834

42811, 429, 572, 580, 586, 587, 589,
590, 591, 592, 594, 734, 736.
Robyn Hoode Baye, 741, 743.
Stone, 727.
Rochesburg, 119.
Rokesle, 695 77.
Ronnestwate,
266, 278.
Rose, 268, 269.

 

 

Roseberry (Topping), 165,166 11, 358 η.

Rosedale, 338 η.
Roselbigginges, 360, 361, 367 77.

Rostona, Ruston, 460, 573, 581, 648,

649, 754.

Rothewelle, Rowella, Rowelle, Ro-
walla, Rowell, 5, 50, 51, 470, 760.

Rothomagus, 422.

Rouceby, Rouesby, Rousby, 1101100-
by, Rotseby, Roxby, 7, 64, 64 71,
119, 186, 379, 37911, 380, 532,

573, 581.
Rounde 01030, 732.
Rulethwaibe, Ruletwlmit, 271.
Russell Laudes, 721.
Russell Lane, 723.
Ruston. See Rostona.
Ruswarp Oarrs, 398 n.
Ruthbery, 693.
Rye, Rie, 337, 3381), 340.
Rygge, Le, 271.
Rygge-flatte, 520.
Rythpane, 69511.

8. Alban’s, 695.

Saham Toney, 313 71.

Saletorp, 3, 223.

Sallay. See Abbatia.

Salteburne, 177.

Sastewicke, 720, 727.

8011101· (78011101), 601.

Saxeby, 51, 52 71..

Sealebec, 187, 187 n, 198, 199.

Sealesparke, 264, 266, 278.

Scaling, 292 η.

8001101057, 8001011157, 80011057, 218, 339,
339 η, 51871, 716, 717.

Rennestwathe, 264,

 

 

 

INDEX OF PLACES.

SoaHeby, 80011057 Haya, Hays, 339 72,
714.

Soalmerig, Skamdrigge‚ 324‚·728.

Seamestona‚ Soames'cun, 5, 119, 173,
176, 532, 53277.

Scardeburg, Scarbheburc, Searborgh,
Scarborough, 4, 92, 124, 33977, 340,
573, 581, 685 η, 742.

Grey Freers Sbreet, 742.

Sceldergate, 6, 204, 204 η, 226.

Soels, Shields, 613, 61371.

Schalmenges, 583.

Seineregrive, Scinnergrive, 8011111110-
grive, Skinningrove, 187, 187 η,

 

198.

Scirpenbec, Scirpinbeck, Seerpinbee‚
Schffpenbee, Seirpenbec, Seirpino-
bec, Skerpigbec, Skirtenbee, 81(οΓ-
tinbeke, Scribenbee, Scridenbek, 5,
53, 91, 160, 169,16977, 171, 302,
303, 305, 306, 307, 311, 328, 378,
466, 467, 476, 573, 582, 754.

Seiteric, 714.

Seleningfirde, 681.

Seograffleshoues, Seogreineshoues,
Soograineshaues‚ Seogranehowes,
Scotgranehowes, Scotgrayhowe,
34, 3472, 149, 150, 153, 15372, 158,
313, 338 n, 339, 363.

Scortbut, Seortebutes, Seortebuttes,
Scorbuttes, 187, 197, 303, 37711.

80011]οη(103, 377.

Scraingham, 308.

Seaton, xxvi.

Seleby, Selby, Mon'ium de, 630, 631,

8010οΓ, 8011101· (in Cleveland), 291 72..

Semar, Semer, Semara, Samara, xxviii,
lxvi, 3, 4, 29, 32, 57, 119, 223, 251,
314, 319, 321, 322, 339n‚ 363, 505,
525, 532, 564, 602, 616, 690.

Sethelhfl, 324, 41011.

Setwait, Setuait, xxi, 3, 118 η.

Sewerby, 702 77.

Shalmerigge, Shameigg, 41 Ο η, 418.

Shardille, 730.

Shelley, Great, 69511.

