INDEX OF PERSONS.

Franke, Christiana, 724.

Freselle, Will. (16, 285.

Fresta, W . . . , 259.

Freyesent, Adam fil„ 18.

Will. fil„ 18.

Friboys, Friebois, Frieboys, Rie. 21.

Will., 82, 467.

Frodingheia, Rog. de, 365.

Fubble, Fuble, Fublet, Fublett',
Will. dela, 5, 167, 167 n, 302, 303,

 

 

304, 304 η.

Fuehe. See Folco.

Fugeris, Will. de, 95. See Feugers.

Fulco. See Foloo.

Fulconis, Fuleheri fil. See Gilebert„
Βοὴ, Roger„ Hugo, willelmus.

Fulfurth, J oh., 566.

Fuller, Hug., 765.

Fullonis, Walt. fil. Wi11., 19.

Ful‘chorpe, Foulffiorpe, J oh. (16, 428.

Rog. de, 507.

Furnyvall, Tho. de, 540.

Fykewerd (see Pykwurd), Reginald.
de, 249, 250.

Fylinge. See Filing.

Rad„ 584.

 

 

Galdred, 76.

Galewaith‚ Galewayizhe ((16 Rise-
warpe), Alicia, uxor Rob. de, 406,
412 71.

Galsridus, 76 n.

Galieien, Galieienus, 16 8111161611, ’

Ernaldus, 9911.

Gertrudis, uxor Βοὴ, 99 72.

Rad„ 99 η.

Βοὴ, 97, 98, 99, 99 η, 103, 108,

116, 370.

Walt„ 96, 99 η, 100, 101, 103,
103, 110, 116, 370 η.

Galmetona, Henr. fil. Ric. (16,
14011.

Matildis de, 140, 14011.

Ric. de, 140 n.

Will. de, 88.

Gamelli, Galfrid. nePOS, 227.

 

 

 

 

 

 

 

 

787

, Gamellus, 117.

Ganb, Emma (16, 29, 49 η, 688, 690.

81110. (16, 49 π, 688.

—- Hugo (16, 688.

Garthstange, Βοὴ, 722, 724, 727.

Garton, Tho. de, 266.

Gasagon, 305.

Gascon, Will„ 504.

Gasnegod, 302.

Gaudmus, 364.

Graufridus. See GalfridUS.

Gaunt, Joh. de (Lancast. Dux), 537.

Gayole, Petr. (16 la, 272.

Gedding, Geddinge, Geddinges, Ged-
inges, Galfrid. de, 38, 90, 182,

 

184, 372, 494.

— Joh. fil. Joh. (16, 453, 453 72,
454, 456, 495.

Geffray, Will„ 584.

Geraulus, 360.

Geringes, Sheph„ 574.

Gernagot, Geruegotus, 5, 6, 119, 168,
332.

Gernegoti, Will. fi1., 7, 208.

Gibson, Joh.‚ 750, 751.

Will„ 722.

Gilber‘o„ Gilebert. filius Fulcheri, vel
Fulehonis, lv 21, 30, 31 n.

Gilbert, J ohanna, 724.

Gilberti, Joh. fil„ 187.

Giraldus, 682.

Giraudus, 364.

Gisburnia, Giseburn’,

 

Gisscburn,
Gyseburn, Petr. de, 298.

— Simon (16, 673.

Will. de, 146.

W. . . Cantor (16, 219.

Gladewyn, Ric„ 440.

Glanville, Berba neptis Ranulphi de,
85 η.

Rannulfi, Ranulf. (16, 160.

816(16, Τ110., 747.

Glendore, Owen, 693.

Gloucestr„ Humfr. Dux, 551.

Tho. Dux, 539.

 

 

 

 

-- - Rob. de, 715.

