CARTULARIUM ABBATHIAE DE WHITEBY. 371

vero, 11161116 Roberbus, 61 haer. mei dictam Uram—scil. unam
6616111 61 dim„ 611111 011111. pert. suis, (116116,--6611. 1166166116 (16
Witeby 61 111011. ib. Deo serv„ waranffizabimus 6. 0. 11. 61 f. 111
perpetuum. Τ661111116. Rogero Capessano, Vicario (16 Kirkeby.
Roberto Β116661. Rogero (16 8611610 Bobulfo. Stephano (16

N ormaneby. Radulfo (16 Midelburg. Ρ6110 (16 Α10116. Radulfo,
Clerioo (16 Midelburg: 61 61116.

CCCCVHI. (21) ROBERTUS DISPENSATOR DE MIDELBURG.

Omnibus has 1111. vis. vel aud„ Robertus 1)16Ρ611661011 (16
1116110116, 6611116111. Noverit univ. vestra me d.‚ 6., 61 1166 pr. 6.
11166 conf. Deo 61 Ε661. Β. Petri 61 8. Hyldae (16 Witeby 61 111011.
ib. Deo serv. 111 p.‚ lib. 61 perp. 61. 1016111 1’1·6111 quam habui 111161
(31066611161616 61 16 Β66, 61 11116111 10116111 1’1·ε6 61 dimid„ 611111
prato adjacente‚in Simundekeldeholm, 6 101616 Ρ110116 (16 Gyse-
burne usque 601 Β66; 61 (111111(1. rodam t'rae ex boriali parte de
Braeanehoe. Ego vero, (1161116 1101161166, 61 haer. 11161 (116166 1’166
praed. 111011661116 (21¹³) imperp. warentizabimus. Hiis testibus.
Magistro Η[119,·0116]2 de Ἑο610116. Magistro Th[0ma]3 (16 Τ11116-
brige: 6161116.

CCCCIX. WILLELMUS FILIUS RICARDI FILII ASCELIN DE
MIDELBURG.

Omn. has 1111. vis. vel aud. WViHehnus, filius Ricardi filii
Α66611111,4 6. 111 Domino. Noverit univ. vestra 1116, 601161110 61
assensu Matfldis uxoris me[ae]‚ 61 Wfllelmi filii 11161 61 1166166116,
(1., cono„ 61 11666 6. 11166 conf. Deo 61 Ε661. 8. Ρ6111 61 S. Hyldae
(16 Witeby in p. 1110. 61 perp. 61. XV 66166 t'rae arabilis 111 11110110
(16 Levingtorp, 611111 011111. pert. 61 61616111611116 diotae t'rae per-
tinentibus—scil. v 66166 t'rae arabilis 6(1 Ρ16616616, 61 ii 66166
61 dim. ad Suarbhow-ker, 61 111 66166 111 (111111111611101, 61 111 66166
6(1 Hungersootes (111-(61666111 juxta t'ram quam 161161 Α11616 filia
Rieardi filii Α66611111, 61 11116111 6616111 61 dim. 6(1 Hengande-

¹ See Nos. 411-414.

2 Hugo de Foston appears 6ο often 66 a witness in deeds of about the
same (1616 with this, 11161 there can be little hesitation in supplying 1116
sequel 1ο the initial of 1116 original.

3 In No. 431 1116 name is given Tho'. ⁴² See No. 144.

