Q]

OARTULARIUM ABBATHIAE DE WHITEBY„ 59

11101 1100 5011, (11011, per hoc quod ipse juratus, qui (viii) cotidie
praemissa 01111113 01 011(1110 pot-est quotiens de decimis praedictis
tractatur 111101 homines illius patriae. 1111011. (ix) quid 511 differ-
entia, 010.

IIII. Super quarto Articulo interr—videl. an 105105 ex
parte Magistri J ohannis de Το00105 111 001150 511εο conventionis
producti falsum, 010. . . . quodam dextrario, in hoc falsum
dixerunt ; cum in 1010 vita 5110, 111 (11011, ipse juratus, nunquam
audivit de 1011 impignoratione.

V. Super quinto Α111011101111011.-ν1(101. utrum feodum de
Percy 511 idem feodum quod feodum de Mulgrave, vel (11511110-
111111 01) 00, (11011 quod 051 separatum 01 distinctum 01 semper
fuit. 1111011. quali‘ner hoc 5011, (11011 per relatum seniorum
1011115 patriae de Wyteby Strand.

VI. Super sexbo Α11101110 interr—videl. An 501013 quis 0011-
111111 1111105 praedictas, 5011. Risewarp, Neuham, 010.

VII. Super septimo Articulo interr—videl. utrum 00 quae
001111110111111 111 duobus articulis proximo praecedentibus 511111
publica, 010. . . . 1111011. utrum 511 liber vel servus, (11011 quod
liber. Ι111011. cujus {etatis 511, ille juratus (11011 quod xxx
annorum, 111 010(111.

VHUS ΤΕ5ΤΙ5, Ι Α113,-(1 111100) Α(10111 (10 Harewud in Wytebi
Sbrand‚ juratus 01 οΧ011111101115, 01 super primo articulo 1111011.-
videl. an 11ον11 aliquos (ii) testes . . . 101111010 novem partes
——Hoc 01310111 (xii) 1051015111 patria, 01 praecipue seniores illius
patriae.

Πυει Aru—(linea ia) Super secundo Α11101110 interrogatus——
videl. 011 Abbas 01 Conventus de Wyteby, qui pro tempore
1110111111, nomine suo, 010.

IIII. lSuper quar'no Articulo 1111011.-ν1(101. 011 105105 ex
parbe Mag. J ohannis (10 Τ11000105 111 001150 suae conventionis
producti falsum dixerunb, 010. . . . 511111 01 semper fuerunt (10
feodo (10 Percy. 1111011. qualiter 1100 5011, (11011 quod per 1010-
111111 seniorum patriae 01 per famam ejusdem quie (11011 quod
quidam de genere de Percy contulit (110115 Religiosis ea (111εο
habent in (110115 locis.

V. Super quinto Articulo interr—videl. utrum feodum de

¹ The handwriting alters again here, and is in a larger and bolder char-
00101.

