CARTULARIUM ABBATHIAE DE WHITEBY. 761

RECTORIA DE CROSBY IN COM. CUMBRIAE.

Sed de xxiii 11. (16 firma 6001. de Crosby praed. p. 6. solv. . . .
Summa xxiii li.
Summa totalis Reoeptae xxix 11. x 6. Ι)6 quibus

STIPEND. COMP. CUM NECESSARIIS EXPENSIS.

Idem 0011111. 111 6111161111. 11161116 0011111111. 0011601. redd. 61 firm.
ib. ad xi li. xvi 6. p. a. 610. [ut supra]

ALLOCATIO PENSIONUM.

Et in alloo. pens. xlvi s. viii d. p. 6. nuper 601111. per nuper
Priorem 61 Conv. Ρ110161116 (16 Ormesby in Com. Linooln„ eo
quod nuper Priorabus de Orinesby praed. niodo dissolvitur,
61 111 11161111 d'ni Regis 6Χ16111; 61 quod eadem pensio ib. non
6110061111, ideoque in 611006110116 1100 611110 Χ1ν16. viii d.: 61111 0011-
61111111 61100. pens. xiiis. 1111 d. p. a. nuper solubae per nuper
Priorem 61 Conv. nuper Prioratus de Sixhille in (11010 Com.
Lineoln. hio 6110061111 061166 praed. xiii s, iiii d.: 61 111 001161111.

61100. pensionis xx s. p. 6. nuper 601111. 1161 nuper Priorem 61
Oonv. nuper Prioratus de Alvyngham in Com. praed. 1110 6110-
061111 061166 111 611166 xx 6.

ιι..

LIBERATURA ET EXON. DENARIORUM.

Ε1 111 den. Leon. Bekwith 610. [ut supra}

Et oner. in comp. ejusdem Reoeptoris 111 1110 161110 denar.
per nuper Abbahem 61 Conv. (11011 nuper Mon'ii 61116 dissolu-
tionem inde 1606111. de redd. 61 firmis (16111116 ad f. S. M. in h.
infra tempus hujus compoti, xii 11. vis. viii d.

Summa xxv 11. viii 6.

Summa Alloe. et Liberat. praed. xxix li. xs. Quae summa

coaequalis 661 011111 6111111116 1016116 Reoeptae superius.

DCLI.
PARTICULARS 106 GRANTs 37 HENR. vm. 65.

Mem. 11161 Ι, Richard Cholmley of Whitby in 1116 001111116 of
Yorke‚ Knyght-esquyre, 10 11111011666 of 1116 Kynges Majestie,

