570 CARTULARIUM ABBATHIAE DE WHITEBY.

DXC. COMPOTUS FRATRIS WILLELMI DE DALTON DE Omnem
[BURSARIS] Α FESTO PENTECOSTES, AD. MILLESIMO TRE-
CENTE[SIMO] NONOGESIMO SEXTO USQUE F. S’GI MARTINI IN
HY[EME] ANNO SUPRAmGTo.

RECEPTUM. REDm'rUS AssxsAE. SOCA DE HAKENES’.
De villa de HakeneSS‚ . . . ix 11. viii S. vii (1.
, Curial ibidem, . . . . vii S.
, precariis ib. metenbium, . . xviii S. ix d.
faloantium 111, . . 11 S. vi (1.
„ ‚ caruoantium 111, . 11 S. vi d.
‚ tollhale 111, . . . . v S.
‚ firma morae ib„ . . . xl S.
‚ (18 molendino, . . 11111. vi S. ν111 d.
„ Broksay‚ . . , v S.
‚, precariis vi falc. 111, , . xviii d.
‚ firma (18 Everlay‚ . . . iii 11. 1111 S. 11 (1.
„ precariis metentium ejusdem, . ii S. vid.
, firma (18 Sosshfeld, . . . 111 11. xi S. viii (1.
‚, precariis faloam. 111, . . xv S.
‚ firma (18 Silfhow‚ . . . iii 11. xiii S. xi d.
‚‚ precariis faueant. 111, , ‚ xi S. vid.
, firma de DaleS, . . . xl S. iii d.
,‚ precariis metent. ib„ . , xiid.
, firma de Harwode, . . iii 11. vii d.
‚ vaccaria de Kysbek, . . XX S.

FYLINGDALES.

De firma de Sothfylinge, . . xl S. . . ,2
,‚ Curia ib.‚. . . . . vi S. . .
, precariis metent. 111, . . 111 S. . . .
‚‚ oaruoanbium, . . ii S. vi d.
, vaccaria de Maiderscow, . viii S. vi d.
, Helwath‚ . . . . vii S. vi d.
, molendino 111, . . . xx S.

¹ Dr. Young (Whitby Pcmorama, 20 ab seq.) translates this ·‘ Ha11.‘’ He
also construes vaccaria, where it occurs, ‘⁶ now-gates.”
² Part of the roll is gnawed out here.

