INDEX OF PLACES.

super Derwenb, 45, 46, 121, 161,
164, 165, 217, 219, 220.

Ecclesia (16 Ripon, 495, 496, 528, 529.
Samara, Semara, 4, 48, 164,
165, 178, 241, 242, 249, 250, 251,

 

252, 253, 255, 256, 485, 48511,

486, 487-493, 511, 566, 575, 583,

606, 625, 628, 653, 656, 664, 688,
690, 692, 755.
—-— S. Beoensis, 207 11.

 

pingbee, Skyrpenbec, Scripenbek,
Seridenbec, 47, 168, 241, 242, 302,
309, 310, 378, 474, 481, 569, 575,
628, 664, 756.

 

Selingazbi, Singelbi, 47, 81, 82,
161, 242, 470, 481, 569, 585, 625,
628, 664, 666, 756.

Steintune (in Cliveland), 215.
Stokesley, 232.

 

 

 

482, 483, 569, 664, 69211.

— Whitby‚ Witeby (S. Mariae),

3, 57, 121, 163, 164, 165, 241,
242, 243, 244, 245, 246, 500,
566, 576, 583, 610, 628, 656,
664.

— — (S. Petri), 28.

Monasterialis, 331.

— Wyllardby, 625.

Ecgoldby, 695.

Egleshope, 366 n.

Egton, 6411.

Eklys, 69511.

 

 

Elchintone, Elchinbune, Elkingtona, ¹
Elkinton, Alchintune, 3, 119, 223,

363, 532.
Eldeberge, 178.

Elfsioroft, Elsicroft, Elsycroft, Elsyk-
croft, Helsicrofb, 34, 149, 152,

156, 158, 313, 339, 33911, 363.
Ellerdale, 428.

88 ⁹2, 38611, 391 11.

Scerpiugbeo, Seirpinbec, Scher-

Slengesbi, Slingysby, Slenysby,

sutton super Derwent, 481,

 

825

Elvesscarebrec, 111 11.
Emmingeham. See Immingeham.
Engelbi, Engleby, 6, 79, 181, 322‚{620.
Berewic, lxvi 11.

Ergum, Hergum, Egrum, xxviii, 3,
29, 32, 119, 223, 532.

Erneolive, 301 11.

Eseh, Esk, Eske, 34, 3411, 150, 153,
156, 158, 313, 33811, 339, 364,
39511, 403, 676, 714.

Esehedale, Escheclalla, Eskedal, Eske-
dala, Eskedalla, 3, 22, 2211, 23,

 

24, 25, 322, 390, 407, 408, 572,
574, 581, 602, 640, 676, 764.

Eschefiab, 329.

Esingtona, Eserton, 519, 51911.

Eskdale Hane, 743, 762.

Eskedale-side, 555, 572, 581, 743,
745, 762, 763, 765.

Esskedale Syke, 739.

Est Field, Le, 758.

Estwell, 69511.

Eswalle in Chent, 681.

Esyngwald, 245.

Everlai, Everlaie, Everlaye, Everleya,
Everley, Evrelai, xxvi, xxviii,
xxxix, lviii, lx, lxi, lxiii, lxvi 11,
lxxxiv, 3, 29, 32, 119, 12911, 209,
209 n, 210, 223, 41511, 45311, 454,
45411, 455, 456, 457, 532, 570,
579, 751.

Evesham, Eovesham, xxvii, xxxii, xl,
1, 5, 76.

Eweoote, 40411.

Ewen Farme, Le, 746.

Farmanby, Farmaneby, 5, 459.
Farmery Garbh, 720.
Farneforde, 222.

Fayre Hede, 743, 762.

Halfe the, 744, 762.

 

Fehows, Le, 603.

: Felebrige, Fellbrig. See Alfelebriod.
Ellergille, Ellergylle, 264, 266, 278.
Elredby, Elverdeby, Ellerby, 88,

Ferlington, 183 11.

3 Fermery Closes, 735.
¹ Fethirneyr, Fetternear, 41611, 41711.

