INDEX OF PERSONS.

Presbiter (16 Huverham, Hugo, 83.
(16 Kaitona, 4.
de Kirkebi, Eudo, Heudo, 38.

 

 

 

 

Rob., 47.
Will., 47.
(16 Midelbun, Goszelin„ 191.

 

 

 

rich, 38, 260.
de Sneton., Galfrid„ 47, 190.

 

 

30, 173, 365.

 

526 η.

 

 

Scotb, 395 n.
Eadulf.‚ 303.

 

 

——- —— Edmund. , Hedmund., 163.

-—- —— odo, Hodo, 163.

304.

 

Rioard.‚ 36.
Roger., 63.

 

 

 

 

biberi, 36, 262 n.
Preston, Alan. (16, 143, 143 η, 176.

 

175, 202.

Gilbert. de, 456.

J oh., 504.

Tho., 754.

Prinoe of England, Will., 691.

 

 

 

Prior, de Bolsson in Graven, Joh., j

265, 266, 276, 277.

 

Β61·113.1“(1., 165 η, 237.
Galfrid„ 472.
Gregor„ 39, 48, 57.
— — Thomas, 217.

 

 

 

 

 

 

Joh., 291.

 

(16 Lidum, Lithum, Arehss, 83.

(16 Sancto Laurentio, Brichet-

(16 Tabeeas‘cre, Arnald., Ernald„
de Ugalbardeby, Vivian.‚ 63,

de Wellaburn, Ingelram, 517 72.
de Whi'ceby, Witeby, Andr.

Radulf„ 30, 63, 191, 238 η,

Will. fil. Edmundi Pres-

Gervasius, Gerwasius de, 143,

(16 Bredlington, Bridlington,

Wichemann„ 4, 311, 500 n. ¹
de Gisebum, Gyseburn., Cuth- 1
bert„ Cutbert„ 39, 39 η, 164, 16511,

167, 185, 185 n, 191, 191 η, 237. '

Laurent„ 41, 43, 45, 46, ἶ

807

56, 91 n, 137 η, 177, 18411, 200,
200 n, 231 n, 298.
Prior, (16 Giseburna, Michael, 87,
124, 124 η, 219, 337, 474.
Radulph., Roald., 39 η.
Ranulph., 39 η, 16512.
Willelmus, 215.
de Kar1e01., Walt„ 39.
de Kelch' Willelm„ 84.
(16 Kerkham, Kirkham, Galfrid. ,
Gosfrid„ 164, 16522, 237.
Ricard.‚ 10.
—— de Marton, Henr„ 200 n.
Hervisius, 185, 185 n.
de Midelesburgh, Will. Clark-
son, 719.
Tho. de Haukesgarth, 316,

 

 

 

 

 

 

 

 

 

 

 

 

 

, 504.

3 —v— (16 Novoburgo, Augustin„ 698.

de 8. Andrea Ebor., 468, 468 η.

(16. S. Oswaldo, Aschatin„ Has-

ehatin„ 47.

Galfrid„ 226.

ς ——- (16 S. Oswino de Tinemue,
Germanus, 8.

 

 

 

 

 

S. Petri Burgensis, Ricard., 8.
de Wederhala, Suffred., 45.

(16 Witebi, Wyteby, Allerton,
Joh„ 316.

Ellardby, Rad. (16, 641,

 

 

 

 

642.

 

Hexham, John, 719.
Osbertus, 36.

Pikeryng, Rog„ 507.

¹ Radulf de Stanham (or
¹ (16 Whiteby), 669, 670.

— Renfridus, 28.

Rob. Wodhus, 718, 719.

Serlo, xxix, xxx, xxxviii,

 

 

 

 

 

 

 

ξ Ξ

 

1, lvi, lviii, lxv, 2, 4, 5, 32, 147,
206 n, 207, 207 n, 312, 332, 528,
530, 680, 687.

de Witebi, Thomas, 10.
Walter„ 8, 379, 318.

 

 

 

(16 Wymundham, Alex„ 669.
—— de Brydlynton‚ 275.

