INDEX OF PERSONS.

Arohiepiscopus, Ebor.‚ Thoresby,
Johannes de, 241, 657.

Thurstanus‚ Turstinus,

54η, 116, 16111, 163, 170, 191 η,

192 n, 193, 205, 206 η, 214, 237.

—- Wickwaine, Willelmus
(16, 308, 396 η, 611.

Archil Presbiteri de Lithum, Alex—
ander filius, 83.

Archillus Frater, 177.

Archis, Arches, de Arcubus, (1⁴ 116-
bertus de, 3071, 31 η, 365.

-——- Osbertius, Osbertus, 80, 81 η.

Willelmus de, 81, 225.

Ardern, Hug. de, 504.

Ares, Gaufridus de, 80.

Aresum. See Arusum.

Areto, Rob. de, 527.

Argenteue, Argenfion, Argentone,
Argentom, Agnes filia Willelmi
de, 67 n.

Agnes filia Rogeri fil. Willelmi
fil. Roberti de, 66η, 381.

—— Amieia uxor Rogeri de, 177.

Asmota, 66 η, 381.

-ss— Christiana soror Willelmi de.
66 n.

-- Elizabetha filia Rogeri fil. Will.
fil. Rob. de, 66 η, 381.

Gregorius de, 66 n.

66 n, 68, 178.

«Iohannes de, 66 n, 178.

Juliana uxor Rogeri fil. Rog.

fil. Petri de, 66 n, 67, 68.

Ricardus de ((16 Lofthus), 65 ns,

304, 376, 376 72, 377.

Robertus (16, 7, 29, 49 n, 65 ῃ,

379 η.

Rogerus de, 66 η, 177.

(16, fil. Petri, 68.

de, fil. Will. fil. Roberti

de, 66 η, 67 n, 381.

de, fil. Rogeri fil. Petri de,

66 n, 67, 68.

Walterus de, 7, 65 n, 69, 690 η.

Willelmus de, fil. 3ο1)611;1(16,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

771

31 n, 65, 65 η, 66 1η, 67 η, 178,
304, 379.

Α111165, Bernardus de, 298.

Arnaldi, Benedictus filius, 91 η, 200,
307.

Presbiteri (16 Tatecastre, Nicho-
laus filius, 173.

Arnaldus, Arnoldus, 6, 173.

Arnegrim, 6.

Arnegrimssune, lxxvii η, 92 π, 93.

 

, Arngrimr Godi Helgasun, 93 η.

 

Gudmundssun, 93 η.

Thorsteinssun, 93 η.

Α1111511. See Ernisii.

Arosum. See Arusum.

Arrundel, Arundel, Harundel, 80,
88 η, 202, 224.

—- Agatha, 410.

Johanna, 69 η, 89, 107, 11521,

184 η, 202, 409, 410, 701 n, 702 η.

Johannes, 80 η, 81, 88, 88 η,
89η, 144, 175, 184, 184 η, 186,
188, 194, 202, 209, 414 n, 430.

-- Mathaeus, 138.

Osbertus, 49, 53, 89 η, 180,

191, 466, 466 72.

Reginaldus ((16 Suetona), 49 n,
69, 89, 409, 410.

——— Ricardus, Comes de, 538, 539.

Eleanor fil. 316. fil. Alani Com.

de, 685n, 692.

Rogerus, 89 η, 108, 115, 181
184, 15471, 469.

--— Willelmus, 30 n, 31 η.

Will. Comes (16, 422; 551, 714.

Arusum, Arosum, Aresum, Baldrie
de, 108.

Galfridus de, 380 η.

—- Galfridus filius Matildis de
101, 101 n.

Rieardus fil. Baldrici de, 102.

Ascelini, Alieia filia 316. fil., 371.

Matildis uxor, 371.

Will. fil„ 371.

Will. fil. 316. fil„ 371, 372.

Aschetinus, 457.

 

 

 

 

 

 

 

 

 

 

 

 

 

