742 OARTULARIUM ABBATHIAE DE WHITEBY.

r. i 001. voe. A Herynge House ib. 010. Joh. Smyth de Wake-
felde 11. 0.; 01 (10 xix 5. viii d. de r. i 001. (iiis.) ib. 01 11 010115.
voe. Adam Hille (x S.) 01 Baker Close (vi 5. viii d.) per a. solv„
01 510 (11111155. Will. ι100115011 per 00111111. sig„ inter alia: de vs.
de r. 1 001. 11). 010. Β10. Ηο110 11. 0.; (10 vi 5. (10 1. 1 001. 11). 010.
Rob. Wyndell h. 0.; (10 111115. (10 1. 1 001. (111 5.) 01 1 010115. voc.
Langthwayte (v 5.) ib. 010. Rob. Riehardsone 11. 0.; (10 xvi d. de
r. i 001. 11). 010. Τ110. Thompsone h. a.: 01 (10 . . . (10 1. 1 001. 11).
010. Petri 81011110 11. 0. ; 01 (10 115. vi d. de r. i 010115. voc. Lange-
’(11Ψο110111 010. (11011 Ρο111 81011110 h. a.: 01 (10 xviii d. de r. i
001. 11). 010. Τ110. Stanerigge 11. 0.; 01 (10 115. (10 1. 1 001. 11). 010.
Will. 81011110 h. a. [similar entries touclw'ny Joh. Laeok (ii 5.),
Wffl. Wrenehe (115), J oh. Clemens (iis.) Rob. 81011110 (115),
1110. Dayson (115), J oh. Μο10501110 (1115), Will. Huntrodes (115),
Agnes nuper uxor Rob. Mooresome (ii 5.), Barth. 81011110 (11 5.),
Κο1011110 nuper uxor Joh. Dixsone (1115), Rob. Lelom (xx d.),
Agnes Salmone (115), vidua Wfll. . . . (115), cond Will. Smy‘eh
(115.)]; 01 (10 115. vi d. de r. 1 010115. voe. Langthwayte ultra
0110111 111οᾶ101010111 111 1011. Ρο111 81011110, 111 patet 011100, 11)., 010.
Will. Smyth h. 0. z 01 (10 iis. (10 1. 1 001. 11). 010. Will. HeWetsone
h. 0. [and like entries touchz'ny J oh. Man-,by (115), Rob. 81011110
(115), Rob. Dooeheman (115), Wffl. Wilson (XX d.), (md J ohanna

nuper uxor Christ. Maltby]
Summa ix 11. xix 5. 11 (1.

SCARBURGHE.

Et de iiii 5. (10 r. i 001. 11). per a. solv. ad (110105 term. 8. Μο111111
111 h. 01 Ρο111. aequaliter, 510 111 1011. Wfll. Alansone h. a.: 01 (10
iiis. 1111 (1. (10 r. i 001. ib. 50111101. 111 viee voc. Grey Freers 811010,
per 0. 50111. 01 510 111 1011. Β10. Conyers 1100 011110.

8111111110 viis. 1111 (1.
VENDITIO BOSCI

PERQUISITA CURIAE
Summa 1010115 Reoeptae, lxxi 11. xxi d.

} [ut superius} Summa nullius.

STIPEND. COMPUT. CUM EXPENSIS NECESSARIIS.

Idem computa. in stipend. ipsius eompub. 00110010115 redd. 01
firmarum ib. ad xi 11. xvi 5. per. a. solv. ad f. Annunt. B. Mariae
Virginis 01 8. Μ101100115 010. [ut superius}

