722 CARTULARIUM ABBATHIAE DE WHITEBY.

iv d.; de xvi 5. 10(1(1. 11 eotag. juxta nuper Mon'ium, 01 1
clausurae pert. ibid. per a. 50117., 01 510 111 10111110-Β115511011 1100
01111οῑ (10 1115. (10 redd. i 001. 011111 pert. ibid. per a. solvend„ 01
510 111 tenura Rie. Harryng‘oon 1100 01111οε (10 1115. (10 10(1(1. 1
001. ib. per 0. 50117. 01 510 111 1011. Rob. Cook 1100 01111οε (10 1715.
(10 10(1(1. 11 001. ib. per 0. 50117., 01 510 111 ten. Joh. Kildale 1100
01111οῑ (10 1715. 17111 (1. (10 redd. 1 001. 111 0105503010 ib. per a.
solv„ 01 510 111 1011. Wfll. Coek 1100 01111οε de viii 5. (10 redd. i
001. [vi 5. 17111 d.] eum i clauso [Χ171(1.] adjacent ib. per a. 50117.,
01 510 111 1011. (11011 Will. Cok 1100 011110 : de viis. (10 redd. i 001.
011111 perh. ib. per 0. 50117., 010. 5 oh. Agar 1100 0. : de vi 5. 17111 d. de
redd. i 001. ib. per 0, 010. Rob. Garthstange jure eopiae [0111100]
00110055 5011011111 . . .: de viii 5. de 10(1(1.11 001. ib. per 0. 010.
Will. Laverok, h. 0. ; (10 115. (10 redd. i Molendini equini juxta
eotag. praed. per a. 010. (11011 Will. Laverok h. 0.; (10 1115. (10
redd. i 001. per 0 50117. 010. 5011. Boyes h. 0.; (10 1715. (10 r. i 001.
ib. per a. 010. 5011. . . . 11. 0.; (10 1115. (10 redd. i 001. ib. 010.
Christofferi Beswik h. a. : de iii 5. 10(1(1. 1 peeiae t'rae in 13011101-
gabe, infra tenementum Mag’ri Η11550)7 ex partibus orientalibus
01 0001ᾶοη101111115, 01 ex parte 0011011171εο Regiae ib. per a. 010.
Α110100 Ν 015011, 171(11100, 11. 0.; (10 1715. 17111 (1. (10 r. i. 001. ib. per
0. 50117. 010. 5011. Meet-er h. 0.; (10 1115. (10 r. i 001. ib. per 0. 010.
Agnetis, nuper uxoris Georgii Moreton, viduae, h. 0.; (10 1115.
de r. ii parvorum eroftorum ι1000111. juxta Bagdale-lane, ex parte
oceidenb. aquae, ib. per a. solv. 010. (110100 Agnetis h. a.: de viis.
de r. i 001. [v 5.] 111 (1105503010, et 1 001101. [11 5.] subtus 10 Tolle-
11001110 ib. per a. 010. 5011. Paook h. a.: de v 5. (10 1. 1001. ib.
010. Will. Webster h. a.: de xii 5. de r: i shop subtus 10 Tolle-
11001110 ib. 010. Georgii Bushell 11. 0.; (10 171115. de r. i 001. ib.
010. 5000101 Οο11111011.0.; (10 1115. (10 r.i molendini equini ib.
010. Thomae Neweton h. 0.; (10 175. (10 1. 1 001. ib. 010. Rog.
Brawhed h. a.: de iii 5. (10 1. 1 001. ib. 010. 5011. Νο15011 11. 0.;
(10 1115. (10 r. i. 001. ib. 0101217111. Gibson h. 0.; [Like entrz'es
touolziny 5011. Herryson, Margareta Kendalle, Brian Story, and
5 00011115 Perey.] De 1715. viii d. (10 1. 1. 001. 010. 5011. 5011115011,
01105 Corke, 11. 0.; (10 1111 5. (10 r. i 001. ete. Emmot Parkyngson
h. a.: de iiii s. de r. i 001. 010. Rob. Lawson h. a.: de 11115. (10
r. i 001. 010. Chrisbofferi Clapham h. a.: de X 5. (10 r. i 001. 010.
Walteri Carre h. a.: de xvi 5. de r. i 1011011101111 111 Greffergate

