INDEX OF PERSONS. 799

NalipreS, 305.
Nalynghurste, Edw., 765.
Nassingbon, Hugo (16, 248.
Nateby, Andr. de, 273.
Natres, J oh„ 730.

Neapoli, Benvenut' (16, 285.
Dalphin. (16, 284.

 

Nehus. See Neuhus.

Nelson, Alieia, 722.

Joh„ 722.

Nesfeld, Nesfelld, Alicia, 613.
127111, 330.

Neubigging, J oh. de, 440.

 

 

Neuham, Neuhom, Hedrich de, 26272.

 

Joh. de, 301, 444.
Pebr. de, 21, 203.
-— Ric. de, 94, 262 η.

 

 

364 η.
Neuhus, Ν ehus, Adam de, 125 η,
Odo de, 50.
Neuponte, Hugo de, 226.
Neusham, 177111, 606.

 

Neuthona, Neuton, Neutuna, New-

ton, Arnald. de, 468.

Gregor. de, 88, 386, 386 n.
Joh. de, 437, 444, 446.
Raulfr (16, 297.

Walt. de, 132, 134, 386.

 

 

 

 

Nevi11e, Nevylle, Agnes (16, 49472,

684 n.
-—-—- Eustace de, 391 n, 393, 450.
Galfrid. de, 534.

 

 

7152'10h. (16, 418, 418 n, 717 n.
695.
Joh. de, de Raby, 68622.

 

 

 

 

418 η, 537.

Ranulf. de, 391 n.
Ric. de, 125 n.

Rob. de, 392 n, 45872.
Rog. de, 90.

— Simon de, 625.

-— Tho. de, 391, 391 n.

 

 

 

 

Will. de, lxi, 179 n, 208, 364,

 

Hugo de, 158, 534, 666, 714,

Rad. (16, 85 n, 233n, 295 η,

 

Neville, Tho. de, 695.

Newerc, N ewerk, Alan. (16, 623.

J oh. (official. Archidiao. Clevel.)

(16, 231, 232, 438, 474 η.

474, 475, 510 n, 511.

Newesome, Wfll. de, 504.

Newton Roehford‚ Nigell. de, 552.

Newtone, Neweton, Geo., 723, 727,
733, 745, 763.

Tho„ 722, 732.

N icholai Oanonici, Dren 61,, 226.

Nigelli, Rad. 61,, 712.

Rie. fil„ 195.

Wfll. 61,, xlvii ns.

Nigellus, 128.

Nobilis, Rad„ 141 η.

Nonne, 442.

Norais, N orays, Nores, Norrays, Nor—
rensis, Nurry, Henr. frater Wi11.‚
306.

MichaeL 53, 91 η, 308.

Michael fil. Will„ 306, 307,

307 η, 308.

Will. le, 168, 262 η, 302, 305,
306.

N orfolk', Comes, Roger., 509.

N ormanby, Normanneby, Henr., 47 7.

Rio. fil. Turstin. de, 445 π..

Rog. (16, 47.

 

 

 

 

 

 

 

 

 

 

 

 

Steph. de, 371.

Thomas de, 539.

Normanni, Adam 61, 31.

Odo 61,, 171.

Nor[ss]hampton‚ Rogerus, Clericus
Comitis J ohannis de, 47.

Northb’,‘W111. de, 309.

N orton, Ric„ 474.

Nova villa, Nuuel, Rad. de, 7 3, 111,
175, 182, 200.

Will. de, 3οη.

N unde, Will„ 300, 300 η.

Nunthorpe, Will. fil. Rob. de, 361,

Nurry. See Norais.

 

 

 

Ochetun, octona, Oketun, Will. de,
7, 186.

