522 CARTULARIUM ABBATHiAE DE WHITEBY.

ConfirmatiOWillelmip1·i1ni‚Regis de libertatibus Ecclesiae, 1621).
J ohannis „ de venatione, et aliis, 1681&
Henrici iiitii ‚, de libertatibus, etc„ 1691).
Alani de Percy [2b].

Carta ,J ohannis de libertatibus concessis Burgensibus, 70.

Confirmatio Honorii Papae,180².

Eugenii de omnibus possessionibus, 1802, 181.
Honorii de omnibus pertinenciis monasterii, 183.

Croseby [5a , 6, 7, 8, 9, 10].

DalS‚ 96, 97, 98.

Dimissio Portus et custumae, 187.

Dunsley, ssa, 40, 41, 42, 140b (141), 172, 173.

Divisarum confirmatio [2¹³], (164b), 168³.

Ebor„ 124,125, 126, 13112, 132.

Ecclesiarum confirmationes, 155b, 156, 157, 158, (159b),¹ 16512.

Eskdale cum Yburne, 53a, 54, 55, 56, (57³).

Everlay‚ 100, 101, 102.

Excommunicatio pro libertate Ecclesiae, 184³).

F ordon‚ 117.

Galfridi de Percy confirmatio [3b 4³]

Gysburne, 27, 131.

Godeland, 17 O(¹’), 171³, ¹0.

Hacknas, 92¹³,2 93, 94, 95.

Hepe Monast. 133, conventio.

Haukesgarth, 762, 77, 78, 79, 80, 172.

Hylderwel, 34b, 35³‚b, 36, 37.

Hospitale Michaelis 187¹0‚ 188.

Hoton Ordinatio duorum Rectorum, 178.

Hoton, 10802), 109, 110, 111, 16510.

Huntyngton‚ 127b, 141¹), 142, 143.

Homagium haeredum Wandsforth, 139¹‘.

Ingleby cum Kyrkby, 25¹³, 26, 1593

Irton, 116.

Kyrkby 111 Cliveland. Vide 111 Ingelby.

L[e]onardi de Ebor. Conventio, 134.

Libertates nostrae conceduntur, 162, 163, 164, 181,4183, 180.

¹ The two numbers within the brackets are cut out, as again in the next
line, but made good by search. 2 This number is 111 mistake.
³ Also iu mistake. 4 There is 110 page so numbered.

