INDEX OF PLACES.

Overbon, alias Overyge, 264, 277,
278, 279.
Owram, 83 η.

Oxenham, Oxenam, Oxanham, Oxana-
ham, Oxeaeham, Oxnam, 4, 58,
59, 60, 61, 62, 84, 119, 174, 174 η,

524 η.

Palmer-lande, 579.

Fame-close, juxta Bagdale, 732, 733.

Parke‚ Le, 737.

Parke mede, 727.

Yate, 737, 740.

Pedlington Feildes, 720, 727.
Peninden, 695 η.

Peniordale, 114.

Perchyng, 695 77.

Pershore, Persore, Conv. de, 519.

 

Persie-crofbe, Prestecrofb, 122, 12277.

Pesehou, 377.

Peselandes, 111, 111 77, 113.

Norbhlange, 111 72.

Westlange, 111 77.

Pebworbh, 680, 691.

Pickburne-felde, 728.

Pickering‚ Pickeringe, Pykering‚
458 η, 459, 513 η.

--- Castrum de, 459.

Lyth, 637.

Plumtreflab, 233.

Plumwith, 373.

Pokera, 700 η.

 

 

 

Pons Belli, 5, 160, 167, 304, 306,

328, 467.

Fossae (Ehem, 5, 119.
Hospitalis, 514.

de How, 337, 337 77, 340.

 

 

 

Pontegarthe, 724.
Porbesmuda, 157 η.
Potlayhou, 442.
Pottlaye House, 747.

PresssebL xiv, xv, xxiii, xxvi, xxxix,
lxv, lxvi, lxvii, lxviii, lxxiii, lxxvi,

1, 2, 404 η, 429, 687.
Preste-enge (Aton), 492.
House, Le, 745.

 

 

 

833

ἶ Presbe-blxorpe, 440, 441, 441 77.

 

-sic, 371.
Prowde-close, 732.
Pyercy-close, 732.
Pyncheonthorpe, 268.

Quarringtou-on-Tees, 6:55 π.

Quenre - Suttun, Quener - Sutbon
(Stltton—on-Derwen‘c), 46, 46 77, 47,
161.

Radestede, Le, 425.

Radeweye, 695 η.

Radulphi Crux (Ralph Cross), 338 77,
339, 33977.

Rain, Rayne, Le, 747, 747 77.

Raithwaite, Raythwayhe, 428.

Close, 735.

Rak, Le, 744, 762.

Hine, 744, 762.

Rammesclei, 136.

Rammesdale, Ramesdale, 715, 716.

Ravenclyf (Raincliff), 314, 339 η, 494.

Ravencumbe, Raveneoumbe, Revene-
combe, 221.

Ravensike, 377.

Raweorofte, 744.

Redcar, 601 77.

Reisebeke, Reysbek, 264, 266, 278.

R-este, 243.

Rethrig, Rethryg, 324, 410 77.

 

 

= Revenecombe Gill, 451.

Richmont, 234.
Rievaulx, 115 72.
Rig, 40.

3 Rigeobe, 574, 580.
Rigdike, 418.

Rigge, Le, 519, 519 η, 727.
Mill, 409 71, 519 η.
Ripon, Ripoun, 425, 687.
Risby Syke, 749.

 

Riseehelled, 442.

Risewarp, Riswarpe, Ryswarp (Rus-
warp), xxi, 3, 89, 118, 210, 394 77,
398, 404, 406, 407, 410 77, 428,

