INDEX OF PERSON S.

Canci, Walt. de (paber Anfridi), 5,
159, 167 n, 302, 304.
302, 303, 308 η, 379.

 

 

Wido de, 177.

—— Will. de, 167 η.
31 l.

Candeler, Candiler, J oh., 574, 584.

Cannator de Batersby, Adam, 300,
300 n. See Tannator.

Canonicus, Alan, 238 η.

Gilberss, fil. Fulconis, 365.

 

 

Ranulf., 311, 501.

Tostin„ 311, 501.

——-— Beverlacensis, de
Hellarc1., 48.

Rad„ 165 η.

 

 

Beverlaco,

 

 

 

Rog„ 509.
(16 Capella, Joh., 175, 360 n.

 

 

 

168, 208, 311.

 

 

— Rob. de Pykerynge,
Pykrynge, 265, 266, 275, 277.
—- Will. (16 Pykerynge,

265, 266, 275, 277.

 

Will., 163, 206, 206 u.

— (16 Gyseburn, Joh. de Alver-

stain, 137 n, 238.

Rad. de Brumhus, 298.
Petr. de Gysburne, 298.
Ilardensis, Ramund„ 285.

(16 J edewrd, Nigell„ 84.
KarlioL, Alex. (16 R-iadiger,
289.

 

 

 

 

 

 

 

ham, Simon, 75, 167.
Vincentius, 191.

 

 

 

281, 282.
Rio. (16 Sarr', 509.
——- W. de Lincolnia, 509.

 

 

 

Letholdi, Letokli, 40, 49, 185.
Uanbor, Galfrid„ 84.

Cantuar„Archiep'us,La11frano‚ xxxvi. 1

fil. Thomae, senior, 310,

(16 Ebor.‚ Adam de Thorp, 658.
Gernegot, Gernagot, 163,

 

de Kircham, Kirkam, Kirke-

Riponiae‚ Hugo de Roderham,

S. Petri, Joh. fil. Letaldi‚

777

Cantuan, Archiep'us, Ric„ 497, 530.
Capella, Henr. (16, 534.

Capellani, Rob. fil. Aschetini, 4.
Tho. fil. Roga, 649.

Capellanus, Adam, 102, 222.

(16 Wathamstede, VVay-
thamstede, 259, 282.

Broun, Joh„ 651.

Galfrid„ 86.

-— Gerold„ 172.

Hugo, 360.

Ivo, 38.

Joh., 173, 304.

—- Odo, 80.

Paulinus, 90, 222.

Rad„ 82, 170.

Reginaldus, 713.

 

 

 

 

 

 

 

 

 

 

 

Ric„ 91, 138.

Rob. Rodbert„ 18, 226, 408.

Rog„ 87, 125, 127, 131. »500

Capellanus de Whifieby, 371.

Serlo, 172.

-—— Thomas, 65, 90, 201 ; 68,
112; 85 n, 291, 295 η; 140 ; 194,
198, 299, 299 ot, 376 3 408.

fil. Pauli, 172.

Will., 40; 48; 613 823 95; 360.

Walt„ 79, 112, 177; 1463 167;

fil. Tho. (16 Hotona, 386.

Archiep'i Ebur„ Petr. (16

Fikelden, 249, 250.

de Edesizone, Elias, 203.

—- de Engelby, Adam, 177.

—-— (16 Fieling, Rob., 128, 131, 135.

(16 Hakanes‚ Petu, 128.

—— Tho„ 3950, 442, 443, 444.

—-- (16 Lincoln„ Galdred, 50.

de Loftusa, Ric„ 69.

(16 Ματΐςοῐιπ, Will., 105, 114,

116.

de Midlesburc, Will., 96, 105,

114, 116.

Nigelli (16 Albini, Guido, 207.

de Roohesbur, Ha„ 61.

(16 Samara, Ric„ 82.

de Sem-thebarc, 134, 138.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

