786

Fielinga, Rob. (16, 27572.
Sunniva, uxor Rad. de, 125 η.

 

Fikeld„ Petr. de, 250.

Filius Thomae, 100.

Fischeburne, Fyschburne, Will. de,
525.

Fischergate, Henr. de, 192.

Henr. frater Will. (16, 5.

Will. (16, 5.

Fitzwalter, J oh. D'nus, 686 η.

Flambard, J oh., 178.

Flamevile, Flamlive, Flammavilla,
Agnes de, 699, 699 n, 700 n.

Hubert. (vel Hugo) (16, 700 η.

Rog. de, 78, 205, 227.

Flandrensis, Com. Baldwinus, 688 η.

Tanoard„ Tanchard., lx, 33,
94 n, 363.

Flandrigena, Rog„ 31 η.

Ὲ166116Γ, Fletcher, Steph„ 560.

Tho„ 733.

Flessher, Joh.‚ 739.

Tho. , 741.

Flober, Βο1)., 740.

Flur, Helias, 200.

Folco, Foleonius, Fuche, Fulcherus,
Fuleo, Dapifer, liv, lv η, lx, 4, 32,
35, 60 η, 77, 80, 81, 81 n, 8872,
191 1η, 202, 224, 362η, 363, 364,
469, 707 n.

Foleonis Dap„ Gilb. fil. 365.

Will. fil„ 363.

Hugo fil„ 169.

Foliot, Hugo, 30 η.

Folketon, Folketuna, Fouketona,
Henr. (16, 24 oe, 138, 474.

Rio. (16, 92.

Fontem, Joh. ad (see Kelde), 16.

Fontibus, Joh. (16,

Juliana (16, 381.

 

 

 

 

 

 

 

 

 

 

 

 

Β1ο. (16, 163.

Fordon, Henr„ 562.

-—— J oh. 562.

Forestarii, Galfrid. fil. Will., 444.
Gilbert. Persona de
tona, fil. Alani, 86, 131.

 

 

 

Thorn- '¹
Ι Francigena, Thorakl„ 228.

 

INDEX OF PERSONS.

Forestarii, Joh. fil. Gilb. fil. Alani,
131. ¹

— Will. fil. Will., 444.

Ysoda mater Joh. fil. Gflb. fil.
Alani, 131.

Forestarius, Nieh„ 649.

F oresber, J oh., (16 Thrynawe, 561.

Will. fil. Petr. 16, 649.

Forni, Asehetin. de, 173.

Fortibus, Will. (16. See Albamarliae.

Fossard, 80 n, 139, 183 η, 532.

Joanna, 6471.

Nigefl„ 6421, 201 η.

Βο1)., 7, 64 η, 201, 201 η.

fil. Adae, 201 1η.

—- Will. 1.‚ 64, 64 71, 75, 80 η, 82,
13971, 395 η, 396 n, 379, 592, 594,
597.

Will. 11.‚ 64 n.

Foster, Will., 741.

Foston, Foxton, Foxtone, Hugo (16,
87, 108, 125, 127, 131, 134,13822,
181, 189, 201, 299 77, 371, 373,
374, 507, 625.

——— Will. de, 21, 98, 98 η, 103,131,
188, 300, 300 n.

Fotherley, Jacobus, 734.

Fouketon. See Folketon.

Foveis, Foveys, Tho. (16, 280, 285,
287, 290.

 

 

 

 

 

 

 

Fox, Foxe, Geo„ 748.

—-— Isabella, 19.

Joh„ 751.

Rog„ 748.

—- Tho„ 612.

—— Tho„ 751.

Umfray, 141 η.

Foxhols, Foxoles, Rob. de Fange-
sous, Roob. de, 312.

Foxsson. See Foston.

Francais, Francos, F ranceys, Fraun-
ceys, Βοὴ, 35, 364.

Rob. 713.

Rog. fi1., (16 Yrtuna, 138.

Will. 16, 270, 336.

 

 

 

 

 

 

