772

Askeby, Robertus de, 270.

Askwith, Rob„ 721.

Will. 721.

Atewyk, Atwyke, Godefridus (16,
142 n.

Aton, Atona, Hatun, Adam de, 296.

—— Gilbertus de, 38, 68, 137, 139,
142, 143, 176, 189, 202, 650, 715.

Hugo fil. Gerardi (16, 84 n, 141,

142.

Johannes (16, 139, 142, 143.

560.

fil. Hugonis de, 84, 141 n,

 

 

 

 

 

 

295.

-— filius Willelmi senioris

filii Gilberti de, 175.

Laurentius de, fil. Danielis,
174, 190, 201.

——- Martinus fil. Rad. Diaconi de,
360.

N ioholaus de, fil. Petri de, 56,

84, 84 τι, 96, 97, 98, 135, 182, 298,

300, 301.

Petrus de, 294, 294 71, 301, 371,
444.

— --— fil. Nicholai de, 136.

Rob. fil. Matildis de, 293.

Robertus de, fil. Roberti filii

Matildis de, 293.

Will. fil. Gilberti de, 686 η.

 

 

 

 

 

 

 

Willelmus de, 147.

Attegrene, Hugo, 649.

—— Ric„ 649.

Tho.‚ 649.

Attehal, Emma, 648.

Hugo, 649.

Auelent, Auelond, Ernald. (16,44, 715.

Audoen, Audunn, Audemus, Outhan,
Outhen, 5, 6, 94, 9472, 206, 311,

 

 

 

532.
Audoeni, Gaufridus filius, 6, 94 η.
Hugo filius, 5, 6, 94, 94 η, 119,
168, 302.
Romilda uxor, 94.
Augerus, 305.
Augustinus, Magister, 203, 221.

 

 

 

 

INDEX OF PERSONS.

Aula, Willelmus de, 17, 23, 419,
431, 433.

Annei, Gui11. de, 61, 516 n.

Autengarus, Authengarus, Houthen-
gar„ 132, 133.

Auterwic, Godefridus (16, 142.

Avenel, Dionysius, 248 n, 489, 491.

Axiholme, Henrious (16, 252.

Aza. See Ace.

Baard. See Bard.

Babetorp, Radulfus (16, 125 η.

Backhous, Rie„ 723.

Badby, Tho. de, Praecentor Lichfeld„
661.

Petrus, 700 η.

Bagot, Rog„ 700 η.

Bailliolo, Bailoll', Baliol, Balliolu,
Bernardus de, 54 72, 55, 297, 366.

Eustac. (16, 55 n ; 685 72.

Guido, Wydo de, 54, 55 72, 297.

-—— Guy, (16, 54 n.

Hawis de, 55, 55 7z.

Hugo de, 55, 55 η, 56, 298.

Clericus, de, 298.

 

 

 

 

 

 

Ingelram de, Elen, Helyn filia,
685 n, 692.

Baioois, Baius, Bayus, Bayuse, Beyus,
Agnes de, 8977, 411, 701 η, 71772.

Alexander de, 221.

 

 

 

J ohanna uxor Rogeri de, 107,

115 η, 701 η.

Ranulphus de, 11512.

Reginaldus de, 100.

Robertus de, 7, 115 η.

Rogerus de, 69 71, 89 η, 115,

115 η, 702 η.

Wffl. ffl. Agnetis de, 411, 717n.

Baker, Isabella, 723.

Bakton, Rad„ 747.

Baldrici, Hugo fil„ 679.

Ballivus de Whiteby, Petrus de
Faiceby, 17.

 

 

 

 

 

F arman, Robertus, 124.
-·—- Johannes, 477.
Scotte, Galsridus, 15.

 

 

