778

capellanus, de Scirpinbee, Ascelin.‚
302.

de Snebon, Wale„ 202, 406,

4l2n.

de Stokesleia, Hemn, 177, 181.

de Ugilbardby, Ugelbardebi,

Joh„ 140, 304.

(16 Whitby, Witeby, Wytebi,

Elias, 299, 29921.

Mauricius, 469.

Β3(1., 48, 238 η, 82.

Β10., 144, 372.

 

 

 

 

 

 

 

 

 

1333 181; 126, 127, 144, 303, 372.

—— Tho., 192, 194, 198, 299,

299 n, 469.

Waltz„ 140.

Caperss Will., 47.

Capeus, Gaufrid. de, 72.

Car, Βο11., 588, 592.

Cardoile‚ Ν ich. (16, 17.

Cardun, Galfrid„ 203.

Carkasin‚ Petr. de, 40.

Carlese, Joh., 560.

Carlebon, Agnes de, 381.

Elizabetha de, 381.

Walt. (16, 381.

Will. de, 381.

Carlille, Henn, 734.

Jacobus, 722, 732, 734.

Rob„ 735.

Carr, carre, Rob„ 602, 607.

Waltz, 722, 727, 732.

Cart', Agnes vidua Gregorii, 123.

Greg„ 124.

castello, Aihnar„ Eilman, de, 55,
297.

03316110 Puellarum, Duncan., Comes
(16, 61.

Cataberge, Alan. de, 270.

03161Γ, Tho., 392.

Catherton, Will. de, 512.

0311011, Κ311011, Waltz. de, 53, 308,
308 η.

 

 

 

 

 

 

 

 

 

 

 

1731101· fil. Pani (16, 306.
Cauper, Will., 584.

Rog.‚ 87, 125, 127, 131, Ἴ

 

 

INDEX OF PERsoNs.

Cawod, Will. (16, 623.
Celario, Cellerio, Alan de, 507.
Rog. de, 15, 307.

 

Τ110. (16, fil. Alani de, 477.
Celer, Aleyn (161, 422.
Cellerarius, Martin„ 62, 172.
Will., 93.

 

 

’ cellum, Will. de, 305.
Cemenbarius, Alan.‚ 92, 294 n, 304.

Will., 294 n.

 

¹ certe, Will., 752.

Hugo, xxviii,
xlvi, 1,- 28, 32, 210, 223, 312,
364, 495 n.

Chambord, Chamburt,
Rob., 5, 81, 81 η, 161.

Will., 470, 666.

Cestrensis Comes,

Cambord,

 

Chamestuna, J oh. de, 143.

, Chapman, Adam, 609.

Bartholomew, 422.

 

—- Christ„ 722.

Henr., 745, 763.

 

Joh„ 25.

 

ζ -- Nieh„ 744, 763.
γ -- Tho., 741, 744, 763.

Will., 745, 763.

 

’ ———- de Ugglebarnby, Christ„ 520.

Lawrance, 521.
Will., 520.

 

 

 

] Charleton, Βοὴ, 504.

’ Chaum', Pet. de, 477.

¹ Chester, Rie„ Erle of, 691 n.
¹ Chilbotell, Joh.‚ 573.

Child Swain', 31 η.

Cholmeley, Ric„ 754, 755, 761, 762.
Cholmley, Βία, 417 η.

Clara, Rob. de, 47.

Claudus, Will., 131.

Clay‘con, David, 765.

Clemens, Joh„ 742.

0161116111, Will., 754.

Clerc, Clerke, Nich„ 561.

Rie„ 723, 724.

 

Clericus, Archiep'i, Rob. Brunarton,

509 n.

ἶ ——- - W. de CaNerle, 50:111.

 

