INDEX OF PERSONS. 819

Wilsson, Wylbon, Rad. de (see Fer-
lington), 183 n, 18422.

Tho. de, 183 η, 650.

Wintoniensis, de Wintona, Will., 226,
535.

 

Wirfauc, Wirfauch, Wirfauke, Wir- 3

fald, Wirfaud, VVyrkefauke, Ψον-
folk, Joh., 299.

Osberb„ 88 n, 382, 383, 407 n.
Rog.‚ 87 n.

 

 

 

382.

-—-- — 11., 8822, 381, 382, 382 n,
386 n, 407.

111.‚ 383.

Wirlington, J ohanna, 723.

Wispodale, Whitspotdale, Will. ffl.
Moriel (16, 224, 225.

 

 

Witvila, Rob. de, 3322, 681, 682.

Wodehous, Wodehows, Joh. de,
247 n, 248, 248η, 489.

Wodehouse, Petn, 727, 730, 739.

Wodrove, J oh., 504.

Woodehouse, Pet„ 740.

VVrenehe, Will., 742.

Wright‚ Edm„ 762.

Walt„ 611.

Wulfhet. 866 Faber.

 

 

NVybern, Wyberne,
Wibern, Andr. fil„ 16.

Nich„ 21, 290, 301, 511.

Tho„ 16.

Wyern, Rob. de, 365, 467.

Will. (16, 650.

Wybarne,

 

 

 

, Wykham, Joh. de, 22, 23, 490, 506,

648, 650-652.
Wylton. See Wilhon.

ᾗ Wymarc. 866 Aengelby.
Will. L, 7, 87, 87 n, 88 η, 381, ¹

Wymund, Aza, Asza fil. 866
Locking'con.

Wynd‚ Joh. de, 512.

Wyndell, Rob„ 742.

Wyntringham, Joh. de, 266.

Will. (16, 649.

XVyrethorp, Will., 475.

Wytebi. See Whitby.

Wyther, Joh„ 475.

 

, Wyvile, Wyvell, Wyville, Wyvelle,

Wywile, Joh. de, 456.
Βία. (16, 126.

 

Yarum, Yarm, Will. (16, 316.
Ypoliti‚ Tho. fil„ 31 ⁷2.

'4 Yrston, Rio. de, 290.
ἰ Yrton. 866 Irton.

