OARTULARIUM ABBATHIAE DE WHITEBY. 607

It. Coeo Abbatis quum venit] primo, . vi d.
,‚ portan’ni firmam de Crosby, . . xx (1.
,, cantoribus (1’111 Rogeri in die S.

J 000101 . . . . xxi (1.
,, 11111 citharistae (1’111 (10 Ros, . . xiid.

,, (10 Smop, . . xii (1.

‚, νο10’ῡ1110,(1’1101 (1011011111 quum valetti

(1’111· Maulay fuerunt 111 villa, . xvi d.
‚‚ uni valeb‘co (1’ 111 J oh Lomley por-

banti firmam, . . . xiid.
,, (1’110 ,1011011111 1101· manus d'ni Α10-

babis„ . . . v li.
,‚ summidario2 (1’ 111 Arehi[episoopi]‚ ii 0.
,, pro vii 011[11]11110 11011001Ί de gagate, vii (1.
,, 11111 citharista} (1’111 Petri de Bukean, xiid.
„ servien‘oi J oh. Randson minanti

palafridam apud Haknesse, . vii cl.
,‚ 11111 011111011οπεο eb socio, . . . xii (1.
,, pro factura unius fenestrae in

Fisohargab„ . . . . vi 0. viii (1.
,, fiatri Prioris i 11100. 0010. eb i 00(1-

lyng, . . . . . xvi d.
„ Eskdale‚ de Everlay, pro elemosina, iiii d.
‚‚ Primi de Medilsburgh quum Abbas

eb Prior fuerunt ibid, ii 11100. sals„ ii 0.
,, Magisbris navium, 0(1 potum, ex

praeoepto Α111101110, . . . iiis. iv (1.
,, Coeo Conven‘cus, pro equo 0110 ex

11100οἺ. . . . . xiid.
,, Pinoernae eb Portario, d’ 110 Ricardo

Pyts, iiii pisces. . . . iiii 0.
,, Dobson 111 0110001510Πο firmae 01101, . xiii (1.

¹ Young prints this “ d'ni Jolc'iss' which 10 obviously wrong. Above‚ when
‘⁴ liveries ’² were mentioned, ‘⁶ d'no J ohanni ⁷’ was the reading in both cases, as
it- 10 again just below.

2 Young's reading is permitted to stand, though probably η 10 omitted,
even if the ί ought 11011 to 110 u. The word is Snmmuncler, and 10 00 given
by Halliwell, with the meaning, “ an apparitor,’' and the illustration,
“Aparacor, a summunder.—Nominale MS.” More usually Sumner, or Sum-
moner. “Archi '’ may stand for Archidiaconi.

