CARTULARIUM ABBATHIAE DE WHITEBY. 751

eb de viii 5. (16 r. 1 ten. cum p. ib„ eto. Rio. Londisborowe h. 6. ;
eb de xv s. de r. i 13611. 011111 1111 bov. b’rae eid. pert. ib„ 6130.
Τ110. Coweper 613 N 1011. Coweper h. a.: 613 (16 viis. iiii d. de r. i
016115. 1165111166 voe. Mose Close ib. per 6. 50117. 6(1 f. A. Β. M. 613
S. Michaelis Areh. aeq., 510 111 13611. «1011. Shemynge, J oh. Gibsone‚
Ric. Thomson 613 6110111111 tenen‘o. supradieb. h. a: 613 (16 ix d. de
r. 1 parvi 01. juxta Mose Close praed. ib„ etc. Rob. Haye h. 6.
De iiis. (16 pretio xii operum, oariag. bladi usque ad orrium
(1601111616 (16 Hakenes suprad„ solv, pro tenentibus (16 Suffelde
praed. h. a. non r. 60 quod Wfll. Proeber, firmarius 11610611.
Rec‘coriae (16 Hakenes, clamat eadem 011616 51111 modo pertinere
1113 11610611. 11111166 suae, 11101113 semper ante dissolutionem dieti
nuper Mon'ii usitatum fuit.
Summa viii 11. xis. 11 d.

- REDD. ET FIRMAE INFRA VILLATUM DE EVERLEY.

Sed r. de xxi s. de redd. assis. diversorum lib. tenent. per a.
solv. ad t. S. M. in h. 613 Ρ61113. aeq„ unde de lib. redditu J oh.
Travemer pro 1 ten. 613 111 bov. t’rae eum suis pert. viis. vi d.:
de Will. Snype 1110 1 ten. 613 111 bov. b'rae 011111 pert. viis. vi d.:
de Will. Thomsone 1110 1 ten. oum tosto eb 01. eb divers. 11610611.
13²1·ae jacent. in campis 111. iiis. 1111(1.; (16 Wffl. Prooter pro
mediet. i ten. 011111 tofto 613 01. et djv. 1161061115 t'rae jaeenb. 111
campis ib. xx d.: et de Rob. Londisburghe pro astera med.
(110131 ben. cum tofto et] 01. et aliis 11610611. t'rae ι16061113. 111 campis
ib. XX d. : 613 (16 xviii 5. (16 r. 1 ten. et ii bov. b’rae 011111 p. ib„ ete.
Rob. Wasseford h. a: 613 (16 x s. vi d. de 1. 1 ten. 613 11 bov. t'rae
ib„ 6130. (11111155. Tho. Foxe per 0011. 0111.οῡ dicitur: et de vis.
viii d. de r. 1 ten. eb 1 11017. t'rae 011111 pert. ib„ eto. J oh. Foxe
h. a.: 613 (16 xv 5. (16 r. 1 ben. 613 11 bov. b’rae 011111 perh. ib„ ete.
b'rae oum 116113. ib„ ebe. Rob. Pikeringe h. 6.; et de xii s. viii d.
de r. i ten. 61, vii bov. 131·ae 011111 perh. ib„ ete. Tho. Wansfurthe
h. a.: et de 11115. de 121 bov. ‘e'rae 011111 perh. ib„ ebe. Ric. Kil-
(1616 h. a.: 613 (16 xvi s. viii (1. (16 r. 1 ten. e‘c 11 bov. ‘o'rae eum p.
ib„ ete. J oh. Parkyne 11. 6.; eb de ix d. de r. 1 p. clausi ib.
voe. Mose Close, eto. Joh. Foxe sen. h. a.: eb de xviii de r. i
p. 016115. 111, ebo. Joh. Foxe jun. h. 6.; eb de vid. (16 1. 1 p.
016115. ib„ etc. Ric. Pikeringe h. 6. ; et de xiid. de r. i p. 016115, eto.

