412 CARTULARIUM ABBATHIAE DE WHITEBY.

D'no (1011611611 Abbati de Whibeby 66 ejusdem loci Conv.
annuum redditum quinque 601. arg, ad duos 661111. 611111 per-
cipiendorum—soil. med. ad f. S. Martini in yeme, 66 med. ad
Pentecosten, de quadam bov. ‘o'rae in t’ritorio de Suetona quae
me conbingebab jure haered—de 1116 scil. bov. (1116111 Rogerus
fil. Thomae de Bolleby2 aliquando 66111116 (16 Willelmo de
Walledene ad feodi firmam, 66 postea de me, 6161161 (16 116616(16
propinquiori, 66111116. Ρ16666166 remisi 66 (111. 61. (16 1116 66 omni-
bus meis in perp. 60611111 jus 66 61. quod habui, vel habere potui
vel potero, in 6’16 (11166 fuit Willelmi de Walledene in villa de
Whibeby—in illa 6611. (11166 jacet 111661 616111 Rieardi Β1661660116
ex una parte, 66 6’16111 Walteri Tix‘coris ex 616616. Ε6 116 11666
11166 venditio 66 (111. 6161116610 1010111 perpetuum perpetuae firmi-
66616 0106111666, pr. 661. sig. meum apposui. Hiis testibus. . . .

CCCCLXIII. (61) SPECTAT CARITATIBUS [cmd in a later
hand] GALWAY LANDES.

Η666 111(161161116 666666111 quod, oum VVillelmus fil. Adae de
Stokesley de Whiteby 11611666 66 6611666, (16 6110 adquisito, quan-
dam bovatam ³0³1·ae 1706666111 Galway lande,3 jacentem in campo
de Sne'eona, jacentem inter 6’16111 Abbatis de Whi‘ceby ex parte
11116, versus occidentem, 66 quandam placeam t’rae arab. ipsius
willelmi, 6011611161166111 6166 66166 6166, versus orientem, ex 616616
parte, quae quidem bov. t’rae 0116166111· (16 quodam annuo redditu
quinque solidorum argenti Abbati 66 Conv. de W11i⁴ceby 61111116-
61111 solvendo—videl. ad festa Penb. 66 S. Μ6161111 111 hyeme,
per 66(11166 1161666-19166011661 Abbas 66 Conv. praed. bov. t'rae de
praed. redd. quinque 601. arg. vehementer 66 nimis oneratam eon-
66111611666, 66 111(16 61(16111 Willelmo 66 11661. 61116 parbem praed.
redditus quinque 601. 6011ᾶο11616 volentes, gratiose concesserunt,
16111166111116 66 (111. 6161116176111116 praed. willelmo 66 11661. 61116
duodecim den. arg. annuat. de praed. quinque solidis imper-
pe‘cuum. Pro 11116 eone„ 16111166, 66 (111. 6161116610116, praed.
willelmus, pro 66 66 11661. 61116, obligat 66 onerat, (61¹³) 66111 praed.

1 John de Steyngrave (6 1244-1258). 2 See No. 460.

³ This name 16 doubt-,less a corruption of 6116 personal name Galewaythe
oeeurring 111 No. 452, ancl possessing local assooiation 1106 only with the vicinity‚
but with the very parish or township. Walfier, father of Alieia, wife of
Thomas de Galewaythe, had been “ Oapellanus de Sneton.⁷'

