464 OARTULARIUM ABBATHIAE DE WH[TEBY.

0001. 1101110001010, 011111 omn. pert. suis 01 01010111, quas 11011001
(10 (10110 Reginaldi Buscel 01 Α10111 11111 ejus—Reddendo inde
ann. 1111011101 110011111010 tantummodo (1000111 001. 0(1 0000310111
D'ni Regis pro 011111. serv„ 00110, ex„ 01 (10111. 00000101’11100; 01
11110111 (11111. 001. 1’100, 011111 011111. perh. suis 01 01010111. infra v, 01
οΧ110, quam 11011001 (10 (10110 01 confirm. Α10111Βο0001 01 ΑΖΟ1110
(10 Loketone (109¹))—Tenend. 01 hab. eisd. mon. 1111. 01 perp.
elemosinam—Reddendo inde ann. 11110111 01 11001. 111010 101110111-
modo quinque sol. 01 quatuor (1011. 0(1 000. D’ni Regis, pro omni
serv„ 00110, ex„ 01 (10111. οῑ0001011, 01 Westorofte 00111 Here-
mitorio juxta Derwent, 011111 011111. perh. suis 01 010100100110.
Ε1 0110111 00110οᾰ0 01 conf„ pro 1110 01 011111. 11001. 01 0000. 111010,
01001110110 111011. (10 Whitzby 01 eor. 0000, 01 omn. hominibus suis,
10111 11100110 quam nativis, villae 01 101100 00000 (10 Ηοκ01100, 00111-
1110110111 pasturas 111 011111. 10010 110001 01 11101·εο (10 11010110 Β11001101,
omnibus averiis suis, 111 omnibus 011111 temporibus imperpetuum,
excepbis capris 01 porois, 01 excepto vfllatu (10 Brokesay: 01 01
0001111301 averia Abbatis (10 Whitby 01 Conv. ejusd. 1001, 000
hom. suorum praediotae soka (10 1101100000, 111 campis villae de
Hotona pertinen‘cibus inveniri, Volo 01 00110οᾶ0 pro 1110 01 11001.
111010 quod 01110 aliquo 1111Ρο100110110 vel dampno ad praed.
pasturam reohaoientur—Tenend. 01 1101). praed. mon. 01 001.
suco„ 01 omn. hom. 01110 1110011, 10111 lib. quam nativis, 111 1., p.,
01 perp. 010111, omnibus averiis suis, 01 praed. 001, 011111 011111. pert.
suis, 11110111, 01 01010111, 01110 aliquo imped„ in viis, 00111., prope 01
procul, 111 011111. 01 ubique. Et 030 Alanus 13000011 01 haer. mei
praed. 001111110110111 past„ 00111 011111. pert. suis 01 01010111, eisd.
111011, 01 omn. 110111. 01110, war„ def„ 01 aeq. ab omn. serV„ 00110,
οΧ., 01 dem„ in omnibus 01 per omnia, 10111 0130 Regem quam
0011110 o. h. 111 perpetuum. In eujus r. 1001. 11010 0. 013. meum
apposui. Η110 100111000. D'no N ioholao Hastynges, Milite:
00111 01110.

DXXV.

(113b) In Cayton 00111 1111 0010001100 101100, quarum duae 011111
(10 baronia (10 feodo Rogeri Bygod, 01 00111 301ᾶο111100, quarum
J ohannes Barda1 101101 11110111 oar.² haeredes Wisselmi Hetterist'

¹ See No. 24.

