INDEX OF PERSONS.

Everlai, Alan. de (6. 1270), 24, 272,
299, 39111, 408, 40811, 44111, 44511,
450, 458 11.

Galfrid. (16 (c. 1270), 25, 28,

295, 38311, 407, 441 71.

Galfrid. fil. Galfr.‚ 407, 71711.

 

 

 

 

225, 433.

Ivo, Hivo, fil. Radulphi (16,
194, 209 11.

Joh. de, 39511.

441, 441 11, 444.
454, 45511.

— Milisante, soror Alani de, 24.
Rad. de, xxxix, lviii, lix, lx,
lxv, 184, 194, 195, 20911, 364,
364 n, 45711.

 

 

 

 

 

 

 

Rob. de(l311),23‚225, 365, 525.
——- —- Rog. de, 408.
Will. de (1138), 2511, 209.

 

 

 

 

131, 132, 135, 144, 145, 189,
20911, 294, 295, 456, 474, 495,
511, 71711.
-- -- --ss.(1280-1300» 19}ss
272‚301,408‚420,431‚432
— —— —- Will. fil. Will. de

(1311·1320), 22, 23, 24, 28, 20911, ν

383 n, 391, 39111, 392, 39211, 393,
408 11, 431, 432, 436.
-— Hugo Brun (16, 192.
Evers, Georg.‚ 335, 336.
Evesham, Evessham, Ric. de, 39, 170.
Exon. Dux, Joh. 551.
Exseby, Ranulph. de, 5511.

Faber, Adam, 291.

Laurent„ 39511.

Nicholaus, 186.

——— Reginam„ 649.

Rieardus, 6.

—- Rog., de Wycham‚ 143, 175.
-— Umfrid.‚ de Whiteby, 436.
Will., 16, 22, 444.

--— Wulfhet, 5, 94 11.

Faganulfi, Walt. fil„ 208.

 

 

 

 

fil. Will. de (6. 130555)⁷ χ

(1222-12441 2511 ,

1

 

785

Faiceby, Fasceby, Petrus de, 17, 28
(8611666110), 225, 431, 435.

Famis, Adam subtus, 67.

Falconarius ((16 Thormonby), Rob„
8411.

Famulus Regis, Normanuus, 195.

Fangefous, Rob. (16 (Rector Eecl. de
Foxhols), 312.

Fardein, Lewin., 6.

Walt„ 6.

 

¹ Farman, Rob., 124.
¹ Fawconarius, Henr„ 733.

Joh.‚ 733.

Fawson, ι1011, 723, 727.

Fehus, Will. (161, 60311.

Felton, Joh„ 618.

Fenkelspere, Will., 392.

Christiana uxor, 392.

Fenton, Fentona, Will. de, 475.

Joh.‚ 70511.

-ο -- Will., 70511.

Fereby, Will. de, (16 Ε1)01’., 310.

Ferlington, Alan. de, lix, 182, 18211,
183, 45711.

Anfrida, mater Alani (16, 18211,

183 n.

Henr. de, 68511.

Rad. de, 18311, 18411.

Ferrers, Will. de, 686 72.

Ferris, Firris, Tho„ 402 11.

Feugers, Will. de, 296, 29611.

Fielinga, Fighuge, Filinga, Fyling,
Fyelinga, Fyheling, Galfrid. (16,
439, 441.

Rad. de, 125 11.

Ricardus de (fil. Richeri (16

Fyling [or (16 Scardeburgn, 7S,133‚

134, 135, 13511, 136, 146, 14611,

20311, 294, 29411, 297, 301, 437,

438, 43911, 444, 445, 446, 451,

45111, 460, 511.

Ric' (16, 144, 189, 715, 716.

Richerus de (or (16 Scardeburg),
21, 68, 7471, 108, 203, 299, 439 11.

Fielinga, Richerus de, fil. Ricardi de,
301, 30111, 43911.

 

 

 

 

 

 

 

 

 

 

 

