780

011116, Rob. filius Durandi (16, 104 η.
193, 197.
193, 196.
193, 197.

-—— —— frater

—— -——— socer

—— Will. filius „

—— Waltz. de, 364, 36471.

Clopton, Walt. (16, 504.

Cobbe, Βο1)., 422.

0061, Angnes uxor Thomae, 21.

—— Walt. fil. Roberti, 30.

ᾕ- Will. fil. Tho.‚ de Haknesse,
442, 443, 444, 447.

0061161111, Symon de, 524.

Coek, Cok, Joh„ 615.

———— Will.‚ 722, 732.

Cookerelle, Cookeril, Cokkerel,
Cockrell, Coekrssl, Geo„ 750.

-—— Η6111·., 745, 764.

—— Joh., 741, 745, 764.

—— Nieh„ 521, 563.

⁷⁷—— Pereivallus, 742, 762, 764.

—— Rob., 741, 747.

-⁴—— Tho.‚ 340; 745, 763.

—— ——- Jun„ 763.

—— Will.‚ 721.

00605, Coquus, Carbonellus, 364.

—— Elwin., 26272.

-—«— Gamellus, 364.

——- Norman., 60, 228, 304.

——- Rob., Rodbert„ 30, 60, 92 η,
222, 222 72, 238 n, 262 η, 29411,
303, 304, 526.

—— Rog„ 299.

—— walt. fil. Rob., 222.

—— Wi11. de Hakenesse, 445, 447.

00116, Mauric., 360.

Cokelun (de Aton), Will.‚ 291.

Cokkey, Johanna, 723.

Colby, Colleby, Hugo (16, 99; 274.

—— Margareta uxor Walt. de, 96.

—— Walss. de, 95, 108.

0016, Rand. fil„ 47.

Colevile, Colvill, Alamannus (16, 61,
62, 62η..

——— Henr„ 560.

—-— Phil. (16, 61.

-— —ffl 377 n.

 

 

INDEX OF PERSONS.

Colevile, Tho. (16, 61.
——— Tho.‚ 562.

Will.‚ 560.

Colier, Joh., 614, 618.
Coll’, Guillelm., 168.
Collynge, Isabella, 723.
Colman, xix.

Colsone, Geo„ 749.

—— Henn, 728, 729, 750.
—-—— Rie„ 749, 750.

—— Rob„ 741.

—-— Tho.‚ 749.
Columbus, Subdiaeonus Papae, 214.
Colynson, Tho.‚ 520.
0011165, Alanus, 690 η.

 

Henr. fil. David Reg. scotiae,
58, 173.

—— Hugo Cestrensis. See 063111611-
315, Hugo.

—— Albemarlie, Will.‚ 5, 90, 90 η,
161, 292.

-—— R. . . ., 214.

Comitis, Joh. socius, 182.

Oonan, Conayn, Henr. fi1., 377, 377 η,

378.

 

0011561), Τ110., 749.

-- Will.‚ 749.

Consbabularius (16 Seartheburg, Rad.
fil. willelmi, 89.

Oonstances, Costanees, Waltz. de
(see Arehidiaconus), 150, 159.

Conyers, Anna, 506, 506 η, 707.

Christ„ 724.

Geo„ 732, 736, 738, 758.

 

 

Greg., 718, 719, 721, 736.
Jacob'us, 732, 736.

—--- Joh„ 504, 505, 506 η, 732.
Β16., 742.

Rob. fil. Johannis, 500, 506,
506 η, 507, 707.

50671, 707.

721.

Conynge, Nich., 422.

Cook, Cooke, Rob., 722, 723.

 

 

 

 

 

 

 

¹ cordarius fil. Leising, Will.‚ 203,

330.

