794

Langedon, Η661·., 747.

Langel’, Galfr. de, 535.

Langetoft, Reginaldus de, 140 η.

1161111161, Galfr. (16, 248.

La Pumere, La Pumerey, de Pom-
ario, Samson, 138.

Dionisia uxor Samsonis,

 

 

138.

Regis, Joh., 6, 119.
Lascels, Laeeles, Rad. de, 77, 401 22.
Rob. de, 188.
Will. de, 77, 188Δ
Lastingham, J oh„ 616.
Lakanio, J 011„ 622.
Lathgarthe, Clibern. de, 303.

 

 

Latimer, Latamere, Will. 16 (or (16), ’

176 22, 177, 272, 535.

 

Neville, Lord, 40122.
Lauud, Lyulphus de, 321, 322 22.
Launde, Henr„ 555, 560.

Joh. del, 566.

 

Rad„ 724, 733.

Laureto, Altegrad’ (16, 285.
Laverok, Will., 722, 727.

Law, Tho, 612.

Lawky, Joh„ 738.

Lawson, Geo., 754.

Rob„ 722, 732.

Laxman, Joh.‚ 422.

Layeestrensss, Leieestr„ Rob. Comes,

 

 

158, 714.
Layerpell, Ric„ 574.
Layson, Ric„ 478, 555, 556, 601.
Rob., 611.

 

Legata, Joh.‚ 613.

Leirthorp, Hervius de, 227.

Leising, Leisingby. See Laising,
Laisingby.

11610616, 1161110166, 116106(1, Joh. de,
422.

Rob„ 742.

—— Tho„ 5843 657.

Will., 745, 764.

Lepius, Lepiz, Joh., 23.

 

 

Leseelina, avia Rie. (16 Fie1inga, 134. ,

 

 

INDEX OF PERSON S.

J Le Scrope, Escrop, Alicia vidua

Ivonis ((16 Stanton), 12722.
Giliana, Juliana, uxor Hem„
127 22, 128, 437 22.

Henr„ 127, 127 22, 128, 437 22.
535.

Simon (de Flo'cmanby), 127 22.

 

 

 

 

Ι ’ Lesignan, Aymer de, 509 22.
Lardiner, Lardinarius, Larderarius ³

Lessingby. See Laisingby.

Lestre. See Esizre, del.

Letaldi, Letoldi, J 011. fi1., 40, 49, 185.
Letom, Ric„ 475.

Ἴ Levine, Leuwine, Lewine, Leofwin,

Hugo fil„ 182.
Will. fil„ 141, 14122.

 

, Levingthorp, Levinothorp, Adam (16,

359.

 

Galfrid. (16 (frater Greg. (16),
113.

Gregorius (16, 96, 97, 99, 100,
101, 102, 103, 105, 108, 110, 113,
114, 116, 143, 205 η.

Will. fil. Line de, 113, 114.

 

 

—— —- fil. Rie. fil. Acceline (16,

113, 373.

¹ Levington, Levyngton, Will. (16, 623.
ἐ Lewes, Tho„ 591.

⁴ Lewley, Lawley, J oh., 724, 726.

, Liohefield, Tho. de, 667.

Licorveiser, Le Corveiser, Henn, 5.

Lidum, Will. (16, 86.

Ligulfi, Forno fil„ 33 22.

Lillyng, Will., 475.

Linberge, Tho. de, 444.

Lincoln, Lincolnia, Lyncolne, Petr.
de, 15, 16, 19 22, 23, 389, 390, 391,
395 22, 420, 434, 435.

Rob. de, 18.

Rog. de, 18.

—- Thomas de, 410.

—- Will. de, 15, 19, 307, 398, 406,
414, 419, 439, 442, 452, 453.

Lincoln. Episcopus, Rob. (Chisvey),
5022.

—- — (Bloet), 50, 50 22.

(Grostete), 510.

 

 

 

