622

CARTULARIUM ABBATHIAE DE WHITEBY.

11. pro i lib. piperis, die S. Hildae, . is. iiii (1.

,, tabulis 6111111. (16 J oh. Spieer 1110

61816 Abbatis defuncti Petri, . iii S. iiii d.
‚‚ iiii 1161118 66861 611111118, iiis.
,, 1 (11161161. galangae ¹ 6111111. (16

quodam extraneo, . is. 111 (1.
‚‚ dim lib. de 661161161111110 (16

60(16111, . . x d.
‚‚ vi lib. de raysyn curans 6111111.

1110 confirmatione, . iiis.
‚‚ dim. lib. de 1116618,118. viii d.
‚, „ de 8611(1168,.11118. vi (1.
,, 1 1111. (16 3610116171 8.
,, dim. lib. pulveris zinzebris, is. viii d.

,‚ de mage,2 viii d.

,‚ sugre, . . . . . vd.
,‚ vii lib. rizarum, . viii d.
,16611116 66166 1110 Α1011616 (16-

„functo . . . i 8. 1111 (1.
,, J oh Labanio pro 11081110116 1161166
8111161 611111,. viii 8.
,, Mag’ ro Nich. (16 Esy Βὲ111761ᾶ 1110 1110-
668811 661110 6011116 Η6111. (16 Ι,6116, vi S.
„ pro xii 1111118 11611111 60101611 6111111.
1110 6616818, 3 . i li. 11118.
,, 1110 xxiiii lib. amy[g ](1616111111,. . vi 8.
‚pergameno 61 papiro 6111111.,118. ix d.
,‚ v 11611. candelae 6111111, . . 171118.
,, 11 cucullis, 61 1 110604 6111111. pro
Abbate Ρ6110, 111. 18.

¹ “Ganyngale, or Galyngale, spyce. Galanqa.'’—(Pr. Pm.) “Galinyale.
Sweet cyperus. ‘Gingiver and galingale,' Guy of Warwicke‚ p. 421.'’--(Hall‚)

2 ?Orach.

3 Galash, a carriage with 6 110οᾱ to it: thence a hood 10 be worn on the
head.

4 Identical with frocco. “I-*roke‚ monkes habyte. Κ. Ρ. frogge, H.
Cuculla, calla, ossaf—(Pr. Pm.) ε 1116 11016 10 which 18-“ Τ11616 18 11111611
ambiguity in 1116 1186 01 the 161111 froccus, the monastic frock, which
occasionally appears 10 have been confounded with 1116 cuculla, although
properly a distinet garment. At 1116 Genera] Oouncil 61 Vienna, 1312,

