572 CARTULARIUM ABBATHIAE DE WHITEBY.

RECEPTUM. REomTus Ass1sAE. WmTBY ET CIRCA.
De manerio de Snebon‚ . . . xiii S. iiii (1.
, xxx precariis metent. 111, . . viis. vi d.
, manerio (16 U aalbardby . iiis. ix d.
, xvi procax: metent ib„ . mis.
‚ oustomis ot tolnetis 1111166 (16 Wbitby‚ x 111
,, aqua (16 Eske oum 11101611(1111ο,.11111. vi s. viii d.
, molendino fullonioo,2 . . xxxvi s. viii (1.
, Turno Abbatis? . . . xxxii s.
Summa xxiii 11. ν11 s. vid. ob.4
STAKESBY.
De manerio ibidem, . . . . 1111111( s.
‚ firma villae (16 Ryswarpo„ . xxxv s
‚, Curia ib„ . . . . ix s.
‚ Brekke, . . . . xx s.
‚ Hyngandhonges,⁵ . . . iiii s.
, precariis (16 Ryswarpe, . . xv (1.
, 1 caruca ib„ . . . . vi d.
‚ firma villae (16 Ν ewham, . . 11111. iiis. viid. ob.
, precariis ejusdem, . . . v s. 111(1.
, carue. ib„ . . . . 11 s. vi d.
‚ multura ejusdem, . . . viii s.
, prato vend. ib„ . . . xiiii s.
, firma villae (16 Donsley, . . liii s. xi d.
, precariis metent. ib„ . . iiis.
‚, caruois ib„ . . . . ii s. vid.
, terra dimissa ib„ . . . v 11. xv (1.

Summa xx 11. xiiis. vii d. ob.

ESKEDALLE CUM SLEGHTS.

De Manerio (16 Eskdalle, . . xx s.
, Curia {b., . . x d.
‚ firma de Ε6611ᾶ615γᾶ6, . . 11111. xiiii s. v d.

¹ The same fixed sum as noted under the last account-roll.

² From this it would appear that there were two mills on the Esk. The
fulling mill was, as is seen, supra, p. 558, at Risewarp.

3 Dr. Young reads ‘⁶ de dono Abbaffis,” in place of “ de turno Abbatis.'’

⁴ It should be AE23, Ss. 6222d.

⁵ Young reads “Hyngandheug''' here, and localises it as “Hanging-
heugh, near Dunsley.”

