[NDEX OF PERSONS.

Mare, Joh. (16, 291.

Markam, Joh.‚ 504.

Marley, Will.‚ 721.

Marr' (16 Hugafie, Johannes, 475.
Marscallus, Tho„ 15.

“ Marsegill, W . . ., 739.

Marshall, J oh., 739.
Tho„ 741.

 

Marshyngale, Marsyngale, Will„ 321, Ἰ

322 η, 740.

Martin, Will„ 31 n.

Martini, Sheph. nepos, 186.

Tho. fil„ 186.

Tho. frater, 304.

Marfion, Christ„ 759.

Marton, Martum, Ernald. (16, 373.

Hyrp de, 109.

Rad. de, 372, 373.

Rob. haeres Will. de, 101.

Rog. (16, 7, 104 η.

—- Tho. de, 96, 97, 98, 99, 101,
104, 110, 115.

fil. Rog. de, 104, 112.

 

 

 

 

 

 

 

Walt. de, 113.

Will. de, 101.

Mason, Tho„ 617, 618.

Master, Joh„ 727. 733.

Mathewe‚ Edw„ 747.

Phil„ 748.

-Mabildis, Baldric. fil„ 101, 101 n.

Matthows, Joh„ 574.

Maunsell, Joh„ 535.

Maybrun, Mayburne, Meburne, Mey-
burne, Joh. fil. Walt. (16, 274.

Walt. de, 274.

Walt. fil. Walt. (16, 274.

—- Will. fil. Adae de, 270.

—--—- Will. Pynkenehie (16, 270.

Mazelina, Macelina, 132, 135, 436.

Mazon, Petr. 16, 649.

Meburne, Meyburne. See Maybrun.

Medicus, Joh., 232.

Mekeley, Ric„ 752.

Meldred., Rob. fi1., 291 η.

Mellet, Mellent, Comes de, 151, 153,

157.

 

 

 

 

 

797

Menetorp, Jordan. de, 125 n.
Mercand, Rich„ 291.
Mercator, Will.‚ 21.

η Mereenarius, Reginam„ 132.

Meroen Paulinus le, 715.

Mesohin, Ranulph. le, Earl of Cum-⁷
berland, 262 n.

Mester, Joh., 722.

Miansa, Petr. (16, 31 n.

Michael, 134.

Scriptor„ 55 n.

Middleham, Rad. fil. Rad. de, 685 n.

 

¹ Middlewood‚ Rog„ 726.
j Midelburg, Midelesburghe, Midles-

burg, Midilsburg, J oh. (16, 55 π.

Rad. (16, 21, 290, 371.

Rad. (fil. Will. (16 Foxton) (16,

144, 146, 146 n, 272.

Rog. de, 299.

Thocoh de, 109.

Midelton, Midelssune, Midyl‘con,
Mydyl'con, Alex. (16, 139.

Joh. de, 358, 428.

2-—- Wfll. (16, 291.

Milesord, Henr. (16, 309.

Miles, Umfridus, 364.

Milner, Adam, 25.

MiniSber Prioris (16
ΟειΠτί(1., 227.

 

 

 

 

 

Hagustalda,

 

 

 

Symon, 227.
Molendinarii, Alicia fil. Gilh, 4⁴20.
Molendinarius, Alanus, 376, 377, 378.
Molendino, Rad. de, 1972, 389.
Moleynes, Adam, 551.

Monach', Rob. (16, 273.

J Monachus ((16 Witeby), Alanus de

Malteby, 637, 639, 641, 642.
Asbinus, 396 72, 596.
AugustinuS, 626.
Franciseus (16

629, 630.
Galfridus Mansellus, 515.

Henrimoe, 76.
Joh. Rishton, 477.
Mar‘cinus, 5.
Petr. Dauus, 519.

 

 

 

Killum,

 

 

 

 

 

 

