802

Perci, Peicy, Perceio, Percey, Percie,
Perceay, Galfr.‚ Gosfridus (16
(Clericus), 59, 59 22, 60, 684 22,

Geoff. (16 (fil. Will. 111.)‚

68522, 692, 692 22.

Georg. de (fil. Henr. v11.) 694.

Gflb. de (fil. Hug. de), 60.

Henr. de (frater Will. IL), 48,

58, 5922, 60, 61, 82, 199, 299,

314 22, 684 22.

Henr. 1. (16 (fil. Agnetis), 362 22,

 

 

 

 

 

58722, 684, 68422, 685, 689, 691, '

692.

692.

de (fil. Henr. 1.), 68522,

 

 

685 22, 686, 692.

 

511, 51122, 524, 52422, 58722,
685 22, 686, 692.
1v. (16, 537, 68522, 686,
692, 692 22, 693.
v. de, 482, 686, 6865,

 

 

693.

 

 

11. de, 511 22, 52422, 587 22,, 1

111. de, 362, 36222, 466, ¹,

 

v1. (16 (first Earl of North· ¹

amberland), 501, 505, 538, 539, ¹

587 22, 68622, 687, 693.

-- — (Hotspur), 501 22, 504,
504 22, 587 22, 608, 686 22, 693,
694, 704 22.

 

 

VH. (16 (second Earl of

Northumberland), 694, 695.

VHI. de (third Earl of

Northumberland), 695.

Ix. (16 (fourth Earl of

Norbhumberland), 695.

X. de (fif‘oh Earl of North-

umberland), 696.

Hugo de (fil. Will.), 60.

— Ingelramus de (fil. Will. 111.),
685 22, 686, 692, 692 22.

Isabella de (fil. Henr, IV.), 686,

686 22.

J ocelinus de (fil. Agnetis), 68422.

—-— (fil. Will. 111.)‚ 36222, 685 22,
692 22,

 

 

 

 

 

 

 

 

 

 

INDEX OF PERSONS.

Perci, Percy, Perceio, Percey, Percie,
Pereeay, J ohanna, Joanna (uxor
Henr. V.), 686 22.

(16 (fil. Will. ΙΙΙ), 685 22.

J ohannes (16 (fil. Rodb. (16), 60,

684 22, 690.

(fil. Henr. 11.) 587 22, 685 22,
686, 692.

—- —— (fil. Henr. V11.), 694, (?)
703 22.

—-— Katherina (16 (fil. Henr. vu),
694.

Margareta de (fil. Henr. IV.),
686 22, 693.

—-— (16 (fil. Henr. V111.)‚ 695.

Maria de (fil. Henr. V. ), 686 22.

Matflda de (fil. Will. 11. et soror

Agnetis), 683, 68422, 689, 691.

de (fil. Agnetis), 362 22.

, Maud de (fil. Henr. IV.)‚

41822, 686, 686 22, 693.

 

 

 

 

 

 

 

 

 

 

 

’ — Rad. de, 504, 50472, 686 n, 693.

 

(fil. Henr. V11.), 694.

 

Rioardus de (fil. Agnetis), 362 22,
494, 494 22, 684, 684 22, 685, 689,
691, 692.

— — (fil. Henr. IV.) 686, 686 22,
693.

--- (fil. Henr. V11.), 694, 695.

Rob. de (fil. Alani), 58, 5922,

60, 684 22, 688, 688 22, 690, 690 22.

(16 (0. 1285), 45322.

—- -— (fil. Walteri), 60.

— — (fil. Agnetis), 684 22, 689,
691.

Rog. de (fil. Henr. 1v.), 68672,

693.

Serlo (16, xxviii, xxix, xxx,
xxxviii, l, lvi 22, lviii, lix, lxxi,
lxxii, lxxiv 22, lxxvi, lxxviii, lxxix,
lxxxiin, lxxxvi, 2, 4, 5, 32, 93,
68322, 70922, 711 22.

—- Tho. de (frater Henr. Hotspur),
608, 686 22, 693.

—-— —- (fil. Henr. V.), 686 22.

—— —-—- (fil. Henr. vn), 694, 695.

 

 

 

 

 

