754 CARTULARIUM ABBATHIAE DE WHITEBY.

REDD. ET FIRMAE IN HOOTONA 1311661111111, WIKAME ET
RUSTONA, CUM ALIIS IN COM. EBOR.

Sed r. 6. (16 xxii 6. (16 1. 1 1611. 61 1111 bov. 1’166 611111 11611. 111
Ηο010116 Β1166116116 p. 6. 60117. 6(1 term. S. M. in h. 61 Ρ6111. aeq„
616 111 1611. Ric. Sedgefeld h. a.: 61 (16 xxiiii 6. de r. 1 1611. 61 1111
10ον.1’166 arab. ib. 616. «1011. Κ61116 11. 6.; 61 (1611116. (16 1. 1 601. 611111
gard. adj. ib. 616. Τ110. Ρ16610116 11. 6.; 61 (16 1116. (16 1.1 601.
611111 gard. adj. ib. 616. Joh. Doddes h. a.: 61 (16 xviii d. de r.
6611. 11616611. 111-611 ι1666111. infra campos comm. (16 Wikam 61
1111610116 p. a. 616. Β16. Bermane 11. 6.; 61 (16 xiii d. de r. i
11616611. 111611 ι1666111. in[fra] 6611111. comm. ib. 616. ι1 011. Stalley h. 6. :
61 (16 xviii d. de r. 6611. 11616611. 111611 ι1666111. 111 comp. praed. ib.
616. Τ110. Dawson h. a.: 61 (16 xviii d. de r. certorum parc.
prati jacent. 111 6. 11166(1., nuper 111 1611. nuper Priorissae de
Wikame‚ p. 6. 616. Geo. Dakyne h. a. : 61 (16 xx d. de r. 1 11616.
111611 3666111. 111 6. praed. ib. 616. Τ110. Endik h. 6. : 61 (16 xlvi 6.
viii d. de firma 011111111111 mes„ 601., 16116111, 61 omnium 1106666-
sionum in Wolde N 61110116 111116 nuper Mon'io 11611. ib. 616. Will.
Clement h. 6.; 61 (16 xi 6. 111 d. pro redd. 1 1611. 61 1111 bov. t'rae
611111 11611. 111 Mikilby p. a. 616. Τ110. Stanehowe h. 6., 611111 11611.
—videL pro redd. nuper 16601111. d’nae Bigott‚ nuper uxoris
Francisei Bigottz, 111111116, ix d.‚ pro fine 666166 6111166, vi d.‚ in
1010, 111 supra: 61 (16 xv 6. viii d. de r. 1 11166. 611111 11 11ον. 1’166 111
Leverton per 6. 616. Τ110. Tiplady h. 6. ; 61 (16 xviii 6. (16 1. vii
bov. 61 11 616116. t'rae 111 Hynderwelle p. 6. 616. (11611 Τ110.
Tiplady h. a.: 61 (16 xx 6. (16 redd. 1 601. voe. 16 Armitage 611111
11611. 111 Goodlande p. 6. 616. . . . Cokerell h. a.: 61 (16 vi 6.
viii d. (16 1. 1 parvi 601. 611111 11611. 111 Η1110116 (16 Τ110. Smyth
h. a.: 61 de vs. de 1. 1 601. 111 Τ11011110116 11. a. 616. «1011. J obsone
h. a.: 61 (16 lx 6. (16 r. . . . in Skirpenbek p. a. 616. Geo.
Lawson‚ Militis, h. a.: 61 (16 xxiiii 6. (16 1. . . . 111 F orden p. 6.
616. Rob. 8611011, Armig„ h. a.: 61 de xiis. de r. iiii bov. t'rae
611111 pert. in Marske p. 6. 616. Joh. Tayloun Clerici, h. 6. : 61 (16
11116. (16 1. 1 parvi 601. 111 Aytona in Clevelande p. 6. 616. Geo.
Pennoek h. a.: 61 (16 xii d. de firma 1 601. infra Civit. Ebor.

661111611 111 quodam vieo ib. voe. . . . p. a. solv. ad (116106 -

161111. S. M. in h. 61 Ρ6111. aeq. 61 616 111 1611. Ric. Gholmeley hoe
611110.

