CARTULARIUM ABBATHIAE DE WHITEBY. 741

icot. cum i1 parcellis t’rae voe. Buttes in eampis 11). 010. Joh.
Manne h. anno: et . . . de redd. i 001. eum gard. ib. 010.
Τ110. Salmon h. a.: et de ii 5. (10 r. i 001. 01101 gard. adj. ib. 010.
WiH. Harlande h. 0.; 01 (10 ii 5. (10 r. i 001. 01110 gard. adj. ib.
per a. solv. ad terminos praed. aequaliter, 510 10 ten. uxoris J oh.
VVatsone h. 0.; 01 (10 115. (10 1. 1 0013. 01110 gard. adj. ib. 010.
Rob. 0015000 11. 0. ; 013 (10 xxviii 5. (10 10(1(1. 1 mes. voe. Middil-
woode Ηο110 01 001115 01011515 eidem pertin. ib. per a. solv. et
510 (11111155. 0111151. 130000 h. a.: 01 (10 iis. (10 10(1(1. 1 001. 11). 010.
0111151. Thoinpsone h. a. [80 also as to cottayes held by Williani
Manne and Wffl. Sneton]: et de xiid. de r. i parcell. t'rae
1001115. 511Ρο1 moram comm. de Filynge voe. Hehnestede ib.
010. Rob. Coekerell 11. 0.; 01 (10 115. (10 1. 1 parvi parcelli t'rae
nuper de vasto d'ni inclusi super Ibumdale, voe. 10 101011, ib.
per a. solv. ad praed. terminos aequalster, 510 in 1001110 Τ110.
Chapman h. 0000.

Summa vii 11. xv 5. viii d.

REDDITUS ET FIRMAE ROBIN HOODE BAYEJ

De xxxviii 5. iiii d. de 1. 1010115. voe. Cowe (31050 11). per a.
solv. ad praed. terminos S. Martini in h. 01 Ρο01. aequaliter, 510
10 1011. Μο111001 Storme, in nomine 01 pro 0100. vicinis 51115-
videl. inhabitantibus 11)., 1100 anno: de xii (1. de r. i 001. 11). 010.
J oh. Storme h. 0.; 01 (10 iis. (10 1. 1 001. ib. 010. Rob. Gretam h.
a. [etc.‚ like entries as to other cottaye-holders named J oh. Kynge,
Tho. Flessher‚ Rob. Dale, Edward Wigenaz, Tho. Pape, uxor . .
Watsone, Will. Foster, Rio. Smyth, Geo. Grindale, Joh. Bir-
ehand, Joh. Idille, Will. Wilson, Rog. J ohnsone‚ and J oh.
Bawend]: 01 (10 iiis. de r. i stabuli ib. 010. Christ. Maltby h. 0. :
01 iiis. (10 1. 1 001. 010. Rob. Richardson h. 0. ; 013 (10 v 5.
(10 redd. i 001. ib. 010. Geo. Bushel] h. a.: 01 (10 iis. (10 1. 1 001.
11). 010. J oh. Coekeress h. 0. [ete., (10ίί similar eoztries as to
cottaye-kolders named Tho. Marsigigale and <Iacobus Richard-
5000]; 01 (10 xiiii 5. (10 1. 1 001. (1111 5.) 01 1 010115. voe. Lang-
thwayte 01050 (x 5.) 11). 010. Geo. Hewetsone 11. 0. ; 01 de vs. de

¹ It will have been remarked that 11115 name 15 never mentioned in any of
the document-,S hitherto printed and connected with the Fylingdales Manor.
The time and reason of its imposition appear to be hid in obsemity, and it 15
hard 10 frame even a probable sur-mise on the subject.

VOL. II. 2 Β

