812

Sartrino, Hugo de, 15, 20, 295, 442.
Symon de, 273, 419, 431, 435.
Tho. de, 559.

Sarum, Comes, Βία, 551.

Will., 714.

Sealby, Barthol. de, 446.

Tho„ 574.

Seamestun, Will. fil. Rad. de, 176.

Scarboh, Petn, 68.

Scarbur, Searburghe, Scardeburc,
Scardeburg, Adam fil. Aldani de,
182.

— Agnes de, 123.

Joh. de, 624.

Petr. (16, 304.

Ricard. fil. Rieheri de (see
Filing), 135„

Schephird, Will., 332.

Sehilbotyll, Joh., 672.

Sciptona, Will. de, 372.

Sclater, Tho„ 619.

Scorham, Gode de, 124.

Scorour, Ric„ 555.

Seot, Scotte, Alexander, 17.

Andreas, 15, 19, 20, 21, 433.

Galfrid„ 20, 511.

Joh., 422, 501, 504, 624.

Nichol. fil. Greg. de Hakenes,
422, 446, 447, 453 η.

— Simon, 124.

Will., 444; 559, 562.

⁰ Scoberscliff, Rob. de, 296.

Scriptor, Albert„ 75.

Sedgefeld, Rio„ 754.

Sedman, Joh., 749.

Segbroke, Rob. (16, 253, 255, 256.

 

 

 

 

 

 

 

 

 

 

 

 

 

Seggefelde, Christ„ 746.

Segrave, Hug. de, 538.

Steph. de, 534.

Seir, Sain Will. fil„ 5, 467.

Seleby, Rie. Abbas (16, 41.

Semar, Semara, Walt. (16, 80.

Senescallus Andegavffl, Sfieph. (16
Toron', 160.

Bernard. (16 Arme& 298.

(16 Jedewrd, wast„ 84.

 

 

 

INDEX OF PERSONS.

Senescallus Petri de Mauley, Joh„
124 η.

Sergeslane, Rob. de, 217.

Serlonis, Gerold. fil„ 226.

Rob. frater, 305.

Servus Eliae decani de Ridale, Helias,
200.

86ὺο11, Sebhuna, Adam de, 24, 378.

Osbert. (16, 382.

 

 

Rob. fil. Yvonis de, 382.

—— Tho. de, 428, 482.

Yvo de, 382 η.

Sevenak, Sevenake (seu (16 Kent),
Will. de, 280, 281, 287, 288.

Sexhow, Sexou, Will. de, 231 n..

Shankes, Schankes, Walt„ 127 η.

8116165, Ric.‚ 738.

Sheminge, doh„ 750, 751.

Rob., 739, 740.

Will., 739, 740.

Shepherd, Will. ((16 Hoton), 705 n.

Shipedham, J oh. (16 Aula (16,
661.

Shomaker, Brianus, 723.

Siehest de Ugelbardby, 408.

Siclinghall, Will. fil. Rob. de, 538.

Sidman, Will., 750.

Silli‚J0h. de,Vicar. 8. Petri,Eb0r.‚48.

Siltona, Hug. (16, 438.

Silvester de Crossebi, 273.

Sim’, 168.

Simondson de Stokesley, Will., 506.

Simonson de N ewton Rochforth,
Rob. fil. Will., 477.

Sireburn, Adam fil. Joh. de, 141 η.

siwardus, 5.

Comes, xxxviii, xlii η,

Skelton, Rob. de, 304.

Tho. de, 504.

Skiptonwm. de (Senescall. Abbabis),
439.

Skipwic, Tho. de, 142.

Skirlagh, Walt„ 538.

Sklater‚ Tho„ 569.

Skute, Rich. fil. Gregorii, 453.

 

 

 

 

 

 

⁴ Skyn, Tho. fil. Rie„ 19.

