758 CARTULARIUM ABBATHIAE DE WHITEBY.

arab. xviis.: 1010115. voc. le Ε51 Felde 00111. per 0051. 111111 001.

1’1εο arab„ xv 5.; 1 010115. 110. voc. le Southe Felde 00111. 11111111

00105 1’100 arab„ xii s.: i 010115. pasturae voc. Brakyne Hille

00111. 1111 00105, viii 5. :—in 1010 111 supra p. annum 510. .
Summa lxxix 5. viii d.

REDD. ET FIRMAE INFRA VILLATUM DE MIDDILBURGH'E.

Et de xx 5. 1111 (10 (1. r. i 001. sive 11105. 01 xxxvi 00115 b’rae 011111
010115. cont. ii 00105 01 (11111. ib. p. 0. solv. ad ff. S. M. in h. 01
Ρο111. req„ 510 111 1011. Will. Ρο1105 h. 0.; 01 (10 xis. de r. i 001.
011111 010110 00111. vi 00105 ib. 010. . . . Wadynge h. a.: 01 (10
1111111 5. (10 r. i 0013. 011111 010110 001113. xviii 00105 ib. 010. Houell'
Anselle h. a. ε 01 (10 1111 5. (10 r. 1 001, oum 010110 00111. xxvii 00105
ib. 010. 1110. Tayvelle h. 0.; 01 (10 viii 5. vi (1. (10 r. i 001. 011111
0101130 cont. vi 00105 ib. 010. Will. Harringeon h. 0.; 01 (10 111 5.
vi d. (10 r. i 001. eum 010110 00111. per 0051. vi 00105 ib. 010. Τ110.
Theker h. a. ε 01 (10 111 5. vid. (10 1. 1 001. 011111 010110 00111. vi 00105
ib. 010. Τ110. 1311110110 11. 0.; 01 (10 111 5. vid. de r. i 001. 011111
orosto 00111. vi 001. ib. 010. J oh. Whithede 1100 011110.1

Summa vili. iii 5. 1111 (1.

GRANGIA DE NEWEHAM.

Ε1 (10 xli. de firma Grangiae (10 Neweham cum iii 010115.
001113. xxti bov. 11εο ib. p. 0. 50117. 001 . . . 510 (11111155. Geo.
Conyem, Militi, per indenturam 5111) sig. 00111111. (11011 nuper
Mon'ii, 111 dieitur.

Summa xli.

REDDITUS ET FIRMAE DE LINTHORPE.

Ε1 (10 xii 5. (10 1. 111 bov. t'rae jacent. in eampis ib. p. 0. 50111.
0(1 101111. S. M. in h. 01 Ρο111. aeq„ 510 111 1011. Will. Huclsone 11.
a. : 01 (10 11115. (10 r. 1 11011102 51νο 10111 011111 1 columbario ib. p.

1 The acreage of land 013 Middlesbrough belonging 1ο Whitby 15 seen from
these figures 1ο 110νο been very considerable; 11101 01 Neweham mentioned
110111 being, 113 would seem, larger 51111, since 1110 10017010 111 that loeality was
probably from twelve 13ο fifteen acres in extent.

2 This is a word 130 which some interest 0113001105 from 115 10001 or provin-
cial usage and application. It still 0111515, though very seldom heard now, in
the form (1101113-510οᾶἶ Halliwell has 113 111 1115 FronItlstead, which he imper-

