INDEX OF PERSONS.

Breton, Brito, Briton, de Appleby,
Thomas, 273.
Jordan„ Jurdan„ l7ln, 305 π.

 

 

Pefirus, 91 η, 307 η, 308, 308 η.

Β16., 302.

Briau, Rob.‚ 616.

Brien, Alan. filius, 77.

Brito, 682.

Brito, Bruto de Bukethorp, Gosfrid„
169.

Briwerr, Will., 158, 552.

J ohanna filia, 685 nr.

Brocchesseie, Norman. de, 200.

Brok, Roger„ 25.

Will„ 25.

Brom‘none, Bromptone, Henr. de,
140 n.

Bronholm, J oh„ 468 ⁷2.

Brooke, Tho„ 725.

Brot‘cona, Walt. de, 383.

Broun,Nieh01as, (16 Esyngewald, 310,
317.

Browne, Ric„ 739.

Tho„ 736.

Brudos, Rog„ 39.

Bruer, Will. (16, 158, 552.

Brumhus, Rad. (16, 298.

 

 

 

 

 

Brumman, 303.

Brun, Will„ 5.

Brun, Brune, Burigan, Burrigan,
Rog„ 12771, 128, 129, 145, 347 n.

Gfliana, Juliana fil. Rog„ 127,

127 η, 128, 437 η.

Matflda uxor Rogeri, 145.

Ric„ 437.

Brus, Bruse, Bruys, Adam 1. de, 95,
183 72, 216, 21672, 233 n.

— Adam 11. de, 73 n, 358 oz, 382 n,
689, 691, 699η.

— Agnes (16, 83, 95, 18322.

Isabella (fil. Adae) (16, 689,

691.

Lucia de, 376 η, 717 η.

Petr. Ι. (16, 88 n, 107 72, 376 n.

11. (16, 87 n, 106 η, 291 n,

377 n, 386 n, 512 η, 51971.

 

 

 

 

 

 

 

 

775

< Erus, Petr. 111. (16, 399 n, 502 η, 512,

51272.

Rob. de, xlv, xlv n, xlvi η, xlvii,
xlvii η, 6, 28, 32 η, 33 η, 35, 73 ῃ,
83, 95, 119, 157, 161, 162, 183 21,
215, 216, 364, 532, 699 η, 718 n.
fil. Rob. (16, 216.

 

 

 

J uvenis de, 183 η.

— Simon (16 (frater Petri IL), 603 η.

(16 Pickering, Will. 16, 513 12.

Will. de, 513 n.

(16 Preston, Rob. de, 513, 514.

Buce, Raulf de, 682.

Bucel, Buseel, Alan. fil. Reginaldi, lx,
4, 49, 63, 69, 70 72, 72, 160, 364,
461 η, 464, 532, 551.

Alan. fil. Alani, 194, 202, 461 n,

 

 

 

 

 

463.

—- — fil. Willelmi, 461, 461 n,
463, 464.

Gervasius, 63.
Reginam„ Reinakl„ 191, 193,
194, 195, 461n, 464, 683 η.
Ricard„ 143, 178.
Rob„ 272, 371.
(16 Bolleby, 458 η.
fraterWillelmi, 144, 461 n.
——— Wi11., 38, 80, 126, 127, 137,
137 72, 139, 142, 143, 144, 176,
189, 461 oz.

Bug‘chorp, Bogethorp, Buke’cm·p,
Gaufrid. de, 302, 303.

 

 

 

 

 

 

Gosfrid. Brito de, 169.

Jurdan. de, 306.

Petr. fil. J urdani de, 306.

Bukean, Petr. (16, 607.

Bukingham, Tho. Comes, 538.

Bukkine, Joh., 735.

Buleford, Alan. (16, 517 η,

Rob. de, 89.

Buleheved, Will., 512.

Bulemer, Bulmer, Bolemer, Asehetil
de, xliv, lxxxii, 28, 155.

Adam, 583.

Bertram de, 184 72, 185, 185 η,

291, 531.

 

 

 

 

 

 

