714 OARTULARIUM ABBATHIAE DE WHITEBY.

annuo redditu de 0001010 1101·501νο11(10 ipsum tenementum et
etiam manerium nostrum de Oktona obligavimus imperpetuum
distringenda1 (iii. p. 35).

DCXLIII. (Rotuli Chartarum, p. l21b. 5 J oh.)

Grant.—Radulpho de Bolebec et haer. suis totam ballivam
de Haya de SoaHeby, et de foresta de Scalleby‚ 011111 011111. 51115
pertinenciis—Habendain et ten. sibi et haer. suis de nobis et
11001. 11051115 adeo libere, quiete et integre 510111 unquam idem
Radulphus 1110111 liberius et melius et integrius tenuit tempore
Regis Henriei, patris nostri—soil. infra has metas, de Turse-
brigge 510111 magnum 011011111111111 1011(111 1101 mediam villam de
Fivele et vallem de Haverforde usque ad Heselertonam‚ et
exinde usque DereWent‚ et 510 per aquam de Derewente usque
10011111 11101 rivulus de Seiterio eadit in Derewent, et 510 1101
eundem rivulum usque Westblaeelingat’, et exinde usque
Derewentspring‚ et inde per aquam de Helrebeo usque Turffen,
et 510 per aquam de Esk 510111 0111111 111 Godelanda, et inde
510111 metae de boseo de Aieinetoften tendunt usque in boscum
Abbatis de Witeby. Quare volumus et firmiter praecipimus
quod praed. Radulphus et haer. sui post eum habeant et ten-
eant 11111οᾶ. ballivam, eum omn. pert. 51115, 510111 praedictum 051,
110110 01 111 11000, lib. et qU. et integre, ita quod nuHus 50 111110-
11111101 (10 110111νο 1110 11151 per ipsum et haer. suos, et quod nulli
inde respondeant praeterquam nobis et haer. nostris et capitali
(111511010110 nostro (10 foresta, exeeptis 11115 quae per cartas nostras
deforestavimus. Testibus. Galfrido filio Petri [Comitis Essex-
iae]. Ἦ[1]1011110]111010500]10,00111.ᾶο Pembroc. R[0berto] 00111.
Leire'. W[i]]elmo] 00111. Α11111(1011’. W[fflelmo] 00111. 8011’.
W. 00111. Warrenne. Willehno de Braosa 010. Hugone de Ne-
ville, 010. Datum per manum S[ymonis] Praepositi Beverl.

00.-

010. Apud Westm. xxun die Martii A⁰ r. nostri vt0.

DCXLIV. (Rotuii de 01110115 01 Finibus, 326. 7 J 011. [1205].)

Prior de Whyteby dat tres palefridos pro habenda confirma-
tione d’ni Regis de Heremitorio de Godelanda, eum pertinenciis

¹ See p. 234.

