816

Toppyng, Alicia, 588.

Torbrand, Torbran‘c, lxxii ll, lxxiii η.

Toron', steph. de, 160.

Torphin, 457.

Odo fil, 458.

Torphin. ffl„ 458.

Tosti, Tostig, 108 η.

Rob„ 372.

--- 1711111, 108, 116.

Tostini, Thostini, Hugo fil. Will. 61.,
6, 206.

 

 

 

Wssl. fil„ 7, 208.
Tot, N ormannus, 444.
Travemer, 5011, 751.
Trigo, 92, 294 n.
Troufluf‚ Ric„ 248.

 

Trumwine, xx.

Trunket, Will.‚ 717.

Tuudini de Podioboizen, Jacob„ 285.
Tunebrigge, Thomas de, 371, 378.
Aaliza, Adelidis (Matildis) de,

 

683 η, 688, 690.
Tunstal, Rob. (16, 113.
Tupp’, Joh.‚ 567.

Turald, 302.
Turbervilla, Trublevilla,

534, 534 η.

TurehiL Turkel, Turkil, Will„ 19.
Turchssbi, Turehelbi, Walt. de, 205,
228.

Rad. de,

Turchilli, Walt. fil„ 221.
Turcopula, Galfrid„ 206.
Turel, Tirel, Alam„ 61.
Rob„ 59, 61.
Turgis, Turgisius, 6, 94 n.
Andr. fil., 306.
Turneham‚ Thurnham. See 'rhome-
ham.
Tuschet, Adam, 136.
Tusset, will„ 91.
Tybatorp, Gaufrid. (16, 60.
Τγ11(13.16, Joh„ 763.
Tyndall, 5 011., 554, 745.

 

 

Ubba, stubba, xxvii, 1575.
Ucthredus, 364.

 

 

INDEX OF PERSONS.

¹ Uotred, Malherbe, 6.

Ulfson, 9322.

Ugalbardeby, Ugelbardeby, Ugal-
bardby, Ugylbardeby, Uglardby,
Hugelbardby, Hugelbardebi‚ Alan.
de, 181.

Ivo, Hyvo de, 172, 180, 228,

303, 526.

Rad. de, 93.

Rob. de, 181.

Rob. frater Ivonis (16, 181.

 

 

 

 

 

Rog. ffl. Rad. de, 178, 194.
—— Will. de, 433, 434.

Wivianus de, 526.

11160οᾕ, Phil. de, 715.

Uledene, Rog. de, 188, 437, 453. <

 

 

Ulf Fornessun, 93 η.

11116, Agnes fil. Joh., 446.
·—— Alieia „ 446.
Petu, 446.

 

 

Roger., 444.

Wffl. fi1., 444, 449.

Ulfchil, Ulkil, Hulfchillus, 5011, 76.

Will. fil„ 299.

Ulfihet, Tho. fil„ 6.

Umfravill, Umfravilla, Umframvifl,
Gilbert. (16, 59.

Rob. fil. Gilb., 686 n.

Umfredi, Adam fil„ 510.

Umfridus, 364.

Upsala, Upsalla, Uppesale, Uppesell,
Galfr. (16, 405.

Johanna (16, 418.

5 ohanna ux. Will. (16, 717.

Warner de, 7.

Will. de, 25, 717 η.

Urseli, Gosfridus fil„ 33.

Usam, Chetel ultra, 227.

Hervius de ultra, 227.

 

 

 

 

 

 

 

 

Uspac Praepositus, 305.
Uteruse, Tho. (16, 311.
Utradi, Wffl. fil„ 39.
Utffingi, Adam fi1., 270.

Valoines, Valoniis, Vallines, Gal-
frid. (16, 186, 187.

