750 CARTULARIUM ABBATHIAE DE WHITEBY.

Geo. Β1133116116 11. 6.; eb de xis. de r.i ten. 1700. 06336 Η111
Parke cum pert. 111, etc. Rob. Robsone 11.6.; eb de 1117113. (16 r.
iten. 1700. Drye Η6(16 011111 Ρ611.111, etc. Geo. Β113311611 11. 6.;
61] (16 XX 3. (16 r. i ten. 1700. Myrke Head 011111 31113 pertz. ib„ etc.
Tho. Adeson h. a. ε 61, (16 xiiis. (16 r. 1 ten. voc. Myrke Hed cum
pert. 111, etc. Rio. Knagges h. 6.; 61) (16 xx 3. (16 r. i 13611111
Harwood-[d]ale praed. 110, 6130. Joh. Dykonsone h. a.: 61, (16
171 s. 171111 (1. (16 r.i ten. 111, eto. Phil. Hirde h. 6.; et de xi 3.
17111 d. (16 r. 1 ten. 1700. sinder-Hm 110, etc. Henr. 00130116 11. 6. :
et (16 vs. iiii d. (16 r. cerb. 016113. t'rae 1700. Girse-firmes 111, etc.
Rio. 00130116 h. a.: eb (16 1111 (1. (16 r. 1 parvi 01. 1700. 16 Intak
110, etc. Henr. Jelsone h. a.: 61, (16 xi d. (16 r.i 0161131 111, etc.
Joh. Beswik h. a.: 6’ῡ (16 xiid. (16 r.i 01. 111, etc. Joh. Petche
h. a.: et (16 1111 (1. (16 1¹. ii 016113. 110, etc. Joh. Robinsone h. a.2
eb (16 171 S. 17111 (1. de r. cerb. 016113. 111, eto. Geo Β1133116116 11. 6.;
61, (16 17111 (1. (16 r. i parvi 01. voc. 16 111161( 111, 610. Τ110. Α(163011
11. 6.; eb (16 1113. (16 r. i parvi 01. 1700. 16 Intak ib. p. 6. 30117.

eb 310 111 ten. Joh. Dykonsone h. a.: 61, (16 iiis. viii d. ii 016113. v

in 16 Intak ib„ etc. Phil. Hirde 11. 6.; et de vi 3. 17111 (1. (16 r.
cert. 016113. 111, etc. Henr. 00130116 11. 6.; 61, (16 xiid. (16 r. 1
parvi 01. 1700. 16 Intak 110,, etc„ dicti Henr. 00130116 11. 6.; 61, (16
1113. iiii d. (16 r. 1 016113. 1700. Burne Jerworth Hagge 111, etc.
Rio. Kildale h. 6.

Summa xiii 11. 171113. id.
REDD. ET FIRMAE (16 SUFFELDE.

Et, de x 3. xi d. de r. 1 ten. 011111 omn. suis perh. ib. per 6. 30117.
ad t. S. M. in h. et Pent. aeq.‚ 310 1111611. Joh. Shemynge h. 6. : 61,
(16 ν3. xi d. (16 r. 1 ten. 011111 perh. 111, ete. Joh. Gibsone h. a:
et de xviii 3. 171 (1. (16 r.i ten. 011111 perh„ etc. Rie. Thompson h. 6. :
et (16 xv 3. (16 r. i ten. 011111 perh. 110, etc, Tho. Dykonsone 61, Will.
Dikonsone h. a.: ei: de xiiii 3. vd. (16 r. 1 ten. 011111 011111. 31113
perh. 111, etc. Will. Moore h. a.: 613 (16 xis. de r. i ten. 011111
111 1)ον. t'rae eid. perbin. 111, eto. J 011. Robsone h. 6. ; et (16
11113. 17111 (1. (16 r. 1 ten. ib. 011111 pert. 111, 610. «1011. 01113011 h. a. :
61, (16 vs. viiid. de r. 1 ten. 011111 p. 110, eto. Rob. Haye h. a.:
eb (16 ix 3. 1111 d. de r. 1 13611. ib. 011111 p„ eto. Will. Sidman h. a:
61, (16 xis. viii d. de 1‘. 1 ten. 011111 p. 111, etc. Rio. Moore h. 6.;
eh de xviii d. de r. 1 ten. 011111 p. 111, etc. Geo. Cockerell h. 6.;

