OARTULARIUM ABBATHIAE DE WHITEBY. 765

of 1116 premyses I knowc 11011. Α160 1116 premysscs 1)61161 11616
110116 of 1116 Kyngcs Gracc’s 1116111101116 166611117116101 . . . 11616
111110 any of his Gracc's Ρ611(66,1“1“0166166 01 6116666 011161111611 1116
11016616 of Blakamorc Whiche 16 1116161116 xiiii myles‚ 66 Ι 6111
6161161116 611101111611 by 1116 Ι1111611116116 111616; And 11161 1161161 110
former particlars made heros 10 any persone, nor I knowe 110116
011161 (1661101176 10 purchase 1116 661116. Ex' per Edward Nalyng-
11111616 deput' Hugon' F 111161 Α11111101’.

Τ116 1116110111 of Eskedalesyde‚ 1171111 6611617116 1611116 111 Aslabye
and in Uglcbarbye in 1116 seyd countye‚ parcen of 1116 pos-
sessyons of 1116 1616 Monasterye of Whytbye in 1116 661116
6011111176.

Smethyholme Woodc conteynyth vi acres of xxx yeres
growth, valuyd. 61 vi 6. 17111 d, 1116 6616, whychc ys 111 1116 110116
xl 6. And 1116 spryngc of 1116 11700116 01 3101111016 of vi acres
aforeseyde 101611 ycrely 61 11111. 1116 6616 whyche ys yercly in
1116 1101161617111, 61111 61110111116111 after xx years purchase 10
xxx 6. Thcreby growinge 61101116 1116 66171116110116 of 1116 6617116
1116111101, ix 1611611161116 and vi mcsuages, and in 1116 landes
pcrbcynynge 10 1116 661116 and 011161 1116 landes, 111616 bec okes
of lx and lxxx ycrcs growt, parte usually cropped and 6111611,
whereof ccciiiiXX reserved for 1116 1611110111 61111 16116111116 111616, for
there fyrebootc, houseboote 61111 1161136110016, Whychc they have
bene 66611610111601 10 have of 1116 croppcs 61111 611161166 of 1116
661116, and cccxx rcsyduc valuyd 61 11101. 1116 1166, which 16 111
1116 11οΠ6 1111 li.

vii li. x 6.

Exp Μ1. David Clayton.

² A notable and interesting grammatica] form.

NOTE To No. LXXV. (p. 70, vol. i.)

CARTA HENR. III. CANONICIS ET MONIALIBUS DE SEMPLVNGHAM.

“Et 61111 quieti, tam ipsi quam homines corum . . . 116 Theudingpenny

61 Hundredespenny‚ et de Miskenning 61 Wapentachiis 61 Comitatibus, 61
Tridingis, Hundredis, 61 Scitis 616.”

Hundredum often occurs in Royal diplomas, signifying “immunitatem 6
6611116, tributis, 61 oneribus hundredi ejusdemque domini.'’—-(SPELMAN in 1.)

