INDEX OF PERSONS.

Perci‚ Perey, Perceio, Pereey, Percie,
Pereeay, walt. de (fil. Will. 1.), lx,
lxii 77, lxxxi, 32, 35, 184, 224,

31477, 364, 693.

 

 

466 77, 684 77, 691, 696.
(16 (fil. Agnetis), 684 77.

 

 

686, 692, 693.

 

71177, 716.

 

 

171. 173, 173 77, 178, 178 77, 31477,
363, 364, 379 72,
465, 466, 466 n, 473 71, 494 η, 532,
533, 682, 683 77, 68477, 688, 690,

315 77, 362 77,

690 77, 692 77, 707 77.
(Abbas),

 

329, 330, 68377, 689, 690 77, 691.

 

683 77.

 

 

272, 368 77, 68577, 686, 692 77.

, Galterus de, de Ruge-
mond, 4, 29, 49, 4977, 58 77, 59 77,
122, 171, 173, 174, 31477, 466,

de (fil. Will. (ΙΙ.), 68577,

Will. Ι. (16 (ove les gernuns,
asgernuns, hote les gernuns), xv,
xxv, xxviii, xxix, xxxvi, xxxvii,
xxxviii, xxxix 77, xlii, xlix 77, 177,
liii, lx, lxii, lxii 77, lxiii, lxiv, lxiv 77,
lxv, lxvi, lxvii, lxviii, lxix, lxx,
lxxii 77, lxxiii, lxxv 77, lxxvi, lxxix,
lxxx, lxxxi 77, lxxxiii, lxxxiv,
lxxxv, lxxxvi, 1, 2, 4, 28, 29, 31,
5777, 6077, 7077, 8172, 118, 119,
14677, 147, 149, 151, 152, 154,
155, 158, 172, 174, 178 77, 362,
36277, 364 77, 396 72, 397 77, 454 77,
473, 501, 50177, 528, 530, 532,
535, 587, 675, 676, 679, 682,
68377, 687, 688, 690, 696, 70777,

11., (16 (fil. Alani L), lxii 77,
lxiv 77, 4, 29, 30 77, 3177, 48, 4977,
57, 5877, 59 77, 60, 60 77, 83, 83 77,
149, 14977, 151, 152, 154, 167 72,

xxx, lvi, lx,
lxxvii, lxxxii, lxxxvi, 2, 10, 33, 7077,
94 77, 155, 208, 208 77, 306 77, 311,

(Canonicus), lvi 77, lxxxi,
32, 35, 81, 88 77, 191 77, 202, 22477,

(eanonicus Ebor.), 8177,

803

¹ Perci, Percy, Pereeio, Percey, Percie,
i Perceay, Will.111., de, 362 77, 58777,
685, 685 77, 692, 692 77.
(16 (fil. Will. HL), 36277,
686, 692, 692 77.
(16 (fil. Henr. 11. ), 587,
587 77, 685 77, 686, 692.
— — —— 111.), 686, 68677, 692.
1v.), 686, 686 77, 693.

 

 

 

 

 

vn), 694.

((16 Babersby)‚ Matilda fil. Henr.

de, 299, 300 77.

((16 Oastle Levington) Will. de,
704, 704 77.

——— ———— Will. Christiana uxor,
704, 704 77.

((16 Dunesley, Dunsele, Dunsle,
Donsle, 6116), Alex. de (fil. Ricardi),
201 77.

-——— — Asshaliza uxor Rie. Ι. (16,
69, 384 77.

Bartholomaeus (fil. Will.
fil. Ric. L), 69, 146 77, 20377, 38477.

— Oelestris de, 69, 201 77,
384 77.

384.

 

 

 

 

 

 

Oristina (16, 69, 20177,

 

 

Hugo (16 (fil. Will. fil.

flia), 69, 14677, 20377, 384 77.

Margareta (16, 385 77, 390.

Pet-rus de, 385 72, 390.

—- Rie. Ι. (16, lx, lxxix 77, 3,
35, 62, 69, 109, 109 77, 129 72,
145 77, 172, 201, 201 77, 203 77,
21077, 224, 314, 363, 364, 38477,
388 77, 473, 473 77, 587, 683 77, 688,
688 77, 690.

Rio. ΙΙ. (16 (⁴2 fil. Hugonis),
90, 182 77, 203, 203 77, 38477, 387,
387 77, 527.

-— -— 111., 25, 293 77, 384,
384 77, 393, 408.

Rob. de (fil. Will. IL), 19,

 

 

 

 

 

 

 

384 72.
—- —— Symon (16, 384 77, 388,
389, 390, 434.

 

