CARTULARIUM ABBATHIAE DE WHITEBY. 505

amendes dassys de servoise enfreint y (16(161115 1766116 deux
foit3 1311, 001116 est 11565 35 Τ1111165 (16 Viscountz 31101115 parmy
16 Roalme: Item que les ditz Abbe et Covent averount plankage
—cest assaveir, quatre deniers pour son plank des estraungel'S,
et pour les vesseaIx (165 burgeois meismes 165 burgeoises averunt
lour plankes 111011165 fraunchement, 011 autrement 16 1113111(
Α11116 5311115 11611 113161ι pour ycelle: Et quant as gastes du ville
a cause que ces sont appuitenantg, come du Seignourie 35 (11115
Α11116 et Covent‚ nully ne 56 6111316111611613 110111· prendre preis 116
terre, 5311115 gre fair 611 6551160131 conge au dit Abbe, 5111011 (16
5311111011 et de 111615 dedeinz 16 flodemarke ; et pour 65116013116
115 116 deveront prendre 13 611 060 poet estre (174) damage al
Porte en empirement 31 Chff (161 1631156 (16 Whitby susditg:
Item quant 31 0011111111116 (16(161115 Lacredike, soit usez solone ceo
qest specifie3 611 13 001111105101011 jadys faite par labbe et Co-
vent, dunepart, et William Page et les Burgeoises de 13 ville,
dautrepart: Item que bien 1156 35 (1115 Abbe et Covent affair
et lever fynes pour remariages de Viefs, et 016301011 (16 11111-
geoises, 5311115 611111601161116111, (131 1101165 est (1115 10111] 13115 toutes
temps passe: Item quant as spridels, nul altre 165 doit avoir
si non labbe et Covent fois tant soulement 501011013 quant-ite
et rate del 110101011 qest 0001111165 de 10111· franke tenement:
Item quant 313111101611 chartre (161 Α11116 Richard 060 116 doit
autrement estre enterprete3 mes come est (16013165 611 13 00111-
posicioun william Page et 565 compaignons sus'dit3. Et en
tesmoigne de ceste nostre agarde, 3 cestes endentures tri-
partie3 nous, avantdit Henry de Pemy, Count de Nortliumbr',
31701115 mys nostre 563116 3 8611131, 16 septisme jour de J anyver
avantdit.

DLXIII.

(175) Sciant praesentes et fut. quod 1105 Hugo,1 D. G. Abbas
de Whitby, et Conventus ejusdem [loci] dedimus, conc„ et hac
111665. 0. nostra conf. <Iacobo Strangwishe‚ Militi, custodiam
omnium t'rarum et tenem„ cum omn. suis pert„ quae nobis 0011-
tingebant seu deveniebant post mortem J ohannis Conyers,

1 Hugh Elerton, 1437-1462.

