INDEX OF PLAOES.

Shetland, 11822.

Shingles, 222 71.

Shonerhowes, Shunnerhowes,
338 71, 339.

West, 338 71, 339, 33911.

Shrewsbury, 693.

Silshou, Silphoe, 3, 118, 218, 376,
445, 447, 570, 579, 748. 749.

Brow, 44971.

Felde, 748.

-sty, 449.

81111011, Silehou, Silehaues, Sillhowes,
Sylhowe, Sylehou, Sylehowe, 34,
3471, 149, 149 71, 153, 15371, 156,
158, 313, 338 72, 339, 339 71, 363.

Este,

 

 

 

 

 

Simundekeldeholm, 371.

Simundholm, 99.

Sinus fari, 680.

Sitdregrif, 180, 18022.

Sivona, Seven, 338, 338 22.

Sixehle,Sixe1, Sixille, Sixhills‚ 220, '
221, 470, 760, 761.

Skategate, Venellus voc„ 733.

Skelton, 177 72, 502 71, 718 71..

Skirningham, Seirminghffln, 680,
681.

Skissekeldflat, Scit-ekelclflat, 134,
13471.

Skitterigge, 700 72.

Skutherskelf, 23171.

Slechetes, Sleebes, Sleghts‚ Sleghtes, ,
Sleights, 129 72, 137, 370, 39811, =
40071, 401, 402 71, 41511, 555, 573, ,
581, 640, 744, 763. ¹

SIeightes, Lez, 744, 763.

Slengesby, Slingebi, Slingelbi, 5, ι’
81 71, 666.

Slebhollme, 518 72.

8101110111, 518.

Smethyholme Wood, 765.

Smid, 682.

Snainton, 11472.

Sneehintune (see Snainbon), 1v 22.

Sneileswelle, 3, 58 22.

 

Sneton, Snetonna, Snetuna, Snetune,
xxi, xxiii, 3, 29, 118, 12911, 223,

835

323, 327, 407, 409, 410, 41071,
41311, 415, 41571, 417, 418, 420,
426 71, 532, 557, 572, 580, 619,
702 71, 717 72, 728.

Sneton Thorpe, lxvi, lxvii, 118 71,
324, 398 72, 410 22.

Uver, Wer, 138, 13811.

Sourebi, Saurebi, Saureby, xxi, xxiii,
xxxix, lxv, lxvi, lxvii, lxviii, lxxiii,
lxxvn, 3, 29, 90,118,131,132,137‚
398, 39871, 404, 40471, 429, 532.

Sourgryff, 323.

South Field, Le, 758.

Southgate (Whitby)‚ 35771, 723, 724.

Spantun, lxxii 72.

Spekinton, 695 22.

Spital Bridge, Spityllbrygsh 329, 514,
51471, 727.

Vale, 428 22.

Spout Oliff, 428.

Le, 428, 42822.

 

 

 

ξ Sprynge Hine, 721.

Stable, 695 22.

Staehesbi. See Stakesby.

Stacheshona, Staehestuna, Staxton,
Staxtone, 4, 29, 57, 119, 14011,
31471, 315, 31571, 465, 472, 473,
532.

, Stainbrigge, 107, 115.

Staincrosseelyffegait, 339, 339 72.

Staincrossegate, Staucrossegate,
Stanoerosgate, Sfiaincrossegat, 34,
149, 149 72, 152, 158, 313, 363.

Staincroswyis, Staiucrosuiis, 180,
180 22.

Staiusecher, Stainseker, Stainsker,
Staynsekerr, Steinseeher, Stayn-
syker, xxviii, 3, 32, 118, 11822,
125, 12571, 180, 18071, 323, 370,
419, 420, 561, 571, 618, 725.

Staiutuna, Steinbona, Stayntona (in
Cliveland), 215, 215 22.

Staiutmm, Stantune, Staynton (iu
Lindeseia)‚ 3, 29, 119, 223, 363,
47011, 760.

¹ S‘caithes, 503 71.

