’738 CARTULARIUM ABBATHIAE DE WHlTEBY.

ad 161111. 8. Μ3111111 111 11161116 61 Ρ6111. 3603311161, 610 111 ten.
Georgii Bushelle h. a.: 61 (16 xl 6. (16 11 ten„ cum omn. 61
sing. suis 11611. 111 8100116 11136(1., 1161 3. solv. 613 610 dimiss. (1111161.
Pacok per comm. sig„ 1113 dicitur: 61 (16 xiii 6. 1111 (1. (16 r. i 1611.
611111 diversis clausis eidem adjac„ cum 11611, ibid. per a. solv„ 61
610 (11111166. Will. Jackson per indent„ 111161 3113,111 (11011111;
61 (16 xviii s. iid. de r.i 1611. 61 1 013116. (vi s.) ι1366111. juxta
8100116 Ηο1166 111. 1161 a. solv„ 61 610 (11111166. Ric. Redman per
cop. 6111136, 111 (11011111; 61 de xxiiii 6. viii d. de r.i 1611. (xii 6.
viii d.) in 8100116 61 1 013116. voc. Brosell-rigge (xii s.) ib. per 3.
[solv.]‚ 61 616 (11111166. Rob. Huntrodes per cop. 0111136, 1113
(11611111; 61 (16 xv 6. 1111 (1. (16 1. 11611. 111 Thorney Browe voc.
Haskar—rigge House 611111 pert. ib„ 610. Will. Huntrodes per
6011. 6111136, 111 dicitur: 61 (16 xii 6. de r. i 1611. 111 Thorney
Browe praed. ib.‚ 610. Rob. Hun'crodes h. a.: 61 (16 viii s. de r.
i ten. cum pert. in Thorney Browe, ib„ 610. Ricardo Sheles per
0011.0111136,111 (11011111; 61 de x 6. (16 16(1(1.1 1611011111 11611. 111
Thorney Browe, nuper in 13611. Joh. Lawley 111, 610. Will. Hun-
tmdes, per cop. 6111166, 111 dicitur: 61 (16 xs. de redd. i 1611,
011111 pert„ in Thorney Browe ib. per a. solv. 61 610 111 ten.
Thomae Pate h. 3.; 61 (16 Xs. de r.i 1611. 611111 11611. ib. per a.
solv. 61 610 (11111166. Joh. Huntrodes per cop. 0111136, 61 modo per
ipsum Johannem concess. pro Rob. Huntrodes durante termino
6110, per copiam curiae: 613 (16 xiiii 6. (16 r. i 1611. voc. Helwayth
cum 11611. 610 (11111166. Ε1111110136 nuper uxori Tho. Redman per
cop. curiae, 111 (11011111.
8111111113 ix li. xviii 6. vid.

REDDITUS ET FIRMAE IN NORMANBY.

De xl 6. (16 1. 1 1611. ib. per a. solv. ad 161111. S. Martini in h.
61 Ρ6111., 610 in 1611. Georgii Conyers h. 3. ; 61 (16 xxxiii 6. 1111 (1.
(16 r. i clausi [voc] Est Glose ib. per a. solv. ad festa Annunt.
B. Mariae Virginis 61 S. Michaelis Areh„ sic in 13611. (11011 Geo.
Conyers h. a.: 61 (16 xis. vd. (16 r. i 1611. 011111 11611110. per a.
solv. ad term. praed. aequah‘cer, 610 (11111166. Will. 8111101166 per
cop. curiae: 613 (16 xxxviii 11. viii d. de r. i 1611. 011111 61116 pert.
ib. per a. solv. 61 610 (11111166. Tho. Staincliff per cop. 0111136, 111
dicitur.

Summa vi li. iii 6. v d.

