INDEX OF PERSONS.

Valoffles, Vallines, sibilla de, 199 n, ἒ

68311.

Vavasur, Will. 16, 3011, 134, 535.

Veautrer, Wawtrer, Galfrid„ 186,
187.

Vere, Alberic de, 533 72.

Jun., 53811.

Henr. de, 715.

Rob. de, 538 11.

Rog. de„ 538 n.

Vertdos, Β10., 8911, 410, 70111.

 

 

 

 

 

Vesci, Vesey, Eustac. de, 17611, ,

532 n.

Margeria, filia Eustac. de, 13711.

Will. Ι. (16, 17611, 532 η.

11. de, 176, 176 71, 70211.

Veteri-ponte, Rob. de, 498.

Vicarius Abbatisaede Wyteby, Rog„
52.

 

 

 

 

de Crosseby Ravensworbh, Βία,
(16 Yrston, 290.
Will. de Foston, 284, 285.

 

 

Will. de 1176116116, 273,
27311, 274.

de Kirkeby, Rog„ 300, 371.
(16 Semar, Rob. de Segbroke,
253, 254, 255, 256, 257, 258.

de Steywigges‚ Hugo, 289.

S. Petri, Ebor„ Galfrid. de
Lanum, 248.

Rog., 20, 21, 295.

Vicecomes, Ebor. G . . ., 527.
Henr„ 28.

Osbert„ lxxxii, 161, 161 η,

 

 

 

 

 

 

 

 

1621LTorthymbrensium Odard. ‚ 33 η,

 

 

(16 Westmerlande (see A ppelby)‚
Gilbert. de ‘KirkconnelL 27311,
274.

Vidua, Agnes, 141.

Emma, 136.

17161, 171611, vitalis. See Ingelby,
50.

— Adam fil„ 6, 53, 54, 54 η, 166,
292, 297.

Viggorus, 5 011., 584.

 

 

 

817

Vincenhii, Teobald. fil„ 31 n.
Vinke, Vynke, Steph. fil., 304.
Vitalis. See Viel.

Vitri, Tho. de, 214.

Vocabrus, 206.

Waddye, Nich., 734.

Wadham, 5 oh., 504.

Wadynge, . . ., 758.

Waghen Rie. (Official. CliveL), 624.

Walcherus Pontifex, xxxiii, xli.

Walcote, Gilbert. de, 304.

Walden, Wa-ldene, Waleden, Will.
de, 21, 87, 299, 299 η, 300, 410,
411.

Waleraund, Rob., 535.

Walker, Rob., 752.

Walkington, Elias de, 479.

Tho. de, 317, 321, 322 n.

Wallington, Wallyngton, Tho. (16,
621.

 

³ Walonis‚ Wssl. fil„ 177.
’ Walteri, Galfr. fil., 460.

Rob. fil„ 141.
—- Tho. fil„ 649.
--— Will. fi1.‚ 139.
Rob. fil„ 141.

 

 

 

Waltham, Simon de, 715.

Walvile, Rodb. de, 682:

Wandesford, Wandesforth, Rog. fil.
J oh. de, 476.

 

Rog„ 504.

-— Tho.‚ 751, 752.

Ward, Warde, Joh., 613.

Rob., 612.

Wardhou, Will. (16, 299.

Warewioh, Henr. Comes de, 157.

—-— Joh.‚ Comes (16, 509.

Warini, Will. fil., 207 71, 682.

warinus, 33.

Warren, Ric„ Comes, 539.

Will., Comes, 714.

Warrenne, Eleanor fil. J oh. (16, Com.
Sum, 685 n.

Joh. de, Comes Sum, 537.

Wartre, WVaretre, W alt. de, 141 ῃ.

 

 

 

