740 CARTULARIUM ABBATHIAE DE WHITEBY.

h. 6., 611111 xii d. 1116 661. 11 661661. turbarum 61 1661661. bladi:
de 116. (16 1. 1 mes. 61 11 bov. t'rae‚ cum 116111, ib. 616. Rob.
Shemynge h. 6., 611111 1111 (1. 1116 661. 11 661661. turb. 611661661.
1116(11 : 61 (16 11111116. 1111 (1. (16 1. 1 616116. jacentis in Middelwoode
Feldes (11 6.), 661616116. sive 16 1111611 super moram ib. nuper
de vasto domini 11161116, voc. Foule-sike (xiii 6. 1111 (1.) 61166
Wawe-myres ib. 616. (11611 Rob. Shemynge h. a.: 61 (16 xvi 6.
111 d. de r. i 1611. 61 111 1161ν.1’166 ib. 616. Τ116. Dale 61 Christ.
Ρ661161 11. 6., 611111 1111 1116 661. 11 661661. 111111. 61 1 661661. bladi:
de viii 6. 11 (1. (16 r.i 661. 611111 tofto 61 or„ 611111 pert„ ib. 616.
Ρ6111 Woodehouse h. 6., 111116 reversionem alius 11616611. per
indenturam: 61 (16 iiis. de libero redd. i 1611. 611111 11 bov. t'rae
ib. 616. Rob. Α1616611 1166 611116.
Summa xi li. viii 6. viii (1.

1166111166 ΕΤ FIRMAE DE THORPE.

Et de xviii d. de r. i 661. 611111 gardino adjacente ib. 616. Β16.
Rudston h. a.: de iiii 6. (16 1. 1 661. 611111 gard. adj. ib. 616. Geo.
Jenkynsone h. a.: de xxii d. de r. i 661. 611111 gard. ib. 616. Rob.
Daysone h. a.: de xiii 6. vid. de r.i 1611. 61 11 bov. t’rae 611111
pastura 61 111616 eidem 11611111. ib. per 6. 66111. 616. Will.
Shemynge h. 6., 611111 vid. pro 661. 1 661661. turbarum: 61 (16
viii 6. (16 1. 1 11166. 61 1 bov. t'rae ib. eum uno parvo clauso voc.
Inger Olose‚ 61 1 parvi 11616611. 111 16 Β61116111 voc. 16 Α6166, ib.
616. Will. Pate h. a.: 61 (16 111 (1. (16 1. 1 11166. 61 11 bov. t'rae
eidem 11611111. ib. 616. Η6111. Salmone h. a., 611111 1111(1.1116 661.
11 661661. turbarum 61 1 661661. 1116(11; 61 (16 11116. (16 r. iiii⁰r 661.
61 1111οΓ parv. gardiuorum adjac. ib. 616. «1611. Grenekell, capellani
h. a.: 61 (16 11111116. vid. de r. ii mes. (111116.) 61 1111 bov. t'rae
eum pert„ 611111 lez Olde Walles and Closes (ii 6. 1111 (1.) 66
1 6116 11166. voc. Parke—yate (111116. iiii d.) 611111 616116111. eidem
11611111, 66 6116111 1 11166. (viis.) 61 1 bov. t'rae in 1611. 11116116 . . .
Β6161161116 611111 pert. 111. 1161 a. solv.‚ 61 616. (11111166. Rob. F 16161
per 66111111. sig. 111 (11611111, 611111 11(1. pro 661. 1 661661. turb. 61
1 661661. bladi pro uno duorum mesuag. 616111616 6(1 116.; 61
de vs. iiii d. de r. i 661. 611111 gard. adj. 61 11 661. 1’166 1666111. 111
66111116 ib. 61 1 parvi clausi per a. solv. 61 616 111 1611. Edw.
Sneton h. a.: 61 (16 11116. [(16 1.] 1 11166. curn. ii 11616611. t'rae in
campis ib. 616. Will. Marshyngale h. a.: 61 (16 11116. (16 redd.

