INDEX Ο F PERSONS.

Cornubia, Reginaldus, Com. de, 148, ,
148 η.
Ric. Com. de, 509.

 

Corveiser, Henr. 16, 5.

Cospatric 01· Gospatric, Cospatrie 1
fil„ 36 η.

Uehtredus, Uctredus fil„ 4,
35 n, 36 η, 92, 93, 53] η. ’

Oostanees. See Constanees.

Cote, Joh. del, 561.

Cothom, Cotam, Joh., 584, 601.

Coton, Agnes soror Alani de,
383.

Alanus de, 383.

J oh. de, 511.

Cotum, Alex. de, 395 n.

Gouhin, R. (16, 551.

Coupland, Adam (16,

 

 

 

248. See
Reobor.

Oourcy, Amandus, 475.

Couvilla, Rob. de, 62.

coventrensis Episc.‚ Alex„ 498.

Ooverdale, Tho, 729, 730.

Ooweper, Nich„ 751.

Tho., 751.

Cowhirde, Coward, Joh., 563, 729,

730.

 

Tho„ 730.

Coyneres, Rob. de, 102.

Oragg, Hugo, 574.

Joh., 584.

Cragger, Andr„ 422.

Cragges, Rob., 563.

Crammavilla, Rad. (16, 226.

Cras, Rad„ 616.

Ric„ 617.

Crassus, Rio.‚ 304.

Crawcestre, Albert. (16, 66 η, 381.
Jacob. fil. Yvonis de, 66 n,

 

 

 

 

 

381.
-—- Will. (16, 66 n..
Yvo de, 66 η, 381.
Crawecombe, Godfrid. de, 5:34.
Crepinge, Rob. ‹10⁷>1·<Vicee. Eb01·.)‚
411.
Cressi, Hug. (16, 530.

 

781

Crevequer, Joh. de, 226.

Crisp, Rob„ 300.

Crispianus, 62.

Cristiana. See Crosseby.

Cromwell, Rad„ 551.

Crosseby‚ Cristiana filia. Silvestri (16,
273, 274. See Thirton.

Rob. (16, 628.

 

Silvester de, 273, 27311,
274.

Crumbwell, Joh. de, 535.

 

¹ Cumbreworth, Rob.‚ 504.

Cumin, Joh., 160.

Cundi, Rodbert. (16, 226.

Rog. de, 226.

Cuniis, Birrand. de, 285.

Cupl', Galfrid. de, 193.

Curci, Masei de, 82.

Matilda uxor Masei de, 82.
Ricard. filius Masei de, 82.
Cusin, Kusin, Rad„ 134.

—· Rog„ 7, 109, 109 n.

 

 

 

. — Will„ 102, 105, 113, 114.

¹ Daivine, Daiev111a‚ Dayvell, Day-

vill, Rob„ Rodbert. de, 204, 226.
Petr. (16, 507.

 

Tho. (16, 30.
Dakyne, Geo., 754.

 

Dale, Joh., 744, 762.

 

Joh. de, 447.

Percivauus, 744, 763.

Petu, 739.

Rob„ 741.

Rog. del, 563.

Tho„ 740, 755.

Dahas, Galfr. frasser Will. (16, 450,
451.

—— Lucas de, 299.

Rob. de, 447, 448.

—— Will. (16 (see Suthfeld), 221,
451.

Will. fil. Rob. (16, 15η, 224,
225, 451.

Dalst0n‚ Rob. 11661301· (16, 283.

Dalton, Joh. (16, 650.

 

 

 

 

 

 

 

