504 OARTULARIUM ABBATHIAE DE WHITEBY.

deprendre sur nous lagarde 61 jugement, a nous soubtmys‚ 61
sur (165 assignames lavandit Abbe 61 001161116 61 165 Burgeoises
61 861115 (111 (1116 111116 davoir 10111· Ρ1061116101115 (16116111 110115,
pour 101115 165 deux 11611165, 6 Loundres 16 terme de 861111
Μ161161 prooheinemenb 6115116111. A quelle terme dasu Thomas
de Hakisgarth, Priour (16 Midelsburgh, 1717611161· (16 0101113011,
Robert 01161161011, Wssham Thirnyng, ι1011611 Markam, J ohan
Lokton‚ 61 11711116111 Penros, sergeantg, Thomas de Skeltom
11711116111 0656011, ’171711116111 Lamberb, ι1011611 (16 Burgh, 61 Roger
Wandesford, 61111161111665 (161 60115611 (161 (111 Abbe et covent
6115611111161116111, 61 111711116111 (161 Η611, «1011611 86011, «1011611 Smyth
16 111115116, 0116 1171111611] Piokhfll 61 «1011611 1176(1116111, 5613661115,
«1011611 Ρ1651011, Johan VVodrove, Johan Conyers 61 Hugh de
Ardern, 61111161111665 (16 10111 601111561116, 601116 pour 165 Abbe 61
00116111, (1011611611, 61 165 Burgeoises 61 10116111161115 16 (1116 111116,
(161111611611, 111611(116111 6 1717651111011. 6 diverses ι101115 devant nous,
avantdib 0011111, 61 Μο115. 11011611 1361111161), adoncqes Chief
J 1151166 del Commune Banke, Mons. Wilham Burgh, un 61116
J 1151166 (16 111651116 16 111666, 61 611165 sages de nostre counselle,
pour 16 jugemenb 61 agarde (1661116111 fair. Et les (1115 11011115
(161161611165 pleignement examine3 duneparb 61 (1611116, 61 sur
660 6115 lavys des J 11511665 61 altres sages lors prit3, assignames
jour 6 165 parties 5115(1115 (165116 (16116111 110115 6 8611161, 611 16
001111116 deverwyk,1unedy 16 56111151116 jour de Janyver (173b)
lors 11106116111 6115116111. Au quelle jour 16 (111 Α11116, par 6556111
(16 56 00116111, y venoib 11615011611116111, 61 11711116111 (161 Η611,
(1011611 86011 61 J ohan Smy‘oh 16 111115116, 6551111165 110111 101115
666111( (16 16 111116 (16 Whitby, y viendrent 56111111661116111, (1011111
110115, 6116111 (111 00111, 165 (166161611165 1105116 agarde 61 juge-
1116111 par avys des J 11511665 61 ahares, come desus 651 (111,
611 presence de 1105116 615116 fitz Henry de Peroy,1 Rauf
(16 Peroy1 1105116 fitz puisne, J ohan Goddard, Brian de
8161111101] 16 111Ζ, ohivalers3 J ohan Dask‚ Robert, 0111111116111101111,
william de Newesome, J ohan de Lokton‚ Vautre Ruddestane,
Thomas Lovell, 61 6111165, 611 manere que oensuy‘c, 61 1111601016
agardams a (161116111652 que labbe 61 00116111 (16 Whitby averonb
de (11011 161111611 seignorie de lour ville de Whi‘cby, 61 165

¹ Harry Hobspur and his brother Sir Ralph Percy.
2 Reading here quite uncertain.

