600 OARTULARIUM ABBATHIAE DE WHITEBY.

separatum 61 (11811110111111, (11011 quod 811111 feuda diversa, ab
invicem distincta 61 separata, 61 1160 testatur ‘coba patria.

VI. Super sexto Arbiculo 1111611·.--111(161. an sciab quis 0611-
Γ111111 villas praedicbas—scil„ 610., (110118 Religiosis‚ (11011 quod
quidam Willelmus de Percy‚ 111 016(111. Interr. utrum diota
collabio unquam fuit confirmata, 610.

VII. Super septimo Articulo interr—videl. utrum ea quae
061111116111111 111 (111616118 6111011118 proximo praecedentibus 81111
publica, manifesta, 61 notoria in partibus de Witeby Stmnd, 61
aliis 16618 vicinis, (11011 quod. 810. 11116111 qualiter hoc 8011,
(11011 per 1160, quod 810 0611(116 audib referri quando de hiis fib
111611116 inter vicinos. Interr. cujus aebabis 811, (11011 quod 681
quadraginta 6016 annorum. Inberr. an 811 liber vel servus,
dicit quod liber.

DXCII.A.

“ EXTRAOTS FROM THE ROLL OF DISBURSEMENTS FROM MAR-
TINMAS 1394 To MARTINMAS 1395. The 111681 111161681-
ing arbicles under each head are chere 861 down, with 1116
11116 and beginning of each, and 1116 811111 tota15 which sum
18 of course greater ‘chan 1116 amount of 1116 1161118 quoted.''
—(Young‚ Whitbgs, p. 923.)

116111 111 expens. Roberbi Musbard per ii

noctes apud Maltenam, . . xii d.
‚ d'no J ohanni pro decis. d'ni Regis, . vi li. xiii 8. 1111 (1.
,, pro xxviii ulnis de hayr} 61 cariae.

ejusdem, . . . . . viii 8. 11111 (1.
, Priorissae (16 Gryndale‚2 . . . ii 8.

¹ Young explains this by coarse linem. Halliwell gives “ Η ayre. A gar-
1116111 made of goat’s hair. Hayrester, a maker of hayres.'’ In Pr. Pm„
Hayyr is explained by cilicium, and in 1116 11616 1ο 1116 word, Mr. A. Way,
among other illustrations and instances of 1116 1186 of 1116 word, says : ‘⁴ In the
Golden Leqend 1116 term hayre is of frequent occurrence, signifying a gar-
1116111 of morfiification. St. Thomas 01611166. himself with an ‘hard hayre,
full of knobs, which was his sherte, and his breche was of 1116 same.'’' This
is doubbless 1116 same word, only signifying the material out of which the
penitential garmeni] was made. Young also interpretas 1116 following word,
cariae„ by carriaye, which probably is correct, though cariayium is 1116 usual
form. 2 See No. 344.

