CARTULARIUM ABBATHIAE DE WHITEBY. 747

de r. divers. olaus. voe. Thirlesey Flok Leiz, 1116111101 01066,
Buuok Ynge‚ Hildon 61 Κ61166(1616, 611111 pert„ ib. per ann. 616.
(11610 J 011. Appleby per 111116111. inter alia: 61 (16 cv 6. 1111 (1. (16
r. i 1611. 611111 pert. quondam in 1611. Ε(1111. Hodgeson, ii molend.
aquab. (lx S.) nuper in 1611. Rio. Redhed,i 601. (11116. 1111 (1.) 111 ’
Haknes praed. voe. VVilkinson Ηο1166, 611111 1616116. 61(1. 11611111.
voe. 16 816116 01066, 611111 16 111161( (v S.) 61 1 616116. (116.) voe.
le Wesb Close ib. 616. Will. Ρ106161 11. 6.; 61 (16 xv 6. (161. 11611.
voc. Pottlaye House 611111 61116 11611. nuper in 1611. Rad. Bukton
ib. 616. Η6111. Langedon h. a.: 61 (16 xv 6. 11(1. de 1². . . . 111.
616. Τ110. Taylour h. a.: 61 (16 116. 1111 (1. (16 1. 1 601. 611111
orosto adj. 111. 616. Will. Ρ16116 h. anno: 61 (16 xxii 6. (16 r. i 1611.
611111 61116 perh. 111. 616. Ric. Kildale h. a.: 61 (16 vs. de r. 1 601.
611111 661116 1’116 61(16111 11611111. 111. 616. Joh. Piekerynge h. a.: 61
(16 v 6. (16 1. 1601. 611111 661116 1’116 61(16111 11611111. 111. 61611011.
Storre h. 6.; 61 (16 xxxiv S. de r. 11611. 61 divers. 616116. eidem
adj. 66 661116 1’116 111 campis ib. 616. J 011. Wassand h. 6. : 61 (16
vs. iiii d. de 1. 1 601. 611111 pert. nuper in 1611. Rob. Parkene ib.
616. Rob. Cokkerelle h. 6.; 61 (16 116. 1111 (1. (16 1. 1601. ib. 616.
Geo. Wilkinsone h. a.: 61 (16 xi 6. (16 1.1 1611. 611111 11. parvis
616116. 61(1. adj. 66 611111 661116 1’116 ι1666111. 111 campis ib. 616. Τ110.
Parkene h. 6. ; 61 (16 viii 6. (16 1. 1 1611. 611111 11 parvis olaus. adj.
611111 61116 1’116 111 661111116 111. 616. Rob. Dikonsone h. a.: 61 (16
iiis. (16 1. 1601. 611111 orosto adj. ib. 616. Ν1611. 11666116 11. 6.; 61
(16 116. (16 1.1 601. eum 11611. 616. Edw. Mathewe h. 6.; 61 (16
iis. 1111 (1. (16 1. 1 601. 611111 11611. ib. 616. Τ110. Glede 11. 6.; 61 (16
1. 1 1611. 611111 11 616116. 61(1. adj. 611111 661116 1’116 111 661111116 111. 616.
Joh. Watson h. 6.; 61 (16 xvi d. de r. 1 parvi 616116. (xii d.): 61
1 11616611. 1’1·ε6 voe 16 Rayne1 ib. 616. Geo. Langedale h. 6.; 61
(16 iis. (16 1. 1 601. 611111 crosno adj. ib. 616. Rob. Parkyne h. 6.;
61 (16 v S. de r. i 601. 611111 1161νο orosto adj. 111. 616. Will. Symp—
6011 11. 6.; 61 (16 iis. 1111 (1. (16 1.1 601. 611111 gard. adj. ib. 616.
Will. Kelde h. 6. : 61 (16 x 6. (16 1. 1 1611. 611111 11611. 111. 616. Ric.
Kildale h. a.: 61 (16 vii 6. 1111 (1. (16 r. 11611. 611111 661116 616116. 61(1.
adj. 61 661116 1’116 ι1666111. 111 661111116 11). 616. Rie. Lonesborowe h. a. :

¹ There is a massive bank in 1116 bownship of Beningborough near York
of considerable extent, and locally called The Rayn, which is understood 10
have formed 1116 boundary of 1116 1106666610116 of St. Mary's Abbey in 11161

place. Probably 1116 word here may have had a similar sense originally, 11111
1116 derivation is uncertain.

