INDEX OF PLACES.

Grasgerde, 681.

Grasseffiermes, Gerse-fermes, Gerse-
farmes, 726.

(Dales)‚ 748.

 

 

(Harwood-dale), 750.

Graston, 682.

Greffergabe‚ 722.

Grendale, Greoedall', seu Handale,
292, 292 n, 293, 315.

Grenedic, Greneclich, Grendich,
Grenedik, Grenedyke, 34, 149,
152, 156, 157, 313, 339 n, 340, 363.

Grenerig, Gerrick, 187, 18722, 198.

Grenewal, 178.

Grenteleie, 681.

Gretaheved, Grebafeld, Gretasfeld,
Grethayhevede, Grebofeld, Gre-
izheshoueth, Grenehede, 34, 149,
152, 156, 156 η, 158, 313, 339,
339n, 363.

Greblandes, Greblandss, 142.

Gripe (‘.>if nob Gnipe)‚ 180, 180 n.

Groeros, 178.

Grosmont Church, 338 η.

Grosmont, Grandimont, Gramount,
677.

Guglefiat, 233.

Guisborough, 374 n, 697 η..

Gunregabe, 96.

Gyrvum, Girva, Girvum, xxxiii,
xxxv, 680.

Haehanessa, Hachanm, Hachenas,
Hackness, Haekenos, Hakanes,
Hakanesse, Hakemzs, Hakenos,
xxvi, xxviii, xxxviii, xlviii n, 1,
lviii, lx, lxi, lxi η, lxii, lxii η, lxiii,

lxiv, lxiv n, lxv, lxvi, lxxiv, lxxv, '

lxxv n, lxxxiv, lxxxvi, 2, 3, 4, 29,
32, 65, 118, 119, 148, 156, 223,
318, 319, 322, 365, 367, 367 η,
368, 369, 429, 442, 443, 443 n,
444, 445, 446, 447, 450, 452, 457,
464, 496, 528, 530, 531, 555, 559,
560, 561, 562, 570, 578, 607, 616,
668, 746.

 

Hackness Hall, 443 n.

Hadham, 660.

Haethfelt, xvii.

Hagilsyke, 721.

Hagusbaldensis, Hestoldensis Eo-
clesia, 226, 227.

Haiburn, Hayburn, 218, 21891.

Hakelsougate, 20.

Haliday-landiS, 728.

Halikeld-dale, 377.

Halikelcleheved, 377.

Halle Field, Uglebardby, 745, 764.

HaHe·garthe‚ 729.

Halmerig, Halmerigge, 184, 184 n,
410.

Hamerton, 699 η.

Hamescote, 681.

Hamesseie, 207 n, 681.

Handale, Conventus (le, 292, 292 n,
293, 387 η, 690, 697π.

Haradale, Hardale, Haredale, Fons
de, 221, 449, 451.

Haradaleheved, Haraclallelde, Har-
dalehede, 221, 224, 339 η, 340,
451.

Haralclesie, 373.

Hardalebek, 449.

Harwoocl-dale, Harwod-dale, 218 η,
560, 561, 570, 579, 749, 750.

-——- Graunge, 749.

Harwooddale-head, 339 n.

Haskar-rigge House, 738.

H auchbank, 577 π,

Hauchesgard, Haukesgarth‚ Haukes-
gard, Haukesgarb, Hakysgarth,
Hawkesgarth, Houkesga r, Houk es-
garth, Hawsker, 3, 29, 118, 118 η,
132, 133, 133 η, 139, 208,
208 n, 323, 363, 428, 430, 431,
432, 433, 434, 436 n, 498, 499,
524, 561, 571, 618, 715, 726,
730.

Haverford, 340, 714.

Bottoms, 435 η.

Hawsker Chapel, 430 n,

Hawsker Han, 43021.

 

