,770

Arehbishop of Ragusa 01· Slavonia,
Bernard‚ 40 η.

Arehes, Gilbert. de, 365.

Osbert„ Osbern.‚ liv n, 80, 202.

 

Will., 81, 205, 225.

Arohidiaeonus, J eremias, 90.

Johannes, 48.

Osbertus, 365.

Clifland, Clivelandia, de Eller-

ker, J ohannes, 244 n.

Helwell, Helewell, Hol-

wele, Thomas, 243, 243 η.

J eremias, 69.

Johannes, 57, 232.

Mathaeus, 231.

Mu schamp, Galfr. de, 69n.

Peleson, Pelson,Will.,246.

Roger., 232.

Serlo, 232, 233, 382, 407n.

Dunelm., Emerieus, 715.

S. Agatha, Robertus de,
281, 283.

-- Ebor., Baines, Osberbus de, 49,
173, 226.

Hug0,170,191,191n, 202.

Johannes, 170.

Skotevagina, Hugo de, 216,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

216 n.

Est Riding, Craucumbe, Jo-
hannes de, 248, 249.

VVest Riding, Alneto, Rob. de,
164.

 

 

 

.- Karfiol„ Elias, myas, 38, 260.

Petrus, 69.
— — Robertus,36, 36 n,38,42, 44.

 

 

J ohannes de, 152, 153.
Oxoniensis, Oxeneford, Con-
stances, Walterus de, 150.
Richemund,Ric.deMaresco,715.
1Vellens„ Hugo de WelleS, 534.

 

 

 

 

Symon, Praepos. Beverlac.,
534, 714.

Archiepiseopi Dapifer, Turb, 49.

Archiepiscopus Anxitanensis, Ar-
naldus, 238.

 

Lexoviae, Alecon, Alencunt, :

 

INDEX OF PERSONS.

Archiepiscopus Canbuar„ A’Beckeb‚
Thomas, 67 n, 470.

Arundel, Tho., 539.

Bonefac., 509.

--- Hudbert„ Hubert„ 422,

422 η.

 

 

 

Lanfranc, xxxvi, xlviii.
Langsson,Steph.,4I n,667 n.
Rieard„ 497, 530.

 

 

 

 

 

Stafford, Joh., 551.

-— —— Theodore, 676.

Will. courtenay, 537, 539.
Ebor., Alexander, 256.
Arundell, 665.

Bowett, Henr„ 243, 243 η.
Fitzherbert, Will., 74.
Giffard, Walter, 308.
Gray, Walterus de, 165,
165 η, 237, 238, 249, 250, 312,
507, 625.

Grenefeld, Greenfield,Wi11.
de, 247 71, 248 η, 284, 628, 629,630.
La Zouche, Will., 537.

 

 

 

 

 

 

 

 

 

 

 

 

Melton, Will. de, 485,

486, 489, 491, 632, 636, 638, 639,

640, 643, 645, 647, 652, 653, 655.

Murdac, Henricus, 8, 39η,

75, 79, 164, 16591, 237.

Neville, Alex. de, 658,

660, 661, 662, 663, 664.

Newark, Will. de, 628.

Plantagenet, Gaustidus,

Geoffrey, 214, 214 oz.

Roger, 36, 38, 39, 42, 44,
47, 48, 56, 67 η, 90, 170, 17071,
190 72, 472 η.

——— Romanus, J ohannes, 236
238 η, 626, 627.

Scroope, Ricardus, 242,

242 η, 658.

Thomas 1., xxxv, xlii,

xlvi, lxii n, lxxxi, lxxxii, 28, 32,

7321, 495, 495 n, 500, 500 η, 527,

527 η, 530.

 

 

 

 

 

 

 

 

 

 

 

 

11., 156, 161, 161 n,

³ ι 162, 206, 206 η, 207.

