INDEX OF PERSONS. 813

Skynner, Wi11., 614.

Skyren, Tho.‚ 562.

Sledmer, Alioia, 561.

Tho.‚ 562.

Smaylles, Tho.‚ 734.

Smyth, Alicia, 724.

— . . . 721.

Joh„ 422, 559, 562, 584.
Junr., 501, 504.

(16 Hakeness, 561.
de Wakefield, 742.
Β16., 724.

741.

-— Tho.‚ 754.

Wi11.‚ 735, 742.

Sneton, Snetuna, Alex. de, 323.
Galfrid. de, 62.

--— The Lord of, 323.

Rad. fil. Alani (16, 396 η, 595.

 

 

 

 

 

 

 

 

 

 

 

303.
—--- Rog. de, 180.
— Tho. de, 506.
Will. fil. Adae de, 138.
Sneton, Edm„ 739.
Edw„ 740.
Joh„ 733.
Rob., 732.
—— Wffl„ 741.
Snoweshill, Rie. (16, 493.
Snype, WilL, 751.
Somer, Will„ 437.

 

 

 

 

Somerset„ Comes, Joh., 539.
Somerville, Rob. de, 702 n.
Sottagina, Tho.‚ 206.

Sourebi, Saurebi, Hugo (16, 94.
Juliana fil. Wi11. de, 131.
osbert. de, 387.
Spaunton, Rob. (16, 456.
Spicer, Joh., 622.

Spizarnel, Henn, 535.
Stachesby. See Sbakesby.
Staineliff, Tho.‚ 738.

 

 

8136166106, Staineton, Stayuton, Joh.

de, 252, 255, 334.
Joh. (16, -Jun., ⁶255.

 

 

Reginald. (16, 62, 172, 200,

Stainsecre, Stansecre, Stanseker,
Steinsiken Hawisa, Hawisia, uxor
Β16. fil. Quinildo (16, 125, 127.

Quinildo de, 125.

Rie. fil. Quinildo de, 125, 127.

Waltz. de, 303.

Will. fil. Ric. fil. Fulconis de, 419.

Stakesby, Petr. (16, 477.

Stanehowe, Tho.‚ 754.

Stanerigge, Tho.‚ 742.

Wffl„ 739.

Stanham, Joh. fil. Osberti (16, 452.

Stanley, Joh. de, 540.

Stapilton, Brianus (16, 504.

Stayneliff, Tho.‚ 739.

Stayngaterig, Tho.‚ 565.

Staynhole, Rog. (16, 649.

Staynrig, Rob., 520.

Staynton, Steinbon, Agnes uxor Rob.
de, 670, 671.

Hugo de, 297.

Rob. de, 422.

Sfieingrive, Will. de, 205, 227.

Stephanus, Dominus, 611.

Stephen of Whithy, xxvii, xxxiv,
xlii, 11, lvi η, lix, lxxxv, 262 ἠ,
709 η, 710 n.

 

 

 

 

 

 

 

Stephenson, Joh„ 561.

Stirsaere, Henr.‚ 723.

Stoehesley, Stoeheslea, Stocsle, Sto-
keslei‚ Stokesely‚ Will. de, 54, 55,

422.

 

Will. fil. Adae de, (16 Whiteby,
412.

—- Wfll. (16 (Rector (16 Elvinton),
232.

81066686, Hernant de, 54.

Stockelde, Nigellus (16, 31 n.

Sfiokes, Petr. de, 534.

Stmme, Barthol„ 74⁶2.

J oh.‚ 741.

 

Math.‚ 741.
Petu, 742.
Rob., 742.
Wiu„ 742.
Sbormy. ΕΜ Sturmy.

 

 

 

 

