606 CARTULARIUM ABBATHIAE DE WHITEBY.

It. pro 0 1611615. equorum d'ni Abbaffis, iii d.
‚‚ i homini portanti literam a Rob. Car

pro breve Will. Neusham‚ . . iiii (1.
,, 111 expens. servientis nostri versus

Gisburn pro frumento, . . . iiii d.
‚, pro 061160, xxi ulnis de hayrc a

Malton, . . . . . iii (1.

,, strom1 pro le brewhous, . . iiii (1.

,, 1 vasc[ulo] pro 111651ς1111615,2 . vii (1.

,, 11 11611153 (1’ 110 Abbati, . vid.

,, Τ110. Lewis pro i 111111- 0161114 (1’ 110

Abba‘ci, . . . . viii (1.
,, pro ii a[c]quietantiis pro 60016516 (16
Semar, . . iiii (1.

,, 11 blidil 1111115,Α1Ἱ161(10 Ρ11ῑ6ὺ,. X (1.
,, 1 bridilyryn 61(16111,. . . iv d.
,, 11 schole5 iryn, . . . . ii (1.
,, pro i ohawyngyrynss ad aulam . . . id.
,‚ i spad yryn eb schole yryn Coquinze 111 (1.
,, pro i stapill ad hostium Novae Aulae, iii (1.

,, 0111115, uxori J ohannis Pole, . ix d.

Summa ili. v (1. ob.

DONA.
Inprimis ministrallis (16 Skarburg, , xiid.

¹ “ strom. An instrument, according to Ray, to keep the malb in the vab.
Norclzf.⁷'-V(Hall.)

2 Printed muskz'lvac by Young. “Mashfat, the vab which contains the
1116111 111 brewing.'' Maskefictte, Nominale MS.—-(Ha11iwell.) “Masona’'
(with which cf. maskil), “or rothyr, or maschscherel. Remulus, palmaria,
mixtorium.''—(Pr. Pm.) The maschel 15 obviously the implement used for
mashing 01· mixing the malt.

3 Τ116 meaning of this word must remain uncertain. It can scarcely mean
pall, the “pal-le, or pelle. . . . OapuZare” of Pr. Pm.‚ and “paly of bryn.
Cantabrum '² can hardly be more to the purpose : albeit Halliwell describes
Paly ‘⁴ as a roll of bran such as 15 given to dogs‚'' and we have noted below
certain archiepiscopat] strictures on the keeping of dogs within the Abbey
precincts. Quibe possibly it may only mean ‘pai13.'

4 “ Bo1te. Petiliam, tribulum.’'—(Pr. Pm.) “ Bou1te, 150 sift. Boulcer, a
person who sifts.— Howard, Household Books, p. 27.⁷’—(Ha11.)

5 “Sh001‚ a shovel. North.'’—(Hall.) ⁶ Chafing-iron.

