806

Pok, Joh„ 16, 17, 22.

Polo, Joh., 606.

592.

Pomario. See La Pumere.

Ponte, Hervius (16, 168.

Popelitun, Rad. (16, 226.

Poplieani, Matilda fil. Gerardi, 124.
Poroarius, Rog„ 62.

Porett, Poritt, Hugo de, 31 n.

 

 

Rie„ 520.
Port, Porte, Emma de, lx, lx n,
lxxxi, lxxxiii, 3, 6, 29, 32, 8171,

223, 314 oz, 362, 683 η, 688, 690.
Portam, Will. ad, 387.
Tho. fil. Will. ad, 387.
Porfiarii, 16 Porter, Agnes uxor
Symonis, 15.
Portarius, 16 Porter, Symon, 15.
Waltz, 321, 32272.
Porter, Will.‚ 748.
Posket, Beatrix, 728, 729, 739.
Christ„ 720, 730, 740.

 

 

 

 

Hemn, de Uglebarby, 520.

J0h., 736.

Isabella uxor, 736.

Will.‚ 729, 744, 762.

Will.‚ de Sleights, 763.

Postgate, Posket, de Sneton, Tho„
520.

-—-— (16 Sneton Thorpe, Tha, 520.

Tho„ 727, 729, 756.

Pobhow, Potthow, Rob. de, 85.

Will. de, 307, 307 η.

Pottes, Will.‚ 758.

Poynings, Punin gs, Eleanor, daughter
of Lord, 695, 695 n.

 

 

 

 

 

 

 

 

Rich„ 695 η..

Praeposibus, Uspac, 305.

---—- Beverlacensis, Symon, 158.

(16 Whitby, Adam, 30, 304.

Nich. Wybarne, 301.

Prabell’, Patell’, Reginald. de, 151,
153, 534.

Rog. de, 534.
Pratt, Tho„ 561.
Will.‚ 747.

 

 

 

 

 

 

INDEX OF PERSONS.

Prekeb, Matilclis, 623.
Presbiter, Adam, 92 n, 294 η.

 

Alanus (16 Ak, 657.

—— Albert„ 168.

Alemannus, 224, 363.

Arelinus, 305.

--— Edmund., Hedmund„ 163, 184,
211, 382.

— Elyas, Helyas, 169.

Eudo, Heudo, 38.

Gamel (Serlonis), 167.

Gaufrid„ 172, 193, 197.

— Gervasius, nepos Goszelini,
191.

Godefrid„ 238 n.

Hugo, 458.

Joh„ 37.

Mauricius, 4.

Normann., 208.

-— Odo, Hodo, 163.

Osnmnd., 161.

—— Paulinus, 65.

Radulf„ 168, 238 ⁷23 47; 62,

63, 172, 193, 1973 75.

Reginald.‚ 76.

Robert„ 72.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Roger., 63, 238 72.
—— Thomas, 92 η, 294 oz..
Tul-stin„ 36.

—. Ulf, 381.

--- Vivien.,

 

VVivien„ 47, 147,
238 92.

— Willelm„ 72, 168.

de Atuna, Rob„ 304.

Rog„ 109.

de Botererame, Busserorame,

302, 303.

de Brumtune, Odo, Hodo, 83,

236 n.

de Dunesleia, Rad„ 47.

de Finglin', Randulf„ 179, 526.

de Hakenes, Adam, 175.

de Hauehesgard, Haugesgard.

Thomas, 304.

Rioard., 47.

de Hoth’, Willelm„ 52.

 

 

 

 

 

 

 

 

 

 

