CARTULARIUM ABBATHIAE DE WHITEBY. 763

01050, 00110, 1101 10501111. 0105 30135; 3110 0131150 voe. Lange Parke
00110. 1101 00501111. 11113111 3013111 ; 00 dimid. alio 0131150 voe. Mylne-
dale 00110. 1101 (0501111. 11 30135 ; 11 parvis 0101015 voe. Cole-garthes
00110. 1101 30501111. 111 30135; 3110 0131150 voe. Lyndehohne 00110.
1101 10511111. 0105 30135 111011. 110500, 3110 0131150 voc. Myres, 00110.
1101 restim. unam 3013111, 011111 11010, 00 redd. per ann. xxii 5.
Idem WiHehnus 001100 111111111 01311511111 11111101 (10 vasto d'ni in-
clusum voc. 10 1110311, 00110. 1101 10501111. 11113111 301., 011111 11010, 00
r. 1101 3. iis. Willelmus Postgate de Sleightes 001100 unum
00110111., 011111 11010, 111 5101311005, 00 111111111 01311511111 voe. Lasand
Close‚ 011111 11010, 00 1. 111ᾶο 1101 3. xxvi 5. viii d. N ioholaus 011311-
111311 001100 111111111 00110111. 111 1οΖ Sleyghbes, 011111 11010, 00 r. inde
per 3. xvi 5. 1111 d. Georgius Hille 001100111111111 11105. 011111 tosto 00
orosto 00 tribus clausuris, eum 0115, 1113015 00 113501115 00 1135011115 00
00111111111115 01(10111 pertinentibus, 011111 51115 11010, 00 1. 1101 3. xiiii 5.
Roberbus Ryoardson 001100 unum 0011. 00 unum 01311511111 voe. 10
New Intak, 011111 omnibus 00 sing. suis 11010, 00 redd. per a. xxii 5.
1111 (1. Thomas Chapman 001100 unum tenem. in lez Sleyghtes,
011111 11010, 00 111111111 01311511111 voe. Lasand Close‚ 00 medietatem
ejusdem piseariae voe. 10 F ysh-Hekkes 00 r. per a. xv 5. 11 (1.
Pereivallus Dale 001100 111111111 00110111., 011111 11010,111 Eskedale-
syde praed. 00 1. 1101 a. xx 5. 1)»011010115 Ρο1050110 001100 unum
11105. 51νο 0003ςο 011111 quinque clausuris in Ebornedale‚ 011111
11010, 00. 1. 1101 3. vi 5. viii d. Georgius New'con 001100 per inden-
01113111 sub sig. communi nuper (11001 nuper Mon'ii pro 001111. 311-
110111111, u‘t (11010111, 111111111 00110111. 111 Eskedalesyde praed„ 011111
11010, 00 r. inde per. 3. xxx 5. Idem Georgius 001100 unum
parvum clausum nuper captum de vasto d'ni voe. le Intak,
00110. 1101 30501111. 11113111 3013111, 00 r. inde per 3. vi d. J ohannes
Tyndale tenet unum 11105, 011111 diversis clausuris eidem 1101-
tinentibus, 00 1. 111ᾶο 1101 a. vi 5. viii d. Thomas Coekerill junior
001100 unum 11105., 011111 11010, 00 111111111 clausum voe. Lasand
Close 00 r. per 3. xv s. viii d. Willelmus Chapman 00 Ηο11110115
011311111311 00110110 unum 00110111. voe. Lesse Hed 00 (11135 30135 t’rae
inelusae voc. 10 1110311, 011111 11010, 00 r. inde per 3. xxii 5.
Thomas Skelton 001100 unum mes. voc. Neweote‚ eum certis
parvis clausuris eidem mesuagio pertinentibus, 011111 pert„ 00 1.
111ᾶο 1101 3. vis. Thomas Coekerelle 001100 unum clausum voc.
le Inbak nuper de novo inclusum 00 r. inde per a. iii 5. viii d.

