INDEX OF PLAOES. 82⁴.)

Hutcroft, 76.
Hutton Rudby, 358 η.
HyngandhengeS, 572.

Iborne, Iburne, Ybrun, Yburn,

Yburne, Eborne, 22, 23, 24, 25,
27, 210, 390, 407, 408, 744.
Ieros'olima, 2.

Immingeham, Emmingeham, xxviii,
3, 29, 32, 119, 223, 363, 470 n,

532, 756 η.
Ingaldrakesives,
339 n, 340.
Ingelby. See Engelby.
Inger Close, 740.
Ingulvestueb, 1v n.

Intake, Le, Eskdale Side, 744, 745,

762, 763.
-——— (Fyling Thorpe), 740.
Harwood-dale, 749, 750.
Iburndale, 741.
Interamni, 337.
Irtona, Hirton, Yrtona, Hyrton,

 

 

Hyrtuna, 136, 136 n, 139, 142,

189, 465, 491, 492, 754.

Islaham, Isleham, Hisenham, Hisla-

ham, Ysleham, 3, 58, 58 n, 532.

Jack-erofte, 727.

J arrow. See Gyrvum.
Jarum, 671.

Joke House, 746.

Kaitun. See Cayton.
Karswell, 148 n.
Karterflatte, 312.

Katedykes, Katedykys, 323, 324,

410 n.
Katewik, Katewike, Kattewick,
Catwick, 18472, 323, 324,410, 410 η.
Keinton, 511.
Kele, 5.
Reme-hed, Kelle-hede, 727, 727 n.
Keldelifih, Keldelithe, 264, 266, 278.
Kelfeld, 702 n.
Kellesdale, 747.

Ingaldraksives,

 

 

 

Kerr, Le, 398, 404 n, 428.

Kesebec, Kysbec, 3, 218, 218 n, 219,
51822, 570, 579.

Ketelpittes, 111, 113.

Ketffle, Heu-Ketffle, 111 n.

Kflburn, 705 η.

Kildale, lx, 33 η, 696, 69871, 700 n,
701 n, 702 n, 703 η, 704 n, 705 u,
706 n..

Kilnewiek, 700 n.

Kilton Beck, 187 η.

Thorpe, 391 n.

Kilverdbi, Kilverdebi, Kilvertby,
Kylvardby, 4, 193, 196, 491, 653.

Kirem0u⁴0h‚ 760.

Kirkalac, Kirkelae, Kirkelach, Kir-
chelac‚ Kirklaw, Kirkless‚ 34, 3512,
149, 152, 156, 156n, 158, 33972,

 

340, 363.

Kirkegate (Levingthorpe), 373.

Kirkgate, Kirkgait (in Whitby),
15, 16, 22, 357 n.

Kirk·1ande‚ 746, 764.

Kirkleahham, 502 n.

Kirklevingbon, 684 π, 685 η, 686 η,
689, 691, 704 η.

Kiflzmoor, Kirkmoorgate, 52 nr.

Knokkyng, 695 n.

Knultorp‚ 513 η.

Koechemilne, Cockmill, 3.

Korngarthflab, 329.

Kyrkeby Mysperton, 247.

Lackenby, Lakenby, 391 n, 392 n.
Laddegate, 96, 111, 111 n, 112.
Ladyflatte, 702 n.

Lagheseogh', Laghseogh, Lahicscott‚
Lahiseott, 390, 390 n, 398, 404,
404 η, 405, 428, 428 n.

Lambe-feldes, 737.

Laude-house Field, 745, 764.

Landeleie, 682.

Langadale, Fons de, Langdale Keld,
221, 224, 451.

Langdale, Langedale (Westmorlaud),
271.

