viii INTRODUCTORY OHAPTER.

vide 110, 118, 17, 110, where the new writing is manifestly
enterd so as 10 make good pari] of 1110 old 11131 had been taken
0111. Τ110 1001101 10 satisfy myself in 131115, I examinecl how 1110
fclio[s] in different parts did correspond 1171111 each 011101, which
I found 10 answer very well, one old leaf 10 3111011101, except
where 'uhey had been 0111 away, of which I book 1110 account as
11 51311ε15, 110111 page, where 1110 numbers in two columns express
1110 leaves 'uhab correspond 10 each 011101· 111 1110 opposite side cf
1110 fold. And where 110 number is placed opposite, 10111 only
a 11110,11 (10110105 that 13110 leaf corresponding is gone. 112,
116, sewd together 3 146, 10111, and. half gone3 181, 1051, 01
0111111001 rather, 1110 writing being 0111110 :—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“312 a O 51 59 96 104
b — 52 56 99 103
ch - 57 100 102
d g 53 56 — 101
e f 5455 —

— ——-— 109 —
'16 - 60 73 — 115
17 22 61 72 — 114
16 21 62 71 110113
19 20 63 70 111 112

64 69
23 26 60 116 126
24 25 66 117 127
— 67 65 115 126
25 - —--— 119 -
— 31 74 91 1201
29 - 7590 1215
— 30 76 69 122 125
-—- 77 55 123 124
35 35 76 67 ,Ξ
36 37 79 66 0 129 134
60 65 3{130 133

39 44 61 64 ξ 131 132
40 43 62 69 ω -—
— 42 — 135 154
41 — 92 93 136 153

- —- 137 152
45 50 94. 106 136 151
46 49 95...107 139 150
47 46 96...106 140 149

97...105 141 148

 

