OARTULARIUM ABBATHIAE DE WHITEBY. 565

It. pro pelle unius franke,¹ . . . ii 5. 1111 d.
„ pro pellibus vaccinis, . . . iii 5. 1111 d.
Summa iii li. viii 5.

PERQUISITA.

De Thoma Stayngaterig ,1110 animalibus

parentum suorum, . . iii li. xx 11.
,, Rogero Malynson‚ 1110 aoquietantia

finali, . . . . . xli.
‚‚ Burgensibus villae, ad palefridum

Abbatis, . ixl. ix 5. 111111.
,, Willelmo Barken. pro 'bank 51111

vend’ o in les Ηο111105,. . . vis. viii d.
„ Vieario de Semar‚ pro portione sua

solvenda pro decimis Reg„ . . vi 5. viii d.

Summa xxiii li. iiii 5. 1111 11.
VENDITIO PISCIUM ET ALLECIS.

De ix las’eis 111ῐῃι 11110015 50110 remanenti-
bus in domo piscariae‚

de quibus v lasb 1111111 0110015 11011ῑο
et iii last vii¹¹¹¹ de offall,

de quibusi lasb 11011εο 11110015 vend.

Celerario coquum? . . . v li.

It. eidem dimid. last de Offall„ . . xxxiii 5. iv 11.
,, 01110111 de 111 1111101115 11110015 albae 51111

venditis, . . . . xxviii 5.
‚, eidem ii last 1111ΪΠΙ et dimidio, vend.

per Nich01.T0tt, . . . xli. Χ 5. x d.¹
‚‚ eidem ii last viim¹ et dimidio, vend.

per eundem, . . . . Vi li. ix 5. Χ d. ’
,, 01110111 alleoi veteri, vend. per

eundem, . . . . . X 5. 3

¹ Boar- skin or ‘pig- -skin' —a fact to 110 noted.

² These entries are all of more or 1055 interest, ancl 11013 only as regal-(ling
the value of herring' m its different conditions.

3 The actual sum, as far as the figures given go, is 225, 125. But there
is inserted here—Summa. xliili. viii 5. iiid. The same sum 15 inserted a
second time below the two following entries, and it 15 apparent that it

VOL. ΙΙ. O

