734 OARTULARIUM ABBATHIAE DE WHITEBY.

ib. eto. J 660111 Carlille h. 6., 611111 11 d. pro oariag. 1 661661. 1116(11;
61·1 (16 x 6. 1111 d. ob. de r. i ten. et 111 11011. t’rae 611111 11110 6161160
1106. Dobberist-close ib. etc. Jacobi Fotherley h. a., 611111 iiii d.
pro 661. 1 6616615. 1116(11 61, 1 precaria: et (16 11 6. vid. ob. (16 1. 1 ten.
et 1 11011. 17166 611111 pert. ib. etc. Will. Watsone h. a.‚ 611111 1111.
pro 1 precaria: et de xvi 6. (16 1. 1 ten. eb iiii bov. b'rae 611111
perh. ibid. etc. Joh. Jaokson h. 6., 611111 111 (1. pro 661.1661·66’ῡ.
bladi eb pro 11 precariis ; eb (16 111 6. 1(1. ob. de r. 1 11166. 611 1 11011.
t'rae 611111 perh. ib. etc. Thomae Annyngsone h. 6., 611111 1111 (1. pro
11 precariis: et (16 xv 6. 11111 (1. (16 r. 1 ten. eb 1111 11011. t'rae 611111 pert.
ib. per a. 60111. 611 616 (11111166. J oh. Hflle per cop. curiae‚ 611111 11111 d.
pro 661. 1 661661. 1116(11 eb pro 111 precariis: 613 (16 xviii 6. 1111 d.
de r. 1 ten. et iiii bov. ‘c'rae 611111 pert. ib. per a. solv. eb 616 dim.
Η6111. 06111116 per cop. 6111166, 611111 11111 d. pro 661. 1 66166166
bladi et pro iii precariis: et (16 xii 6. 1111 ob. de 1. 1 ten. 61, 111
11011. t’rae 611111 pert. 111. eto. Thomae Smaylles h. a.‚ 611111 vid. pro
661. 1 eareat. bladi eb pro 11 precariis: et de x 6. (16 firma
ejusdem custuma‘o’ sive multurae vocat. Multure 81111611 111.
per a. solV. ad festa Annunb. B. Μ61166 Virg. eb S. Μ1611.
Archangeli aequaliter, 616 111 ten. omnium tenen‘cium praedie-
torum 1106 anno: et de 1116. xd. ob. (16 r. i Ρ616611.1;’1“66 1106.
Calke-houe Leiz jacent. in communi 66111Ρο 111. per a. solv. ad

, dicta f. Annunt. eb Mieh. Aroh. aequalisser, 616 111 ten. 011111.

tenentium praed. 1106 611110.

8111111116 1111111. 11111116. 11 (1. ob.

REDDITUS ET FIRMAE IN DONSLAY.

Et (16 1116.Χ(1. (16 1. 66616. divers. liberorum tenentium ib.
per a. 60111. ad 161111. 8. Μ1611. eb Pent. aequaliter, unde (16 1111610
redditu Hem: Dowthwayb pro suo ten. 611111 tofto et orosto,
611111 perh„ 1116. 1111 (1. : et: (16 J 011. Harwood pro 1 10011. t'rae ib.
vi d.: et (16 1116. (16 1 ten. 1106. Bek 611111 6611316 61611616 continen-
tibus i 10011. ib. ebo. Ν 16110161 Waddye h. 6.; eb (16 ix 6. 1111 (1. de
reddi ten. et ii bov. 611 dim. t'rae 611111 perh. 110. eto. Wiu. Peirson
h. 6., 611111 vi d. pro 661. 1 661661. 1016(11 ad orrium (1661111616 (16
8116111111, 611 pro ii precariis 1106. 816616-11001166; et (16 xi 6. 1111 (1.
(16 1. 1 ten. et iii bov. t'rae, 011111 pert„ 66 partis 1 6161161 1106. 16·

¹ A special custom 01· tou not elsewhere noted.

