826

Fielinga‚ Figelinge, Filing, Fiveling.
Fixelinga, Fyling, Fylingdales,
Fylyng, Philinch, xxi, xxiii, xxxix,
3,29,33‚51n‚52,118‚126,129n,
145, 223, 236n, 363, 438, 440,
442, 520, 555, 566, 570, 579, 603,

605,fi17,737.

—— N ord, Norb, North, N orfielin ga,
xxxix, lx, 127, 128, 135, 159,
190,192‚318‚319,322‚429‚43Q
440, 475, 477, 532, 560, 562, 571,

574, 579, 608.

 

369,429,532,570‚579.

Fischergate, Fiskeregabe, Fiskergabe‚
Fisergabe, Fyschergate, Phiseher-
gate, 1, 5, 63, 119, 11911, 182, 233,

236 η, 331, 333, 713.
Fish Hekkes, 744, 763.

Fivelei, Fiveleia, Fyvelay, 4, 311,

340,500,714.

Flamborough, Flaneburg, Flemes-
burg, Fleinesburg, xliv, xlv n,
xlvii, xlvii n, lxiin, 28, 51, 51 η, 52 n.

Flammavilla, xlv η.

Flore, Floregate, Florum, Florun,
Flowergate, xxi, xxiii, xxxix, 3,
14, 18, 20, 21, 29, 118, 118η,

398 η, 532, 721, 723.
Floregate CrUX, 733.
Flotmanby, 127 π..
Folkeston, 695 n.
Fons St. Hildae, 34, 150, 364, 403.

Fontes, Fountains Abbey, 686, 690,

692.

Foredon, Fordona, Forduna, 140 η,

141, 141 n, 536, 754.

Forge Valley, 339 n.

Forhengs, 575.

Forneflab, Fornflat, 111, 112.

Forneborp, lxxiii n.

Fosse-park‚ 729.

Foster Howes, Forsberhowes, 33811,
339, 339 η.

Foulsyke, 740.

Sud, Suk, Suth, South, 49, 51,
52 η, 122, 122 n, 139, 190, 363,

l

 

INDEX OF PLAOES.

Foxholes, Foxoles, 466, 628.
Fraisthorpe, 702 η.
Freeburgh Hill, xxiii.
Frithebi, 682.

Fritona, 700 η.

Fulforth House, 746.
Furness, 517 n.

Fyling Bothem, 739, 740.
Graunge, 737.

Parcus de, 322.

Rawe, 739.

—-· Thorpe, 441 n, 740.
Fylingdales, 415 η.
Fylinge-felde, 737, 739.
Fyths‚ Fitts, Fittis, 601, 601 η.

 

 

 

Gagesgille, Gagesgylle, Gasegille,
Gassegy11e‚ 264, 266, 277 η, 278.

Galmanho, xliv.

Galway Laudes, Galy·1andes, 412,
728.

Gabeleclyff, Gaitelayolif, 271.

Gauteris, Gaubris, Thouthorp sub,
191, 197.

Gaybelaye, 119.

Gayterig, 370.

Gerrick. See Grenerig.

Ghinipe, Gnip, Gnipe‚ Gnypa, xxi,
xxiv, xxxix, 3, 118, 11872, 223, 532.

Gildeoleve, Gildoliff, 443, 443 η,
446.

Gilde House, Le, 746.

Gildhus-mer, 371, 373.

Gssdhustoftis, 87, 88.

Girva. See Gyrvum.

Giseburne, Gyseburna, Gysburne,
xlvi, 95 n, 182 η, 183 η, 215, 291 n,
519 η, 60312, 692, 697 u, 698 η,
756, 757.

Glaisdale, 291 n, 401 n.

Gles‘oonia, 675.

Godeland, Goathland, Gotheland,
Golanda, 85, 85 η, 714,

Godwynegate, 520.

Gogesfeld, 264, 277 η..

³ Grape Lane, 721, 723.

