728 CARTULARIUM ABBATHIAE DE WHITEBY.

1 01. voc. Wesb Glose 11). per 0. solv., 01 010 dimise. Beatriei
Postgate per indent. 111101 0110, 111 (11011111; (10 xiiis. 1111 d. de
libero redd. certarum t'rarum 01 101101110111. 111 81101011 per a.
solv.‚ 01 010 111 1011. J 000101 Strangways, Armig.‚ h. 0. : de xvi 0.
viii d. de redd. i clausi voe. Shamdrigge ib. 010, d'ci Jacobi
Sbrangways h. a.: de v 0. vi d. de redd. i clausi (iii 0. vi d.) voe.
Halidaye-lande 01 Galylande1 (is. vi d.) ib. 010. praed. Jao.
Strangways h. 0. : de viii 0. de redd. i parcellae Ρ1011νο0. Monke-
ynge ib. 010. supradicti Jae. Strangways h. 0.; (10 is. vid. (10
10(1(1. 1 parcellae 101100 voe. Attley Banke ib. 010. (11011 Jac.
Strangways: de X 0. viii d. de redd. i pareellae terrae voc. Prok-
burne-feld 011111 001101111111 t'rae jacent. juxta eundem campum
ib. per a. solv. ad f. Annunt. Β. Mariae Virginis 013 S. Michaelis
Archang. aequaliter, 010 111 1011.Ῑ)100(1.ὖο001)1 Strangwais 11.0.;
de xii 0. (10 redd. i clausi jaeenb. juxta 011111101111111 ib. per a.
solv. 01 010 111 1011. Willehni Laverok ]100 anno,
Summa xviiii.

REDDITUS ET FIRMAE IN STANESEYGARRE.

De xviii 0. (10 redd. i 10110111. 01 11 1)ον01. t'rae 011111 pert. ib. per
0. 00111. ad 101111. S. Martini in hieme 01 Ρο111. aequal„ 01 010 (11111100.
Will. 510110 per copiam 0111, 111 (11011111, 011111 vi d. pro eariagio
i 001. (11 (1.) bladi ad 01110 apud manerium d’ni Regis de
Whitby, 0111 precer. (iiii d.) voe. Sicele-boones: de xi 0. vi d. de
redd. i 10110111. (viii s. ii d.)‚ 01 1 1)ον. t'rae, 011111 Ρο11.,”01 01101.
mediet. unius eotagii ib. per 0. 001ν., 01 010 111 ten. Thomae 501-
freyson h. a.‚ 011111 111 d. pro cariagio dimid. 001010100 1)]0(11 01 pro
i precaria. De vii 0. 11 (1. (10 redd. i 10110111. 01 1 1)ον. t'rae eum
perh. ib„ 010, Ηο111. Barker, h. 0., 011111 11 (1. pro pretio i precariae:
de 1110. viii d. de redd. i 10110111. 01νο 0010811, eum orosto adiacente,
ib„ 010, Thomae Jeffreyson h. 0., 011111 11 (1. pro pretio i precariae:
de xiii 0. 11 d. de redd. 1 10110111. 011111 11 1)ον. 1’100 01 00010110 pert.
ib„ 010, Ηο111101 00100110 h. a.: de iiii 0. (10 redd. i parvi clausi
voe. 10 1111110 Browne Close juxta Holmes 111, 010, (11011 Ηο111.
00100110 11. 0. : de xvii 0. Χ (1. (10 redd. i bov. 01 11 1)ον. 101100 011111
pert. ib„ 010, Rob. Suttone 01 J ohannis filii ejus h. 0., 011111 Χ (1.
pro cariagio i 00101. (11 d.) bladi 01 iiiior precariis (viii d.): de
xs. xi d. de redd. 1 10110111. 01 1 bov. 01 dim. t'rae cum pert. 110,

¹ The Galway Laudes of No. 463.

