CARTULARIUM ABBATHIAE DE WHITEBY. 735

N ewe Intak ib. 000. Ηο111. Dow‘chwaybe h. 0., 011111 vid. pro 001.
1001000. bladi et pro ii precariis: 00 010 . . . (10 redd. i 00110111.
00 111 10011. 0100 cum perh. ib. per a. 00111. 0(1 term. praed. aequal„
010 111 0011. Rob. Wilsone h. 0., 011111 11 (1. pro 001. 1 001000. bladi
00 pro i precaria: 00 (10 xviii 0. 1111 d. pro r. 1 0011. 00 1111 bov.
t’rae 011111 pert. ib. 000. «1011. Harwood jun. h. 0., 011111 11 (1. pro
001. 1001000. 111οᾶ1; 00 (10 Χ11110. vii d. (10 1. 1 0011. 011111 0101100
voc. Rathwayte Close 00 11111110 parvi molendini aquatici 1100.
Newham Mssne ib. 000. «1011. Bukkflle h. 0., 011111 xv d. pro libero
redditu i bov. t'rae ι1000110111 campis ibidem: 00 (10 Χ110. Χ1(1.
(10 1. 1 mes. 00 11111011. 01εο 011111 pertz. ib. 000. Μο01101 Watsone,
jure <Iohannis Watsone patris 0111,11.0., 011111 1111 (1. pro 001. 1
001000. bladi 00 pro i precaria: 00 (10 Χ1110. Χ (1. (10 1. 1 0011. 00 111
bov. t’rae ib. 000. Rob. Carlisse h. 0., cum v d. pro 001. 1 001000.
bladi 00 1 precaria dimidia: 00 de Χ10. Χ d. de r. i 0011. 00 11110011.
t'rae 00 dimid. 00 1 010110. (vi d.) 1100. Tene-talke-garth, 00 11111110
partis unius 10 1110οκ ib. 000. «1011. Dobson h. 0., 011111 vd. pro
001. 1 001000. bladi 00 precaria dimidia: 00 (10 Χ110. Χ (1. (10 1. 1
0011. (Χ10. 111 (1.) 011111 00100 00 010100 00 111 11011. tr’ae, 011111 pert„ ib.
000. «1011. Ρο00110 11. 0., 011111 11 (1. [ut supra] ε 00 de xii 0. Χ d. de r.
i 0011. 011111 00100 00 01. 00 111 bov. t’rae 00 11111110 perbis unius 10
Ι110οκ ib. 000. Joh. Herwood 0011. 11. 0., 011111 vd. pro 001. 1
001000 000. [ut supra]: 00 de iii 0. 1Χ (1. (10 r. i 0011. 00 1 bov.
t’me, 011111 pert„ 00 11111110 11010011. (10 10 1110011 ib. per 0. 00110, 00
010 (11111100. Joh. Baker per cop. 0111100,υο dicitur: 00 (10 iiis.
ix d. de r. 1 ten. 00 1 11011. ‘n’rae 011111 perh„ 00 11111110 11010011. de 10
1110011 ib. per 0. 00111. 00 010 (11111100. Wffl. Εο11100 per. cop. 0111100,
110 (11010111; 00 (10 ΧΧ 0. de r. ii 010110. 1100011100 voc. Fermery
Closes ib. per 0. 00111. 0(1 festa Annunt. B. Mariae Virg. 00 S.
Mich. Areh. aequahter, 010 111 0011. omnium tenentium de
Dounslay praed. 1100 anno.
Summa viii li. xiiii 0. xi d.
In α differrent hand—

REDDITUS ET FIRMAE IN NEWE RAWE.

Et, (1011110. Χ(1. (10 redd. 1000031111). per 0. 00111.οᾶ terminos S.
Martini in h. 00 Ρο110. aequal„ 010 111 0011. J 011. Webster h. 0. : 00
de iiii 0. Χ d. de r. 1 000. ib. 000. Will. Smyth h. a.: 000. [similar

