INDEX OF PLACES. 831

Martona, Marbun, 7, 98, 109, 111 η,
112, 116, 29211, 759.

Maybruna, Meaburn, Meybrun, 216,
263, 678.

Meleburne, 148 n.

Mellods, 502 n.

M6lsa, 234.

Conventus (16, 233, 234, 332,

708.

. Melton, 681.

Merhoue, 395 η.

Mers, Mersc, Merske (in Ebora00)‚
6, 87.

Merso Fittis, 7.

Meste House, Le, 760.

Michelflat on Netherwendinge, 134.

Mickle Howe, 338 n.

lssickleby, Mikilby, 754.

Middelwoode Halle, 741.

 

Midelesburgh, Midelesburc, Medfls-

burgh, Midelsburh, Midlesburg,
Midlesburch, Midlesburcd, Milde-
burg, xliv, xlv, lxii oz, lxxxv, 7,
95, 98, 101, 102, 107, 114, 119,

146, 216, 370, 371, 601, 604, 670,

671, 757, 758, 760.

Crux de, 102.

Mideltona, Middletune, 4, 82, 139.

(111 Halikeld Wap.)‚ 391 n.

Midelwode-field, 564, 737, 740.

Midelwode, Middelwoode, 319, 322,
440, 44171, 442, 571, 579, 715,
716, 721.

hlidethet, 114 n, 525, 526 η.

Midleton (Pikering Lythe)‚ 51371.

Mildebi, 682.

Milesmerke, 111 η.

Mirchscow, Murehseow, 715.

Mirk-‚ Miroh Esk, Mirke-, Myrke
Eske, 35 η, 219, 338 n, 339.

Molendinum, Agge Milue, 3.

(16 Aislaby, Aselby, 400.

——— (16 Aton, 375.

de Crosseby Ravensworth, 270.

(16 Engelby, Aengelby, 6, 53,

54, 55, 297, 298.

 

 

 

 

 

 

Molendinum de Fielinge, 3, 737.
fullonicam (Sueten), 572, 581.
de Hachanesse, 3, 747; 747.
Κο66116 Milne, 3.

Newham, 735.

Novum, 3, 581.

(16 Nunthorp, 233.

de Risewarp, 3, 398, 420, 572,

581.

de Scamestun, 173, 177.

Monasterium (16 Bridlington, 688.

Dunholm., 679, 680.

——- Ebor„ 679, 680.

—— S. Agathae, 329.

—- S. Pancratii, 207 η, 681.

(16 Whiteby, 679, 680, 687,
688, 698 η, 709, 719, 720, 762.
Monkchester (Munecaceastre), xxxiii,

xli η, 679, 679 η.

Monke Close, 730.

Yng, 728.

Moorgate Lees, 721, 727.

Moorsom, xxiii, 366 n.

More-close (Everley), 751.

Moresdal, 106.

Mose-close, 754.

Mowthorp, 35 71..

Mulgrave Hermitage, 420 n.

Park, 395 71.

Mulgref, Mulegrif, Mulegrive, 3,
121, 314, 525, 525 η, 526, 587,
589, 590, 592, 594, 595.

Mulgrefe, Castrum (16, 399.

Mulwater, 691.

Munke Brettona, 626.

Munketon (Nun Monkton), 357 η.

Mykylcarflatt, 329.

Mylnedale, 744, 763.

Myres, 744, 763.

Myrke Η6(16, 750.

Mytton, 695 η.

 

 

 

 

 

 

 

 

 

 

 

 

Naferhona, Naffertmm, Nan-etum,
Natfertuna, 3, 29, 57, 119, 223,
363, 713, 71311.

N ebherweudinge, Michelflatt on, 1:34.

