836 INDEX OF PLAOES.

Stakesby, Stachesbi,

721, 731, 733.

Feld, 573.

Grangia de, 404.

Staundon, 695 22.

Stavynholme, 340.

Staynenges, 96.

Staynford (Stamford) Bridge, 695.
Staynsydega'oe, Staynsidegate, 449.
Stayre, ad pedem de la, 721.

 

 

Steingate, Stonegate (Eb01·.), 6, 208.

Stennkeld Ridding, 561.
Sberre Close, Le, 747.
Steynfeld, 470 22.

Sticwaldbut, Stickwalbut, Sbikewal-
but, Stikelwalbut, 79, 7922, 193,

196.
Stoches, 302, 303.

Stoeheslay, Stoesle, Stokesley, xxiii,

232, 233 22, 243, 671.
Stockbrige, 340.
Stodeshope, 366 22.
Stoke Curcy, 695 22.

Stoup, Stoupe, Staupe, Stowpe, 3,
29,368,429,477‚562‚563,57L

579, 618, 737, 738.
Browe, 721.
Stoupe 01036, 721, 737.
House, 738.

 

 

Streanaeshalo, Streneshale, Streones-
hale, Streoneshaloh, Streoneshalh,

xiv, xxi, xxvii, xxxii, xl, lxvi, lxviii,

1,187‚675,676,679‚680,7092a

Strich-hill, Striche-hfll, 410, 410 22.
Stryehead, 340.

Stump-close, Stompe-close, 721.
Stuntheridighe, 187.

Sudfeld, Sudfelt, Suffeld‚ Suffield,
Suthfeld, Suthfled, Southfield,
xxvi, xxviii, lx, lxi, 3, 29, 32, 34,

ΞὺειωῙιθεῦγ,
Staxbi, Staxebi, xxiii, xxxviii,
xxxix, lviii, 3, 29, 32, 118, 223,
318, 319, 322, 323, 393 22, 394,
394 22, 398, 403, 404, 404 η, 425,
427, 429, 532, 555, 572, 573, 580,
586, 587, 589, 590, 591, 592, 619,

 

3422, 64 22, 119, 11922, 149,152,
156, 158, 188, 218, 223, 313, 339,
363, 368, 452, 453, 532, 562, 570,
579, 750, 751.

Sudgabe Foote, 749.

Suffield Moor, 339 22.

Sumerledeby, Summerledeby, Sumer-
1e1aby, Somerby, xxviii, 3, 29, 32,
119, 223, 363, 532, 532η, 760.

Sunderland, 598.

Sunnebyggyng,
Sunnebygyne, 264, 266, 278.

Suttun, Quener Sutton, Susston—upon-
Det-went, 5, 46, 4622, 47, 161, 453 22,
707, 707 22, 708 22.

Suttunewath, 302.

Swalowe-hede‚ 737.

Swarhouedwath, 97.

Swarthouethoros, Swarthhoweeros,
Swarbhoueeross, Savvhovetherw,
156, 156 η, 158, 318, 395 22, 403.

Swarthow-ker‚ 371, 373.

Swinestichage, Swinstichache, Swin-
stichage, Swinsticahe, Swynsty-
schaw, Swynestiehage, Swynesty·
ehage, 34, 149, 152, 156, 157, 313,
339 22, 363.

Sunnebygy nge,

Talibeke. See Tyllaybeke.

Tamton, Tameton, Tampton, Tanton,
232, 291n, 704 22.

Tenetalke Garthe, 735.

Terlingham‚ 695 22.

Theovesdiches, Theofesdikes,
Theivesdiches, Thievesdykes,
Thevisdykes, 34, 3422, 3522, 149,
152, 156, 158, 339, 339 22.

Thesedale, 365 22.

Thingwala, Tingwal, xxi, xxii, 3, 118,
1 18 22.

Thirlesey Flok Leiz, 747.

Thirnow, Thirnawe, Thrynawe, 560,
571, 579, 618.

Thirsk, 705 22.

Thokstun, Thoulestmn, Toglestune,
Tolestun, Tollestun, Toulestone,

