768

120, 121, 124, 126, 128, 131, 132,
133 77, 135, 136, 136 72, 137, 13777,
138, 14277, 145, 14577, 146, 14677,
181 77, 188, 20277, 209, 217, 233,

202, 294 n, 299, 300 η, 30772, 35872, ⁸
37672, 44577, 45877, 473, 510 72, 668, =

715.

Abbas, Whitbiensis, Thomas 1. (de 1
Malton), 14, 248, 323, 460 72, 636, 3

643, 646.

 

11. (de Haukesgarth),

180 72, 357 77, 429, 429 77, 46077, 506, 1

50677, 644, 645, 646, 647, 657.

—- --— 111. (de Bolton), 318,
476, 477, 672.

-— —— —— v. (Bydnell), 334,
334 72, 335.

Willehnus 1. (de Percy),

xxx, lvi, lx, lxxvii, lxxxii, lxxxvi,

 

 

 

2, 10, 33, 94η, 155, 157, 17917, 203, ᾖ
20877, 314, 329, 330, 303, 374, ¹

50077, 514, 515, 680.

11. (de Briniston),
2177, 146, 14622, 234 72, 290, 29077,
30677, 403, 40377, 407, 40777, 41877,
455, 456, 456 72, 472, 472 72.

-— —— -— ΠΙ. ((10 Kirkham), 1572,
27, 383 77, 394, 394 77, 398, 399,
39977, 41877, 420, 420 77, 451,45172.

1v. ((10 Barton), 418,
418 77, 506, 50677, 658.

—- — —— v. (Colson), 672.

—- —— VI. (de Evesham,
Eyvesham‚ Eyvsham, 0170), 333,
333 77, 334 77.

Abbatis Benedicti nep08‚ Benedictus,
262 72.

 

 

 

 

 

Hugo Clericus, 262 72.
J ohannis frater, Rog„ 133, 135.
nepos, Gervasius, 76.

Abbob, Hugh, of Beaulieu, 40 72.
Roger, of Warden, 124 72.

 

 

 

 

of Whitby, 323.
John, 555.

Aeeeline, Aseelin, de Levingthorp,
Will. fil. Rie. filii, 113.

 

 

INDEX OF PERSONS.

Acclome, Aeolum, Alan, 556.
Henr., 475.

 

Will. 727, 730.

Aeclome, Acelum, Acelum, Aclum,
Aklom, Haeclum, cecilia, mater
Will. de, 102.

Robertus de, 23, 391, 39172‚

414, 432.

88, 111, 140 72.

Willelmus de, 7, 102.

Ace fil. Wimundi de Lockington, 4,
139, ete. See Lookington.

Aceh'nus, 7, 113.

Adam, 47.

filius Viel, vitalis, 6, eto. See

 

 

 

 

 

Viel.

Adamson, Will., 555.

Addy, Ric„ 649.

Adelardi, Gssbertus, Gilebertus filius,
xliv, lx, lxxxi, 28, 33.

Adeson, Tho, 750.

AEdwin, xvii.

Aelfridus, 675.

Aengelby. See Ingelby.

Aebhelherus, 675.

Agar, Joh„ 722.

Agat, Bertram, 206.

Agilberct, xix.

Agnes Vidua. See Vidua.

Agnetis, Robertus fil„ 178.

Agnoti. See Angnoti.

Aguil’, Maud, daughter of Richard
de, 204 n.

 

Ricardus de, 204 77.

Willelmus, 139.

Aicatilla, 305.

Aicheton, Aichetona, Aiketona, Ay-
eeton, Ayketona, Echetona‚ Eiche-

 

tuna, etc„ Rob. de 1. (avus Roberti
fil. willelmi), 139.

-— --- 11., fil. Wfllelmi de, 49,
51, 139, 159, 179, 190, 437, 438.

 

Walt. fil. Rie. J ofline de, 31 72.
Will. de (pater Roberti IL), 139.
de fil. Roberti fil. willelmi
(10, 159, 190.

 

 

 

