CARTULARIUM ABBATHIAE DE WHITEBY. 501

decimam suam fideliter dabunt, cum apud Witebi applicuerint.
Testibus Capitulo 8. Ρο111; 01 W[illelmo]‚1 Episcopo Dunelm. 3
et Osui Episcopo de Salesb.2; et Magistro W[illelmo];3 et
R[anu1fo]3 Canoni003 01 Τ[0011110]3 001101110ος 01 H. Archi-
diacono 3 4 et Α[10110]5 de Percy; et E[rnaldo] 5 de Percy.

DLXII.

(17210) A 101115 que cestes 1110001115 verront ou 0110111 0011
0011115 001110 graunte debate ad este moeve 1101011110 labbe et
Covent de Whitby, dune part, et les burgeoises 101101115 01
1000001115 111 10 ville de Whitby, dautrepart—-Nous, Henri de
Percyf’ Cont de Northumbr'‚ heir a William de Percy foundour
del dit Abbe, pour tendresce dicelle et doulour (10 dilapidaoion
des biens, si bien del dit Abbe come des bones gentes du ville,
100 110010011100 daccordier par aimable manere, pour eschuir7 les
ἱ(11001115 (11011οΠ005 (100 111000 gainegnendes 8 par tielx debates:—›
Surqoi les (1115 Α11110 01 Covcnt, Seignours de Whitby‚ dunpart,
et Wffliam (101 Ηο10, (1011011 80011, 01 J ohan Smyth 10 puisne,
pour 1011100 100 gentes du ville (10 Whitby, dautrepart, viendrent
devaunt nous, avantdit Counte, 011 10 feste del Translacion (10
801111 Hylde—-Cest assavoir, 10 XXV jour daugst‚ lan du regne
10 Roi Richard seconde puis 10 Conqueste disme,9 01 (10 10111·
11011 gre 01 [1011110110 volunte 000 00111111111011010111 011 nostre
agal-de 01 jugement de 101115 100 01110100 011110 00115 (101101011100,

¹ William de S. Carileph.
² Osmund or Osmer, Bishop of Salisbury in 1078 : ob. 1099.

3 These names are all supplied from No. 374.
4 No H . . . Archdeacon named 111 Le Neve between 1080 and 1100.

5 Alan de Percy, son of the founder, William de Percy Asgernuns, and
Ernald de Percy de Kildale must surely here be intended.

⁶ Father of Hotspur. According 10 Dugdale he succeeded to 1110 father's
estates and honours in 1352, and was slain in 1405.

7 “ Emhever, eviter, esquiver.’'——(Du Fresne.) “ Old F 1011011, esclmer,
eschever, eschuir.''-(Scheler.) The source of our Engl. 00011010.

8 The reading here, so far as the handwriting is concerned, is doubtful.
The old French forms of yassner are gyaaigym’er, yuaiynier; and the Italian
9ααάα9ηανο,· and there cau be little doubt that the reading adopted 10
0011001. For a precise parallel 10 1110 001100 111 which the word 10 used, 000
Αο10 xxvii. 21— “And to have gained this harm and 1000.”

9 1386.

VOL. Π. K

