CARTULARIUM ABBATHIAE DE WHITEBY. 745

011111 11011. ib. 010. Rob. Pereson per 0011. curiae, 111 (11011111, eum
iii (1. 1110 pr. dim. operis i diei 011111 00111015 : 01 (10 xxx s. de r.
i 1011. 011111 11011. 111 Eskdaleside ib. 010. Geo. Newebon per cop.
0111. 111 (11011111; 01 (10 vi d. de r. iparvi 0101151 nuper 001111ᾶο
vasto d'ni voe. le Intak continentis per 0051. 1 0010111 111. 010.
(11011 Georgii Neweton h. a. : 01 (10 vii 5 viii d. de r. i mes„ 011111
diversis clausis eidem 11011111, 111. 010. «1011. Tyndale per cop. 0111.
111 (11011111; 01 (10 xv 5. viii d. de r. i mes. (ix 5.) 011111 11011. 01 1
0101151 (vis. viii d.) voe. Lasam Close 510 (11111155. Τ110. 0001101011
1101 cop. 0111.,111 (11011111, 011111 111 d. pro pr. dim. operis 1 (1101 011111
00111015; 01 (10 xxii 5. (10 r. i 1011. voc. Lesse Hede 011111 11011.
ibid. 010. Will. 011011111011 (11 partibus), 01 Ηο111. 011011111011 (101110
110110), 1101 0011. 0111., 111 (11011111, 01 11 00115 t’rae 11101115.νο0. 10
Ι11101ς, 011111 pertinenciis: 01 (10 vi 5. de 111105. voe. Newe 0010
01 001115 parvis clausis eidem 11011111. ib. 010. Τ110. Skeltone h.
a.: 01 de 111 5. viii d. de r. i olaus. voe. 10 111101( nuper de novo
incluso ib. 010. Τ110. 000110101Ιο h. a.: 01 de ii S. viii (1. de 1.1
010115. sive le Intak voe. Boosard Neaste (115.) 01 1110 131005-
inge (viii d.) pro catallis suis de lez Holliez ib. per a. 010. Joh.
Cockerelle 01 Ηο111. 0001101οΙ10 11. 0. : 01 (10 115. (10 1. 1 olaus. sive
le 1111οκ voc. Litffle Bek nuper de vasto d'ni inclusi ib. 010.
Ric. Alanson 1100 011110.
Summa xviii 11. viii d.
ASLABY.

Et, de vis. (10 redd. 1 1011. 011111 pert. voc. 10 Presbe-house 111.
per 0. solv. ad terminos S. Martini in h. 01 Ρο111. aequaliter, 510 111
10111110 Will. Lelome 1100 anno.

Summa vis.

REDDITUS ET FIRMAE IN UGLEBARBY.

Ε1 (10 vs. de 1. 0551500 (11νο150111111 1111. 10110111111111111. per a.
solv. ad terminos S. Martini 11111. 01 Ρο111. aequaliber—videl. de
Tho. Elryngbone pro man'io de Uglebarby praed. v 5. vi d.‚ 01 (10
prae-d. Tho. Elryngtone pro 001115 1’115 voc. Kirkelande jacent. in
Uglebarby Helle-felde, iiii d.: 01 de iiii 5. (10 r. certarum t'rarum
voc. Kirkelande jacent. in Lande House-felde ib. per a. solv. ad
101111. (110105 aequaL, 510 111 1011. J 000111 Strangways‚ Armigeri,
1100 011110.

Summa viii 5. Χ d.

