414 OARTULARIUM ABBATHiAE DE WHITEBY.

Petri 61 S. Hildae de Whyteby, 61 Abbati 61 monachis ibid.
Deo serv. 61 111 perp. servituris, 10111111 jus 61 ol. quod habuimus
vel habere potuimus in advocatione oapellae S. Hildae de
Sne‘cona,1 61 111 jure praesentandi ad eandem, quae 661 capella
Eool. de Wlnteby, oum 10110, aedificiis 61 terris eidem capellae
pertinentibus—Tenend. 61 habend. praed. Εο01. 61 111011601116
ibid. Deo serv„ oum omn. suis perh„ in pur. 61 perp. elem,
sine aliquo 1616116111. imperpebuum. Et nos, Willelmus 61
(1011611116, 61 haer. 1106111 (11016111 advocationem, oum omn. pertz„
(110116 Abbati 61 Conv. 0011116 0. h. war„ adq. 61 defende-
mus imperpetuum. 111 eujus rei 1661. huic 0., pro nobis 61
haer. nostris, sigilla 1106116 apposuimus. Hiis testibus. D'no
Willelmo de Roselles, Milite. Willelmo de Linoolm'a: 61

61116.

COCGLXV.

(62¹³) Omn. Christi fidelibus, pr. sor. vis. vel aud, Alexander
filius Willelmi de Peroy de Kildale‚ sal. in D'no sempibernam.
Nov. me 00110, remis, 61 0111111110 (16 1116 61 haer. meis qu. 01.
Deo 61 Εο01. S. Petri 61 S. Hildae de VVhiteby, Abbati 61 Conv.
ejusd. 1001, 61 eorum 61100, 10111111 jus 6101. quae habeo vel habere
potero, in advocatione 6001. sive capellae S. Hildae de 811610116,2
613 111 jure praesentandi ad eandem 6001. sive capellam, 61111 uno
mesuagio, 011111 aedifioiis 61 (1606111 aeris t’rae, 011111 Ρ611.,61(16111
6001. sive cap. perbinenssibus—Tenend. 613 hab. diobae Εο01. S.
Petri 61 S. Hildae (16 Whyteby‚ Abb. 61 Conv. praed„ 61 eor. 61100,
111 lib„ pur„ 61 perp. 616111, 61116 aliquo 161.1111Ρ61Ῥ611111111-Ι16
quod 1160 ego, Alexander, 1160 haer. mei, 1160 aliquis ex part-e
1106116, aliquod jus vel 01. 111 6(1νο0. 6001. sive oap. S. Hildae
de Suetona praed„ mesuagio praed.‚ 61 berra praed„ oum omn.
suis pert„ de 0661610 exigere vel vendicare poterimus 111 futurum.
In oujus rei 1661. pr. sor. sig. meum apposui. Hiis 1661111116.
Roberto de Aklom3 Rober‘co Gower, Militibus: 61 61116. Datum
apud Whi'neby, vicesimo die Julii A.D. millesimo 00οῙ110
decimo.

1 See No. 180, which records 1116 grant of 1116 advowson 1ο John Arundel
by Abbot Benedict.
2 See 1661 (166(1, and 1101366 to 11.

