796

Mainil, Μ611111, Meinill, Menell,
Alicia de (ux. Joh. de Percy de
Kildale), 703, 703 22.

Gerbrui, Get-trudis, uxor Rob. Ι.

(16, 185, 374.

Nich. de, 376, 700 π, 703 η.

Rob. Ι. (16, 6, 185, 374 oz.

 

 

 

 

—· Sheph. Ι. (16, 6, 18511, 374, 37471.
ΙΙ., 185 η, 37612.

(16 (1217, 1230, . . .),84)),
100 n, 231 η, 290, 290 n, 296 η,
307 n.

 

 

·— de Casble Levington, Joh. (16,

39971, 700 n, 703 η.
Joh. fi1., 703, 70311.

 

(16 Hilton, Hugo de, 291 η.
—— --—·- Joh. fil. Hug. (16, 72 n,
35812.

'358 η.

 

 

Rog„ 387 η.

(16 Ingeltona, Rob. fil. Will. de,
291 n.

Mainerdi, Will. fil„ 302.

Malbysh, Tho„ 705 η.

Malebise, Malebisse, Malebs, Male-
byse, Hugo, 111, 112, 226.

 

 

 

 

10912, 111, 204, 226.

Rio„ 95, 112, 293 22, 387 n.
an„ 95, 103, 10912, 111,116,
295.

ν-- fil. Joh.‚ 536.

 

 

 

10911, 111.
Will., 520.
205, 205 n.

 

 

 

Malechac, Malekak, Malekake, Mal· ⁵

kak, Alan., 95, 112.
Will., 137, 187, 189.
458, 458 η, 459.
Malesart, Rog. de, 101.

Μ alet ..... xlvi, 215.

 

 

 

Henr„ 7, 215 η.
Hugo, 5, 50.

 

 

ΙΙ. (16, 185 η, 290 η, 296 n. 1

sibilla uxor Joh. (16, ¹

Hugo (frater Will. (16), 95, 101, ·

 

(pater Will. et Hugonis), j

 

INDEX OF PERSONS.

Malet, Margareta, mater Hugonis,
5, 50, 51.

Ivo, 50.

11011, xlvi η.

Malger.‚ Maugerus, Magerus, 224,
3 3.

Maggersbiry, J oh. fil. Gilberti (16,
411.

Malherbe, Mallerbe, Uotred, 6.

Malo Lacu, Edm. (16, 432, 535.

 

 

Ρ61;1·. 1. (16, 64η.

Petr. 111. de, 376 η, 391 n, 392 n,
393, 393 η, 394 n, 395 n, 396 η,
398, 399 η, 403, 554 n.

 

 

ἵ — -—- V. (16, 428, 467.

—— VI. de, 428, 482.

 

¹ vMalo'c, Margareta, 562.

Malteby, Christ„ 741.
J ohanna uxor Christ„ 742.

J 011. 742.
Mal'neby, Mauteby, Will. (16, 88 n,

291, 295 oz.

 

 

, Malton, Benette de, 422.

 

Rob„ 610.

1 Malynson, Rog„ 321, 322 η, 565,

584.
Man, (16 81161011, Rob„ 390.

, Mandeville, Rad. de, 30 n.

 

Will., Comes de, 150, 160.

Mangevilen, Manuvulain, Manyvy-
lain, Alicia, 445 η.

Isabella, 445 η.

Johanna fil. Rob.‚ 357 ῃ, 44512.

—-— Loricla (or Loretta), 445 n.

Rob„ 357 n, 445.

445 n.

Rog„ 44511.

Manne, Joh„ 741.

- Will. 741.

 

 

 

 

 

 

Manselffls, Galfrid„ 329.

Manbalenb, Maria fil. J oh„ 702,
702 n.

March, Edm. Mol-timer, Comes (16,
693.

Rog„ Comes de, 693.

MarchamL Nioh„ 301.

 

