1NDEX OF PERSONS. 793

Karliolensis,Episeopus‚ Silvestr„ 510.
Tho. (de Veberi Ponte),

 

 

287.
— — (Merkes), 268 η.

 

283, 337.
— Will„ 498, 498 η.

 

 

land), 268, 268 n.
Officialis‚ Adam, 46.

 

280, 285.

 

 

 

Hugo, 43.
Joh„ 69.

Walt„ 39.
Kabton. See Catton.

 

 

Kay, J oh. de Brogshay (Broxa), 562.

 

 

723.
Kelbourn, Mar‘n„ 749.
Kelde, Joh. athe, 16η, 22.
Will. 747.

Will. del, 566.
Kellowe, Will.‚ 566.
Kelpe, Joh„ 754.

Kemp, Will., 21 η.
KendaHe, Marg„ 722.
Will. 724.
Kenerthorp, Β1ο. de, 648.

 

 

 

Kent, Will. (16 (see Sevenak), 287,

288, 289.
Kereby, 5011. de, 225, 295 72„
Kerling, Kerlinge, Adam de, 135.
Βία, 440.
Kertun, Karton, Joh. de, 511.
Rob. frater Will. (16, 92.
Will. de, 92.
Keseburn, Simon de, 211 n, 67:322.
Ketel de Ebor„ Hugo fil„ 306.
Kethou, Joh. de, 146.

 

 

 

Kfldale, Kildaue, Joh„ 722, 727,

729, 732, 736.

Johanna uxor, 727.

 

 

Rieu, 747, 750, 751.

 

Killerwike, Killerwicke, Will. de,

255.

Walter. (Mauclerk), 262,

— Will. (Strickland, Sssyrk-

Tho. (16 11017616, Foveys,

Prior, Bartholomaeus, 45, 262.

 

Killum, Rog. de, 184.

1 Ksston,W111. de, 77 η, 377 n.

Kilverdby, Βο1). Palmer (16, 193 n,
196.
Kirkeby, Kirkaby, Dan. (16, 54.

! Kirkeham, Kyrkeham‚Will. de, 259.
Ε Kirton, Kyrton, Will. de, 77.
3 Knagges, Geo„ 729.

 

Isabella, 723,
Joh„ 727.
Rie„ 750.

 

 

Kusin. See Cusin.

Kyma, Will. de, 1v η.
Kyuge, Joh.‚ 561, 741.
Kyrkeham. See Kirkeham.

Labbobcosyne, Thomas, 392.

Laeeles. See Lascels.

Laeok, Joh„ 739, 742.

Lagan, Joh.‚ 649.

Laising, Leising, Lessing, 5.

Will. Cordarius fil., 203, 331.

Laisingby, Lasyngby, Laysingby,
Lessingby, Joh. (16, 359.

Rob. (16, 107, 112.

———- Rog. de, 107 η.

Laman, Alanus, 648.

Lambe, Gaffiddus, 389.

——- Idonea, vidua Will„ 188.

—— 5011, 590.

——-— (16 Ryswarp, Joh.‚ 396 η.

— Will.‚ 18, 18η, 188.

—— 724.

Lambert, Wffl„ 504.

Lancast„ Henr. Comitis (16, Maria
filia, 686 η, 687, 693.

Landeforde, Bussellus de, 682.

-- Rannulf. (16, 682.

Landmote, Ric. (16, 14, 19 72, 299,
344.

Lane, Lana, Henr. de, 622.

walt„ 361.

——- Wffl„ 79.

Langedale, Geo.‚ 747.

—— Hema, 555, 560.

—— Will„ 732.

 

 

 

 

