CARTULARIUM ABBATHIAE DE WHITEBY. 611

It. eidem, pro factura togae, . . . viii d.
0(1 sottularia, . . . xiid.

,, puero d’ni Stephani, . . . vi 0. viii d.
„ J 011. Salman, pro factura unius togae

et unius lediroot Rob. Layson, . xx d.
„ J 011. Η11(10,1110 stipendio et coquina, X s. vii d. ob.
‚, Joh. Ra, pro eodem, . . . x 0. vii d. ob.
„ Barbitonsori, . . . . . x 0.
,, PaJetto 011100 1110 1 pari caligarum, . viii (1.

Summa xvii li. xvi 0. vid. ob.

OPERA INFRA.

In primis, pro purgatione unius gunsy,1 xiid.
It. Walt. Wright, de tempore Abbatis, . ix 0.
,, 01(10111, 1110 10 Kowhous de Lath-

garth, . . . . . . iis.
,, eidem, pro lavatoriis, . . . ii 0.
,, 1110 clave ad 00111010111 d’ni Edmundi, iii (1.
,, 1 sproysoay,2 d'no Abbati, . xiid.
, 1 0101Ῐο 0(1 01111011011[11]111 suum,. ii d.
, sera3 et clave de le Kylne, . iiii d.
, i horslok 4 at WVodhousgarth, . viii d.
, i sera 3 ad ostium (Ϊο Brewhous, viii (1.
,, emendatione unius eannae 1110
servis[ia], . . . . . iiii d.
,‚ pro 1 band 5 ad fenestram 0011101εο
Abbatis, . . . . . i d.

¹ The word probably ought to be 911n33s. “ GoongepreVY‚ cloaca, latrina.”
-(Pr. Pm.) “This word‚'' says the editor, “ occurs in the glosses on G. de
Bibelesworth, Arund. MS. 220, 00 the rendering of foreyn, a place retired, a
‘ withdraught‚' as it was called. The Medulla gives ‘ Bima, cloaca, a gonge ;'
and Palsgrave‚ ‘ 90n9e, a draught, Ortrastff A.-S. 90719, ῃαηῃεείίί, 9anypytte,etc.”
See Halliwell also in v.

2 What? 3 cera.

‘² Probably some sort of clog affixed to the foot of a horse given to stray
by a catch-look 01· fastening. Of. ‘ handlocked ’=hand-cuffed.

5 A hinge. “A pair of hands ’' is a customary phrase in Cleveland for
a pair of hinges.

