832

Ν ebherwendinge, Midelflatt on, 134 η.

Nethrebi, Nedhrebi, N iderbi, xxi, 3,
29, 118, 11822, 532.

Netbille Hede, 749.

Nethsston, 760.

N eueham, Neuham, Newham, Niwe-
ham (Newholm), xxi, xxiii, xxxiY,

lxi 3, 29, 32, 118, 208, ροὸφη ,

223, 369 77, 370, 391, 391 77, 392,
392 n, 393, 393 η, 394, 39477, 398,
405, 427, 429, 532, 572, 581, 586,
587, 589, 590, 591, 592, 594, 613,
670, 671, 719, 731, 732.

Ν euton, Neuuebon, liv n.

Neutona juxta Hinderwelle (Newbon
Mulgrave), 386, 386 77.

Neutun sub Obneberch, Onenes-
bergh, Onesbergh, Ounesbergh, 6,
358, 359, 360, 361, 362, 399, 563,
581, 716 n.

Capella de, 359.

Newby, 704 n.

Neweastle, 67977.

New-oote, 763.

New Eng (Sueton), 415.

Newe Intak, Le, 735 3 763.

 

(Eskdale side), 744.

juxta Metanhille, 730.

Laude, 737.

Rawe, 731, 735.

Newenton Bertram, 695 77,

Newetun in Holdernese, 5.

Newetune (on bhe Wolds), Neuethon
in Waldo, Newton Roeheforth,
Neutona, 4, 29, 49, 122, 171, 173,

 

 

 

 

 

364, 364 n, 465, 466, 466 77, 552, ’

573, 581, 754.

Newham juxta Midlesburch, Ν eliu-
ham, 7, 95, 119, 309, 309 77, 532,
758.

Newham-dale, 404, 404 η.

Newsom, 702 77.

Newton, 560.

Norclfeld, Nordfelde, Norfeld, Nor-

field, Nortfeld, xxviii, xlvi, l, lix,

 

INDEX OF PLAOES.

lx, lxi, lxii, lxii n, lxiv, lxv, lxxv η,
lxxvi, lxxxiv, 3, 83 η, 119, 148,
151, 156, 314, 496, 528, 530, 531.

Νοϊωαιὼγ, Normanebi, Normannebi,
Northmanby, lx, lxi, 3, 29, 34,
115 n, 118, 131, 133, 134, 135,
136, 180, 208, 208 n, 223, 363,
435, 436, 436 77, 437, 510, 532,
571, 579, 738.

(near Eston), 698 η.

North Craye, 695 ⁷2.

Northfeld super Wolfhow, 328.

 

Northeuarthouedwath, 100.

Nostell, Eccl. de, 708 n.

Nobeherst, 682.

Notineham, No‘cyngham, 161, 228,
411.

Novum Castellum, 679, 679 n.

--— Castrum, 598.

Nunthorp, 6, 207, 233, 233 22, 320,
598 η.

Octona, Oktona, 234, 712, 714.

Odeneberga‚ Odenesberg, Odensberg,
Onesbergh, Oonsbergh, Ohtne-
bereg, Othensberg, Othnesburg,
164, 165, 165 n, 399 η.

Offiam, Ovenham, 97, 97 72, 134, 135,
328 n, 440, 440 n, 459, 473.

, Oglestorp, liv n.
¹. oldestede, 720.

Old Wanes and Closes, Lez, 740.

Orkney, 118 n.

Ormesbi, Ormesby, lx, 7, 32 η, 104,
107,110,1112½ 112,115,11524
116, 698 12, 699 n, 700 η, 701 72,
702 72, 706 77, 759.

Prioratus de, 760, 761.

Ormesbriege, lxxxv, 2.

Ormesgrive, Hormesgrif, 180, 180 η.

Orreumdecimale de Staxby, 733, 734.

Ortyarde-garthes, 737.

Osgodby, 491, 492, 653,

 

, Ousegate, Vasagate (Ebor.), 119.
fild, Northfeld, Northfled, North· =

Overbi, Overby, xxi,
11812, 223, 532.

a 2Q 115

