764 CARTULARIUM ABBATHIAE DE WHITEBY‚

J ohannes Coekerell 61 Η6111. 0661161611 'cenent unum clausum
sive 16 Intak voc. Bosard Nest, 61 pro brousynge pro 66161115
51115 (16 lez Hollyes, 61 1. per a. iis. viii (1. Ricardus Alanson
161161 unum clausum sive 16 In'cak voe. Lythe-bek nuper de
vasto d'ni inclusum 61 1. 111(16 per a. iis.

xviii 11. viii d.

ASLABY.

Willelmus Lelond 161161 unum 16116111. ibidem voe. 16 Μ6516
Ηο1156 61 1. 111616 per a. vis.
vl 5.

UGLEBARBY.

Thomas Elrynton 161161 libere manerium de Uglebarby praed.
61 1. 111(16 per a. v 5. vi d. Thomas Elrynyton 161161 libere certas
terras voc. Kyrkland ι1666111. 111 Uglebarby Hane-feld 61 1. 111(16
per a. 11115. J 66611115 Strangways, Armiger, 161161 661165 1’165
voe. Kirkland jacentes in Lande-house Felde, 61 1. 111(16 per
a. iiis.

viii 5. x d.

Summa reddin firm. praed. pert. nuper Mon’io de Whitbye
praed. xviii 11. xv s. vi d. ”

Repris. 111 111 feodo Percivalli Coekerell‚ Forestarii de Esk-
(1616, per scriptum inden‘c. sub sig. Conventuali (11611 nuper
Mon'ii pro termino xl. annorum per annum xiii 5. 1111 (1.

Remaneb 61616 xviii 11. 115. 1111.

(In a dzffzrent hand.)

Christemas xxxvi 5. 111 (1. 61616-1111111. v 5. xi d. 20 yeres
iiiexxv 11. xviii 5. 1111 d. The wodes vii li. x 5. : 1ο Summa
iii⁰xxxiii 11. viii 5, 1111 (1. 111 11611(1 6611. 611(1 the rest at Lamasse.

(In the former hand.)

Mem. 11161 1116 Μ611116111 of Eskdale 15 6 111611116111 of 11 selff
and 15 116 parcelle of any other mannour 61 lordshippe 1ο 1116
561(16 1616 monasterye apperteyn[ynge]. Also 65 concernynge
anye 5Ρ1111116116 promoeyone 11161111110 apperteynynge Ι knowe
none. And what synee have bene 61 any tyme given for any

