800

Ocra, Godefrid de, 511.
Odo, Persona, 40.
Odonis, Gaufrid. fil„ 103.
Greg. „ 103.
J 011. 103.
Rob.
Will.

 

 

103.

 

 

R . . ., 308.

138, 189.
Joh. Newero, 231, 438.
Petr. Albyn, 261 η.

 

 

 

Avenel, 24811.
KarhoL, Adam, 45, 46.

 

 

 

280, 285.
Wssl. Freselle, 284.
Oilly, Fulcho de, 551.

Okenton, J oh. de, 24.

Oketon. See Ocketun.
-Oktona‚ Henr. fil. Rob. (16, 712.
5 oh. (16, 712.

5011. fil. Will. de, 712.

 

 

 

 

Rob. de, 712.

Onlaneby, Tho. de, 360.

Operis Ecclesiae Magister, Godefrid,
93.

Orm, Orme, 63 89 ; 329, 514, 515.

Ormesbi, Ormesby, Henr. de, 12512,
126.

 

 

fil. Rooe de, 112.

-— Rob. fil. Hen. fil. Rooe (16, 1

376 72.

 

126, 127.

Rooe (16, 112.
Steph. de, 553.
Osbernus, 83.

 

 

Osberni, Paganus fil. <see Wicham), ¹

83.

 

Tho. fil. Pagani fil„ 83.
Osberti, Rie. fil„ 31 n, 365.

Wiu. fil., 389.

Osbertus (see Thorp), 225, 226, 227.

 

‚‚ 5, 102, 103, 108. 1
Officialis Arehidiaeoni Est Ridinge, ¹
1 Oxon„ Hugo Comes, 509.
— Cliveland., Hugo (de Fostun), 1

Curiae Archiep'i, Dionysius Ἰ
1 Pagana, mater Wfll. fil. Tosbini, 6,

Tho. de Foveis, Foveys, 1

Rob. de (Persona. (16 Tweng)‚ 3

INDEX OF PERSONS.

Osgod, Osgotus, 111, 112.

Ostery, Rie. (161, 422.
¹ Oswald. Rex, 675, 676.

Oswiu, xvii, 674, 675, 676, 679.
Othed, Emma, 357.

Obhuni, Joh. fil, 221.

Outhan, Outhen. See Audoen.
Overthebek, Tho., 448.

Pacok, Agnes mater Christ„ 732.
Christ„ 723, 732, 738.
Joh., 722, 733, 736.

 

 

119, 206, 206 η.
Paganel, Rad„ xliv, xlviii, 28, 495,
530, 69011.

1 Pagani, Jayne, Jaynus filius, 132,

13 .
—3Theobald. fil., 31 n.
Rio. fil„ 304.

 

¹ Page, Piers, 422.

 

Rob„ 16, 17, 20, 22.

—— Tho„ 20.
—— Will„ 422, 426, 427, 428, 505.

Will. fil. Joh„ 422.

Palmer, Rob. (de Kilverdby, Kil-
verbby), 193 72, 196.

Palmerius, Gilbertus, 360.

Rie. frater Gflberti, 360.

 

 

1 Pani, Rad. fil. Nioh„ 444.

Pannock, Geo„ 754.

Papa, Bonifaeius IX„ 15.
Eugenius 11., 94 η.

111., 7412, 117, 473 η, 628.
Gregorius IX„ 336.

ΧΙ,, 659.
Honorius, 275.

11., 116.

111„ 628.
Innocentius, 41 n, 74 11.
5011. XX„ 486, 490.
Urbanus, 677.

 

 

 

 

 

 

 

 

 

 

 

1v., 239.

³ — —v., 239.

