792

Jelson, Henr„ 749, 750.

J enkynsone, Rie„ 740.

Jobson‚ Joh„ 754.

J ooeline, Durand. fil„ 31 oz.

«Iohannes, Dominus, 602, 607.

Johannis, Eustac. fil„ 291, 531, 532,
532 π.

Rad. fil„ 188.

Rie. fil„ 304.

-—— Wffl. fi1., 62,

——· . . . fil., 101.

Johnson, Andreas, 724.

Rog„ 741.

Tho„ 723.

Johnson (alias Corke), Joh„ 722.

 

 

 

 

Jolthorp, Joltorp, Joelthorp, Serlo r

de, 169, 302, 305.
4,- Syvard. de, 302.

Joneby, Hillaria fil. Tho. (16, 357η,

380 η.

---Th0nuffi de,357‚3577„ 380n.
ἱ Kaitun. See Caybon.

445 η.
--- Will. de, 357 η.
J opson de Ugylbardby, J 011., 25.
Rad. 25.
‚Im-dani, J urdani, Rob. fil., 141 η.
J usticiarius, Arundell, Rog„ 666.
Bardolf, Hugo, 469, 666.
Belknap, Rob., 504.
Breton, Joh. 16, 512.
Brus, Petr. (16, 512.
Burgh, Will. (16, 504.
—— Burton, Wffl. de, 398.
— Charinu’ Wiseardus de, 309.
Dukeb, Βία, 668.
Gestelinges (or Tesbelynges),
Joh. (le, 469, 469 η, 666.
Hengham, Rad. de, 416.
Hoylyon, Walt. (16, 512.
Ingelby, Tho. de, 484.
—-—- Insula, Brianus de, 668.
Kane, Joh. (16, 456.
Kantia, Ric. de, 512.
Leyeester, Rog. (16, 398.
Lisingfion, Lysington, Rob. (16,
217,217φμ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

INDEX OF PERSONS.

Justieiarius, Lodingbon, Will. [de]‚
475. ⁴
Lovetot, Joh. de, 398.
Midlebon, Βία, 375.
Moubray, J 011. de, 484.
Northb’, Wfll. de, 309.
Norton, Βία, 474.
— Okenton, Joh. de, 24, 512.
Pateshulle, Martinus de, 668.
Preston, Gssb. de, 456, 512.

 

 

 

 

 

 

 

Βία, Wffl. fi1., 469, 666.

Rob„ Joh. fil, 668.

—- Sergeslane, Rob. de, 217.
Tesbelinges. See Gestelinges,
supra.

Thorpe, Rob. (16, 483.
Tirwhit‚ Βοὴ, 475.

Veteri Ponte, Rob. de, 668.
Welond', Tho„ 398.

—— Wyvisse, Joh. de, 456.

 

 

 

 

 

 

 

Kantia, Edmundus Comes (16, 540.

Karenti, Wffl. de, 174.

Karleolo, Rob. de, 410, 447.

Alanus fil. Yvonis (16, 290.

Karle'con. See Oarleton.

Karliolensis, Carleol„ Archidiaconus,
Elyas, 38.

Mieh. (16 Hampsted, 279.

Patr„ 69.

Rob„ 36, 38, 42, 44, 281.

—— Decanus, A . . ., 45.

Will„ 39.

— Episcopus, Adelulf„ Adelwokl,
Adhelwald„ Aldulf, Edelwold.,
Ethelwald, 36, 38, 39, 4022, 42, 44,
46, 214, 260, 533.

Bernard„ 40, 40 η, 41, 43,

214, 26], 498 η, 533.

Hugo, 40 n, 44, 45, 46,

 

 

 

 

 

 

 

 

2 1.
——6 Joh. (de Ross), 258.
Rad. (Ireton), 260.

Rob. (de Chause), 259,

281, 282.

 

 

 

