724 CARTULARIUM ABBATHIAE DE WHITEBY.

h. 6. : de iii 5. (16 1. 1 001. 10 Southgate ib. 610. Geo. Bushell h. 6. ;
(16 vis. viii d. de r. i 001. 110. 610. Geo. Hine h. a.: de iiis. 1111 (1.
(16 1. 1 001. 110. 610. Agnebis Wilsone h. a. : (16 11115. (16 1. 1 0111 10
Bax‘oerga‘oe 610. Tho. Annyngson h. a.: de iiii d. de r. i gardini
voc. Helle ib. 610. Joh. Robynsone h. a.: de v 5. (16 1. 1 001. 110.
610. Will. Jeffreysone h. a.: de 1111 s. de r. i 001. ib. 6130. J 01160066
13611161, viduae, h. a.: de iiii 5. (16 1. 1 001. ib. 610. Ric. Smyth
11. 6.; (16 1115. (16 1. 1 001. ib. 610. 0115116066 11160116, viduae, h. a.:
de iiii 5. (16 r. i 0013. 110. 610. Ric. Smyth h. a.: de iiis. 1111 (1. (16 1.
1 001. 110. 610. Johannae Gilbert h. 6.; (16 xii d. (16 1. 1 001. ib. 610.
Aliciae Smybh h. a.: de vs. de r. i 001. 110. 610. Will. Lambe
h. a. : de vs. de r. 1 001. 110. 610. Αο(11666 J ohnsone h. a. z de iiii d.
(16 r. i 0111 601 finem 1100115 110. 610. Ric. Clerke h. a. : de iii 5. (16
1. 1 01131 vocati Ponbegarthe ib. 610. Rob. Garbhstange h. a.: de
viii 5. (16 1. 1 001. 110. 610. Will. Kendalle h. a.: de iii 5. viii d. (16
r. 1001. ib. per a. solv. 61 510 (1110155. Radulfo Lawnde per in-
denturam 10161 6116; (16 1111 s. de r. 1 001. 110. 1161 6 50117. 61 510 10
160. ’11100166 Ι)001’11001606 11. 6. : de iiii d. de r. i 'cofti vasti 610.

Joh. Robynsone h. a.: de vi 5. viii d. (16 1. 1 001. 111, voc. 16
Wellegarthe ib. 610. Geo. Bushell h. 6.

Summa xxiiii li. viii 5. viii d.
TOLNETA.

De liii 5. 1111 (1. (16 firm. offic. Ballivi aquae de Whitby, voc.
16 Wa‘cer-bayliwik, cum omnibus 61 singulis suis pertinenciis-—
viz. Το10610, Tallagio, Groundagio, 613 omn. aliis 1110110015 61(1601
officio pertinentibus, 1610 1161 aquam quam per t’ram 510 . .
Chrisbofferi Conyers 10 1610 61011115 modo 61 forma 1110013
Johannes Lewley, sive aliquis alius, (11013010 officium habuit
601 occupavib ibidem, per 600. 50111. 6(1 terminos anni f. B.
Mariae Virginis 61 S. Michaelis Archangeli aequaliber.

Summa liii 5. 1111 (1.
FIRMA PiscARIAE.

De liii 5. 1111 (1. (16 firma piscariae aquae de Eske ibid. per ann.
solv. ad terminos S. Martini in hieme 61 Ρ6111, aequaliter, sic
(1111115566 Geo. Bushelle per indenturam 5010 sig. communi dicti
nuper Mon'ii, 01 dicitur.

Summa liii 5. 1111 (1.

