814

Storr, Storre, Joh„ 5⁶20; 747.

Βοὴ, 730.

will„ 728.

Story, Brianus, 722.

Sbowpe, J ohanna, 736.
Sbrangwayes, The, 340.

Jacobus‚ 727, 728, 745, 764.
Strangwishe, Jacob„ 505, 506 ll, 707.
Streonebercht, xiv.

Strickland, Wiu„ 756.

 

 

 

Stubbes, Will„ 738, 739.
Stubbynge, Christ.. 726.
Sbuppes, Will.‚ 759.

Stutevssl, Stutewffla, Estoteville,

Stotevile, Estutevilla, Johanna,
Joan, fil. Nieh. (16, 68 η, 85 n.
Mabilla fil. Rob. (16, 140 η.
Ν1611. (16, 68 n, 85 η.

Rob. 1. (16, 68 n, 85 n.

11. (16, 85 n.

 

 

 

 

 

111. de, 85 η, 140 n, 141 n,
142, 295 η..

 

84 η.

Rog. (16, 84, 84 n, 85 n.

Will. de, 68, 84 η, 85 n, 387 η.

((16 Atou), 374, 37422.

Suanathrot‚ Ingle de, 285.

Suanball, Hugo fil. Alex., 20.

Suani, Suuani, J 011. fi1.‚ 141.

Suartcole, Swartehole, 63.

Martin. fil„ 204.

Sudley, Rad„ 551.

Sudof, Rad. fil„ 211 η, 673 η.

Suffolc. Comes, Mich. de la Pole,
539.

Stlntlef', Rad. fil„ 673.

 

 

 

 

 

Sunniva uxor Rad. de Fyheling,

125 n.
Surdeval, Βί6., 718 oz.
Surensis, Rad„ 89, 406.
Surteys, Surbhayse, Will., 297.
Sufflffeld, Wssl. frater Reginaldi de,
221, 450.
Johanna de, fil. Alani fil. Tho.
(16 Hilden, 453.

 

 

Rog. de (misprint sor Rob. de),

 

INDEX OF PERSONS.

Suthfeld‚ Margareta fil. Rob. Herit'
de, 453.

Rob. fil. Beatricis de, 453.

Sutton, Petr. (16, 302.

ι1011. (16, 511.

Rob.. 728.

Joh. fil„ 728.

Suttewilla, Rob„ 160.
ville.

Swale, Will. (16, 483.

Swan, Joh„ 561.

Swanus, Magister, 48.

Swirtana, Petr. de, 305.

Swyntona, Will. de, 459.

Sycowyan, Andr„ 520.

Symeonis, Orm. fi1., 304.

Symson, Sympson, Adam, 562.

Galfrid., 574.

Geo.‚ 723.

Will„ 747, 749.

Symynge, Schymynges, Joh.‚ 560,
562, 574.

Joh„ Jun„ 574.

Sywardby, Rob. de, 670.

 

 

 

 

 

See Stube-

 

 

 

 

Taillour, Taliour, Andr. 16, 387.

———— Johanna fil. Τ110., 559.

Tametona, Tampton, Tamtuna, Tan—
ton, Thamefiom Rad. de, 100,
100 η, 231 π, 232.

Rob. (16, 214.

Will. de, 107, 107 n, 113.

———- (Senescanus)‚ 10711, 124,
231 η, 37671, 37722, 474.

Will. Mubray (16, 231 n.

 

 

 

 

· Tannator, Adam, 300 n.

Tannur, Lemmer 16, 227,

3 Tateoastre, N ichol. fil. Arnaldi Presb.

de, 365.

¹ Taunton (ἲ Tameton, Tanton), Βίο.

(16, 239.

} Taylour, Joh„ 754.

Βία, 723.
-—— Tho, 747.
Win.² 749.

 

 

