822

xxvlii, lx η, lxi, lxxxiv, 3, 29, 32,
119, 223, 457, 458, 532, 752.

Broeoheshole Dale, 526, 526 n.

Broeholebeeh,Brockoleybeek, Brokel-
bek, 156, 158, 313, 395 ἠ.

Brode·yng‚ 732.

Brokesay, Brokesey, Broksay (in
Westmorland)‚ 271, 272, 448, 449,
570, 579.

Brosell-rigge, 738.

Brotton, Magna, 296.

Brusegarth, 88.

Brygholm, 520.

Busttrekekle, 11172.

Buirtrekeldehirst, 1 1 1 717.

Bukeshoudie, 136, 189.

Bullok Ynge, 747.

Bulmer, 18372.

Burne Jerworth-hagge‚ 750.

Burstadgile, Brustadgile, 210, 210 η..

Burton juxta Beverlaoum, 238, 70211.

Eurum, 159.

Bustardthorpe, 555, 573, 582.

Buterwie, Butterwie, Buttrewic,
Buttrewyc‚ Butheruuic, 5, 64,
119, 173, 192, 201, 466, 532, 668.

Buttes, 741.

Byland, Biland, Beghlande, 109,
231 7z, 296 η, 517 π.

Bylbrek, 328.

Byngesbrigge, 339.

Caldecotw, Oaldeeothe, Kaldecotes,
Cargo Fleet, 32 π, 98, 111, 112,
698 72, 699 n, 700 η, 70671.

Oaldekekl, Caldkeld, Kaldkeld, 271.

Caletorp, Calthorp, 29, 363.

Calkehoue Lees, 734.

Canyngton‚ 695 η.

Capella de Aselby, Asselby, Assol-
debi, Asolvebi, 121, 244, 245, 400,
401, 567, 585, 628, 668, 725.

Abona, Attona Parva, 121, 295.

Caytona, 755.

— —- in Pykerynge Lyth, 359,
360.

 

 

 

INDEX OF PLAOES.

Capella de Dunesle, Dunsley, 121,
244, 245, 52672, 567, 725.

Esshdale, Eskedala, Asskedale,

121, 567, 725.

Fieling, Fyling, Fylynges (S.
Steph.), 121, 163, 164, 165, 244,
245, 246, 628, 656, 728.

-— Haukesgarth, Haukysgarth,
Houkesgard, Hastkar, 121, 122,
180, 244, 245, 430, 43072, 667, 725.

—— Midlesburg, 215.

Neutun sub Otneberch, New-

tunia sub Ohtnebereg, Neutona

sub Odeneberghe, Newton under

Roseberry, 6, 121, 164, 164 η, 165,

165 η, 358, 359, 399, 400, 628.

Revegil, 220.

-— S. Botulfi, 560.

Sneton, Snetuna, Snetune, 121,
144, 144 η, 145, 163, 164, 165,
409, 414, 628, 656, 70172, 756.

——— Thorp (Nunthorp), 121, 628.

Ugelbardeby, Ogelbardby, 121,

244, 628, 725.

Wikeham (SS. Mariae et
Helenae), 461, 647, 648, 650.

Capillgrave, 339 72. See Coppekeld-
broc.

Caprimonte, Chevermont, Chever-
munt, xxviii, 3, 29, 32, 119, 223,
263.

Cariage Close, 720.

Oarlecroft, Karlecroft, 62, 62 η.

Carley House, 744, 762.

Carrey Hillo, 736.

Carrs, The, 398 72, 404 72, 428 72, 532.

Oarye, 695 η.

casse-hille Parke, 750.

Castle Levington, 703 η, 704 η.

Oastleton Bridge, 401 π, 402 η.

Cabtune, lxvi 71.

Caytona, Caibone, Oa‘cona, Ohaituna,
Kaitun, Kitun, 92, 93, 119, 11977,
137, 193, 195, 197, 319, 330, 464,
465, 473, 473 η, 491, 492, 531,
53171, 573, 581, 653.

 

 

 

 

 

 

 

