830 INDEX OF PLAOES.

Langedal, Langdale (Yorkshire),

221, 224, 264, 266.

Langelandes, Langlands, 98, 9811,

110.
Langelestorp, 682.
Lange Parke, 744, 763.
Lange Rigge, 729.
Langethwayte, 742.
Larelands, Laylandes, 142, 14211.

Larepoole, Larpool, Lairpel, Layer- ,
pelle, Leirpel, Leirpelle, xxi, 3, Ἰ
118, 11871, 425, 427, 557, 571,

580, 619, 727.

Lasam, Lasansl Close, 744, 745, 763.
Lastingham, Lestingham, 1165111136- ⁵
ham, xxxvi, lxix, lxxii 11, lxxiii,

lxxiii 11, lxxiv, lxxxv.
La‘che-close, 720.

Lath-garth, 318, 319, 322, 425, 427,

557, 571, 617.
Field, 580.
Lazenby, 698 11.

Lealholm, 518 11.

 

1166116, Leke, 143, 14311, 175.

l

Leiz, Lez (Silphoe Felde), 748, 749. ¹
nde a e, 21 .

3 {Rschegldtsiq guskeldesic, Luskeld-

Lenum, 518.
116556 Hede, 745, 763.
Levelond, 69511.

Leventon. See. Kirklevington.
Levericflat, Leverikflat, 134, 13411.

Levingthorp, Levingtorp, Linthorp,
xlvi, 102, 109, 113, 215, 371,

5 .
Le} gield, 744, 762.

Lillaeros, Lillacross, Lillehowcros,
Lilehaucros, Lillehowes, Lilhowe,
34, 149, 14911, 153, 15311, 156,

158, 33811, 339, 33911, 363.
Lindale, Lyndale, 62.

Lincleseia, Lindeseya, Lindeseye,
Lindisia, 3, 29, 32, 119, 223, 363.

Lingarbh, 138.

Lingehou, 134.

Litel-bek, Li‘ntlebeck, 745.
Libelbothfflm 134.
Lithebeck, Litloebek,

 

 

Lythebec, J

Lythebeck, 34, 3411, 3511, 140,
153, 156, 158, 219, 313, 33811,
339, 363, 764.

Litilhouschar, 303.

V Little Brown Close juxta Holmes,

728.

j Lium, 80.
ἵ Liverbona,

Livertun, Lyverton,
Leverton, 76, 77, 159, 179, 181,
187, 18711, 198, 29211, 377, 37711,
378, 573, 574.

Lockwood Beck, 37311.

Lofthus, Suht, South, 7, 6571, 376,
377.

Lofthusa, Loe'chusum, Lofthouse,
xxiii, 6, 9, 187, 29211, 60311..

³ Loketon, Loketona, 458, 459.

Longlands Butts, 187 11.

110056 Howe, Lowsohowes, 33811,
339, 33911.

Low-eyng, 726.

Lowthorpe, 70211..

j Ludeford, Ludefort, Ludford, Ludde-

forth, Lueforth, xxviii, 3, 32, 119,
221, 223, 363, 532, 760.

sik, 187, 199.
Lyn, 613.
Lynde-holmes‚ 744, 763.

, Lynghowflatt, 328.

Lythe, 6411, 38611.
Ly‘otellbeek‚ 340.

Madirscohogh, Maiderscogh, Masdes-
kogh, sub Calthorne, 439, 43911,
557, 570, 579.

1 Malme, 691.

Maltona, 600, 605, 606.

Mandale, 577 11.

Markemot, 11111.

Mat-leflabte, 520.

Marshalle Close, 732.

Marske, 502 n, 754, 756.

Mau-bon (in Pickering Lythe>, 648.
Martona, 69911.

