1NDEX OF PERSONS.

Papa Urbanus VL, 309.

Papae Subdiaconus 611 Capellanus,
Dalphin. de Neapoli, 284.

Papo, Tho„ 741.

Parkene, Parkyne, Joh„ 751.

Rob., 747, 748.

 

 

Tho„ 747.
Parkinson, Parkyngson, Emmob,
722.

Will., 705 22.

Parmentarius, Andr„ 9222, 294 22.
Steph„ 92 22, 294 22.

Pate, Rob„ 560.

Tho., 563, 738.

 

 

 

Will., 740.

Patefine. See Pebevin.

Patell’. See Prabell’.

Pateshill, Pateshull, Patisill, Symon
(16, 158, 158 22.

 

Paulini, Tho. fil„ Canon, 227.
Pavele, Raulf (16, 682.

Payn, Rad. ffl. Nich„ 447.
Βία, 564.

 

Will., 22, 506.

Payne. See Pauus.

Pec, Wal’n„ 55.

Peche, J oh., 25.

Pedilton, Joh„ 578.

Peirson, Will., 734.

Peleyng, Alex„ 520.

Pellipernis, Tho„ 304.

Pembroke, Will. Marescallils, Comes
(16, 422, 714.

 

Isabel filia, 422 22.

 

 

 

Penda Rex, 674.
Penok, Aleyn, 422.

 

433. ί
Ν1611., 616.
Rio„ 22.
Rob. 477.

 

 

 

Penros, Will., 504.

Perci, Percy, Perceio, Percey, Pei-cie,
Perceay, Aaliza, Alice de (neptis
Will. 611 Serlonis de), lxxvii, 4, 5777,
69 77, 70 22, 9077, 195, 68377.

Gaifr„ 15, 17, 19, ρο, 21, 395 22, ·

 

801

¹ Perci, Percy, Perceio, Percey, Percie,

Perceay, Aaliza, Aliza, (uxor Alani
(16), 29, 69077.
Adelidis
Puisass), 68422.
Agnes de, 8122, 178, 17877, 18222,
362 22, 494 22, 51122, 52477, 587 22,
683, 684, 684 22, 687, 691, 692.
(fil. Will. 111.) 685 77.

 

(mater Henr. (16

 

 

Alanus (16, xxix, liv, lvi22, lx,
lx 22, lxii 22, lxxix 22, lxxxiii, 2, 29,
32, 33, 33 77, 49 22, 5722, 59, 5922,
9422, 118, 149, 151, 152,154, 155,
157, 174, 18077, 18377, 199, 209,
223, 223 22, 314, 362, 362 22, 363,
396 77,, 397 71, 466, 473, 473 77, 501,
501 71, 530, 532, 53377, 535, 587,
682, 683 77, 688, 690, 692 77, 696,
707 77, 716.

(16 (16 Mesohin), 4, 57,
5822, 5922, 60, 61, 62, 72, 80, 81,
119, 174, 17477, 18177, 684 22, 689,
708 22.

 

 

 

(16 (fil. Will. IL), 182, 683,

684 22, 688, 690, 690 77, 691, 696.

(16 (fil. Will. HL), 36222,
685 22, 692 22.

—- Alieia de (fil. Agnetis), 68577,
689, 691.

(fil. Will. 111.), 685 22.

—- Alienora de (fil. Agnefiis), 68577,
689, 691.

 

 

 

 

Eleanora de (fil. Henr. IV.)‚

686, 686 77, 693,

(fil. Henr. v111.), 695.

— Anastasia de (fil. Will. 111.),
685 22.

Anna de (fil. Henr. vu), 694.

Dominus (16, 453, 454.

Eleanora (16 (fil. Agnetis). See
Alienora.

-— Elizabetha de (fil. Henr. V111.),
695.

Galfr„ Gaufr„ Gosfridus (16,

58, 5822, 59, 5922, 60, 61, 174,

314 22, 684 22, 696.

 

 

 

 

 

 

