818

WVarwssk, Warrewyk, Will., Comes
(16, 683, 689, 691.

WVassalle, Rad„ 748.

Wassand, J oh„ 747.

Wasseford, Rob„ 751.

Was‘nhose, Wastehose, Emma, 125, Ξ

125 π, 126.

1761361171116, Will. de, 173.

wath, Rad. de, 517 n.

Wabhamstede, Waythampsted,
XVhatehampsbede, Adam de, 259,
282.

Will. de, 259.

Watson, Joh., 6143 735, 747.

Math, 735.

Will., 734, 748.

Wawtrer. See Veautrer.

Waxand, Rie. de, 296.

Waye, ι1110011116, 752.

Webster, Andr.‚ 736.

Christ„ 736.

 

 

 

 

J oh., 7 35.

Will., 722, 732.

1776116, Alieia uxor Tho„ 383.
Tho„ 383.

Wellem„ Symon. See Archidiaconus.
Wence, 682.

 

 

 

Werk de Ebor., Nieh. (161, 513, 514. J

Wersalle, J oh., 670, 671.

West, Joh. (161, 561.

1776311610, Alicia (16, 501.

Westhorpe, Will. de, 650.

Westiby, Petr. de, 518 oz.

Wesbmerland, Alianora fil. J ohannae
Comitissae de, 694.

 

J ohanna Cornifi. (16, 694.

Westmorland, Comes Rari„ 540.

1776311011, Ricard. (16, 31 η.

Westrensis, Will., 187.

Whitby, Moses (16, 395 η.

Steph. de, lxii, lxii η, lxvii,
lxviii, 262 η.

171111361151, Whitb y ‚Whitteby, Witeby,
VVyteby, Henr. fil. Alani (16, 395 η.

 

 

Rob. fil. Walt. de, 395 oz.
--177 . . . (16, 275.

 

INDEX OF PERSONS.

Whiteby, Walt. de, 628.
177111. (16, 7411, 100, 116, 178.
Wffltehed, Joh„ 758.

 

ξ Wicham, Wicheham, Wycham, J oh.

de, 460.

Magister monialium (16, S ymon,
41, 43.

Moniales de, 460.

 

 

 

Pagan. de, 4, 57, 83, 119.

Wicheman., Wikeman, Prior (16
Bredlingtona, 4.

VVidonis, Rio. fil. 225.

Widville, Rad. (16, 225.

Wigenaz, Edw.‚ 741.

Wilburfoss, Jurdan. frater Petr. fil.
Will. de, 306.

Petr. fil. Will. de, 306.

Wilddemfln’, 131.

Wileme, Wyleme, Rob. (16, 225.

VVsskinson, XVilkynson, Geo„ 767.

Joh., 562, 563, 573.

 

 

 

Rob„ 723.

willelmi, Aseatin. fil. (see Hauches-
garth, Newham), 208.

Gregor. fil. 108.

Lescelina avia, 134.

 

 

Rad. fil, 524.

Rad. fil„ 535.

Rio. fi1.‚ 136.

Rob. fil. ((16 Aicheton), 49.
176, 188.

 

 

 

 

 

 

Rog. fi1., 199.

Tho. fil„ 141.

Willelmus, 114 ; 114 ; 134; 311,
501 ; 363.

17711116, Petr„ 723.

Willughby, 177111. (16, 540.

Wilson, Agnes, 724.

Joh„ 723, 739.

Rob„ 735.

 

 

 

-— Will. 741, 742.

Wilton, Wylton, Alan. de, 8822, 183 71,
231 ν, 377 n, 387 n, 392 7².

—- Arnald. de, 365.

—— Cecilia uxor Rad. de, 18311.

Laurentius de, 231, 231 η.

 

