774 INDEX OF PERSONS.

Bigot, Franciso., 754.
Biston, Willelmus de, 125 71..
Bini[n]gt0n, Henr. de, 140 71.
Birchand, J oh„ 741.

Bire, Βία. (161, 569.

Rob. del, 569.

Birkin, Joh. (16, 699, 699 71.
Biscop, Ricard., 134.
Olibernus, 228.

 

 

Bishop of WVaterford and Lismore,

Rob. Reade, 26811.
Bisshopp, Joh., 649.
Blaby, Avieia uxor Sbeph. de, 100.
Ceeilia filia Joh. de, 296 71.
Joh. de, 296, 296 71.
Steph. de, 100, 178.

 

 

 

Blacher, Blaker, Baldwin„ filius, 47.

—— Gaufrid. filius Richeri filii, 30.
Rieherus filius, 30, 47.

Walt. filius Godfridi filii, 21.
Blancchabarba, Walt. de, 191.
Blanstont, 216.

Tho.‚ 704.

 

 

 

Blondus, Blunde, Galfrid„ de Mid-

lesbum, 108.

J oh. de Everle, 443, 444.

Βία. ,, 443.

— Will. ,‚ 443.

Yvo „ 443.

Blount, Walt. 16, 387.

Bogethorp. See Bugthorp.

Boie, Wi11.‚ 85, 458.

Βοίηΐῑοιιθ, Ma‘nh„ 755.

Boitorp‚
Andreas de, 312.

Henr. (16, 90, 472 η.

 

 

 

 

— Hugo de, lxxvii, 4, 57, 5771,

6911, 683 71.

 

Will. de, 176.
Bokyngham, Will. de, 316.
Βο161)’, Torold. de, 304.
Bolemer. See Bulmer.

Boflebec, Bolbek, Rad. de, 443, 451,

714.
Βο10., 562, 609.
Bolleby, J oh. fil. Tho. de, 410.

 

 

Boithorpe [Boythorpe],

 

Bolleby, Rog. fil. Tho. de, 411.

Bolton, Tho. (16, 316.

Bosa, xix.

Bosco, Gaufrid„ Gosfrid. de, 60, 92 71,
106, 228, 294 71, 304, 526.

Roger. de, 8471, 85, 14171, 142,

 

295 71.

Boshale, Bozhale, Matilda filia Rie.
de, 140 71.

—-——- uxor Rie. de, 140 71.

—- Rio. de, 14011.

Botell’, Joh„ 584.

Botercrame, Arehil de, 302.

Boulbon, Joh. de, 703 77.

Bovencort, Bovincourt, Guido (16,
233 71.

Bovinctun, Bovington, Boynton,
Engelram, Ingram de, 8471, 101,
378, 380 71.

—- Walt. (16, 202, 380 71, 387 71.

de, 380, 38071.

702 77, 703 71, 704 71.

-— Will. de, 377.

-— Will. fil. Win. de, 357 71, 380 71.

lngelrami de, 380 71.

Boweland, Joh.‚ 621.

Bowes, Joh., 732.

Bowman, Alex„ 506.

Bowmar, Joh., 609.

Boyes, Joh.‚ 722.

Boys, Galfrid. de, 238.

Brabanb, Godfr„ Dux de, 684 71, 691.

Brachelai, Rog. (16, 62.

Bra-ciator, Βία, 412.

Bradelay, Braidlay, Petr. de„ 173,
173 η, 199, 448.

Bramhope, Rad. fil. Balduwin, Bal-
deuuin de, 174, 189, 360 71, 465.

 

 

 

 

 

 

Bramton, Wffl. de, 273.

Brande, Hic„ 18.

Brantspade, Hugo Oler. de, 5.
Braose, Wifl. de, 684 71, 714.
Brawhed, Rog„ 722.

Bredleder ((16 N enham), Βία, 393.
Alieia uxor, 393.
Brenhand, Walterus, 291.

 

 

