668 GARTULARIUM ABBATHIAE DE WHITEBY.

1611136111 ratione Abbatiae de witeby vacantis eb in 11161111 D’ni
Regis existenhis, eto? Bedhnton, 23 Januawy, 14 John (1213).

M. 6. p. 105. 15 John. Letters touehing the same, 14
Oct. (1213).

M. 5. p. 108¹). Same year. Letters touohing Capella de
Assoldeby, Abbatia de Witeby vacante, dabed 16 ι1611. (1214).

DCXVHI. (Dodsw. exiX. p. 48.)
TERM. MICH. 9 HENRY 111. Rois. 19. EBOR.

Abbas de Whiteby plaeitab 01111116 placita de tenuris suis ad

hostium 600166166 (16 Whybeby, et quod ibi ‘ceneanbur placiba.
Term. Mioh.

DCXIX. FmEs EBOR. 4-11 HENR. 111. No. 254.

Haeo est> finalis concordia faeta in 011116 D⁷ni Regis apud Ebor.
in erastino Circumcisionis D’ni, ΑΟ r. Regis Henr. fil. Regis
Johannis undecimo,1 0016111 1101161ῖο (16 Veteri Ponte, Johanne
fil. Robarti, Martino de Pabeshulle‚ Briano (16 Insula, 111061ᾶο
131111615, Justio. Itin„ et 61116 D'ni Regis fidelibus tuno ibi 111.,
inter Robertum de Buterwyoh, petentem, eb Rogerum, Abb. de
Whitheby, tenentem, de 0 60116 ‘o'rae‚ 011111 pert„ in Hakenes,
unde placitum suin inter eos in eadem Curia—soil. quod praed.
Robertus remisi‘n eb quiet. clamavit de 66 et haer. suis ipsi Abbati
e‘o 61100. 61116 totum jus et: 016111111111 quod 1161111111 111 tota praed.
Ura, 011111 pert„ in perp„ eb pro hae remissione, (16.016111611116,
fine 611 eoncordia praed. Abbas 0011066611] eidem Roberto homa-
gium et] totum serv. Rioardi de Barevilla et haer. 6110111111 (16
11116 oaruoa‘ca t’rae, 011111 perh„ in Buterwiok-——soiL xxvi 60]. 1161
annum—Hal). et ten. eidem 1101161ῢο eb 11161. 61116 (16 praedicto
Abbate et, 61100.2 61116 inperp.—Reddendo inde per annum viii
601. sterlingorum ad (11106 terminos anni—soil. ab Pen'c. quatuor
sol. eb ad f. S. Martini iv 601., 1110 0111111 serv, eb exactione. Et:
11660 fin. 00110. sacta fuit praesente dioto 111061ᾶο (16 Barevilla eb
illam concedente3 et homagium 61111111 feeit eidem Roberbo de
eadem 061. t'rae per praeoeptum ipsius Abbatis.

¹ 1227. ² haer’.

