790

Hermanni, Will. fil„ 17.

Hert-yson, J 011., 722.

Hersand, Joh., 17, 19, 20, 299, 395n.
semu, 19η.

 

 

Will., 422.

Her’n, Rob.‚ 561.

Hertilpole, Tho„ 601.

Herveii, Hervii, Osberb. fil. Will.
filii, 225.

Will. fil„ 708 η.

Herwaltd, Joh„ 101.

Herwood, Joh„ 735.

Herynges, Elizth„ 704 η.

 

 

Heselerbon, Hesillerbon, Heslarhon, j

Heslerton, Joh. de, 365.
Rob. (16, 239, 240.
Rog. de, 272.

Tho. de, 272.

Heser, Alan„ 249, 250.
Hetterisb, Will., 464.
Hetun, Rie. de, 84.
Hewetsone, Geo„ 741.

 

 

 

Will., 742.

Hexham, Joh., 757, 760.

Hild, Hilda, Abba‘csssa, xvi, xvii,
xix, lxxv 1η, 675, 676.

 

Hilderwele, Hilderwell, J 011. de, 19, }

20‚Roh de, 432.
Hill, Umfrid. miles
364.

 

Rober’ci (161,

Will. del, 387.

Hine, Geo.‚ 724, 744, 763.

Joh„ 734.

Hilbon, Hilbun, Adam de, 8422, 291,
291 n, 307 η.

Joh. fil. Laurentii de, 296 n.

Will. „ , 296 n.

Hippolyne, J ohanna, 562.

Hirbun. See Irton.

Hobson, (16 Dunseley, Joh„ 478.

Ηο(16, Will., 429.

Hodgeson, Hodgson, Edm„ 747.

Marg, 723.

—— ——-— Tho„ 730.

— ——— Will., 752.

 

 

 

 

 

 

INDEX OF PERSONS.

Holdiarda, mater Waltz. Ingelram,
106 n.

Holland, Edm„ 540, 540 η.

Τ110., 540 η.

Homeldon, Homeklun, Rog. de, 83.

Honebon, Honington, Bernulfus de,
517 η.

Petr. de, 517 n.

 

 

 

Rob. de, 517 η.

Will. de, 517 η.

Hope, Βία, 719.

' Hornell, . . ., 759.

, Horsman, Βο1)., 614.

’ Hospitali, Rob. de, 167, 238 η.

ἦ Hospitarius, Hugo, 228.

¹ Hostilarius, Hugo, 303.

1 Hoton, Hotuna, Agnes uxot· Hug.

de, 73.

Hugo de (fil. Humfridi) 36, 72,
74 η, 85, 295 η, 296, 297, 298.

-— Joh. fil. Hug. de, 72 η,

Margareta uxor Hug. de, 72 η,

 

 

 

 

73.
Petronilla „ , 72 εἰ.
— Petrus (16, 511.
Rad. fil. J ordani fil. Emmae de,
447.
Rie. fil. Hug. (16, 72 n, 78,

294 oz, 297, 298.

 

 

 

 

3 — Sibylla filia Hug. de, 72 n.

Sussanna uxor Umfredi de, 7,

 

-7311111011163 (16 ((16 Ν euhame), 392,

392 72, 398.

 

 

Agnes uxor, 392.

— Umfredus, Humfridus de, 7,
72 η, 78, 297.

Walt. fil. Hug. de, 74 n, 8522,
295 u, 298.

Houthengarus (see Authengar.), 133.

Hucbredi, Will. fil„ 132.

 

ᾗ Ηιι(16, Joh„ 611.
ἐ Hudsone, Will., 758.

Hugelbardebi. See Ugelbardby.
Hugh Earl of Ohesber, Hugo Comes,
Comes Castrensis, xxviii, xxix,

