788 INDEX OF PERSONS.

Godardi, Rog. fil„ 648.
Alicia, fil. Rog. fi1., 649.

 

· Goddard, Joh„ 504.

Gode, 63.

Godefridus, 6, 94 η.

Godefridi, Rad. fil„ 152, 153. ⁷
Godfray, Normann., 297.
Godland, Joh„ 575.

Godwin‚ Presb. Hosp. de Witeby,

517 η.
Golc, Symon, 304.
Goldel, Osbern„ 94.
Goldington, Will. (16, 270.
Goscelinus, 102.
Gosfridus, 168.
Gosse, Rad. fil„ 304.
Gournay, Gerald. de, 204 ¹22.

 

 

Rob. 296.

Gowar, Gower, Joh., 477, 478, 507.

Nieh.‚ 482.

Βο11., 399 ⁷1, 414.
Gower, Guer, Steph„ 291.
Will„ 506.

Gowsill, Will„ 615, 616.

 

 

 

Grammaticus, Tho.‚ Monachus S.

Albani, 9.
Gray‚Walt. (16, 249, 250, 251, 625.
W . . . (16, 715.
Grenda, Βο1). frater, 305.

 

Grene, de Ugylbardby, Joh. del, 25.

Laurent. del, 25.
Grenehaw, Grenehou, will„ 477.
Grenekell, Joh„ 740, 743.

 

 

Grenbe (de Sumen), Petr. fil„ 31 η,

167, 167 η, 171 η, 30511, 306.
Grenwode, Tho.‚ 610.
Gressam, Rob„ 741.
Gretau, Rob., 739.
Greteheved, Rob„ 359, 568.
Grey (16 Codenore, Βία, 540.
Grimkil, 92, 92 η.
Grindale, Geo„ 741.
Grumbeheved, Simundus de, 62.
Grunde, Will.‚ 299.
Grymesby, Sym. de, 500.

Gundreda fil. Gerald. de, 204 n.

 

Grymston, Tho. de, 475.

Guer. See Gower.

Gunware, Uethred. fil., 364.

Gurdelof, Gourdeloft, Gurdelofte,
Rog.‚ 62, 6211.

Gyff0n‚ Ric„ 608.

Gyseburn. See Giseburn.

Hadem, Wi11., 616.

Hagatsone, Rob., 752.

Hagustaldffl, Galfr.‚ minister Prioris
de, 227.

Symon, minister Prioris (16, 227.

Hai, Haii, Hay, Hei, Godefrid., 106.

Rog„ 64.

 

 

 

steph„ 79.

Will„ 5, 81 η, 82, 176.

Haie, Guillelm. (16 la, 61.

Hait„ Rob„ Canon. S. oswaldi, 226.

Hakenes‚ Haknes, Galfrid. de, 396 n,
599.

— Tho. (16, 0341611, 442, 443.

Tho. de, 578.

Haketosp, Hakthorpe, J oh. de, 493.

Rob. de, 125 71.

Haldan, Adam, 124.

Rog., 272.

Hale, Symon de, 473.

—- Alan. avunculus, 473.

Hall, Will. atne, or del, 501, 504,
553, 553 η.

H allei, Rob. de, 30 η, 31 η.

Halman (de Ugylbardby)‚ Joh„ 25.

Hambalde, J oh„ 506.

Hamericus, 37.

Hampstede, Mioh. de, 249, 250, 279.

Haraby, Hareby, Rad. de, 181.

Harald, Rog.‚ 182.

Haraus, Reynald. de, 305.

Hardworde, Tho. (16, 296.

Hareerofb, Henr., 137.

Harington, Rad. de, 685 η.

Harlande (de Fayrehede), Βία, 742,
762.

 

 

 

 

 

WflL, 741.
Harom, Joh., 616.

 

