INDEX OF PERSONS. 811

Roston, Hugo de, 176.

Βοὴ (16, 272, 649.

fil. Will. de, 648.

Τ110. ffl. Βοὴ (16, 649.

de, 650.

Walb„ 583.

Will. (16, 124, 124 72, 460, 650.
Robherham. See Roderam.

 

 

 

 

 

 

Roucebi, Raucebi, Roxby, Jordan.

(16, 186.
Rowlande, Joh., 723.
ΒοΧο6, Βοὴ (16, 55, 55 η.
Rudeby, Ruddeby, Walt. de, 526.
Will. de, 75, 191.

 

Rudestaine, Ruddestane‚ Joh. (16,

141.
Rob., 506.

 

 

Walt. (16, 504.
leston, Rio„ 740.

Ruffus, Rufus (de Arusum)‚ Hem„
97, 98, 100, 102, 105, 114, 116,

144.

J oh. frater Henrici, 144.
Ricard„ 372.

Βοὴ, 208.

Rog.‚ 208.

Wfll„ 101, 103, 108.

 

 

 

 

 

Will. fil. Ricardi, 372.

Russell (alias Shepherd),
723.

—— Christ„ 729.

Marg. uxor, 729.

 

 

Galfr„ 447.

Laur.‚ 729.

J ohanna uxor, 729.
Rushon, Walt, 561.

Rychson, Tho., 573.

 

 

 

Sacerdos, Alber‘c„ 67.
——- Graufrid„ 438.
Godwin., 82.

 

 

Joh„ 67.

Odo, 64.

Rad„ 673 75; 82.
›—— Βία, 64.

-·—— Rog.‚ 823 107 ; 190.

 

 

Helm,

ψ ..-

Sacerdos, Wi11.‚ 64.

(16 Aselby, Mauric., 188.

(16 Dunslai, Tho., 188.

—— (16 Ficheling, Randulfus, 526.
(16 Hachanessa, Tho., 178.
(16 Hylderwell, Arnaldus, 75.
(16 8116)(11116, Gaufr., 526.

(16 Witeby, Rad„ 90, 526.

 

 

 

 

 

 

 

Tho., 138.

Saham, Seham, Rio. (16, 31311.
-κ- Rob. (16, 313 71.

Wi11. (16, 313, 31311.

8616, Β16., 593.

Will„ 595.

Wfll. de la, 14, 16, 431, 435.
Salesbur„ salisb. Comes, Riu„ 694.
117111, 488.

 

 

 

 

 

 

 

Osmund.‚ Bishop of, xlviii.
Salkotes, Tho. (16, 296.

Salle, 55 η.

861111611, 861111011, AgneS, 742.

. . . 729.

 

 

Herm, 739, 740.

J oh., 611.

Βοὴ, 739.

Τ110., 741.

Salton, Βοὴ, 754.

Salvain, Salvam, 861ν6611, 86111611,
Gerardus, 365.

Godwinus, 102.

Wi11.‚ 477, 507, 610.

Samara. See semar.

Samsonis, Joh. fil.‚ 222.

Sancti Petri, Alan„ 171.

Sancto Botulfo, Rog. (16, 144, 146,
181, 371.

Germano, Jermano, Clemens

frater Henr. de, 192.

Henr. de, 192.

Ronald. de, 526.

Quintino, Alicia (16, lv n.

Galfridus (16, 365.

 

 

 

 

 

 

 

 

 

 

 

 

Victore, Rob. (16, 262 n.

Sarbrino, Sarbryn, Adam (16 ((16 Hak-
nesse), 310, 447, 447 n.

Alan. de, 447.

 

