INDEX OF PER-SONS.

Ballivus, Wiberne, Nicholas de, 21. “

Banks, J oh., 704 η.

Barat, Bareb, Henricus, 124 η, 474.

Bard, Barde, Bardh, Baard, Baarth,
Johannes, 27, 365, 432, 464.

Gaufridus, 194.

-— Rob.‚ 507.

— Rogerus, 176.

-— Wi11., 650.

Will. fil. Will. de Osgotby, 477.

Bardenai, Almerus de, 191.

 

 

131 n.

 

fil. Hug.‚ 459.
VValterus filius Willelmi, 5.
Willelmus, 5.
Bardwik, Joh., 721.
Barevilla, Ric. de, 668.
Barker, Hemn, 728.
Johanna, 723, 724.
Rob„ 732.
— Tho„ 732, 733.
Wi11., 564, 565.
Barkesthorp, Walterus fil. Hosberni
de, 306, 308.
Barkestona, Willelmus (16, 308 ¹72.
Barn, Adam, 182.
Barnebi‚ Barneby, Robertus de, 21,
88, 114, 115.
Barra, Gilb. fil. Arnaldi de, 713.
Bars, Baldewinus (16, 55.
Bartona, J 011. de, 433, 434.
Willelmus de, 124, 474.
Barun, Ricardus, 167, 305.
Bassett, Gflb„ 534.
—-— Petr„ 708 η.
Phil„ 535.
Basy, Ricardus‚ 228, 229, 230, 231.
Bawend, Joh.‚ 741.
Baynbon, Joh„ 507.
Reme, Christ„ 741.
Beaufort, Henr. (Cardina1)‚ 695.
Beeham, Joh„ 739.
Bedaforum, Willelmus (16, 47.
Bedall, Matilda, 561, 562.
Bede, xiii, 677, 679.
VOL. [Ι.

 

 

 

 

 

 

 

 

 

773

Bedingham, Bedingeham, Robertus
de, 68, 132, 201, 299, 299 ἠ.

Bedlyngton, Rob.‚ 614 3 723.

Bekerelle, gob„ 419.

Rog. fil. Rog„ 419.

 

 

 

‘ Bekwith‚Le0na1-d., 726, 731‚736‚743‚

753, 757, 761.
will„ 610.

 

Belbarbe, Steph„ 419, 430, 431.
Bello Monte, Henr. de, 537.

Bardolf, Bardouf, Radulfus, 87, 131, ³

Bellung, Godefridus de, 59.
Belton, Joh., 468.

Bence, Arnoldus filius, 50.
Bene, Will„ 560.

Benedicti, Robertus filius, 146.

1 Bercarius, Berker, Joh.‚ 422.

 

RogeruS‚ 62 η.
Berewic, Emma de, 109.

¹ Bergebi, Berghebi, Alanus (16, 109,

115.

Bergh, Alex. de, 650.

Berkeley, Alianor filia Joh., 695 77.

Bermane, Ric., 754.

Bernaldby, Bernaldeby, J ohannes fil.
Willehni (16, 291 71.

Berningh am ‚ Thomas de, de Whiteby,
18.

Beruse, Ricardus de, 270.

Berwys, Alanus de, 274.

Johannes (16, 270.

Besing, Besyng, 304.

Hervisius fil„ 171, 172.

Walterus frater, 304.

Besingby, Malgrim de, 47.

Beswik, Christ„ 722.

Joh„ 750.

Ric., 748, 749.

Waltz, 749.

Betham, Joh„ 739.

Beverleia, Ricardus frater Wigoh de,
86.

—— Symon Praepos.‚ 714.

Wigoe de, 86.

Big0t‚ 16 Bigod, HugO, 533, 535.

—— R-og. 535.

 

 

 

 

 

 

 

21)

