398 CARTULARIUM ABBATHIAE DE WHITEBY.

Reg. Heni-ici, undecimo, eoram Thoma Welond', Johanne de
Lovetot', Rogero de Leyoester, et Willelmo de Burtona, 1111011-
ciariis, et aliis D'ni Regis fidelibus, 111110 ibi praesent„ inter
Willelmum,1 Abbatem de VVhiteby, querentem, per Willelmum
de Linoolnia, positum 1000 0110 0(1 lucrandum vel perdendum,
et Petrum de Malo 10011, deforciantem, per Thomam de
Ηο10110, 11Οο1111111 1000 0110 0(1 11101. vel perd, de maneriis
de Dunsele, Neuham‚ et Stakeseby, 011111 11011., 1111(10 111001111111
conventionis summonitum fuit inter eos in eadem ouria—
seil., quod praed. Petrus recognovit praed. maneria, 011111 pert,
esse jus ipsius Abbatis et Ecclesiae suae S. Petri et S. Hildae
de Whiteby, et 1110 remisit et qu. clamavit de 00 01 11001. suis
praed. Abbati, et 01100000. 01110, 01 Εο01. suae przed. in perpetuum.
Et pro 1100 recognitione et qu. 010111011010 1(10111 Α111100 (101111
praed. Petro 1111110 11101000 argenti.

CCCCXLVI. (46) QmETA CLAMATIO DE STAKESEBY.

Omnibus 1100 001. vis. vel aud„ Petrus tertius de Malo-lacu
001. 111 D’no. Noveritis me remisisse et omnino de me et haer.
meis 0111. 01. Deo et Eool. S. Petri et S. Hildae de Whitby et
mon. ibid. Deo serv, et servituris, totum jus et 010111011111 (111οᾶ
habui vel aliquo modo 11011010 1101111 111 maneriis de Dunsele,
Neuhame, 013 (10 Stakeseby, 011111 omnimodis pert. suis, 01 011111
occidentali parte Villae de Whiteby3 01 (111111(1111111 Ρο1111111, 011111
omnimodis pert. suis, 011111 villa (10 Risewarpe 01 11101011(11110,
011111 bosco qui vocatur “Le Rem-,⁷⁷2 011111 011111. pert. suis, oum tota
Soureby,3 Lagh'soogh',4 Baldeby, Brekka? 01 Flore, oum omn.
pert. 01110, 01110 aliquo retenemento t—Ita quod 1100 ego 1100 11001.
11101, 1100 aliquis per nos vel pro nobis, aliquod jus vel. 01. 111
praed. maneriis, vel 00010110 t’ris praenominatis, eum omn. pertin.
01110, (10 caetero exigere poterimus vel vendicare 111 perpetuum:

1 William (111.) de Kirkham.

2 Probably what 10 now known as the Carrs, between Sleights Bridge and
Ruswarp.

3 Soureby is unhesitatingly identified by Charlton (p. 70, n.) as Sneaton
Thorpe ; but 00 10 hence apparent, quite mistakenly.

4 Already notioed, note 2 10 No. 439, and note 2, p. 404.

5 Oharlton proposes to identify this place with Cross Butts on the Guis-
borough Road 01113 of Whitby : 11111 questionably.

