CARTULARIUM ABBATHIAE DE WHITEBY. 723

610. Christ. Paeok h. a.: de vs. de r. 1001. 610. Rio. Taylour
h. a.: de 1116. iiii d. (16 1. 1 001. 610. Agnetis Hunter 11. a.: de
xiiii d. de r. i 001. 610. Johannae VVirlington h. a.: de viii 6. de
r. ii 001. 10 Floregate 610. Geo. Bushell h. a.: de vis. viii d. de
r. i 001. ib. 610. «1011. Kaye h. a. z de iiii 6. (16 1. 1 001. 610.
Margaretae Hodgesmi, viduae, h. 6.; (16 1111 6. (16 1. 1 gardini ib.
610. Η601. Henryson h. a.: de vi 6. (16 r. i 001. 610. J 011. Fawson
h. a.: (16 viii 6. de r. i 001. ib. 610. Georgii N eweton 11. a.: de
vis. vid. de 1. 1 001. 110. 610. Ric. Clerke h. a.: de viii 6. (16 r. i
0111 10 Grape-lane 610. 10 160. (11011 Rio. Clerke 11. a.: de xvi (1.
(16 1. 11 ortorum juxta Russell-lane 610. praed. Ric. Glerke h. a. :
de viiis. de r. i. 001. ib. 610. Rob. Ρ610116 1100 a.: de vi 6. (16 1. 1
001, ib. 610. Β10. Backhous h. a. : de vs. de 1. 1 001. ib. 610. Will.
Burton h. a. : de 11116. (16 1. 1 001. ib. 610. 1311601 8001061161, h. a.:
de xis. (16 r. i 001. ib. 610. Henr. Russess 61166 Sheperd h. a.:
de xii 6. (16 r. i 001. ib. 610. J oh. Rowlande h. a.: de vi 6. (16 1. 1
001. ib. 610. 1011601166 Ookkey h. a.: de iiii 6. (16 r. i 001. ib. 610.
Η601. 8131166016 11. a.: de 11116. viiid. de r. i 001. ib. 6101011.
Ρ61161 11. a.: de iiii 6. (16 r. i 001. ib. 610. Τ110. Johnson h. a. : de
xii 6. (16 r. i 001. ib. 610. Isabellae Baker, viduae, h. a.: de iiii 6.
(16 r. i 601. ib. 610. Christofferi Piekston h. a.: de vs. de
r. i 001. ib. 610. Rie. Jeffreyson h. a. : de viii 6. (16 r. ii
ortorum jacent. in Seuthgate 610. Georgii Bushell h. a. ε
(16 vs. de r. i 001. ib. 610. Rob. Bedlington h. a.: de ix 6.
(16 r. i 001. 110. 610. Petri Willie h. a.: de viii 6. de r. i 001,
110. 610. Geo. Sympson h. a. : de xii 6. (16 r. [i] 160601’11 in
Bax‘cergate ib. 610. J oh. Ereland h. a.: de 11116. (16 11001111.
610. 1661161166 Knagges h. a.: (16 vs. de r. i 001. 610. J 011. Wilson
h. a.: de iii 6. de r. 1 001. ib. per a. solv. ad 1611111006 S. Martini
in hieme 61 Ρ601. aequaliter, 610 10 160. Κ61611066 Μο016, viduae,
h. a.: de vs. de 1. 1 001. ib. per a. solv, 610. Τ110. Humfraye, h. a. :
de vs. de r. i 001. 610. Geo. Sympsone h. a. : de v 6. (16 r. 1 shop
610. (11011 Geo. Sympsone h. a.: de viii d. de r. i 001. 610. Rob.
VVilkinson h. a. de V S. de r. i 001. 610. J ohannae Barker, viduae,
h. a.: de iiis. (16 r. 1 0013. 610. Isabellae Collynge, viduae, h. a.:
de iiis. de r. i 001. 610. Rob. Cooke‚ Brewester‚ h. a.: de ii d. de
r. i parvi 0111 610. Geo. N ewetone h. a. ε (16 iiis. (16. r. i 001. 610.
Rowelande Thompson h. a.: de iii 6. (16 r. i 001. 610. Rob.
Α161600 11. a. : de iiis. (16 r. i 001. 610. Agnetis Husbande, vidua),

