INDEX oF PERSONS.

Clerici, Rad. fraber Nicholai, 305.
Clericus de Aclum, J ordan.‚ 106.
Ahon, Ricard., 360, 465.
Roger, fil. Rie„ 465.

 

 

 

 

Bautthon, Hugo, 83.
Brantspade, Hugo, 5.
Burg., Rad„ 39.

Comitis, Βοὴ, 90.

de Heala, Will., 365.

Ingelby, Rainer., Reiner.,
55, 56 n, 57.

Kirkebi, Will., 517 η.

in Crandale, Βοὴ,

 

 

 

 

 

 

 

176.

 

Lithe, Reginalsl„ 304.
Rob., 304.
Martona, Walt„ 96.
Midelburg, Rad„ 371.
Norhampbon, J ohannis
Comitis de, Rog„ 47.

Pikeringa, Hugo, 86.
Roston, Waltz,

 

 

 

 

 

 

 

460.
-— —— Slingesbi, Samson, 81, 82.
Scirpinbeo‚ Nich„ 167,
169, 171, 302, 305.
Stokeslei, Will., 6.
Welles, Joh„ 508.
Wycham, Benedict„ 50.
— Anfrid fil. Arnaldi, 171 n, 305.
Astin. de Thornton, 280, 285,
288.
Benedictus, 5.
———-- Gervasius, 50, 169.
Gilbert. (16 Smybheton, 259.
Henr., 291.
de Axhiholme, 252.
Hugo, 64, 76, 92 η, 294 u.
de Bailloll', 298.
nepos Benedicti Abbatis,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

262.

Joh.‚ 160.

Barker, 665.

--—- —— fil. J ohannis Lardinarii, 6.
(16 Schirburn, 265.

—— —— (16 Staynton, 244, 252.

 

 

 

 

124 n, ²

 

779

' Clericus, Joh. (16 Wodho ws, 248.

(16 Wroxton, 661.

Jordanus, Presbiter, 64.

Jurdanus, 109.

Lumby, Joh. de, 654, 655.

-—-- N ich. Broun, 310.

—— Odo, 5.

Petr„ 91.

— Pleyford, 665.

———- ΗΒΑ, 361, 458.

frater Nioholai, 305.

Regin-ald„ 50, 219, 250.

Ric. de Wodeham, 55.

Βοὴ, 50, 262 n.

Rog., 83, 106, 206.

de Brescy, 661.

Simundus, 262 η.

8136Ρ11., 262 n.

—— Thomas, 99.

(16 Ely, 259.

(16 Foveis, 287.

Walter„ 9222, 291, 29411.

— Will., 211 oz, 671.

cle Fostona, Foxton, 21 η,

284, 285, 290.

(16 Hunmanby, 487.

de Langebona, 656.

--- de 'Sevanak‚ Sevenak,
Sevenake, 280, 281, 286, 287.

Cleveland, Cleiveland, Cliveland,
Joh. fil. Βοὴ filii Petri, 10421.

Petr. fil. Rob. de, 103, 104.

Rad. avunculus Petr. de, 104,

106.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

frater Petr. de, 104 η.
—— Βοὴ (16, 7, 103n; 10421, 106.
——— Uctred de, 103 n.

—— fil. Thorkil (le, 4, 103 ιι.
Clibernus Biseop, 228.

Clif, Cliffe, Joh. cle, 432, 434.

Rob. (16, 25, 445 n.

·——- Will. de, 647.

Clifford, Idonea, Imania (16, 685 η,

 

 

 

686, 693.
-ν- Tho. Lord, 695.

’ Clive, Clyve, Durand. (16, Isti-3, 35412,

