370 OARTULARIUM ABBATHIAE DE WHITEBY.

dabit tol, 61, tac, et 11161661, 611111 61116 servitiis; 611 molet ad
xiii vas.

Omnes tenentes in Sleetes molent ad xiii vas, 61, dabun‘c tol,
et 166, eb mereeb.

Unusquisque bondus in Midelburg dabib pro bovata x
solidos, eb i aucam, 61, 11 gallinas. Ibit1 ad fenum i die, tem—
pore feni, 61, 661161111 1 66116616612 (16 turba, Sive de ligno, ubi-
eunque Abbas 61116111, vel recompensationem faciet ad libitum
Abbatis. 0611611113 eibum Abbatis ubi Abbas moram feeerit3
615 61 1110116611116 111016111 feeerib 1111 per viii dies, vel amplius,
pannos ejus eariabib apud witeby, 61 11666666 fuerit. Cooperiet
molendinum3 (161111, geldum,3 et molet ad xiii vae.

00161166 de Midelburg (1611111 pro ootaria unius acrae 61,
(1161101164 xii d., et viii homines in autumpno; et bis erit ad
prandium Abbatis. Dabib iiii gallinas, et xl ova, et lades et
161166,5 sieut] bondi faciunt: praeter oariare turbam eb bladum,
et aucam dare.

Bondi de Staynseker facient in omnibus 616111 11011111 116

Ν611116111.

CCCCVII. (18) ROBERTI GALICIEN DE MIDDELBURG.

Omn. S. M. Eool. filiis ad quos 1106 pr. 661. pervenerit,
Robertus 061161611,6 aeternam in D’no salutem. Noveritis me
60116, (1., eb 1166 pr. 6. 11166 conf. Deo et] Eeol. S. Pebri e‘o S. Hyldae
de Witehy, 61111011. ib. Deo serv„ unam 6616111 eb dimidiam t'rae 111
t'ri‘corio (16 Tollesby-soil, tres rodas in duabus Wendinges
sur la more, 611 11166 101166 111 duabus Wendinges abu[t]tantes 66
super eulburam de Gayterig‚ in lib„ p. et perp. elem„ eum omni-
bus pert. [et] aisiam., intra villam de Tollesby et extra. Ego

¹ [biti. ² caretatam.

3 An imposta 1101] hitherto noted.

⁴ Noteworthy 66 giving a fuller sense to the word cetaria.

5 “ Lades, the same as ladders. In Somerset they are called Iadesllrides.
Ladders, the framework fixed on the sides of a waggon.’⁷—(Halliwell.)

“ Rades, the rails of a waggon.'’—(Ib.)

⁶ See Nos 116-119, all of which are granted by this donor. No. 120 is
by Walter Galicien.

