474 CARTULARIUM ABBATHIAE DE WHITEBY.

inde nobis 0111111011111 ‘cresdecim solidos 01 (1000111 denarios ad
duos terminos—scil. medietatem 001 f. S. Martini in hyeme, 01
med. ad Pent„ pro omni serv. 01 1110 0111111 re ad 10110111 110111-
1101110. Et ne nos de 0011010 eosdem (11100105 fraires nostros
super eisdem t'ris, vel 11011. 00111111, 501νο 1101115 firma 1105110
annua—scil. tresdecim sol. 01 decem den—possimus vexare, pr.
00110111 eisdem dedimus autentico sig. 1105110 101101010111. Hiis
testibus. D’no Μ[10110010], 111110 Priore de Giseburne. Wfllelmo
de Το111010110. WiHelmo de Bartona. Henrico de Folketona.
Henrico Barab. Willehno de Ebor„ 111110 8011050οῙ10 D'ni

Abbatis de Whiteby. Thoma de Houkesgarth. Willehno de
Everley: 01 111111115 aliis.

DXLII.

(135³) Placitum apud Westmonast„ coram Ricardo Norton
01 sociis suis, Justioiariis D’ni Regis de Banoo, de termino

Paschae AO regni Regis Henrici (11111111 post Conquestum secundo.
—RQ ccxxix.

J ohannes N ewark} Persona eccl. de Skirpenbek‚ 111 11115011-
cordia per placitum defait„ 010. Idem J ohannes summ. fuit ad
rcspondend. Α1111011 de Whiteby de 11100110 quod reddat ei
quatuor libras quae ei 0 10110 sunt, de annuo redditu tresdecim
solidorum 01 quatuor denariorum (11100 01 debet, 010. Ε1 unde
idem Abbas per Thomam Sutton, 0110111. suum, (11011 quod suit
seisibus de 01111110 redd. praed„ 111 010 jure Eccl. suae S. Hyldae de
Whiteby, per manus praed. J ohannis; 01 11150 01 01111105 praede-
cessores sui, Α11110105 praed, Eccl. de Whiteby, 0 tempore
cujus contrarii memoria 11011 existat, 5015111 fuerunt de annuo
redditu praedicbo, 111 dc jure Eccl. suec S. Hyldae praedictae, per
manus personarum praed. ecclesiae de Skertynbek, qui pro
tempore fuerint, singulis 0111115 0(1 f. S. Martini in hyeme apud
Skyrbynbek solvend„ usque sex annos prox. 01110 (110111 1111110-
*arationis brevis, etc—scil. vicesimo die chobris a. regni Regis,
(137) nunc primo, quod praed. J ohannes redditum‘praed. 111εο- -
1010 1111110 Α1110011 1011οΧ11, 01 11111111 01 reddere contradixit, 01

1 A John de N ewerk‚ Official of Clevelaud, appears in No. 291, and again
in No. 491. But he is a cotemporary of Abbo’n Roger‚ and nearly two
hundred years earlier than 1110 man here named.

