INDEX OF PERSONS.

Ailricus, 62, 63.

Ak, Will., 321, 322 n.

Alani, Ranulfus fil„ 137.

Rie. fil„ 360.

Rob. fi1.‚ 3823 649.

Walt. fil„ 59.

Will. fil„ 187.

Alanson, Joh.‚ 563.

Βία, 745, 764.

Will.‚ 742.

Alatson, Edw„ 739.

Joh.‚ 739.

Rob„ 723.

Albamarliae, Albemarliae, Albemaria,
Willelmus Comes, 5, 90, 90 η, 161,
292, 467, 517, 518 n, 519, 708.

Baldwin.‚ Comes, 552.

Albeini, A1beni, Albini, Nigellus de,

lxxviii, lxxviii n, lxxxi η, lxxxii,

 

 

 

 

 

 

 

 

 

36 η, 155, 161, 16111, 162, 203 η,
206, 207 72, 227, 230, 517, 680.
— Willelmus, frater Nigelli de,
20711, 680.

Albinus, Albyn, Petrus, 41, 43, 108,
214, 261.

Albus (see Blondus), J oh., 444.

Will. (de Everle), 453.

--- Will. fil. Joh. 453.

Yvo, 444.

Alohfrid, xix.

Aldebrough, Will. de, 702 n.

Eliza uxor, 702 fn.

Aldwinus, Alwinus, Ealdwine (Prior
de Wincelcumbe)‚ xxxii, xl, Χ11η,
679, 680, 71011.

Aleoon, Alencunt, J ohannes de,
Archidiaeon. Lexovie, 152, 153.

Alexandri, Bartholomaeus fil„ 18.

 

 

 

 

Alfridus, Alveredus, homo Roberti ’

(16 Brus, xlvi, 215, 215 n.

Alkys, Willelmus, 25.

Allatson, Edm., 739.

Rob., 740.

Alletsons, The, 340.

Alnei‚ Alneto, Robertus (16, 192 η,
330, 516, 51611, 517 n.

 

769

Altavilla, Hugo de, 184, 18411, 410,
701 n.

J ohanna uxor Hugonis de,
184, 184 η, 410.

Alured, 682.

ζ Alverstain, Alverstane, Alvestan,

Alanus fil. Torphini de, 36, 37,

37 oz, 275.

Johannes (16, 137, 189, 298.

Nicholaus de, 37 n, 269, 270, 272.

Thorfinus, Theofine de (filius

Uohtredi fil. Oospaizrio, Gospatric),

4, 6, 35, 35 η, 36, 37, 37 η, 39, 260,

262, 269, 272, 273, 275, 440 η.

Uehetredus, Uch‘nredus, Uc-
tredus (16 (filius Gospatric), 92, 93.

Alverton, Henr. de, 380 n.

Ammery, J oh. (16, 670, 671.

Andreae, Thomas filius, 182.

Andfridi, Willelmus frater, 168.

Auelagby, Thomas de, 18.
Aulakby.

Anfridus, 7.

Angnoti, Agnoti, Angodi, Angoti,
Ricardus filius, 31 n, 91, 92, 294.

Beati-ix sponsa Rieardi fil.

Angnoti, 91, 92.

Willelmus filius, 91, 92, 294.

Angotby, Isode filia Ric. (16, 445.

Anlakby, J ohannes Danyell de, 225.
See Anelagby.

Anlaneby, Tho. de, 443.

Anna, Rex, 675.

Anneis, 682.

Annyngson, Anyngson, Henr. 732,
736.

 

 

 

 

 

See

 

 

Rob„ 733.

 

3 — Tho„ 724, 732, 734.

 

Will.‚ 721.

¹ Anselle, Rob., 754.
Appleby, ι1011, 746, 747, 748, 753.
— Gilb. Vicecom. de, 273. Set:

Vicecomes.

¹ Henr. de, 535.

ἶ Aqua Rigida, Odo de, 715.

ζ Araci, Gocelinus de, 5.

 

 

