1NDEX OF* PfflzSONs.

Tayville, Βία, 758.

Teler, Teuler, Tighler, Walt. 16, 5.

Templo, Walt. de, 205, 227.

Teobaldi, Will. fil„ 378.

Terri, Wi11.fi1., 224.

Testelinges 01· Gestelinges, Joh. do,
469, 666.

Teuler. See Teler.

Textor, Tixtor, Alex„ 15.

Walt„ 412.

Thalun, Rob., 5.

Thameton. See Tamehona.

Theker, Tho., 758.

Theobald. See Teobaldi.

Theules, R-ob„ 396 η, 588.

Thirnyng, Will., 504.

Thirton, Cristiana uxor Βοὲς. fil.
Adae de, 273.

Rog. fil. Adae (16, 273.

Thistelle, Βία, 736.

Thoech. See Midelesburg.

Tholo, Will. fi1.‚ 221.

Thomae, Adam fil„ 187.

Emma vidua, 136.

Thomas fil„ 387.

Thomas, 109.

Thompson, Chrisss„ 741.

 

 

 

 

Henr„ 729.

—— Joh.‚ 521.

Math„ 736.

Rie„ 750, 751. ’

Rowelande, 723.

——— Tho., 742.

Will., 751.

Thoreni‚ Thorni, Barthol. (16, 82.
Gaufrid. de, 95, 112, 141,

 

 

 

 

 

 

141 n.
Thorfin. ›S'ee Torphin.
Thorneham, Thurnham, Turneham,
Turnham, Rob. de, 64 n, 290 η.
Steph. de, 152, 153.
Thornt0n‚ Thorntona, Thorenton,

 

Torenbona, Joh. (16, fil. Gilberti «
¹ Tolebu, Rob. (16, 377 π.

Personae de, 86.
Isoude, Ysouda mat. J ohannis

de, 86.

 

 

815

Thornton, Isabella uxor Βοὲς. Brun
de, 128.
Rog. Brun, seu Burrigan (16, 128.

 

 

Will. de (Rector (16 Hoton), 625.
Thorp, Alioia uxor J oh. de, 293.
Joh. de, 293.

Osbert. (16, 225, 226, 227.

 

 

Thosti, Tostig, 97.

Thramer, Warin. (16, 297.

Thuen, Thueng, Thweng, Teweng,
Edm„ 475.

Gawanus de, 19 n, 499, 588.

Joh. (16, 376, 376 n.

Lucia de, 703 η.

Marmaducus (16, 376 ιι, 716u,

717, 717 η.

-ψ- (1308), 365, 376, 376 n,

524.

 

 

 

 

 

 

 

(1343), 712.
Michael fil. Adae de, 304.
Rie. de (1233), 376, 376 n.
— Tho. de, 8722.

Will. de, 377 π.
Thurnscogh, Will., 650.
Thurstani, Rob. fil„ 184.
Thurstone, Rob„ 737, 753.
Tiggier, 364.

 

 

 

Tighler. 866Τ616Γ.
Tinotor, Rob., 21.
Rog„ 17.
Will., 21.

Tiplady, Tho., 754.
Toeootesffocobes,Tochobesffhocobcs,
Thoootys, Joh. de, 78, 296, 297.
Joh. de (Persona (16 Lythe),
394n, 39572, 396 n, 39721, 587-

599, 626.

Rie. de (de Magna Brotbon), 295.
Will. (16, 78, 80, 85 n, 295 71,
297.

 

 

 

 

 

 

74 n, 80.

 

Will. de, fil. Walt. de, 702 η.
Το(1, Margareta uxor Will., 672.

Tollestona, Adam de, 512.

- Topp. Joh. (566 Tupp), 584.

