798

Monachus (de Wiheby), Rogerus, 84.
Rob. de Crosseby, 613.
Ellerton, 625.

— ——· -— de Middilsburgh,

478.

-— — Thos. de Garbon, 632,

639, 641, 642.

661.
— S. Albani, Tho. Grammaticus, 8.
(16 Seleby, Tho. de Sehirburn,

630, 631, 632.

—— Tho. de Wilmerle, 629.

 

 

 

 

de Haukesgarbh,

 

 

 

661.
·—— de Munke-brettona, Will. de
Wadworth, 626.
Monceaus, Moncell’, Muneeus, Alan.
de, xlm, 5, 161, 179.
Ingeram. ffl. Alani de, 5.
Monkeman, Alicia uxor Tho.‚ 752.
Tho.‚ 730.

 

 

 

Will., 748.

Monbarius, Normannus, 82.
Monte, Will. de, 64.

— Acuto, Joh. de, 538, 539.

 

Valore, J oh. de, 333, 334.
Montffirt, Alieia fil. Hug. de, 49 η.
Montibus, Ebulo de, 535.

Moor, Moore, Katerina„ 723.

Ric„ 750.

 

 

Will., 750.

Mooresome, Moresome, Agnes uxor
Rob„ 742.

J oh„ 742.

Mooretone, Rob„ 727.

Moram pene, de la More, Warinus,
187, 199.

More, Joh., 555.

Will. de, 554.

 

 

 

de Malton, Will., 575.
Moreton, Morton, Mortun, Rob.
Comes de, 183 η, 291 η, 718 η.
Moreton, Agnes uxor Georgii, 722.

Moretult, Ogerus de, 364.

de Stratforde, Walt. Wyeombe, ἶ
1

 

INDEX OF PERSONS.

Moreville, Joh. (16, 270.

Ric. de, 684 η.

Morlund, Morlundia,Thorfin., Torfin.
de, 38, 260 η.

 

Morpabhe, Will. de, 272.

Mortimer, Elizabebha fil. Edmundi,
686 oz, 693, 694.

Rad. de, 532 n.

Morton, Walt. (16, 85⁷2, 295 η.

Will. de, 359, 361.

Moryn, Joh., 650.

 

 

1 Moubrai, Moubray, Moubrei, Mow-

bray, Molbrei, Mubrai, Mubrei,
Mulbrai, Mwbra, Alioia de Gant,
Atheliza, uxor Rog. de, 78, 204.
Gundrea, mater Rogeri de,
78, 204 n, 205, 330, 51672, 517,
51722.

Joh. (16, 428, 506.

Joh. fil. Will. (16, 481, 482,
483, 484.

J oh., de Kirklington, 707 n.

 

 

 

 

 

Nigel. fil. Rog. de, 78, 204n,
22 .
6R0b. fil. Rog. de, 204 η.

 

-—- Rog. de, xlvi, 5, 6, 77, 119,

192 η, 203⁷ 204, 204 η, 205, 215,
225, 227, 223, 330, 469, men,
517, 517 η, 532 η.

—— Tho. de, Comes Nothingham,
517n.

Waltz. de, 231 oz, 232.

Will. de, 297, 298, 359, 361.

((16 Tamton), 231 n, 232 n,

 

 

296.

 

fil. Walt. de, 232.

Munceus. See Monceaus.

Mundeg’, Hugo fil. Adriani de,
365.

Murdac, Rob. 53, 308, 308 72, 379.

Muriel, Arnulph. fil„ 102.

Musegrave, Tho. de, 270.

Mustard, Joh., 477.

, Joh. fil„ 477.

Rob„ 600.

 

 

 

 

 

