524 GARTULARIUM ABBATHIAE DE WHITEBY.

Thornton [61] Farmanby, 106.
Τ1101116ρ61κ, 1541).

Το11661011, 127(a)‚ 186.

Το1ν11101Ρ6, 128.

Wandesworth Homagium, 139¹&
Uglardby, 56³(b)‚ 57(a), 53, 54, 55.1
Wikam cum Rustona, 107, low).
Willelmi Percy Carta [1³]

DLXXVI.

8601161112 101166 666116 qe sunt, e qe avenir, qe nous, Henri de
Perci‚3 pur savvare de nostre alme, et de 101115 1106 611116661166,
aveins dune 6 graunte, 6 par ceste nostre 61161116 60111611116 6
Dieu et N 06116 Dame, et a Sainte Hylde (16 Wyteby, e a nos
moynes ilokes Deux 661ν611111,16 11161161 de Haukesgarth‚ ove
1011166 166 6ΡΡ11116116111115 66111115 1111116 16161161116111, 6 avoir e tenir
a 66116 6 1111 61166666011166 (16 110116 6 (16 1106 heyrs a 101115 ι101116,
611 pur e perpetuale 611111011116, 11611116116 6 quite e sous, de 101115
servises seculars, saus enteyns4 qe nous voloms qe (111 (111 11161161
quatre mars 6111111611116111 seynt (1111165 611 moynes cloystreres,
quatre fetz par an, 6 leur pittance, 6 prier pur nous tute nostre
vie ; e apres nostre decesse 16 (1116 quatre mars, le jour (16
1106116 111161161116111, 66116 (101165 611 1116611166 66116 moynes Cloys-
116166 6 1111 pittaunce, e 1661111 (16 611 611 611 6 tout ,jours, 16 jour
de nostre anniversayre, pur plus solempnement 6 aver 16 611116
(16 110116 611 memoyre. E en tenioynaunce de queu chose,
66 6ν6111 dytes moines avoins fit 66616 1106116 61161116 6116616 (16
1106116 6661. Ces sunt 16 temoyneS. Mounsere William Ros.
Mounsere Raufe 16 11115 William. Mounsere Marmaduke de
Twenge. Mounsere Piers (16 Lunde. Mounsere Symou de

¹ All 111666 are under the heading “ Eskdale 611111 Ibnrne.⁷'

² This document is derived from Dodsworth‚ vii. p. 209, and with another
stands under the heading which describes them as two deeds relating 10
Whitby hitherto inedited. This 16 6 1111616116 66 touching the other, which 16
found in A. certainly, and is printed as No. 57, and probably was in M. also
before the book was mutilated, all the charters belonging 10 Oxnam having
been in 1116 missing leaves 61 1116 beginning.

3 The deed is dated 1299, which identifies 1116 grantor as Henry de Percy,
son 01 Henry, great-grandson of Agnes, by Joeeline de Lonvaine.

⁴ Fai‘nhfully copied from Dodsworth's transcript.

