730 CARTULARIUM ABBATHIAE DE WHITEBY.

ii parvis clausis 011111 61116 11611. ib„ 610. J oh. Natres h. 6., 011111
vi d. pro iii precariis: de xiiis. ii d. de r. i 1611. 61 11 bov. t’rae,
cum 11611, ib„ 610. Τ110. Hodgeson 11. 6., 011111 xiiii d. pro cariag.
ii 061601. 1116(1161 . . . precariis: de xs. ii d. de r. 1 1611. 011111
tofto 61 01. 60 11 11011. t'rae 011111 011111. 61116 perh. ib„ 610. Τ110.
Coward h. 6., 011111 xiiii d. pro 061. 11 061601. bladi 61 pro v 1116-
cariis: de xix s. ii d. de r. i 1611. (11116.) 61 11 10011. 1’166 011111
pert. ib. 6010161160 (1116.) 111611 1100. Ynge-garth ib„ 610. Rob.
810116 h. 6., 011111 xiiii d. [ut supraJ: (16 xi 6. xd. (16 1. 1 1611. et
1 11011. 1166, 011111 pert. ib„ 610. Rob. Lynes h. a., 60 1 parv, par-
0611. (xiid.) b’rae jacent. in Le Bothom 1100. Marshalle-parke
60 1 0161161 (xx d.) 1100. 81161ε11116 110., etc. Tho. Monkeman h.
a.: de X 6. (16 r. i molendini 6011161. 3161161. 1100. Coek Milne ib„
610. Will. Aeelome per copiam 0111166, 61 reparat. ad 0116106
61106 proprios; 61 mem. quod Petrus Woodhouse 1161161111 16-
versionem inde per indenturam examinatam: de viii 6. (16 1.
1 0161161 1100. Menke-close ib„ 610. (3111161. Postgate 1100 a.:
de xiij 6. 1111 d. de r.i 11011. . . . 1116111611-8161166, 61166 1100. 16
Newe Inuake, juxta Μ61611111116 111. . . . Α111111111. Β. Μ61166
Virginis 61 8. Μ1011. Archang. aequal„ 610 111 1611. . . . (16 Haws-
karth h. a.: de XX s. de r. i clausi 1166111166 1100. 16 Both . . .
per 6., ete, suprad. tenentis de Hawskarbhe praed. h. a.: de
xlvi s. viii d. de r. 0161161 1100. Whelehflle-elose cum 11611.
jacent„ juxta High. . . . per 6 60111., 610. Joh. Coward, Tho.
Coverdale 61 6110111111 16116111. . . . 1100 611110, per copiam 0111166.
8111111116 xli. 1(1.

VENDITIO Boscr.

Aliqua vend. bosci ibid. 1100 611110 11011 16(1(111111, 60 quod
nulla hujusmodi venditio infra 1611111116 . . . 1161 66016111611111111
praed. 0011111111. super 1111110 compotum.

Summa 1111111116.

PERQUISITAE CURIARUM.

N 60 redditur de propriis 0111116 ibid. 1100 611110, 60 quod nulla
hujusmodi 011116 infra tempus per tempus praedictum per
sacram praed. super 1111110 00111110111111.

8111111116 1111111116.

Comes Warr. Summa totalis Receptae xxxviii li. ix. 6.

