INDEX OF PLAOES.

ABBATIA S. Albani, 20711, 681.

S. Becensis, 681.

—- S. Germani de Selebi, 20711,
681.

— S. Mariae Ebor„ 20711, 681.

Sallai, Sallay, 682, 684 n,

 

 

686, 688, 690, 691, 692, 69711,
718, 71811.
Α1)1)οΐ; 01036, The, 747.

Aoclum, Aclum, xlvi, lxvi 11, 216,

357 72.

Acredike, Le, 425, 426 11, 42911, 502.

Acregarhh, 429.
Acres, Le, 740.
Adam Hille, 742.
Addocflat, 143.
Agansevys, 328.
Agabwayt, 737.
Aggemiffle, 3.

Aislaby, Asalbi, Aselby, Aseleby‚
Asilby, Asilleby‚ 39411, 399, 39911,
400, 403, 404, 405, 619, 716,

716 η, 717 n, 743, 745, 764, 765.
Aistangarfihes, 79.
Alebi, 682.
Aleinetofte‚ 714.
Aleborp, 682.

Alfelebricd, Felebrige, Fellbrigs‚ 98,

9811, 112, 116.
Almeshouse-close, 733.
Alnwiek Casffle, 685 n, 693.
Alverstain, Alverstane, 4, 272.
Alvyngham, 470, 760, 761.
Angram-close, 757.
Angrun1·flatt, 328.

Apeltun, lxxiii 11.

 

Appelbi, Appelby, 287.

Forum de, 217.

Appleton, Nun, 756, 756 n, 757.

Armibage, Le, de Goodlande, 754.

Arnaldetoftes, 108, 372.

Arusum, Arusam, Aresum, xlvi, 87,
14311, 215, 216, 69811.

Aton, Atuna, Amnum, Hatzun
(Magna, seu in Clivelande), 6, 84,
84 11, 91, 201, 232, 291, 292,
29211, 293, 294, 295, 320, 322,
368, 375, 620, 671, 68511, 754.

Parva, 6, 295.

in valle de Pickeringh, lxvi 11,

174, 359, 360, 465, 492, 573.

-- Capella de, 359, 360.

 

 

 

 

Attley-banke, 728.

Audlohovcr, 328.

Autnebi, Authnebi. See Dautnebi.

Axehaithoweth, Axehatheved, 210,
210 n.

Bagdale Lane, 722, 732.

Baker 01036, 741.

Baldby‚ Baldeby, xxi, xxxix, 3, 29,
118, 11811, 398, 404 n, 532, 574.

010363, 721, 731.

Baldeby-lane, 732.

Baldeby, Le hed of, 736.

Bannial Flat, 32811.

 

” ⁴ Barkehouse, Le, 561.

Barkehouse-ynge‚ 732.

3 Barnaby, Bernaldeby, 291 11.

Barnby Sleights, 51811.
Β336ᾶ316, 233.
Conventus de, 233.

 

