CARTULARIUM ABBATHIAE DE WHITEBY= 437

11661. 11161 diot. quatuor 66166 1’166 61 (11111. (1161. 111611. war. et
def. 6. 611111. 11. imperpetuum. In eujus 1. test. sig. meum 111116
661. apposui. Hiis testibus. Thoma de Haukesgart. Rogero
de Irtona, 86111616. «1611611116 de Neutona.¹

CCCCLXXXVH.

Sciant omn. praes. et fut„ quod ego, Thomas de Haukesgart,2
dedi, 66116, 61 1166 prees. 6. 11166 conf. Deo et Eoo-l. S. Petri et 8.
Hildae de Whiteby, et 111611. ibid. Deo serv.‚ unam bov. t’rae,
611111 pert. 61116111 Normanby‚ 611111 tofto et orosto—illam 6611.
bov. t’rae‚ oum tofto et 61., quam W illelmus Somer tenuit de 1116
111 66(16111 villa, 611111 66616111 Willelmo Somer‚ et 611111 1616 seq.
sua, et 611111 611111. 661. suis—Tenend. et hab. (116166 Ε661. 8. Petri
et S. Hildae de Whiteby, et mon. ibid. Deo serv.5 in lib, pun,
et perp. elem, 611111 611111. pert. suis, libert, et 61616111, infra v. et
extra, (78³³) in omnibus et ubique. Et ego, Thomas, et haer¹
11161 war. praed. monachis praed. bov. t’rae, 611111 pert. suis, 61
611111 (11616 Willelmo 8611161, 61 611111 1616 seq. 6116, 61 611111 611111.
eat. suis, in lib, pur„ 61 perp. elem, 6. o. h. 61 f. imperpetuum.
In eujus 1. 1661. pr. 661. sig. meum apposui. Hiis testibus.
Johanne de N eutona, 111116 8666666116 Abbatis de Whiteby.
Rioardo Brun3 (16 Thornetona: et aliis.

Remanent multae cartae de Normanby in Thesaurario quae
non 1116 inseruntur propter multitudinem earundem.

CCCCLXXXVHI.

Omn. Sanotae Matris Eool. filiis ad quos pr. 661. pervenerit,
Rogerus de Uledene, salutem. Noverit univ. vestra me red-
didisse [ete.‚ as in No. 331]

CCCCLXXXIX.

Notum sit omn. 8. Μ61116 Ε661. filiis, tam pr. quam fut„ quod
ego Robertus filius Willehni de Aiketona pro 661. 6. meae [et0.‚
as in No. 49].

¹ Described in next deed (No. 487) as ‘⁶ Senescallus Abbatis de Whiteby.”

2 Met with frequently as a witness in vol. i.‚ 66 111 Ν66. 154, 158, 352, eto.

3 See Nos. 158-160, in the first of which Giliaua or Juliana, wife of Henry
l'Escrop, 16 6 daughter of Hugo Brun 61· Burrigan, of Thornton, and possibly
sister of this witness.

VOL. II. F

