804 INDEX OF PERSONS.

Peroi, Percy, Percey‚ Pereie (de Pel-ci, Percy, Percey, Pereia (de
Dunesley), Will. Ι. (18 (fil. Rie. L), Kildale), J oh. ΙΙ. ,(18, 702, 702 72,

 

 

 

 

 

 

lxxix 72, 7, 1772, 1872, 62, 6572, 69, 70372.

12972, 172, 181, 20172, 20372, —-——— 111. de, 589, 58972,

210, 29272, 315, 31572, 38472, 525, 703, 70372, 70572.

52772, 688, 68822, 690, 69072. — IV. de, 70472, 705,
11. (18 (12Ξ8), 145, 705 72.

14572, 299, 384 72. —

— VI. de, 706, 70672.

434. Margareta (18 (fil. Joh.
—— (de Kildale), Alicia (uxor Joh. HL), 70472, 705.

11.), 70272, 703 22. (fil. Wfll. ΠΙ), 707.
Petrus (18 (fil. Joh. 1v.),

 

-—— v. de, 705, 705 72.

 

 

111. (18 (1308), 34872, — —

 

 

 

 

 

 

 

 

(7fil. Joh. vu), ——

 

 

 

70672.. 70572, 706.

Arnaldus, Ernaldus, — -—— Rodbertus de (fil. Ern. L),
Ernulphus, Harnoldus 1. (18, 73 72, 18572, 698, 69872, 699 72.
xlvi 72, lx, lxxxi, 32, 3372, 7372, —-—- Rob. de (fil. Arnoldi 111.),

 

95, 185, 18572, 216, 23322, 38072, 70022, 702.

50172, 698, 69822, 69922. -— Walt. de, 73, 107, 110,

IL, 73 n, 135 η, 003, 1 1107237622, 3777141322, 700, 70012.
698 η, 699 η. 1 >— Will. fil. Em. de, 699 η.

—-—- —— —- Arnoldus 111., — Will. 1. (18(61. Rom, 7372,

41322, 7ΟΟ,7ΟΟ22,70172,70322,70472. 1 387 72, 699, 69972, 70072.

 

 

 

 

 

 

 

 

 

 

 

Christiana uxor Arnoldi 1 ——- —— —- 11. (18, 41322, 700,
111. (18, 70072, 702, 70422. ¹ 70022, 701 22.
Elizabetha (uxor Joh. ——— 111. de, 323, 39972,
111.), 703, 703 72,. 413, 414, 701, 70172, 706.
-—- — (uxor 5011. IV.), —— (18 (fil. Arn. HL),

 

 

 

705, 705 n. 701 η, 702.
— —— — (fil. Joh. 111.)‚ —-— — (fil. Joh. 111.)‚ 704.
703 72, 705, 70522. IV.), 70372,

 

 

 

 

—————— v.)‚ 705, 705 η.

 

 

 

 

 

 

 

 

 

 

 

 

705 77, 706. (018 Ormesby et Sneton)‚ Alex,
-— Henr. (18 (fil. J0h‚ IV.)‚ (18 (fil. Will. HL), 22, 23, 12972,
703 η, 705. 130, 333, 324, 325, 326, 327, 389,
—— — Hugo de, 699. 1 390, 391, 391 22, 392, 41372, 414,
——- Isabella (18 (fil. Joh. ΗΚ), 1 415, 416, 417, 420, 432, 434,
70572, 706, 706 72. 435, 436, 506, 506 72, 706, 706 72.
—-— 70672. —- 5011. (18 (fil. Alex), 707,
—— Jacobus (18 (fil. Joh. IV.)‚ 70772.
70572, 706. ——- Juliana de, 506 η, 70672,
Johanna (uxor Will. ΙΙΙ. 707.
de), 413, 414, 70172, 706. -- Wffl. de, 506 n, 70622, 707.
-—— 706 72. ((18 Sutton et: Eoum), Pehr. de

 

 

 

 

Joh. Ι. (18 (fil. Arn. HL), (fil. Rob. IL), 708, 708 72.
700 22, 702, 702 22. —— Piehot, Picott, Pikot,

 

