CARTULARIUM ABBATHIAE DE WHITEBY. 739 ’

REDDITUS 111 FIRMAE IN FILYNGE RAWE.

De xviii S. vi d. (10 1. 1 1110311ος. 015 111101· bov. t’rae 011111 pert. in
Fylinge Feldes 111. 1101 a. solv. ad 101111. S. Martini 10 11. et Pent.
aequaliter, 310 dim. J oh. Huntrodes eb Tho. Huntrodes per cop.
0111100, 1111 (11011301, 011111 xiid. pro cariag. ii careat. turbarum eb
1 0010013. bladi: 01) (10 xiiis. 111 (1. (10 1. 1 11103. (xii 3. 111 (1.) et iii
bov. t'rae 01101 perh. in Filynge Feldes ib. 1101 0. 30111. 011 310
(11111133. Will. Stanerigge 1101 cop. curiae, ub dicitur, 011111 xiid.
pro 001.11 0010013. (Χ (1.) turbarum eti careat. (11(1.) bladi: et
(10 113. Χ(1. (10 1. 1 ten. eb ii bov. b'rae 011111 perh. ib. per 0. 30111,
et 310 10 1100. Joh. Ἑ10331101 h. a.‚ 01101 Xd. pro 001. turbarum
(vid.) eb 1 car. (1111 (1.) bladi: 015 (10 xxvi 3. (10 r. 1 1110111100.
Fylynge Bothome ib. per a. 30111. 0(1 festa Annunt. B. Mariae
Virg. eb S. Mieh. Archangeli aequa1., 310 111 ten. Will. Stane-
113ςο (113), Joh. Ἑ10331101 (11 3.), Petri Dale (xii d.)‚ Edmundi
Alatson (113), (1011011013 . . . (xii (1.), «1011. Wilson (xii d.)‚ Joh.
Betham (xii d.)‚ Rob. Shemynge (xii d.)‚ W1H.Ja0kson (xii d.)‚
1301111 Woodhouse (xii d.)‚ Beatricis P0[stgate] (xii d.)‚ Tho.
Stayncliff (xii d.)‚ J oh. 1100οκ (Χ11 (1.), Will. Shemynge (xviii d.)‚
Henr. Salmon (xii (1.), Wffl. Huntrodes (xii (1.), W. . . . Marsi-
gill (vi d.)‚ Edm. Snebone (xii d.)‚ J oh. Μο13110110 (xii d.)‚ Rob.
Ricardson (xii d.)‚ uxoris Rob. Salmon (Χ11 (1.), Joh. Alatson
(xii d.) 011 Wffl. Stubbes (xiid.) 1100 anno: (10 xii 3. 111 (1. (10 r.
1 mes. eb 111 11011. t’rae 01101 perh. ib. 1101· 0. 30111. 0(1 (1101103 term.
S. Martini 10 h. et Pent. aequahter, 310 10 ten. Petri Dale h. a.‚
eum xii d. pro 001. 11 001001. (11111 (1.) 'turbarum et i 0010011.
(1111 (1.) 1110(11; (10 xvi 3. 111 (1. (10 r. i 11103. 01, 11111011. t'rae 01110
pert. 110. per 0. 30111., 01) 310 10 ten. Joh. Huntrodes h. 0., cum
xiid. [ut supra] : eb (10 111113. viii d. (10 r. 1 ten. eb 11 11011. t’rae
1101 0. eto. Edwardi Alatson h. a., 011111 xii eto. [ut suprah et
(10 xis. (10 r. 1 1003. et 11 10011. t'rae 01110 pert. ib. 0130. Joh. Dob-
30110 h. 0., cum. xiid. [ut supra} et de xiiii 3. v d. (10 r. 1 mes,
0111 0101131100. Ε3311οε1010-3111ζο, cum 111 11011. 13⁷1·ae ib. eto. Rob.
Grebhau h. 0., 01110 xii d. [ut supra] : de xix 3. 11 d. de r. 1 ten.
et iii bov. ‘0⁷1¹ae 01110 11010111. 0150. Ricardi Browne, h. 0., 01110
xii d. pro 001. 1 0010011. turbarum eb 001. bladi: de 1113. (10 r.
1 cot. 01101-010113. adjacent. 111. etc. J oh. Wilsone h. a.: (10 xvi 3.
1111 d. de r. i mes. 01) 111 bov. b'rae 011111 pert. ib. etc. J oh. Becham

