IN DEX OF PERSONS.

Pykot de, 35, 6072, 202, 224, 224 71,
363, 364, 692 η, 707, 70771, 708 n.

Perci (de Sutton et Bolton), Pichot,
Picott, Pikot, Pykot (Junr.), 60,
60 n, 708, 708 n.

·-— Rob. de (fil. Picot, Piehot),
5, 30 η, 46, 60 n, 63, 161, 333,
526 η, 692 n, 707, 708 n.

11. de (fil. Will. fil.

Rob. fil. Picot)‚ 708, 70822.

ΙΙΙ. de (fil. Petri),

 

 

 

 

708, 708 η.

--- Will. de (fil. Rob. fil.
Picot), 708, 708 n.

Percour, Cecffia, 321, 322 η.

Tho„ 321, 32211.

Perey, J acobus, 722.

Peresson, Person, Joh„ 555, 566,
5743 736.

 

 

 

 

Rob., 5553 745, 763.

Perret, Joh.‚ 723.

Persona de Crosseby Ravenswarth,
Ernald„ 42, 44.

Odo, 40, 41 n, 42.

de Dunsley‚Wa1t.‚ 304.

 

 

 

 

erth, 682.

Lofthus, Joh„ 372.

de Scripenbek, Nieh„ 305, 306.
J 011. de Newerk, 474,

 

 

475, 476.

(16 Semar, Rieard.‚ 360.

Rog.‚ 85 η, 295 η.

Slingebi (Slingesbi), Mieh„ 666.

de Stratford, A . . ., 45.

(16 Sutton super Derwent, Tho.

de Pikeryng, 483, 484.

de Thornton, Torenton, Gilb.
fil. Alani Forestarii, 86, 131.

——- de Twenc, Rob. de Ormesbi,
126, 127.

Personae de Scripenbee, Adam frater
Nich„ 305.

Laurentius nepos Nieh„

 

 

 

 

 

 

 

 

 

305.

VOL. ΙΙ.

 

Tho. frater Nieh.‚ 305.

de Hilderwella, Joh. de New-

 

. 805

Personman, Joh„ 573.

Petche, Joh.‚ 735, 749, 750.

Tho„ 736.

Petefin, Petevin, Poitevine, Patefin',
Od0‚ 168.

Rad„ 303.

 

 

Pefiilton, Joh., 621.

Petri, Godard. fil., 649.

Nich. fil„ 291.

Petronillae, Will. fil„ 15.

Petrus, Magister, 37.

Pettem', Will., 227.

Philippi, Joh. fil.‚ 534.

Piokeringe, Pikeringe, Pykeringe,
Pykrynge, Rob. (le, 265, 266, 2713,
434, 513 η.

Rog. de, 477.

——— Tho. de, 483.

Will. de, 265, 266, 276, 51311.

 

 

 

Pickerynge, Joh„ 747.

Pickhill, Will. 504.

Piekston‚ Christ„ 723.

Piercy, uxor . . .‚ 721.

Piers, Rob. fitz, 55 n.

Pierson, Joh„ 736.

pigot, Ric„ 335.

Pikeringe‚ Pykerynge, Ad„ 748.
Ric„ 751.

Rob.‚ 751.

 

 

Piket, Arnald, 604, 605, 606.

Pinoerna‚ Herbert„ 205.

Will. (16 Albini, 207 η.

Pisoaria, Rad. (16, 18.

Pistor, Hugo, 226.

Joh. (de Whiteby), 406.

Plaice, Will., 467.

Plantepholia, Will., 205.

Playce, Laur.. 721.

Plinton, Nigell. de, 31 η.

Plomar, Will., 605.

Podioboizen, Jacob. Tundini de, 285.

Poer, Poher, Pouherius, Puer, Puher,
Rainald.‚ Reginald. de, 6, 204,
205, 225, 226, 227, 228.

Rob. fil. Reginald. de, 227.

— Wfll. 227.

ΞΕ

 

 

 

