INDEX OF PERSONS.

xxxix, xliii, xlv η, li, lx η, lxii, lxv,
lxvi, lxvii, lxxiv 72, lxxv, lxxxiii,
28, 216, 223, 312, 313 η, 364, 676,
679.

Hugo, 364.

D'nus, 593.

Hugo fil, Audoeni, 94.

Hugonis, Rog. fi1.‚ 132, 133.

Warin. fil„ 139.

Will. fil„ 30 η.

Huley, Rad. (16, 239.

Hulfkill. See Ulfkill.

 

 

 

Humet, Humeth, Humez, Hulmet, {

Ric. de, 224, 228.

——WilL Terri fil. Rie. de, 224, j

363, 363 n.

Will., 31 η, 159.
Humi'raye, Tho„ 723.
Hunoele, Hugo de, 107.
Hundmandby, Will. de, 239.
Hunter, AgneS‚ 723.

J acobus, 618.
Huntrodes, Joh., 738, 739.
Rob„ 738.

--- Tho., 739.

Will., 738, 739, 742.
Husband, Hosbarn, Agnes, 722.
J oh., 477.

Hussey, Magister, 722.
Hylton. See Hflton.
Hyrde, Will., 749.

Hyrp (16 Marton, 109.
Hyrton. See Irbon.

 

 

 

 

 

Ickington, J oh. Barbo (16, 661.
Idille, J oh. , 741.
InfirmariQ Will. de, 92 n, 294 72.

Ingelby, Aengelbi, Engelby, Adam 4

 

 

3 138.

j Isabella de . .

791

Ingelram, Joh., x1vi, 7, 105, 105 72,
106 η, 107, 108, 215.

 

Rob. (1217), 30172, 37777.
-—- —— (1255), 301, 30111.
Waltz, 10671.

Will., xlvi 71, 73η, loon, 38271.

 

 

158 η.

Ingwar, xxvii, 675.

Insula, Comes de, Will., 498.

-—— Hugo de, 625.

Walt. (16, 682.

1161301131, Irbon, Irtuna, Hyrtona,
Yrtona, Alan. fil. Baldwini de,
192.

—- Baldewin., Baldwin. (16 (fil.
Danielis (16), 30, 192.

Daniel de, 72, 365.

Helhenor uxor Rob. de, 136.

11011. (16, 290, 294, 295, 300.

Racl. (16, 365.

 

 

 

 

 

 

j -——— Rad. fil. Baldwini de, 192.

 

Ric. frater Rog. (16, 138, 435,
436.

Rob. de, 136, 139, 189, 465.
Rog. de, 78, 128, 134, 138,
145, 189, 290, 294, 29411, 297,
301, 435 n, 436 η, 437, 439.

Rog. fil. Rog. (16, 436.

fil. Francais (16, 13611,

 

 

 

 

Will. (16, 447, 525.

Will. haeres Rob. de, 136,
13611, 139, 189.

., 670, 671.

 

 

ἶ Jaekson, Jakson, Joh., 734.

 

Will., 737, 738, 739, 742, 748
752.

(fil. Vitafis) de, 53, 54, 55, 74, ᾗ .Jakelyn,Joh., 475.

74 η, 75, 79.

Sicilia filia Adae (16, 53.

—- Tho. de, 428, 482.

Wymarc filia Adae de, 53.

Ingelram, Ingeram, Ingram, Yngel-
ram, Adelina filia J oh„ 106.

Holdiarda mater Walteri, 106 oz.

 

 

 

 

ι15111163, xix.
«Ianitor, Algam, 55 n.

 

Symon, 301.

Jeffreyson, Joh., 736.

—— Rie„ 7⁶23.
Tho„ 728, 720.
—- Will., 724.

