iNDEX OF PLAGES. 837

Taulesfiona, liv, liv 72 4, 77, 80
81, 202, 512, 532.
Thordeisa, Thordisa, Tordisa, 34,

’ 3472, 150,153, 156, 158, 313, 364.
Thordesay-, Tordsay- beck, 314, 39577,

399.
Thorley Cotes, 749.

Thormodby, Thormodeby‚ Therman-

by, 105, 577 77, 70011.

Thornekeld, Thorenkeld, 134, 134 72.
Thornelai, Thornelay, Thornleia,
Thornley, Thornelaye, Thorenlaye,
Torenlaye, Tornesleia, Tornelaye,
Thirnlaw, xxviii, lx, 3, 29, 32, 34,
119, 149, 14911, 152,156, 223, 313, ,

33911, 340, 363, 518, 51811.
Thorneton, 716 72.

 

Thorney, 737.
Browe, 738.

 

Park, 736.
Thornton, Torentona, 87, 131, 459.

 

Thorp (Bustard), lxxvii, lxxxi 72, 226,

227, 228, 230, 231.

 

225.
— — (Bishopthorpe), 242.
—— Fyljng, 441 72, 743.
— (Malteby), 228, 229.

——- Thorp (Nunthorp), 6, 207, 233, Ἴ

233 11.
Thorpe, 702 72.
Thrusbrige, 340.

 

Thwait sub Huglawe, Thwayt, 390,

390 11.
Toftes, 134.
Tolleboothe, 722.
Tollesbi, Tollesby, 97, 100, 370.
Topcliff, 601.
Tordsaybek, 314.
Torntun, 20711. 3
Totesieh, 134.
Totington, 69511.

Το11111101Ρ11,Το111·,01Ῥ, Touetorp, Thou- ³
thorpe, 191, 191 11, 197, 19711, 198,

469, 573, 582.
VOL. ΙΙ.

1
juxba Piekering, 213, 236, 754.

 

Torp juxta Ebor„ 6, 204, 205,

Trebersike, 377.

Trevendrast, 340.

Trucky Book Hole, 526 72.

Trym, 693.

Turffen, 714.

Tursebrigge, 714.

Tybba, Tybbay, Tilbay, Tylbay, 264,
266, 267 72, 278.

Tyllaybeke, Tillabek, Talibeke, 314,
339, 339 72, 494.

Ugalbardby, Uglebardbi, Ugleberde-
bi, Uggelbardeby, Ugglebarnby,
Uglardby, Ugylbardby, Hugel-
bardeby, Vgelbardby, Oggelber-
gesbi, xxi, xxii, xxxix, 3, 22, 24, 25,
28, 29, 93, 118, 129 11, 209, 223,
41511, 426, 532, 532 72, 572, 580,
743, 745, 764, 765.

Ugthorpe, 292 72.

Ulveland, Wlueland, 302.

Umfraiflat, 143.

Undyrstanhow, 328.

Upgange, 732.

Uplium, Upplium, Upeley a,
prlium, Huplium, Uplithum,
Oppelidum, Upleatham, xxviii,
3, 7, 29, 32, 49, 57, 65 72, 67, 68,
87, 119, 122, 17711, 178, 363, 379,
381, 532, 756.

Upsal, 698 72, 705 72, 706 11.

Usa Flumen, 204, 226, 227.

Usegate, Vasagate, Ousegate, 3, 6,
94 n, 119, 11972, 182.

Uverblalandes, 11111.

Uverneudic, 111 11.

¹ Vaccaria de Bilroche, 5, 515,

519.

η --—— -— Haiburne, 5.
ξ — — Kesebae, 5, 518.

 

Maiderscohogh, 557.
Stoupe, 5.
Thornleia, 5.

2 Η

 

 

