GARTULARIUM ABBATHIAE DE WHITEBY. 557

FILINDALES.
De firma (16 Southfiling (τ,6 . . . xl s. vid(
„ curia 11)., . . . . viis.
‚, vaoeaiia (16 Madirs00hooh‚1 . . viii s. vid.
‚‚ firma (16 Stoupe, . . . . xxxii s. viii d.
‚‚ firma de Thrynawe‚2 . . . xxxi s. id.
‚‚ firma (16 Northfiling‚ . . . vli. xvii S.
‚‚ manerio de N ormanby‚ . . . xv s.
,‚ firma morae ib„ . . . . v s,
„ molendino de South-filing‚ . . xx s.

Summa xiii li. xvi s. ix d.

WH1TBY LATHS.

De curia ib.‚ . . . . . vis. v d.

‚, Cokmylne, . . . . . xx s.

,‚ firma manerii (16 Hakisgarth, . . xvii s. vi d.

, villae de Hakisgar‘oh, . . iii li. 111 (1. ob.

,‚ vi precariis carucarum ib„ . . iiis.

„ xx gallinis (16 lake ib., . . . iiis. iiii d.

„ cxl ovis 11)., . . , . viii d.

‚, firma (16 Staynsekir, . . , 1111 s. iii (1,

,, x gallinis (16 lake ib„ . . , xx (1.

,, Lathegarth,3 . . . . . vs. iiii d. 01).

Summa viii li. xis. vid.

WHITBY.

De firma villae (16 Wlntby, . 1 . 11111.ν1113.ν111(1.
‚‚ [hole] curia ibid„ . . , . vis. vi d.
‚‚ curia ‘nribus in tres} . . . viii s ix (1.
,, ouria diaetae,⁵ . . . . . v s.
‚‚ attaehiam[entis]‚ . . . , xs.
‚‚ Turno Abbatis, . . ,. , xix S.
‚, manerio [(16] LairepelL . . . xls.
„ Riggeoote, . . . . . x s.

¹ Maiderscogh, MaidirscOW. 2 Thirnawe‚ Thyrnow. ²

⁸ In another hand, and written with different iuk.
⁴ The ordinary court.
⁵ A court held on an appointed day, by adjournment.

