838

Walbagata, Walbegate, NValmgabe,
5, 94, 94 η, 119, 532.
Waldike, 127 η.

Walesgrif, Walesgrip, Wallisgrave,

lxiii, lxiv, lxxxiv, 127 n, 340.
Walke-mylne (Risewarpe), 7 36Π
Walker-sande‚ 732, 733.
&Vandailes super Taise, 114.

VVandayla, Vandela, Wandayl, 114 η, j

360.
Wandesforth, 713.
Wanley-graves, 730.
Warkworth, 688 n.
VVartecroftend, 303.
Water-loez, 732.
Waterslakgille, 449.
Waupley, 292 n.
Wawemires, 740.
Waytehil, 76.
Wederhala,

216, 261.
Welburga, Welbury, 382 n.
WVelburne, 183172.

Wederaul, WVetheral,

Welle Close, Le (Eskdale Side), 744,

762.
Wellegarthe. 724.
Wendinges, 370.
Werkworbh, 602.
VVerlton, Wervelton,
35872.
Westbec, 97.
Westblaeolingate, 714.
Westby-close, 757.
Westclose, 728.
(Haknes), Le, 747.
Westeroftz, 4, 49, 63, 160, 463, 464.
VVesterdale, 401 η.
Westiby, 518.
West Fielcl, 757.
westmonasterium, 292.
Westone, lxxiii π.
Westwode, 695 η.
Wharell Close, 733.
XVheledale, Wheeldale, 338 n, 339.
Whele-hille-close juxta Highfeldes,

727, 730.

 

 

Whorlton,

 

INDEX OF PLACES.

VVhisperdale, Whibspohdale, Wyt-
spotdale, 221, 451.

Bec, Whisperdale Beck, 222,

222 n.

Wester grayne de, 451.

Whi‘oby‚ Whitbya, Whiteby‚
witeby, Hwiteby,
Wyttebeia, xiv, xxi, xxiii, xxxiii,
xxxv, lxvii, 3, 16, 29, 32, 150, 153,
217, 223, 311, 3742, 399, 403, 421,
422, 427, 458 η, 501, 503 η, 669,
671, 676, 679, 680, 687, 709 η.

Wyteby Strand, 587, 588-
600.

—- High, 118 n.

Whiteby, Abbatia de, 217, 312.

Pons de, 672.

Whitbylathes, Whitbilathes, 318,
319, 322, 323, 425, 427, 557, 600,
726.

Whitecliff Beck, 187 η.

127111ἠο Cross, 338 n, 339 η.

Whitflat, Wyteflat, 142, 142 n.

Wicham, Wicheham, Wieam,
Wycham, 4, 57, 83, 83 η, 111 n,
119, 143, 175, 460, 532, 648, 649,
650, 754.

Wilkinson House, 747.

Willelmi-howes, Williamhill, 338 η,
339, 339 η.

 

 

 

 

ἶ Wflton Hokwold, 695 η.
1 11'iltona, Wsstun, wiltune, Wyltona,

3, 29, 32, 57, 119, 182, 183n,
223, 363, 39172, 392 η, 532, 601,

Wffsslglssgbe, Wincheeumbe, xxxii,

xl, 1.

wintonia, 160.

Winwed, 675.
Wlfholes, 373.
Wlueland, 302.
1Vodhousgarssh, 611.

¹ Wolde Neutone, 754.

Wolfhow, Woulfhow, 303, 328.

j Wolfpitts, 339 n, 340.

Wragby, 721.

Wytebi, '

