624 CARTULARIUM ABBATHIAE DE WHITEBY.

It. M'ro J oh. (10 Scardeburgh‚ . . iili.
„ ministrallis die confirmationis Ab·

batis, . . . . . . ili. 18. 1111(1.
,, Joh. Scott‚ harp’o, . . . . 1118. 1111 (1.
,, cuidam mimo ludenti in sacco, . viii d.
‚‚ Suffraganeo pro benedictione Abbatis, ili. vis. viii d.
‚, Cleriois oapellae Archiep' 1, . iili.

,, Μ’10 Β10. Waghen‚ Officiali Oleveland‚ xiiis. iiii (1.
,‚ Archidiaoono, pro stallatione Ab·

batis‚. . . . . . iii li. vi 8.17111(1.
,‚ 11181111011111118,. . . ii 8.
,, cuidam differenti literam de Roma, vi d.
,pro ii (108011 lib. 1378, . . . 1118.
,, dats, vi libris, . . . . iii 8.
,, 11 cignis, . . . . ix S. vi d.
‚, i dosan 1101131318, . . . iiis.
1111111701 8,. . . 111 8.
1301378, . . . . 1118.
1117371118,1 . . . 11 s.
‚‚ ii ‚, feldfars, . . . 18.
8111011111118, . . . 1711 (1.
,, 111 pyks, et cariae. earum, . . xii 8. viii d.
,‚ iiii styk2 browet² eyl, . . ii 8. 1111 (1.
,, 11 ,, rostyng 03718, . . vis. vi d.
‚‚ torohis, ponderant. lvi lib„ pre-
tium lib. iii d. ob„ . . . xvi 8.
,, 011183 10 0378 Ρ110118 et coquinae, ii 8. viii d.

‚, iim oystirs [ete.‚ as above from Y many}

¹ Lapwings or Pewits, called Peasewipes in many places.

2 “ stick, a lot of twenty—five eels.”—(Hall.) The same authority gives
“ Brawet, a kind of eel—N0r25h‚” but mistakenly‚ as will be seen from the
following extract from the Promptorium .·—“Browett. Brodiellum‚” with this
note—‘⁴ In the forms of Cury, and other books of ancient eookery‚ will be
found a variety of recipes for making brewets, such as brewet of Almony, or
Germany, of ayrenne, or eggs, 0018, and other fish in bruet. ln a MS. of the
fifteenth century, in the possession of Sir Thomas Phillipps, No. 8336, occur
‘ Bruet 8000, bruet salmene, and bruet sarazeneys blane.' Brewes, Seott.
brose, 18 of A.-S. origin, being the plural of briw, jusculum ε-Βναείε, or
browet, 18 ‘ a word adopted from the Freneh, brouet, potage or broth.' '⁷——-(Ib.)

3 Pots, sometimes of earthenware, usually of metal. For Ze oys see note,
p. 609.

