776

Bulemer, J oh. Ι. (18, 183 n.
475.

11. de, 183 n.
(c. 1230), 84 n.

 

 

 

 

(c. 1290), 18312.

Radulfus (18, 183 n.

513 η.

sibilla de, 185 n.

Steph. de, 183 n, 184, 18571.

Bullan, Anne, 719.

Burd’, Hug.‚ 552.

Bur-don, Burdun, Rad„ 91 72, 307 n,
308, 308 η.

 

 

 

 

 

Burgeis, Gilbert„ 299.
Burgh, Joh. (18, 504.
Hubert de,

 

Comes Kantiae,
534.

Burnulfus, 682.

Burrigan, Gamel, 5. See Brun.

Burton, Tho„ 758.

Will.‚ 723.

Bussel, Nicholas, 18.

Busshell, . . . 722.

—-— Geo. 722, 723, 724, 727, 733,
738, 740.

Henr„ 727.

Bustard, J oh. fil. Roberti, 228.

Matilda, Maude, vidua J oh.

filii Rob„ 228, 229, 230.

Osbert, 6.

Rob. fil. Johannis, 229, 230.

Buterwic, Buterwych, Butherwffi,
Buhrewic, Butterwyk‚ Butbrewie,
Durand. de, 5, 6422, 119, 173 η, 176.

Durand. fil. Galsridi, 173, 177.

—— Filuardus de,

Geffridus fil. Durandi de, 64 n,
173, 176, 201.

-—— Geroldus de, 176.

Gilberss. de, 176.

 

 

 

 

 

 

 

 

Arce’ fil. Rad. de, 176.
—>— Hervius de, 176.

Joce (18, 176.

-—- Pinceaste de, 176.

-- Racl. de, 176.

Rand ulf. fil. Durandi de, 176.

 

 

 

INDEX OF PERSONS.

Buterwie, Ric. de, 272, 307.
R-obert. de, 77, 668.
Walt. fil. Durandi (18, 176.
Bygod, Rog.‚ 464. See Bigod.

 

 

Cacumbe, Chaucumbe‚ Hugo de,
158, 15811.

Cadwallinus, 674.

Caedmon, xix.

Caitun, Cayton, Chaitun, Kaitona,
Kayton, Kaytun, Keithuna, Dur-
and.. (18, 3172, 193 n, 195, 197.

Joh. de, 170, 359.

 

Rob. frater Durandi de, 78,

195, 197.

Rob. ffl. Durandi de, 197.

-— Will. „ „ 78, 197.

Wi11. fil. Henr. de, 137 (see
Harecroft), 473.

Cambos, Rob. de, 581.

Camera, Rie. de, 188, 263.

Waltz. (18, 73, 77, 111, 376 n,

 

 

 

 

377.
Camerarius (D’ni Papae) Arnald.
Archiep. Anxitanensis, 238.
(Regis Ricardi) Rad. fil. Gode-
fridi, 152.
Rad„ 364.
Rog.‚ 65.
Steph. 31 n.
Cammevil, Hugo (18, 73 η, 700 η.
Cancellarius, Galfrid. Rufus, 292,
292 η.
-——- Roget· 18 Poor, 533, 533 n.
Canci, Chancy, Chauncy, Adam de,

 

 

 

 

306.

——— Amfrid„ Aust-id„ de, 5, 92 η,
159, 167, 16711, 168, 169, 16911,
171, 302, 303, 304 η, 305.

Gaufrid. de, 305.

--—- Rob. (18, 308.

Rog. de, 53, 91, 308 η.

—— Symon de, 305.

— Tho. de, 306, 307 η, 309.

 

 

 

fil. Will. de Scirpingbec,
310 η, 466.

