392 OARTULARIUM ABBATHIAE DE WHITEBY.

CCCOXLI.

Sciant [omnes] pr. et fut. quod ego, Thomas Labbot-eosyne‚
(1., 60116., 61 1166 6. 11166 conf. Deo et Ε661. S. Petri et S. Hildae
de Whiteby, et monachis ejusdem, in pur.5 1111, 61 perp. elem„
unum toftum et totam t'ram (11166 vocatur Fiat‹3:‹1gaunges,1 simul
611111 ix selionibus in diversis locis jacentibus, 611111 61116 11611., 111
v. et t’ritorio de Neuham in Whitebistrand, (11166 (1111(16111 t’ra,
oum sellionibus praed„ pro 11116 bovata ooniputatur—Tenenda 61
11610. (116166 Ε661., Abbati et monachis ejusdem, 61 60111111 6116666-
601110116, 111 lib„ p. 61 perp. elem. in perpetuum. Et ego, praed.
Thomas, 61 11661. 11161 (116111111 toftum 61 1’16111 11166(1., 61111111 611111
66111011111116 praed„ 611111 011111. 61116 pert. 61 61616111611116, praed.
Ε661. 61 Α1111611 61 111011661116 ejusdem, et 60111111 suco„ 6.0.11.
vvarant. in perpetuum. In eujus rei t. pr. 6. sig. meum 6111106111.
Η116 testibus. Alexandro de Perey,2 Milite. Willelmo (16
Everle de Ugelbarby: et multis 61116.

CCCCXLH.

Omnibus 1106 661. vis. vel 611(1., Thomas de Hotona3 de Ν 611-
1161116, s. in Domino. Noverit univ. vestra 1116, 666611611 61 voluntate
Agnetis uxoris 111666, dedisse, 60116. 61 1166 111. 6. mea oonf. Deo
61 Ε661. S. Petri 61 S. Hildae de Whiteby, 61 111011661116 ibid.
Deo servientibus, 11116111 dimidiam 6616111 t’rae eum dimidio
tofto in villa de Neuham, (11166 jacet inter t'ram Thornae CateU'
61 Gilberti filii Roberti‚ ex 11116 parte, 61 1’16111 Willelmi Fenkel-
spire 61 Christianae uxoris 61166, ex altera—Tenendam et hab.

611 Ι11(1. p. m. of 7 Edw. Ι. Robert de Neville is returned as holding Wilton
and Laekenby of Peter de Malo Lacu, whence it is evident that a branch of
the Neville family had been subinfeuded 10 (16 Μ610 Lacu before 1278. It 16
11101161116 the subinfeudation took place in Alan de Wilton’s time, and he
died in 1230.

¹ See note 2, p. 19, and compare the local name “Balk oxganges'' in
Dunsley with this name of a portion of land in the adjoining township of
Newholni.

2 The names of this witness and William de Everley fix 1116 date of this
deed to the beginning ot' the fourteenth century.

3 Τ1116 16 perhaps the Thomas de Hoton named in No. 445 as representing
Peter de Malo Lacu 111. in proeeedings leading to the Finalis Concordia
therein 16601(16(1; 11111 1116 witness, Thomas de Haukesgarth‚ seems to belong

to an earlier time,

