824

seleya, Dunceley, Dunesleia, Duns-
ley, Dunsele, Donsle, Dunselai,
Donsley, Doneslai, Donnslay, xxi,
3, 29, 62, 63, 118, 129 n, 172,

172ιῃ 210‚223‚292›4 314, 315,
3152Q 387,388‚3S9‚393J½ 394,2

397 η, 398, 415 n, 426 η, 477, 499,
500, 525, 526, 532, 572, 573, 581,

608,619‚670,671,719‚731‚734.'

Easby (in Clevelancl), 298 oz.
Ebor.‚ Hospitale S. Petri, 235.
Monasterium S. Mariae, 709,

 

709 n.
Eboraci, Fratres Minores, 234, 235.
Eboracum, Evervvyk, xxxiv, 29,
15872, 204, 205, 226, 228, 229,
230, 241, 331, 367, 573, 587, 601.

Ecclesia de Atun, Hatun, Etona, 3
Etuna in Cliveland (S. Mariae), 6, l

48, 57, 68, 121, 164, 165, 185,
233, 241, 242, 243, 292, 294, 296,
374, 375, 531, 568, 577, 584, 628,
664, 756.

Bernestona, 47, 160.
Beverlaeum, Beverlaya, 495,
496, 528, 529.

Bredlington, 500.

 

 

 

 

Crosseby Ravensuart, Ravenes-
warth, 35, 36, 37, 38, 39, 40, 42,
43, 44, 45, 46, l21,161,164,165,
217, 219, 220, 259, 260, 262, 263,
264, 268, 269, 273, 276, 277, 280,
282, 283, 286, 287, 290, 319, 569.
Ebor. (Omnium Sanctorum in
Fischergate), lxv, lxxviii, lxxviii n,
lxxxi η, lxxxii η, lxxxvi, 5, 8, 119,
121, 148,150, 156, 163, 164, 166,
207, 233, 237, 332, 333, 497, 528,
529, 531.

 

 

 

(S. Olavi), lxii η.
— (S. Petri), 207 φὶ, 208,
495, 528.
(S. Trinitatis), 681.
(S. Wilfridi in Bleike-

strete), 6, 119, 206.

 

 

 

 

 

INDEX OF PLACES.

Ecclesia de Engelby, Aengelbi,
Engleby, Hengelby, Ingelby (S.
Andreae), 6, 48, 49, 55, 56, 57, 74,
121,166,181,241,242‚243,5ssa
577, 583, 613, 664, 755.

-— Foxholes, 241, 242, 312, 613,
656, 664, 756.

Gargrave, 686.

Gisburne, 506.

Hakenes, Hachanesse (S.
Mariae), lxiv n, lxxv oz, lxxvi, 3,
32 57‚163‚164,165‚223‚24L
242, 243, 566, 576, 583, 628, 656,
664, 752.

 

 

 

(S. Petri). lxii n, lxiv η,
lxxv η, lxxvi, lxxxv, 3, 32, 121,
157‚166,223,237,496,53L

Hode, S. Will. de, 205, 516 n.

 

 

 

Hoton Bussell, Hotune Buscell,
Hotun in Piekeringelith, 4, 70 ῃ,
160,163‚164,165‚191,194,195‚
238, 241, 242, 332, 4617½ 481,
507, 569, 585, 625, 626, 664,
755.

Huntentone, Huntentun, Hun-
tendune, Huntyngton, 5, 57, 241,
242, 478, 479, 480, 569, 585, 625,
664, 756.

 

 

 

Karleol. (S. Mariae), 217.

Kerandbi, 165 η.

Kirkeby, Kirchabi, Kyrkeby in
Cliveland, 48, 49, 55, 56, 79, 164,
166,239,241,242‚292,297,298.
569, 585, 613, 664, 756.

—— Lyum, 377 η.

Midelesburgh, Midlesburc, Mid-

lesburch, Midlesbur, Midylsburgh

(S. Hildae), 6, lxxvi, 102, 121, 163,

164,166‚215‚237,241,242,243,

292, 532, 613, 664, 698 72„

Nafferton, Naffreton, Nafreton,

241, 242, 656, 664, 667, 756.

Newebolde, 681.

—— S. Nich. in Circebi, 681.

de Quener Suttona, Quem-e

Sutton, Quone Suthune, Sutton

 

 

 

 

 

 

