OARTULARiUM ABBATHIAE DE WHITEBY. 447

1101611111116 111 futurum, 661 ab 0111111 60110116 6111116 1161· praes. 1111-
116111. 611111116 6110111666. Et 1106, praed. Α11016 61 Agnes, 61 haer.
1106111 01111116 praed. 1’166 61 16116111, 011111 011111. 61116 pert„ praed. Abb.
61 Oonv„ 61 601. 61100, 0. 0. 11. war. 1111116111611111111. 111 eujus r.
1661. sig. nostra praesentibus 611111 6111161166. Η116 testibus.
Adam del Sartryn} Roberto de (95¹³) Dales. Galfrido Russell.
J ohanne de Dale. Roberbo (16 Ehneswell. Willehno (16
Ι1·101;16; 61 61116. Datum apud Hakenes, die J ovis prox. 11061 f.
S. Luoae Evangelistae, A. regni Regis Edwardi tertii 11061 0011-
questum vicesimo 161110.

DV.

Memorandum (16 11116 (11166 66(111[11]111111, 61 611111 111 Τ1166611-
rario—videl. de adquietatione N 10110161 800116 (16 omnibus t’ris
61 16116111. 61116 111 Hakenes: 61 (16 11116 6(1(1111616110116 Wsslelmi
Coei (16 11110 tofto 011111 11611. 111 Sssfou: 61 (16 1 nativo—scil.
Radulfo fil. «101116111 fil. Emmae (16 Ηο10116, ex dono Roberti de
Κ6116010 : 61 (16 6110 nativo—videl. Raduifo Proudfo'o, 011111 66(1.
6116, ex dono Ν10110161 (16 Hastynges :2 61 (16 6110 nativo—videl.
Radulfo fil. N 10110161 Payne, ex (10110 Wfflehni filii Thomae Coei
de Hakenes, 011111 dimissione 1611611161111 Α16111 (161 Sartryn, 011111
61116 ibid. existentibus (11166 11011 1110 60111111111111.

DVI.

8016111 omn. pr. 611111. quod ego, Ν 1011016116 80013 (16 Η6κ61166,
cone„ reddidi, 61 quietas 01. (16 1116 61 haer. 111616 1111116111. Abbati
61 Gonv. de Whi‘ceby omnes ffras, 16111 111 0101116 quam in
061111116, quas 1611111 (16 (110116 Α1111616 61 Conv. in Hakenes‚
11166161 unum toftum 011111 01111116ς104-11111ᾰ, 6011. toftum quod

1 As the 1116661113 16 a (16θά touohing lands and tenements 61111616 111
Hackness there can be little (1011111 'chat 11116 witness is identioal wibh 1110
“ discretus vir, Adam de Sartryn (16 Haknesse, 1116161116 ” of No. 372 (vol. i.
p. 310).

2 866 No. 320. He 16 6160 witness 10 Νο6. 455, 512, 524, 610.

³ See Nos. 496, 503.

4 Halliwell gives “courtelage. A garden or court-yard, A.N,’² and also
“curtilage. A yard or paddock,” as if 1116 words were distian which is
absurd. Richardson gives “ Curtilage or C0u[r]tilage, a garden, a court or

