INDEX OF PLAOES.

Chalon’, Calon’, 152, 153.

Chapel Garth, 5272.

Charneckes, 140 72.

Cheddon, 695 72.

Cherleton, 695 72..

Chesber, 11872.

Chirchebi, lxxii 72, lxxiii 72.

Alia, lxxii77‚ lxxiii 72.

Ohubbe Hine, 733.

Ohureh Street (Whibby), 721 η.

Circebi, 682.

Claveryng, 659, 692.

Oleveland, Oliflond, xxiii, 609.

Cliff, Le (Whitby), 505, 732.

Cliff-elose, 732.

Cloughton, 51872.

Cnarreleforde, 681.

Coekerill-garthe, 746.

Cock Mill, 410 72, 571, 730.-

Coemiterium, Cemiterium, S. Mariae
(de Whitby), 409.

S. Petri (de Whitby), 409.

Cokroste, Collecrof‘ce, 520, 737.

ColegartheS, 763.

Collebi, Colleby, 96.

 

 

Combysdane‚ 69572.

Condyth Hede, 720.

Conyngeshetl, Conyngesheved, 264,
265, 267, 276, 277, 278, 279.

Ooppekeldbroe, Co ppekeldebroc, Co p-
keldebroc, Coppekeldbroeh, Cop-

cheldebroc, Coekeldbroc, Cockeld-
brok, Capillgrave, 34, 34 72, 149, ’
152,156, 15672, 158, 339n, 340, 363. ⁴

cornhevedes, 492.

CotegartheS, 744.

Cotum, 60172,

Covenham, xxviii, 3, 29, 32, 119,
223, 363, 532.

Cowgate Slaek, 218 72.

Craggum, 405.

Cranehille, 492.

Crathorne, 300 η, 697 72, 698 72, 699n,
700 η, 70172, 702 72, 705 72.

Crawley, 695 72„

Cringels, 22272.

 

823

¹ Cringeltheit, Cringeliwerth, 221,

221 72.

Orofte-ynges, 733.

Cross Butts, 118 72, 398 72.

Crossebi Ravenswart, 6, 35, 36, 269,
270, 271, 273, 274, 320, 322, 336,
760.

Crossebydale, Orossebidale, 97, 101,
104, 112, 116, 371, 373.

Crossegate, 722.

Crossekeldsike, 428.

Orounbee, 418.

Oundale, 681.

Dailderhou, 134.

Dalacre, 436.

Dalbi, lxxiii 72.

Dale, 301 72.

Dales, 3, 221, 224, 368, 448, 450,
451, 570, 579, 748.

 

High, 448 72.

Low, 448 72,

Dalton, Percy, 685 72, 686 72..

Danby, 11172, 183 71, 333 72.

Castle, 401 77, 40222.

Dau'onebi (see Autnebi), 3, 29, 119,
119 72, 223, 363.

Depedakz, 14072, 29272‚315,49l, 653.

(Levingthorpe), 373.

Depeford, 148 72..

Deplebrige, 697 72, 700 72.

Derwent, Derwenta, Derewenta,
Dereuuenta, 34, 3472, 149, 152,
153, 156, 158, 313, 339, 340,
363, 452, 494, 495, 714.

(inWestmorland), 271,329‚ 467.

Desesend, 303.

Dhutelet seu Din‘cales, 180, 18072.

DingwaH, xxi.

 

 

 

 

ἒ Dobberiste Olose, 734.

Doberoft, 561.

Drye Hede, 750.

Duncildehale, Dulicildehalc, Dun-
scinghalef, Duncildhales, 187,
187 72, 199, 199 22.

Dunesley, Duneslea, Duneslac, Duu-

