746 CARTULARIUM ABBATHIAE DE WHITEBY.

VENDITIO Bosm
PERQmsITA CURIAE }[²⁶15 supra]

Summa 13015115 Reoeptae xviii 11. xv 5. vid.

STIPEND. COMPUT. AD EXPENSAS NECESSARIAS.

Idem computus in stipend. ipsius eompub. Collecb. redd. eb
firmarum ib. ad xi 11. xiiis. 50111. eto. [ut supra}

Summa 11 5.

LIBERATIO ET EXONERATIO DENARIORUM.

Et in denar. Leonardo Bekwith ete. 1111111. xviii 5. 1111 d.

Et oner. in compoto ejusdem Reoeptoris ub pro tan‘fi. denar.
per nuper Abbabem eb Conv. dicti nuper Mon'ii ante (11550111-
tionem inde 150. (15 redd. ei: firmis debitis ad fest. S. Martini 111
h. infra tempus compoti, ix li. xv 5. 11 (1.

Summa xviii 11. xiiis. vid.

Summa in Α1100. eb Liberat. xviii li. xv 5. vi d. quae summa

coaequalis, etc.

MANERmM DE HAKNES CUM MEMBRIS.

COMPUTUS WILLELMI DAVELL‚ ebo. [ut supra]
ARRERAGIA, ete. [ut supra} Summa nullius.

MANERIUM DE HAKNESS UNA CUM REDD. ET FIRMIS IBIDEM.

Sed redd. comp. de vi 5. 11111 d. de firma man'ii praed. 011111
pert. ibid. solv. ab tern1.Annunt. Β. M. V. et S. Mieh. Areh.
aequal„ 510 (11111155. Wfll. Lokwood per 00111111. sig„ 111] dicitur:
et de viii 5. 11111 (1. (15 r. 5551555 diversorum lib. tenent). ib. per a.
solv. ad term. S. M. in h. 513 Pent. aequal—videl. de Christ.
Seggefelde pro 1 ten. 011111 pert. voe. Fulfurth House 1115. 1111 d. :
513 (15 Geo. Langedale pro iten. eum certis 015115. 51(15111 adj.
eb certis t'ris in 05111111511). 1115. 1111 d. z et de Gardiano Gildae S.
Hildae pro 111155. 51115 15111100. 15 Gilde House scituass. infra
111115111 ib.—videl. juxta man’ium, 115.; et de lviii 5. (15 r. 1 ten.
011111 diversis 015115. prati 513 pasturae eid. pertin. (11115. 1111 (1.) 50
redd. diversorum tenenb. pertin. communi firmae ib. 1100. 15
Ewen Ferme, 50 1 001. (iis. iiiid.) voe. Joke House, cum uno
parvo orto voe. Coekerelle-garthe ib. per 5. 501ν., eb 510 (11111155.
Joh. Appleby per indenturam, inber alia : 513 (15 1111 li. vi 5. 11111 (1.

