INDEX OF PLACES. 821

Batersby, Babtersby, Bradesby, 300,
301, 698 η.

Baxtergate‚ 722, 723, 724.

Bee, Le, 371.

Beghlande. See Byland.

Bekene, Le, 732.

Bekkes, 134.

Bellaelyf, 271.

Bemmington, 702 η.

Bempton, 702 n.

Beneventaum, 284.

Benistone, 283.

Bentye Olose, 743.

Bel-caria de Hakesgarth‚ 560.

Berewaldeflat, 373.

Bermington, Bermenton, 680, 681.

Bernestona, 5. See Briniston.

Berbuait, Berthuait, Bertwait, xxi,

3, 118, 118 η.

Berwick, Barwicke on Tees, 698 η,

700 η.
Berwick Casble, 686 n.
Beverlaeum, 8, 424, 687.

Bilroehe, Bilrod, Billery, 3, 118,

1 18 n.
Birtrestub‚ Buirtrestub, 110, 112.
Biwell, 54 η.

Blaikstrete‚ Blaicastrete, Blecke-

strete, 6, 206, 206 n.
Blakamore, 737, 765.
Blakescore, Blakeshire, 502 η.
Blalande, 302.

Blalandeflat, 328.
Blalandes‚ 111, 112.

Blawyc, Blawych, Blauuik, Blawik,
Blawyk, 34, 149,152, 156, 157,

313, 339 n, 340, 363.

Blodebek, Blodybek, Bludebfflz, 271.
Bogesfelde, Bogesfelle, Boghefelle,

264, 266, 277n‚ 278.

Boi'chorp, Bostorp, Boythorp, Boy-
torp, 4, 57, 90, 90 n, 119, 11971,

466, 472, 628.
Bolbon, 707, 707 η, 708 n.
Boosarde-neste, 745, 764.
Botekeld, Butekeld, 271.

VOL. ΙΙ.

 

Bothem, Bobhome, 133‚435, 439, 571.

Lite1, 133, 134.

Bobhom vocabum Marshalle-parke,
Le, 730.

Bothomcote, 319.

Bownehalle, 520.

Bownelle, 737.

Boynbon, 702 η.

Bracanflat, Brakanflabt, 133, 133 n.

Bracanhil, Brakyn Hille, 101, 112,
758.

Bracanhou, Bracanhoc, Brachanhoc,
Brachanhou, Brachanehoe, 95, 98,
99, 103, 104, 108, 10811, 110, 111,
116.

Braohanhouheved, 110.

Braday, Bradeie, Breaday, 222,
222 n, 451.

heved, 448, 448 n.

Bradclerbremwith, 111 η.

Bradelay, 271.

Bradesby. See Bassersby.

Bradheg, Le, 574.

Brakyne-banke Close, 732.

Brammam (Bramham) Moor, 694.

Breaday Gill, 222 n.

Heights, 222 n.

Brecca, Breccha, Breece, Breeche,
Brekka, xxi, xxiii, xxxix, 3, 29,
118, 223, 398, 532.

Bredlintonia, Bridlington, Conven'c.
(le, 4, 127 n, 140 φῖ, 165 n, 217,
219, 311, 518 η, 585, 702 n, 756.

xlv η.

Brenkholme, 340.

Bridestones, 338 η.

Briggswath, 428 n.

Brigham, 702 n.

Briningesbona, Breneston, Brinis‘con,
Brinistona, Burniston, xlviii n, 1,
lxii, lxii η, lxiv, lxxvi, lxxxiv,
lxxxiv η, 368, 453, 490, 518 η,
528, 530, 531, 573, 717, 717 γι,
752.

Broechesei, Brocesay, Brochesay,
Broehesseia‚ Brokesaye, Broxey,

2 G

 

 

 

 

