INDEX OF PERSONS. 783

Doddes, Joh.‚ 754.

Dode, Will., 601, 602, 610.
Dol, Helyas de, 225.
Donnyby, Alieia, 648.

Dooeheman (or Doothemane), Rob„

742.

Tho„ 724.

Dorset, Marchio, Edmundus, 551.

Dowson, Joh.‚ 520.

Dowthwayt, Henn, 734, 735.
ι1011, 733.

Driffeld, walt. (16, 202.

Dry, Joh., 562.

Dryng, HugO, 649.

Rad., 649.

Duek, Christ„ 752.

Dudingbon, T. (16, 511.

Dudley, Rob., Earl of, 470 η.

Dun, Reginaldus filius, 306.
—— Will. fi1. Regin. filii, 306.
Dunell', Andr. (16, 295.

 

 

 

Dunelm. Episcopus, Hugo de Puisat,

Puiset, 74 n, 292.

 

 

Rad.,

207.
— Rio. 16 Poore, 53322.
—— —— Tho. Langley, 539.
— Walcherus, 630.
Walt„ 510.
Skirlagh, 538.

 

 

 

 

Will.
500 η, 501.

 

Dunesleye, Dunseleia, Dunseleya,
Dunsle, Dunslei, Andr. de, 21,

132, 182, 295 η, 299, 301, 511.
Rio. de, 62, 79, 526, 52011.

 

Walt. (16, 140, 431.
Will. de, 433.

 

 

-win fil. Osberni de, 39912,

598.
Diu-andi, Gosfrid. fil„ 64.
-— Pebr. fil.‚ 364.
Durandus, 64.
Durham, Symeon (ιὶ, xxxii.

Rad. F1ambard,
Ranulffis, 157, 193, 205, 20512,

 

(16 S. Carileph ,

 

Eadwinus, Rex, 675.
Ealfleda, Aelfleda‚ xxiv, xxv, xxvi.
Eames, Will., 735.

Eanfled, xxiv.
Ebberstona, Tho. de, 272, 459, 495.

'; Ebor.‚ Abbas. See Abbas.

 

Archiepiscopus. See Archi-

episcopus.

Ballivus. See Ballivus.
Cancellarius, Rob. de Rypling-
ham, 248.

—— Wi11. (16 Langton, 248.
D'ni Archiep'i, Will. (16

 

 

 

 

 

Langton, 249.

·’ — Decanus, Hugo, 170, 311.

-— Rob. Botivelein, 48, 56,
56 η.

—- de Gaunt, 56 η, 58,
58 η, 164, 165 η, 172, 214, 217.

Rog., 678.

Symon, 4021, 41, 43.

Hospitalensis, Han„ 41, 43, 261.

-m Thesaurarius, Hainund„ 41.

Vicarius S. Petri, J 011. (16 Silli,

 

 

 

 

 

 

 

48.

 

Viceeomes, Henn, 28.
Osbert„ 155.

Rob. (16 Crepinge, 411.
Eboraeo, Aldred. de, 365.

-—— Ernisius (16, 365.

Gaffrid. fil. Thomae (16, 20.
Rad. de, 65.

Ν111161 (16, 182 n, 200.
Reginam. (16, 94.

——- Will. fil. Hugonis de, 91, 307.
Wffl. (16, Senescallus Abbatis
(16 Whiteby‚ 124 η, 436, 474.
Dux, Edmundus, 539.
Edw„ 534.

EckilseH, Tho„ 672.

Edbreshon. See Ebberston.
Edmundus D’nus, 611.

Edric Rex, 675.

Str-eone, xiv.

Egberb, Rex Cantiae, 676.

Egton, J0h., 609.

 

 

 

 

 

 

 

 

 

 

 

 

