782

Dalton, Will. de (Bursam), 477, 553,
570, 578.

Daniel, 262 n.

Danielis, Laurentius fil„ 474.

Will. fi1.‚ 54, 60.

Danus, Patr„ 519.

Tho.‚ 64, 453.

Danyell, de An1akby, 5 011, 225.

Dapifer, Fulcho. See Folco.

Anfridi de Canci‚ Gosfrid.

Brito (16 Buketorp, 169.

Hugo Malebisse, 204.

Regis Rioardi, Reginald. de

’ Pratell, 151, 153.

Βοὴ, lvn, 30 η, 31 n.

Archiep'i, Turt, 49.

(de Aiehton), Βοὴ, 365.

((16 Aeolum), Tui-stin„ 379.

Wimund, 64.

Darcy, Anthony, 471 n.

Darell, Wi11., 422.

Darlay, Brien, 335, 336.

Dask, 5011, 504.

 

 

 

 

 

 

 

 

 

 

Daunay, De Aunei, Dauney, (31111- ¹

1e1m., 61, 51622.

Math. 417, 516 n.

Dautry de Ford Sutton, Will„ 475.
Davell, Βοὴ, 720.

Will„ 720, 725, 726, 731, 737,

 

 

743, 760.
David, 140 n.
Davidvilla, Ric. de, 682.
Rob. de, 78.
Dawson, Tho.‚ 754.
Daynell, 177111., 621.
Dayrell, 177111, 717.
Dayson, Βία, 742.
Βοὴ, 740.
Decanus, Iglerus, 526.
Β1α, 170.
Terri, 75.
Will., 7, 76 n, 159 η, 193,
206.
---- —-— (16 Bolleby, 231.
(1ο Appelbi‚ Βοὴ, 38.

 

 

 

 

 

 

 

 

INDEX OF PERSONS.

Decanus, de Cliveland„ R . . ., 219.
de Helmsleia‚ Βοὴ, 90.

——— de Ridala, Alex„ 41, 43.

de Helias, 200.

(16 Samara, Ric„ 178.

 

 

 

 

 

de Westmerlande, Michael (de

Morlund), 273, 274, 275.

, Christianitatis, Oliveland„
R . . ., 285.

Denhaul, Rede (16, 21 η.

Dent, Joh. (16 (Escaetor), 670.

D’Eyncourt, Joh. (16, 494 η.

Diaconus, Albert„ 238 n.

Arnaldusa, 79.

Gen-ardus, 55.

Gordan., Jurdan„ 101.

Henr„ 79.

Nich„ 50, 168; 633 304.

Reginaldus, 168.

Βία, 262 n.

Βοὴ, 82.

Rog.‚ 206.

—— Tho.‚ 360.

walterus, 63, 90.

Dickonsone, Dikonson, Dykonson,
Joh., 733, 750.

Βία, 752.

Βοὴ, 747, 752.

-— Tho.‚ 750.

177111, 750.

Dicson, Dixson, Alieia vidua Roga,
561, 562.

Katerina uxor Joh.‚ 742.

Dine, Rad„ 440.

Diriv, 228.

Dispensarii (16 Mal-ton, Ernaldus fil.
Βοὴ, 372, 373.

Dispensarius, Wffl„ 14111.

(16 Marton, Βοὴ, 372, 373.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

κ Dispensator Anfridi de Canei, Odo

fil. Normanni, 171, 305.

de Martona, Βοὴ, 371, 372,
372 n.

—m— Walt, 262 η.

 

1 Dobson, ——— 607.
de Uliveland„ Osbert„ 41, 43. '⁴

Joh., 735, 739.

 

