732 CARTULARIUM ABBATHIAE DE WHITEBY.

REDD1TUS ET FIRMAE IN STAXBY.

Sed redd. comp. de 11116. 1111 (1. (16 16(1(1. 1 6161161 pasturae 61
prati vocat. Brode-ynge 60111. per 66611111. xvi 66166 ibid. per a.
616. Η6111. Anyngsone 61 Rob. Sneton, simul 611111 61116 inhabi-
tantibus in N ewham, h. a. : de xl 6. (16 r. iiii clausorum pasturae
jacent. juxta Bagedale quarum una vocatur Wa‘cer-leez (x s.), ii
clausurarum (xiiii 6.) nuper in 1611. Wfll. Langedale, 61 11111116
616116. (xvi 6.) vocat. Prowde-olose ib. per a. solv. 6(1 f. Annunt.
B. M. V. 61 S. Mioh. Archangeli aequal„ 61 616 in 1611. Jacobi
Conyers h. 6.; (16 lxi 6. (16 r. divers. olaus. jacent. juxta Baldeby
Lane ib. 616. Georgii Conyers h. a. per indenturam: de ix 6. (16
r. i olaus. pasburae voo. Barkehouse-ynge ib. 616. 0111161. Pacok
61 Agnetis matris ejus 11. 6.; (16 vi 6. viii d. de r. ii 616116. voc.
Brakyne-banke 01066 61 Rounde 01066 ib. 616. J 660101 06111116
11. 6.; et, de xs. de firma medietatis i olaus. jaoenb. prope
Whitby voc. Pyeroy 01066 611111 pert. ibid. 616. J ohannis Con-
yers h. 6.; 61 de x 6. de firma alterius med. (11611 6161161 11). 616.
Joh. Kildale h. a.: 61 (16 viis. (16 firma tertiae partis iolausi
611111 pert„ jacent. ex parte occidentali aquae de Whitby‚ 616.
(11611 J oh. Conyers h. 6.; et} de vis. (16 r. i olaus. jacent. juxta
Walker—sande‚ 616. J oh. Bowes h. anno: 61 (16 iis. (16 1. 1616116.
voc. Pante 01066 jacent. juxta Bagedale ib. per 6. solv. ad 161-
minos praed. aequal„ 61 616. in 1611. praed. J oh. Boys h. 6.; 61 (16
v 6. (16 1. 1 616116. prope 16 Upgange ib. 616. Wffl. Webster h. 6.;
61 (16 1111 6. viii d. de r. i 616116. prope 16 Upgange ib. per a. solv.
61 616 (11111166. Waltero 06116 per indenturam, inter 6116, 111
dieitur: 61 (16 1116. iiii d. de r. 1 616116. prope 16 Upgange ib.
per 6. solv. 61 616 (11111166. Rob. Laweson per cop. our„ 61 1110ᾶο
111 1611. Τ110. Barker h. 6.; 61 (16 x 6. (16 1. 1 616116. voe. Cliff Close
611111 pert. ib. per 6. solv. 61 616 (11111166. Η6111. Harl-ysone per cop.
cun: 61 (16 xii d. de r. i parvi 616116. 1666111. 111 Bagdale Lane,
ib. 616. (11611 Η6111. Harrysoue h. 6. : 61 de xiiis. (16 1. 11 partium
i clausi jacent. ex parte occid. aquae de Whitby ibid. 616.
Τ11011166 Anyngsone h. a.: 61 (16 xiiis. iv d. de r. i 6161161 jacent.
super 16 01111 ib. 616. Thomae Neweton h. 6.; 61 (16 xviii 6. 1111 (1.
(16 1. alterius med. (11611 61. ι1666111. super 16 01111 ib. per 6. 616.
Will. Cok h. 6. : 61 (16 xii 6. (16 r. 16161161 jacent. juxta le Bekene
ib. 616. Rob. Barker h. 6. : 61 (16 viii 6. viii d. de r. i 616116. jacent.

