748 OARTULARIUM ABBATHIAE DE wfflTEBY.

61 (16 vi s. viii d. de firma i molend. fulloniei ib. 616. Will.
Ρ61161 per cop. curiae, 111 (11611111; 61 (16 1113. ix d. de r. i cot.
sive 1611. 611111 661113 clausuris adj. 61 661113 1’113 111 eampis ib.
616. Rad. WassaHe h. 6. : 61 (16 ix s. de r. i ten. 61 661113 clausuris
adj. 66 661113 1’113 111 eampis ib. 616, Ρ1111. Mathewe 1166 611116.

Summa xxii 11. xv 3. vii (1.

DALEs‚ PARCELL. MANERH DE HAKNES PRAEDicTA.

Et de xiii 3. ix d. de r. 1 1611. voc. Langedale House 611111 6611.
1’113 adj. 61 6611. 1’113 ι1666111. 111 66111Ρ13 ib. per. a. solv. 6(1 1. S.
Martini in h. 61 Ρ6111. aequal„ 61 316 in 1611. Ad. Pikerynge h. a. :
61 (16 iiis. 1111 d. de r. i 616113. voe. Gerse-fermes ib. p. 6. solv. ad
Ann. B. M. V. 61 S. M. Archang. aeq„ sicin 1611. (11611 Α11. Pyke-
ringe h. a. : 61 (16 xxiii 3. vi (1. (16 1. 1 1611. cum 6. 616113111. adj. 61
6. 1’113 jao. in eampis ib. p. a. solv. ad praed. 161111. S. Μ611. 61
Ρ6111. aeq.‚ 316 111 1611. Rob. Parkene: 61 (16 xvii 3. 1111 d. de r.i
ten. 611111 omn. pratis, pascuis 61 pasturis eid. pert. ib. 616. Τ116.
Robynsone h. a. : 61 (16 xi 3. (16 1. 1 1611. 611111 6. 61611313 61(1. adj. 61
6. t'ris jao. in eampis ib. 616. Will. Monkeman h. a.: 61 (16 xii d.
de pretio operum 6113111111.-ν1Ζ. (16 pretio cariagii iifi0r 661661.
bladi so1V. per praed. iiii tenentes de Dales praed—videl. per
tempus compoti, non redd. eo quod Wssl. Ρ166161, Ἐ11111611113
parcen. Rectoriae de Hakenes 61611161 66(16111 opera sibi modo
pertinere 111 pareell. firmae suae, proub semper 61116 dissolutionem
(11611 nuper Mon'ii usitatum fuit.

Summa lxxx 3. vid.

REDD. ET FIRMAE IN SILPHOE viLLATU.

Sed 16111111 (16 xiv s. de 1. 1 1611. 611111 661113 616113. 61 61113 1’113
611111 pert. ib. p. a. solv. ad 161111. S. M. in hieme 61 Ρ6111. aeq. 316
111 1611. Rio. Beswik h. a.: 61 (16 viii s. viii d. de 1.1 1611. 61 6.
616113. 61(1. perh. ib. 616. Will. Jakson h. 6. : 61 (16 xx s. de r. 11611.
611111 6. 616113. 61 61113 1’113 ib. 616. Joh. Appleby per indentur„ inter
alia, 111 (11611111; et de . . . de r. i 1611. 61 6. 616113. 61(1. pert.
ib. 616. Geo. Foxe pei· cop. 6111166, 111 (11611111; 61 (16 xs. de r. 1
1611. 611111 pert„ ib. 616. Rob. Hirde h. a.: 61 (16 Χ s. vd. de 1. 1.
1611. 611111 perh. ib. 616. Rog. F 6Χ6 (v s. ii ob.) et- Will. Watson
(v s. ii ob.) h. a.: 61 (16 xiiis. iiii d. de r. i 1611. 611111 pert. ib. 616.
Η6111. Robynsone h. a. : 61 (16 vi 3. ix d. de r. i 1611. 611111 pert. ib.

