INDEX OF PERSONS.

Harpham, Joh. fil. Graufridi de, 712.

Harringson, Will., 758.

Harrysone, Henr., 732.

Harte, Βία, 742.

Harwode, Adam (16, 396 77, 595.

Joh. de, 321, 322 77, 621.

Joh„ 734, 735.

Tho„ 733.

Hashing, Hastinge, Hastinges, Hes-
tynges, Alan. (16, 38.

Henr. de, 38.

Hugo de, 37 n.

Nich. de, 81 77, 269, 270, 408,
408 n, 454, 458 77, 464, 495.

—— Phil. de, 38.

Rad. de, 467.

-— Tho. de, 37, 37 n, 275.

Tho. de (de Orosseby Ravens-

worth), 37 n, 269, 270.

Will. de, fil. Tho. de, 272.

Unfridus, 682.

Hauchesgard, Hauchesgarde, Haukes-
gard, Haukesgarth, Haukysgarth,
Hausgard, Houkesgar’, Hous-
garth, Okesgard, Ousegarth,
Osgarbh, Adam, fil. Rog. de, 222,
430.

 

 

 

 

 

 

 

 

 

 

nepos Rog. de, 92, 133,
133 77, 180 77, 294 77, 51077.

—- — ffl. Nich. (16, 180 77, 433,
506, 510 77.

Andreas de, 301, 436 n.

Aschethil„ Aschetil„ Aschetin„

Astill„ Askebin. de, lxi, 93 77, 94,

132, 132 77, 13377, 176,179, 17977,

194, 195, 200, 201, 209, 364, 3647),

430 77, 45777.

cecilia uxor Will. de, 133,
180 n.

-— Eufemia uxor Reginaldi de,
133, 180 77.

Juliana uxorTho. de, 132, 18077.

Nicholaus de, 180u, 430, 431,

432, 434, 439.

Reginald. frater Will. de, 133,

133 n, 180 77, 186, 222, 430, 43077.

VOL. II.

 

 

 

 

 

 

 

 

789

Hauehesgarth, Rob. fil. Ad. de, 510.

——- Rog. de, 79, 82, 92, 179, 179 77,
186, 197, 198, 222, 294 η, 303,
304, 43077.

———- Tho. (16 (Abbas), 18077, 504,
661.

Tho. de, 78, 125, 128, 131, 132,

 

133 n, 134, 135, 138, 18077, 189,
203, 294, 297, 299, 301, 39277,
393, 411, 430, 437, 446, 451, 45177,
474, 511.

——- —-— (fil. Tho. (16), 132, 451.

——— Will. de, 47, 72, 82, 133, 135,
179, 17977, 18077, 197, 203, 222,
228, 303, 436, 43677, 510.

—-— 74 n, 180 n.

30.

 

 

 

Haverington, Adam (16, 273.

Hawknesse, Tho. de (Celler. Coq.),
477.

Haye, Rob„ 750, 751.

Hei. See Hai.

Helmcurb, Gocelin. de, 55.

Helper'nhorp, Rad. frater Will. de,
305.

Will. de, 305.

Hem-ici, Walt. fil„ 110.

Henryson, Henr., 723.

——- Will., 736.

Her, Here, Alexander, 16, 21.

Juliana uxor Alex„ 16.

 

 

Richard, 422.

Hercle, Hirde, Hyrde, Rob„ 748.
749.

—— Phil„ 750.

Hereberti, Mafih. fil„ 534.

Hereford, Humfr. Comes, 507.

Herelesei. See Herlesay.

Hergum, W . . . (16, 275 77.

Herib’, Margaret filia Rob.. 4513.

Herstage, Will., 20.

Heriz, Will., 216, 216 n.

Herlesay, Herlesei, Herleseie, Η w
lesei, Will. de, 76, 86, 188.

Herman, HugO, 421.

Will., 28, 431.

 

 

