INDEX OF PERSONS.

Lincoln. Episcopus, Phil. Repington,
539.

 

Will. Alnewick, 551.
Lindesai, Lindesei, Ric. de, 80,
209.

 

Line, Will. fil.‚ 96, 99.

Lirit’ Gaufrid„ 305.
Lisington, Rob. de, 217.
Lithum, Lybhum. See Lyth.
Littester, Alan, fil. Rog„ 559.

 

Joh.‚ 55911.

Liulfus, 682.

Lium. See Uplithum.

Liver‘fion, Liverbun, Godefrid„ frater
Rob. de, 200.

Helias (16, 86.

Pet-‚12 de, 77.

Rob. de (fil. Nigefli (16), 7, 76,
76η, 86, 159, 159 7², 178, 187,
198, 200.

Lochintona, Lochintun, Lockington,
Lokintona, Lokynton, Ace, Asza,
Aze fil. Wymundi de, 4, 69, 70,
70 η, 72, 82, 92 π, 139, 191, 192,

 

 

 

194, 197, 19771, 198, 463, 46311,
464, 469, 68311.
— 'Thomas fil. Ace (16, 192, 198.
— Thomas 16 Fero' de, 357.

 

Wymund. (16, 683 n.

Lockwoode, Lokwood, Will., 746,
755.

Lofbhus, Wydo de, 35, 364.

Lokton, Lokebon, Ace (16. See
Lochinton.

J oh. de, 564.

Rad. (16, 25, 439, 439 11.

110116, Tho„ 6.

Lombard, Will., 670, 671.

Lomley, Lumley, ε1011, 607.

Londisborowe, Landisborowe, Lon-
desborowe‚ Lownsborow, Ric„
747, 751.

Rob„ 749, 751.

Will., 752.

London.‚ Maumard., Maynard.‚ (16,
224, 22411, 363.

 

 

 

 

 

 

 

795

3 Longus, Rad„ 99, 104, 112.

Lorimer, Joh., 554.

Loste, Losth, Rieu, 115 η.

Rog., 104.

Lostur', Galfrid„ 151, 153.

Lounsburgh, Lownsburgh, Tho. (16,
16, 389, 506.

Lovaine, Lovayn, Luvain, Luziam,
Joeeline de, 81 n, 178 21, 494 n,
497, 511 η, 524 11, 530, 587 η, 684,
68411, 639, 691.

Lovel, Nich, 445 n.

Thos„ 504.

Will. 445 ἠ.

Lowenay, (1011, 623.

Luoae, Joh. fil., 150.

Rob.fil., 150.

Lucas, 444 n.

Luci, Godefrid (16, 160.

Lucy, Lord, 693. .

Lucy, Lusci, Ric. (16, 149, 292, 497,
530.

Lumby, ‚J oh. de, 654.

Lund, Lunde, Pebr. de, 511, 524.

Lundon., Ric. de, 47.

Lundoniensis, Rie„ 172. See Ric. (16
Lundon.

Lutton, Tho. (16, 20.

Lynes, Rob„ 730.

Lysehow, Will., 584.

Lyth, Lith, Lithe, Lithum, Alex. (16,
429, 506.

Galfrid. (16, 17, 28, 433.

——-— Galwan. (16 Thweng‚ Persona
de, 389.

Nich. (16, 17.

Rad. de, 290.

-——— Ric. (16, 389, 506.

Rob. (16, 301.

Rog. (16, 20.

Will. de, 17, 20.

 

 

 

 

 

 

 

 

 

 

Macum, Galdr’, 77.

Magister Operis, Godefrid„ 93.
Magneby, Hugo de, 100 n.
Will. de, 228.

 

