CARTULARIUM ABBATHIAE DE WHITEBY. 373

00110, 01 1130 prees. 0. 11103 conf. Deo 01 Εο01. S. Petri 01 S.
Hfldae de Witeby, in p., lib. 01 perp. 01., (11135 30135 t'rae arabilis,
cum 1013 νο511113-5011. 1105 100135 super Berewaldefiab, 01 11113111
rodam 111 Μο13, 01 11113111 3013111 ex utraque parte de Haraldesie,
eum 011111. perh. 01 31513111011115 eidem ‘0²1‘ae pertinentibus. Ego
vero, (11013115 Ε11131(1115, 01 11301. 11101 praed. t'ram, 011111 pert. suis,
praed. Eeel. de Wi‘ceby 0. 0. 11. eb f. in perp. warentizabimus
[Hiis 1051110115] Rogero de Ε511115. Radulfo de Martona: 013
31115.

CCOGXIH.

(22¹³) Omnibus S. M. Εο01. 111115 3(1 quos pr. 501. perv„
Willehnus, 1111115 Β1031(11 (10 Levingtorp} salutem. Noverit
univ. v. me (1., 00110. 01 1130 pr. 0. 11103 conf. Deo 01 Εο01. S. Petri
01 S. Hildae de witeby, 01 111011. ib. Deo servientibus, in 1111, p.
01 perp. 01., dimid. 3013111 t’rae 313101115 511Ρο1 Wlfholes, juxta
terram Ρ110115 (10 (1151111103, 01 11113111 3013111 apud Η1111301500105,
juxta terram ejusdam Prioris, 01 quinque rodas apud 8113111103-
ker, juxta terram (11011 Ρ110115, 013 11113111 3013111 apud Kirkegate
quae 3111111313 super Depedale juxta t’ram (11011 13110115, 111 0503111-
bium pro 11111115 30115 1130 arabilis (111εο jacent super (311111115-
mor juxta 1’13111 (11011 Ρ110115. Ego vero, (1101115 willelmus, 01
11301. 11101 praef. t’ram, quam dedi in escambium (110130 Εο01. (10
witeby 01 (110115 111οΠ301115, 0011113 0. 11. 01 f. in perp. 111310111-
izabimus. Hiis testibus. Magistro Hugone de Fostona.
Stephano Rosel: 013 31115.

CCOOXIV.

(2 2¹³) Omnibus 11351111. 11151701 aud. Robertus ])15Ρο1153111152 et
Ernaldus (10 Μ3110113 filius ejus, salutem. Noverit uniV. V. 1105
(10(1. 01 prees. 0. 1105113 conf. Deo 01 Εο01. S. Petri 01 S. Hildae
de Witeby 01 111011. ib. Deo serv. in lib„ p. 01 perp. elem. 10111111
pratum nostrum quod habuimus in 1311111111111113 01 111 Crosseby-

¹ See Nos. 144, 409, etc. 2 See No. 412, aud note.

3 The final 0101110111 111 this name is a (111001 representative of Ο. N. τῖδν,
wood, and in 1101 a few instances has given place in like names 10 that word.
Thus “Lockwood,'' in 1110 local name Lockwood Beck (011 the highmoad

VOL. II. B

