CARTULARIUM ABBATHIAE DE WHITEBY. 729

310., Τ11011133 13031131 11. 3., 011111 v d. pro oariagio 1 3313013133 bladi
31 1 precaria (1 (1.); (13 Χ171113. 171 d. de redd. 1. 13113111. 31 1 bov.
31 (11111. 131133, 011111 pert. ib„ 310., 113111311011 Russell 31 Johannae
uxoris ejus, 30 Margaretae uxoris Ohristofferi fratris ejus h. a.,
011111 171 (1. pro cariagio 1 031301. bladi 31 11 precariis : de xl 3. (13
13(1(1. 13131131 pasturae 1700. Langrigge 11). per 3. ad f. Annunt.
B. Mariae Virginis 31 S. Michaelis aequal„ 310 111 1311. J ohannis
Kildale (vis. 17111 (1.), 31 011111. 13113111. (xxxiii 3. 1111 d.) supradict.
h. 3. : de 1113. (13 redd. 1 0131131 1700. F osse-parke 011111 011111.
31113 pert. ib. per 3. 30117. 31 313 111 1311. Η3111101 00130113, Τ11011133
J effreysone 31 3110111111 13113111111111 supradictorum 1100 311110.
Summa x 11. xvii 3. 1(1.

REDDITUS ET FnzMAE 111 HAW[S]KARTH.

De xxi 3. 17111 d. de redd. 1 13113111. 011111 pert. ib. per a. solv. ad
131111. S. Martini 111 h. 31 Ρ3111. aequal„ 310 (11111133. Β3311101
Ρο3κ311 viduae, nuper uxori Will. Posket defuncti, durante
viduitate sua: de 171113. ix d. (13 redd. 1 13113111. 311111017.1’133,
parcell. de 13 Η3113ς311113, 311111 pert„ ib. per 3. 30117. 31 313
(11111133. «1011. Robynsone per copiam curiae, 111 (11311111; (13
171113. ix d. de redd. 1 13113111. 31 11 bov. 1’133, parcen. de 13 Η3113-
ζ(31311113, ib. per 3. 30117. 31 310 (11111133. Τ11011133 Robynsone per
cop. 0111., 111 dicitur: de xxxiiii 3. 11 (1. (13 13(1(1. 1 13113111. 31
1113(1131. 1113133 pasturae voe. 13 Helle-garthe (xvii 3. vid.) ib„
31 1 3013311 (vis. viii d.) 311111 perh. ib. p. 3. 30117. 31 310. (11111.
Η3111. Russess 31 Margaretae UX. ejus per 00111111. sig„ 111131 3113;
(13 xii 3. 11(1. (13 redd. 1 1311. 31 11 bov. t’rae, 011111 pern, ib. per 3.
30117. 31 313 111 1311. Geo. Knagges h. 3. 011111 xiiii d. pro 331. ij
331301. bladi ad 011111111 1113113111 d'ni Regis de Whitby, 31 pro v
precariis (X d.) voc. Siocle—boones: de xi 3. vd. de redd. 1 1311.
31 11 bov. 1’133 cum pert. ibid. per 3. 30117. 31 310 (11111. J oh. Ooward
per indenturam de corrodio, prout, (11011111ε (131113. 11(1. de r. 1
1311. 31 1 bov. 1’133 011111 pert. ib. per a.‚ 313. (3111131011311 Ρο3κ311
h. a.‚ 311111 xd. pro cariag.i 331301.1)13(11 31 1111 precariis: de
vis. Χ (1. (13 1. 1 1311. 31 1 bov. 1’133 011111 pert. ib„ 310., Thomae
Coverdale h. a. 011111 xd. [ut supra]: de vii 3. (13 r. 11311. 31 1
bov. 1’133 311111 pert. ib„ 310. Η3111. Thompsone 1100 a. 011111 Χ (1.
[ut supra]: de vi 3. 11 d. de 1·.i 1311. 31 1 bov. 1’133, 310. . . .
Salmon h. a. 011111 xd. [ut supra]: de 173. vid. (13 1. 11311. 31

