810

Ricardi, Adam fil„ 648.
Baldwin. fil„ 31 n.
Walt. fil„ 31 η.
Wfll. fi1.‚ 31 n.

 

 

 

R-icardson, Richardson, Rycardson, ·

Jacobus, 741.

 

Rieardus, 199; 297; 364.

Richemond, Joh., 621.

Richemont, Rog. (16, 214.

Richer, 33.

Ridall, Tho„ 562.

Ridel, Gaufrid., 62.

Riuington‚ Riuyngton, Hem: (16,
248, 277.

Rimeswelle, Wffl. de, 181.

Riparia, la Rivere, la Riviere, Walt.
(16, 78, 205, 228.

Riplingham, Rypliugham, Rob. (16,
248, 248 η.

Risewarpe, Ryswmp, Alieia fil.
Gerard. de, 406.

Rog. de, 25, 71712.

Wfll. fil. Joh. de, 39611, 593.

Wymarka fil. Gerardi de, 406.
Roberti, Galsrid. fil., 31 η.

Grilbertus fil„ 392.

Rob. fil„ 30n.

Walt. fil„ 191,197, 197 η, 469.
Will. fil„ 3] η, 167 η, 199.

 

 

 

 

 

 

 

 

Clerici, Rob. fil„ 80.

Robertus fil. Fulconis, 1vn, 469.

‚ Rodbertus, Magister, 37, 172,
304; 63.

Robiusone, Robynsone, Christ„ 759.

Η6111., 748, 749.

Joh.‚ 724, 729, 749, 750.

Τ110., 729, 748.

Robson, Joh., 750.

Rob.‚ 750.

Roc, Rob„ 197.

Roderham, Rotheram, Hugo de, 281,
282, 283.

Rob. de, 358, 422, 429, 482,

 

 

 

 

 

 

507.
Roeri, Ilgcrus fil„ 31 tl.

Rob„ 739, 741, 742, 744, 763. i

 

INDEX OF PERSONS.

1 Roesia uxor Rob. Dapiferi, lv η.
Rogeri‚ Alan fil„ 561, 562.

 

Gilbert. fil„ 60, 61.
Hugo fil„ 306.
Rie. fil.‚ 649.

Rogerus D’nus, 607.
fil. Fulcheri, 31 n.

 

 

 

’ Rollesby, will. de, 511.

Romanus, xix.

Romario, Romer, Wffl. de, 36.

Romilda uxor Audoeni, 94.

Rontona, Runton, Aelwi11., Elwin.
de, 55, 297.

1 11006 ((16 Ormesbi), Rob. filius Hem‘.

filii, 112.
R-oos, Ros, Everard. (16, 199, 19911,
453, 68471.
Petr. de, 199.
Rob. (16 (frater Everardi), 199,
199n, 573, 715.
Isabella uxor Rob. de, 199 12.

 

 

 

Will. de, 524.

Roos de Hamelake, Will. (16, 540.

Roselles, Rosels, Galfrid. de, 358,
358 η, 360, 361.

 

 

Isabella uxor S‘neph. de, 181,

378.

Joh. de, 25.

Reginald. (16, 73, 74 n, 77, 85 η,
90, 295 η, 401, 401 n, 402.

——— Rog. de (c, 1120), 35, 7321, 109,
109 η, 358 η, 364, 520, 520 η,
718 η.

 

 

 

· 3η.

81611111 (16 (1183), 358 η.
(12Ξὲ), 8, 145,181, 35811,
373, 374, 378, 386, 411, 451,
451 sl.

 

 

 

77, 294, 297, 35822.
Walt. de, 519.

Will. de, 19 η, 25, 299, 359,
376, 378, 399, 403, 403 η, 407,
408, 414, 417, 431, 433, 452, 459,
716, 71611, 717, 71711.

 

 

; Rosker, 168.

Rossedale, Moniales de, 459.

