CARTULARIUM ABBATHIAE DE WHITEBY. 523

Liverton, 28, 29, 30, 16411.1
Lokton, 105.
Mayburne 111 Westmorland, 1311), 132.
Mariae Monas‘cerium de Ebor. conventio, ibidem.
Midelysburg [1122 12, 13,2 11, 15, 16]‚ 17, 18, 19, 20, 21, 22.
Midelwod, 91.3
Normanby, 84, 85, 18531.
Northfyling, 871), 88ἒι (b), 80.
Newham in Cliveland‚ [10b].
N ewham 111 Whisseby Strand, 43, 44.
Newton „ ,‚ „ 38.
Newton Roobforth, 117 b, 118.
Ν ewton in Glyveland‚ 47⁶».
Oxinham ab Heton in Scotia [3, 4a,b].
Pensiones Ecclesiarum, 1431).
Ryevall', 1351), 136, 161 (illeqz'ble), 1871),1
,, Conventio, 161³.
Rysewaspe, 51, 52.
Robertus de Percy [13¹³]
Rosshwell, 130.
Rouceby, 32¹³, 33a (b), 34³.
Ruston, 107, 108.
Semar, 147, 148 (part torn out), (149), 150, 151a (b),(1.52‚ 153,
1542), 185b.
Sixhfl‚ 134.
Scotia. De terris 111 Scotia [3⁶2 1)].
Skyrtenbek, 11810, 119, 120,121‚ 13602), 137, 138, 165b.
Sleghtys, 521).
Slengesby, 129.
Sueton, 571), 58, 59, 60, 61, 62, 63, 64 (65, 66³¹, 68¹³).
Staynsikyr, 661) (67), 682.
Sbaxby, 45, 46.
Suthfeld, 99, 981).
Suthfylyng, 86, 87, 1652.
Suthloftus, 27 .
Sutton, 122, 1442, 145.
Thorpe juxta Ebor.‚ 1221), 123, 124,

¹ It ought to be 165a. ² 131ἓι mistakenly inserted.
3 92 mistakenly inserted. ‘¹ 1871) mistakenly inserted.

