784

Eichehon. See Aicheton. 1

Eketon, Joh. de, 141. J

Eldringtoncs, The, 340.

Elemosinarius R . . ., 40.

Elfwin, Elwin., Aelfwine vii„ 679, j
71072.

Elfwius, xxxiii, xl, xli η, 679, 680.

Ellebec, Ellerbek, Tho. (16, 270, 483. ᾗ

Ellerbeo. 866 Ellebec. ¹

ElmeswelL Rob. (16, 447.

Elredby, Adam (16, 299.

Eltham, Joh. de (Comes Cornub.), 537.

Elthot, Umfrid. (16, 95.

Elryngton, Elrynton, Tho., 745, 764.

Elvyngfion, Sim„ 555.

Ely, Tho. (16, 250.

Elyngton, Tho. de, 316.

Elzi, gener. Adae (16 Engelbi, 53, 54.

Emma Vidua, 189.

Endik, Tho., 754.

Engelbi, Engleby. See Ingelby.

Engclram. See Ingelram.

Episcopi filius, Paulinus, 208.

Episcopus, Aybonensis Joh„
660, 661.

Bathon„ Henr. Bowctb, 530.

 

659,

 

Will„ 570.

(16 Catenessa, Andr„ 59.

Ciccstr„ Joh„ 160.

Rad.‚ 534.

Ooventr. et Lichf„ Alex„ 533.

W . . ., 535.

(16 Duncheld, Greg„ 59.

Dunelm. See Dunelm.

Eliensis, G . . ., 292.

Hugo, 510.

Tho., 551.

Hereford., Petr„ 510, 535.

Lincoln. See Lincoln.

»4— London.‚ Fulco, 510.

—— Rob. ((16 Braybroke), 537,
539.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Rog.‚ 539.

Simon, 660.
Menevensis, Tho., 510.
Nomio„ Joh„ 160, 469, 666.

 

 

 

 

INDEX OF PERs‘ONS.

Episcopus, Norwic.‚ Waltz, 510.
Roffcns., Gilb. de Glanville,
552.

509 n.

 

Laur. (16 S. Martino,

 

 

Βία, 5099), 510.

86ΓΓ., Wffl„ 510.

Winton, VVynton, Adam ((16
Oilton), 537 η.

Henr. Beanfort, 539.
Joh„ 537.

 

 

 

 

3 — ——- Osmund, 528, 528 n.

Will. (16 Wykeham, 537,

539.

Wygorn, Will„ 509 n, 510.
Ereland, Joh., 723.

Ermoth, Will. fil., 315.
Ernanus, 517 n.

 

 

1 Ernisii, Phil. fil„ 381.

 

Rob. fi1.‚ 106, 106 n, 107.

J Ersand. See Hersand.

Escrop, Escropp. See Le Scrope.

J Esingtona, Reginald. de, 316.
ἐ Eskdale, Rob., 584.

Espec, Wal'o„ 3322, 291, 531.

Essex’, Exex’, Galfrid. fil. Petri Com.
(16, 158, 552, 714.

Estrc, Hestre, del, 103 n.

Estnres, Eshurs, Rog. de, 99, 103,
372, 373.

Esturmith, Rob„ xlvi, 216.

Esbuteville. See Stutevillc.

Esyngwald, Nich. de, 619, 620.

Rog. de, 623.

Ethelfleda, 676.

Etona, Will. (16, 666.

Pania uxor, 666.

Ethon, Rob. (16, 214.

Eudo, 73.

Eure, Euyri, Ewery, Hugo (16,
298 η, 399 η.

Joh. (16, 298, 298 n, 361, 399 η.

Rad. 755.

 

 

 

 

 

³ Everardus, 224, 363.

Everlai, Everlaie, Everle, Everlcy,
Alanus (16 (C. 1145), 194, 20911.

