808 INDEX OF PERSONS.

Prior (16 Dunelm„ 275.
(16 Finchale, 275.
de Gysburn.‚ 275.
de Marton, 275.

de Novoburgo, 275.
Prioris, Tho. frater, 47.

 

 

 

 

Priorissa, de Basedale, Susanna, 233.
(16 Handale, Alicia (16 Hoton,

 

293 oz.

 

 

 

Wykham, Isabella, 648-651.

Procter, Proctor, Will., 747, 748,

749, 751, 752, 755, 756.
Propheta, J oh.‚ 540.
Proudfot‚ Rad„ 447.

Puher. See Poer.

Pumtel, Phi1.‚ 225.
Punchardon, Cecilia de, 200.
Rog. de, 200 η.

 

Pusat, Puset, Puteaco, Henr. de, 91η, ,

200, 307 η, 684 η, 708 η.
Dionisia uxor, 684 n.
Pykeringe. See Piekeringe.

 

 

Pykewurd (see Fykewerd), Regin· ¹

ald. de, 249, 250.
Pynder, Rob., 321, 322 oz.

Pynkenehie (16 Maybrunne, Will„

2 .
Pyr'IYJZ Will„ 648.
Pyts, Βία, 601, 607.

Queingbure, Quonigbur, Herberb. de,

78, 205.

Quenildo, Quinildo, Qwinikl, Matilda,

Matildis, filia Ric. fil„ 127.
Ric. fil„ 125, 125 n, 127.

 

Quintillo Sancto. See. S. Quintino. ι

Ra, Joh., 611.

Radulph. gener Adae de Aengelbi, ,

53, 54.

364; 457.

Radulphi, Henr. fil„ 14022, 411.
Walt. fi1.‚ 31 η.

Will. fil., 649.
Raghanaldus, 82, 139.

 

 

 

Mariott de Herlesey, 293 η.

 

’ Raglyn, Roglyn, Joh.‚ 584.

 

de Lopsberes, J oh„ 584, 584 n.
Ramkil. See Ravenehil.
Rampan, Hugo de, 682.
Randson, Joh„ 607.

Randulf, 262 η.

Randulphi, Rob. fi1.‚ 176.
Rasshe, Nich„ 747.

Raueebi. See Roucebi.
Raulfi, Alan. fil., 59.

Raulfr, 297.

Ravenchil, Ramkfl, 206.
Rob., 7, 101, 101 n, 206.
Steph. ((16 Sueton), 47.

 

 

Will. fil. Rob., 106.
Ravensby, Walt. (16, 270.
Raynfred. See Reinfrid.

 

Ι Rector, de Cotum, Rad. (16 Yarewell,

656.

(16 Dalston, 283, 287, 289.
Elvinton, Wssl. (16 Stokesley,
2 2.

3 Foxhols, Adam de Coupland,
248.

 

 

 

 

 

Rob. (16 Fangefflus, 248.
— Hennb’g, Rob. de Μαι-6560,
125 η.
Hobon BusseH, Hugo de Foston,
507, 508, 625.
J oh. de Clifforth, 481.
Petr. (16 Dayven‚ 507, 508.
Will. de Thornton, 625.
Hunting‘con, Hug. de Insula, 625.
Kyrkeby in Cliveland, Rob.
(16 Hesillerton, Heslerton, 239.
Lifflne, Joh. (16 Το6οῒ65, 626.
Loftus, J . . .‚ 232.
——- Lythe, Joh. (16 Tocootes, 611.
——Lythum‚Gawan.deThueng‚l9n.
Seripenbek, Walb. de Bride-
lington, 481.
Will. de Fereby, 309.
Semar, Joh. de Wycham, 460 η,
490.

 

 

 

 

 

 

 

 

 

 

 

 

 

Walt. de Gray, 249, 250,
251, 625.

