828 INDEX OF PLAOES.

Haygarth, Le, 23.
Haywaychil, 449, 449 n,
Haywayclif, 449, 449 η.
Haywaygate, 449, 449 π.
Haywaykeld, 449 η..
Helagh Park, 200.
Prior-y of, 183 η,
Helewaldessceld, 80.
Hellerdale,

 

727.

Hellewath, Helwath‚ Hellewathd,
Hellewat, Helwath Beck, 218,

21822, 219, 21922, 579, 738.
Helmstede, 741.
Helprebi, 207 η, 587, 681.
Helrebec, 714.
Helrekeld, 271.
Hemingham, 314 π.
Hengandekelde, 371.
Heortea, Heoruteu, xiii.
Hepe, Hep, Conven'c. de, 219, 220.
Heremitoria, 3, 4.
Heremitorium de Dunseley, 388.

 

161, 162, 298, 666, 714, 754,
Hode, 51672.

 

 

160‚464.

 

526, 527.
Salteburn, 177.
Hertesei, 675.

 

Herynge House (Robyn Hoode Baye),

742.
Hesel juxta Humbrum, 367.
Hesildaleside, 559.
Hesilrig‚ 560.
Heslarton, Heselerbon, 301 η, 714.

Hemne juxta Roehesburg, Hetunea,
Hessunia, Hetun, 4, 59, 60, 61, 62,

S3,119,174,1747n
Highe Feldes, 721, 727.
Highgate, 721.

Hilderwelle, Hylderwelle, Hynder- ⁴
welle, 7, 88, 88 n, 119, 186, 292 n, =

Helredale, Ellerdale,
xxi, 3, 118, 428 η, 516, 519, 519 η,

Godelandia, Gothelande, 121,

Hotona (Westcroft), 4, 49, 63,

Mulegrive, 121, 525, 525 n,

 

381, 382, 383, 384, 386 n, 573,
581, 712 72, 754.
Hildon, 747.
Hilton (in Cleveland), 291 η, 358 η.
Ηο(1, 192, 192 η, 51671, 517 η.
Hot, Ecclesia (le, 192, 205,

 

516 Ἠ, 532.

Hokyng, 695 η.

ΗοΙᾶθΥηθεεθ, 467.

Holgate, Holigate, 271.

Hollies, Lez, 745, 764.

Holmes, Les, 565.

Holmesclive, 76.

Hommet‘c-banke, 732.

Honatune, Honeton, 517, 517 η.

Horncasbrum, 260.

Horseclose, 737.

Horseorofb, Horseroft, 34, 34 η, 150,
153, 156, 158, 313, 364, 395η.

Horsmunden, 695 η.

Hospitale, S. Leonardi, Ebor„ 321,
470, 47012, 678.

S. Mieh. Archangeli, 514.

Hospitium Pauperum, Ebor., 207 η.

Hoton, Hotune juxta Gyseburn.‚ 7,
233 η, 296, 297, 70512.

in Pickeringelit, Pikringlith,

Hotou Buseel, Hohton, 4, 70, 119,

160, 194, 461, 461 η, 462, 463,

464, 465, 532, 573, 581, 610, 754.

Hutton Rudby, xxiii, 183 n.

Houflat, 430.

House-close‚ Le, 757.

Houizland, 186.

Hovenam. See Ofnam.

How, Pons de, How Bridge, 337,
337 η, 340.

Hreosabeorh, Hreosebeorh, 166 72.

Hugelbardebi, xxi.

Huglawe‚ 390, 390 η.

Hungerscotes, 371, 373.

Hunland, 303.

Huntendune, Huntingdon, Hun‘c-
yngdon‚ Huntyngton, Honentune,
Honetun, 5, 170, 330, 478, 479,
480.

 

 

 

