INDEX OF PERSONS.

Rector de Siterington, Rad„ 307,
307 11, 309.

Ric. (le Grymeston, 654.

Slengesby‚ Nich. de Feriby, 481.

Simon de Nevil, 625.

Tho. cle Riseby, 481.

Stokesley, Laurent. de Wylbon,
231.

-— Thornton, Will. de Bergh,
651.

Wakefield, Oliver.‚ 511.

Rede, Will.‚ 613.

Redhed, Joh„ 422.

Βία, 747.

Redman, Βία, 721, 738.

Tho„ Emmota uxor, 738.

Refectorio, Walt. de, 434.

Refesgille. See Revegille.

Regina, Adelicia, 684 11, 691.

Matilda, lx 11, 32, 161, 68811.

Reginaldi, Asbin. fil„ 189.

Walt. fil„ 131.

Regis, Gaufrid. de Leig’, minister,
305.

Reimeswell, Walt. de, 300.

Reineri, Rob. fil„ 63.

Reinerus, 526.

Reinfrid, Regenfribh, Renfrid., Reyn-
frid„ xxv, xxvi, xxxiii, xxxv,

 

 

 

 

 

 

 

 

 

 

xxxviii, x1, xli 11, xliii, li, lix, lxii,

lxiv, lxvi, lxvii, lxix, lxxi, lxxii,
lxxiin, lxxiv 11, lxxvii, lxxx, lxxxv,
lxxxvi, l, 2, 28, 169 n, 364, 36411,
677, 679, 680, 687, 710 η.

Reinfridi, Fuleho fil.‚ 33, 60 η, 19111,
202, etc. See Folco.

Ret’, Rad„ 517 11.

Revegille, Refegille, Refesgille,
Roland„ Rouland. de, 270, 273,
274, 275.

Revesby, Walt. de, 273, 275.

Waltz. fil. Waltz. de, 275.

Rex Angliae, Edw. 1., lv, 552.

 

 

 

499, 536, 552, 645, 663, 670, 691.

 

IL, xlviii, 314, 536.
„ff -4 --- 111„ 478, 478 η, 493,

809

Rex Angliae, Henr. 1., xlviii, lx 11,
lxxxii, 29, 95, 14711, 148, 151,
154, 155, 157, 15711, 159, 161,
162, 166, 213, 223, 237, 26111,
270, 291, 362, 476, 498, 530,
531, 533, 551, 5943666, 668,
715.

——-— IL, 147, 148 ’11, 149,

 

 

151, 154, 157, 159, 160, 228, 292,
528, 644, 689.

·— -— — fil. Hem-ici Regis,
67.

— — 111.‚ lv 11, 11, 332,
322 11, 340, 509, 533, 53311, 534.

1v., 536.

— — —- v., 474, 536.

νη, 334.

v111., 336, 762.

 

 

 

 

Joh„ 41 u, 44, 152 n, 157,

211, 421, 42271, 498, 528, 534,

551, 552, 594, 666, 66711, 715.

Rie. 1., 6411, 150, 152,
153, 31411, 534, 536.

——- —— IL, 665, 670.

Ssseph„ 9, 70, 166, 47011,

 

 

 

531.

 

Will. 1.‚ xxvii, xliv, xlvi,
lxvi, lxvii, 1, 32, 6411, 147, 151,
154, 166, 213, 26111, 312, 313,
315, 47011, 530, 531, 533, 679,
687, 688 η, 690.

11,, xxxvi, xlviii,
xlix, lx 11, lxv, lxxx, 5, 32, 5411,
93, 151, 154, 166, 213, 223, 237,
262 n, 331, 47011, 495, 49511, 527,
528, 530, 53011, 531, 533, 679,
689.

Scotiae‚ David, 58, 59, 61, 173.
Maleolm, Maculum, 59.
Will., 3511, 37.

Reycl, Fraber Joh.‚ 328.

Riading’o, Alex. de, Canon. Karliol.,

 

 

 

 

 

 

 

 

 

289.
Ribahlus, Rad„ 184.
Ribbesta'm, Walt. de, 96, 9611.
Rieala, Hervius de, 227.

