INDEX OF

ABBAS, Albani, S’ti‚ Ricardus, 207.

Will., 669.

Belleland, de, 275.

Castello Puellarum, (16, Wil-

lelmus, 61.

Croyland, 423 77.

— Eboraoensis, lxv, lxvi.

Clemens, 48, 57.

Gaufrffl, Gosfrid, 163,
163 77, 680.

— Ricardus, 163 77, 261 99,
680.

 

 

 

 

 

 

 

Robertus, 41, 43.
Savarieus, Severinus, 5777,
164, 165 77, 237, 680.

Stephanus (see Stephen
of Whitby), 680.

Evesham, de, Rogerus, 5, 170.
Hod, Hode, (16, Geraldus, Ger-
oldus, 192, 192 77, 516 77, 51777.
Melsa, Meaux, de, Adam, 708.
Persore, Simon, de, 519, 519 77.

Rievallensis‚ de Rievalle, Re-
valle, . . . 275.

 

 

 

 

 

 

 

 

 

, Ailredus, Aelredus, Hail-
redas, 164, 165 99, 237, 330, 517.
Guarinus, 203, 333.
Rogerus, 124, 473, 473 77.
Selby, Seleby, de, 275.
Ricardus, 41, 43.
Whitbiensis, Wytehiensis, etc„
de Whiteby, Wyteby, etc„ 465.
Benedictus, xxx, lxxviii 77,
8, 8077, 8877, 9477, 117, 12999, 144,
14499, 180, 210, 381, 409, 41499,
515, 519, 680.
—- -- Hugo (Elerton)‚ 505,
505 77, 541.

 

 

 

 

 

 

 

 

 

 

 

 

ΡΕΒ8οΝ8

³ Abbas, Whibbiensis, J ohannes Ι. ((16

Evesham), xxxi, 44, 45, 46, 83, 92,
13377, 14277, 184, 18477, 202, 20299,
294 77, 299, 299 77, 300 77, 37699,
409, 409 77, 439, 510, 510 77, 667 99.
Π. ((16 Steyngrave),
124 99, 142, 142 77, 294, 29499, 295,
295 99, 301, 30177, 412, 412 99,
436 77, 460 99, 468, 678, 678 77.
——— 111. (de Richmond)‚
315 77, 659, 660, 661, 663.
1v. (de Skelton)‚
476 77, 506 99, 507.
v. (Lovel), 33377.
VI. (Benestede), 234,

 

 

 

 

 

 

 

 

234 77.

 

 

 

vnI. (Hexham), 757, 760.

Nieholas, xxx, 116, 215,
457, 457 99, 515, 680.

-— Peter L, 41 77, 55, 77, 157,
188, 19799, 203, 21177, 220, 221,
298, 333, 401, 40199, 450, 469, 470,
476 99, 510 99, 552, 666, 66799, 678,

——- — 11. (de Hertilpole),
315 99, 318, 622, 623, 665.

Richard Ι. ((16 Burgh)‚

xxx, 9, 10, 49 99, 52, 56 99, 90, 165 99,

190, 208, 222, 226, 227, 379,

37999, 438, 519, 680.

ΙΙ. ((16 Waterville),
xxx, 10, 56 99, 170, 19099, 209, 211,
21199, 421, 426, 458, 458 99, 476,
47699, 503, 552, 674.

— Robert (de Langtoft), 24,
2777, 8177, 234, 270, 306, 306 77,
332, 448, 458, 458 77.

Roger (de Scardeburg),

1199, 18 99, 21, 74 77, 78, 8777, 98 99,

 

 

 

 

 

 

 

 

 

 

